xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material galass {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "room_txt_kari_2_0711.png";
 }
}

Material room_t {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "room_txt_1_0912.jpg";
 }
}

Frame room_window {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame window {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,4.330709,-0.433071,1.000000;;
  }

  Mesh window {
   52;
   -6.800000;-0.000000;-10.000001;,
   7.000000;-0.000000;9.999999;,
   7.000000;-0.000000;-10.000001;,
   -6.800000;-0.000000;9.999999;,
   -7.000000;0.199999;-10.700001;,
   -6.200000;0.199999;-8.900002;,
   -6.200000;0.199999;-10.700001;,
   -7.000000;0.199999;-8.900002;,
   6.200000;0.199999;-8.900002;,
   6.200000;0.199999;-10.700001;,
   7.800000;0.199999;-8.900002;,
   7.800000;0.199999;-10.700001;,
   -6.200000;0.199999;9.200000;,
   -7.000000;0.199999;9.200000;,
   7.800000;0.199999;9.200000;,
   6.200000;0.199999;9.200000;,
   -6.200000;0.199999;10.700000;,
   -7.000000;0.199999;10.700000;,
   6.200000;0.199999;10.700000;,
   7.800000;0.199999;10.700000;,
   7.800000;0.199999;-10.700001;,
   7.800000;-0.199999;-8.900002;,
   7.800000;-0.199999;-10.700001;,
   7.800000;0.199999;-8.900002;,
   7.800000;-0.199999;9.200000;,
   7.800000;0.199999;9.200000;,
   7.800000;-0.199999;10.700000;,
   7.800000;0.199999;10.700000;,
   -7.000000;-0.199999;-10.700001;,
   -7.000000;0.199999;-8.900002;,
   -7.000000;0.199999;-10.700001;,
   -7.000000;-0.199999;-8.900002;,
   -7.000000;0.199999;9.200000;,
   -7.000000;-0.199999;9.200000;,
   -7.000000;0.199999;10.700000;,
   -7.000000;-0.199999;10.700000;,
   -6.200000;0.199999;-8.900002;,
   6.200000;-0.199999;-8.900002;,
   6.200000;0.199999;-8.900002;,
   -6.200000;-0.199999;-8.900002;,
   6.200000;0.199999;9.200000;,
   -6.200000;-0.199999;9.200000;,
   -6.200000;0.199999;9.200000;,
   6.200000;-0.199999;9.200000;,
   -6.200000;0.199999;9.200000;,
   -6.200000;-0.199999;-8.900002;,
   -6.200000;0.199999;-8.900002;,
   -6.200000;-0.199999;9.200000;,
   6.200000;0.199999;-8.900002;,
   6.200000;-0.199999;9.200000;,
   6.200000;0.199999;9.200000;,
   6.200000;-0.199999;-8.900002;;
   38;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;6,8,9;,
   3;8,6,5;,
   3;9,10,11;,
   3;10,9,8;,
   3;7,12,5;,
   3;12,7,13;,
   3;8,14,10;,
   3;14,8,15;,
   3;13,16,12;,
   3;16,13,17;,
   3;12,18,15;,
   3;18,12,16;,
   3;15,19,14;,
   3;19,15,18;,
   3;20,21,22;,
   3;21,20,23;,
   3;23,24,21;,
   3;24,23,25;,
   3;25,26,24;,
   3;26,25,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;31,32,29;,
   3;32,31,33;,
   3;33,34,32;,
   3;34,33,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,49,50;,
   3;49,48,51;;

   MeshNormals {
    52;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    38;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;6,8,9;,
    3;8,6,5;,
    3;9,10,11;,
    3;10,9,8;,
    3;7,12,5;,
    3;12,7,13;,
    3;8,14,10;,
    3;14,8,15;,
    3;13,16,12;,
    3;16,13,17;,
    3;12,18,15;,
    3;18,12,16;,
    3;15,19,14;,
    3;19,15,18;,
    3;20,21,22;,
    3;21,20,23;,
    3;23,24,21;,
    3;24,23,25;,
    3;25,26,24;,
    3;26,25,27;,
    3;28,29,30;,
    3;29,28,31;,
    3;31,32,29;,
    3;32,31,33;,
    3;33,34,32;,
    3;34,33,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;40,41,42;,
    3;41,40,43;,
    3;44,45,46;,
    3;45,44,47;,
    3;48,49,50;,
    3;49,48,51;;
   }

   MeshMaterialList {
    2;
    38;
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { galass }
    { room_t }
   }

   MeshTextureCoords c1 {
    52;
    1.061758;0.978965;,
    1.381303;0.522471;,
    1.381303;0.978965;,
    1.061758;0.522471;,
    0.753747;0.390310;,
    0.766594;0.377441;,
    0.766594;0.390310;,
    0.753747;0.377404;,
    0.845264;0.377442;,
    0.845264;0.390310;,
    0.858112;0.377404;,
    0.858112;0.390310;,
    0.766594;0.229945;,
    0.753747;0.229825;,
    0.858112;0.229823;,
    0.845264;0.229944;,
    0.766594;0.219407;,
    0.753747;0.219407;,
    0.845264;0.219407;,
    0.858112;0.219407;,
    0.858112;0.390310;,
    0.861367;0.377403;,
    0.861367;0.390310;,
    0.858112;0.377404;,
    0.861367;0.229791;,
    0.858112;0.229823;,
    0.861367;0.219407;,
    0.858112;0.219407;,
    0.750491;0.390310;,
    0.753747;0.377404;,
    0.753747;0.390310;,
    0.750491;0.377403;,
    0.753747;0.229825;,
    0.750491;0.229792;,
    0.753747;0.219407;,
    0.750491;0.219407;,
    0.766594;0.377441;,
    0.842432;0.374721;,
    0.845264;0.377442;,
    0.769430;0.374721;,
    0.845264;0.229944;,
    0.769430;0.232667;,
    0.766594;0.229945;,
    0.842432;0.232665;,
    0.766594;0.229945;,
    0.769430;0.374721;,
    0.766594;0.377441;,
    0.769430;0.232667;,
    0.845264;0.377442;,
    0.842432;0.232665;,
    0.845264;0.229944;,
    0.842432;0.374721;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "window_bone";
    52;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-7.000001,0.000001,10.000001,1.000000;;
   }
  }
 }

 Frame window_bone {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { window_bone }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   4800;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   4800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }
}