xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material signboard_t {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "i_signboard_1_0916.jpg";
 }
}

Frame island_signboard {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame i_signboard {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,21.259842,6.003937,0.000000,1.000000;;
  }

  Mesh i_signboard {
   80;
   -0.800003;-20.000000;-15.750002;,
   0.799995;-20.000000;-9.750001;,
   0.799995;-20.000000;-15.750002;,
   -0.800003;-20.000000;-9.750001;,
   0.999996;-20.200000;-9.750001;,
   0.999996;-20.200000;-15.750002;,
   -0.800003;-22.000000;-9.750001;,
   0.799995;-22.000000;-15.750002;,
   0.799995;-22.000000;-9.750001;,
   -0.800003;-22.000000;-15.750002;,
   0.999996;-21.800000;-15.750002;,
   0.999996;-21.800000;-9.750001;,
   -1.000004;-21.800000;-9.750001;,
   -1.000004;-21.800000;-15.750002;,
   -1.000004;-20.200000;-9.750001;,
   -1.000004;-20.200000;-15.750002;,
   -0.800003;-20.000000;-9.750001;,
   -0.800003;-20.000000;-15.750002;,
   -0.800003;22.000000;-15.750002;,
   0.799995;22.000000;-9.750001;,
   0.799995;22.000000;-15.750002;,
   -0.800003;22.000000;-9.750001;,
   0.999996;21.800000;-9.750001;,
   0.999996;21.800000;-15.750002;,
   -0.800003;20.000000;-9.750001;,
   0.799995;20.000000;-15.750002;,
   0.799995;20.000000;-9.750001;,
   -0.800003;20.000000;-15.750002;,
   0.999996;20.200000;-15.750002;,
   0.999996;20.200000;-9.750001;,
   -0.800003;20.000000;-15.750002;,
   -1.000004;20.200000;-9.750001;,
   -1.000004;20.200000;-15.750002;,
   -0.800003;20.000000;-9.750001;,
   -1.000004;21.800000;-9.750001;,
   -1.000004;21.800000;-15.750002;,
   1.499996;27.000000;-9.750001;,
   -1.500004;26.500000;-10.250001;,
   -1.500004;27.000000;-9.750001;,
   1.499996;26.500000;-10.250001;,
   1.499996;27.000000;-9.750001;,
   1.999996;26.500000;-9.750001;,
   1.499996;26.500000;-10.250001;,
   -1.500004;27.000000;-9.750001;,
   1.499996;27.000000;15.249998;,
   1.499996;27.000000;-9.750001;,
   -1.500004;27.000000;15.249998;,
   1.499996;27.000000;15.249998;,
   1.999996;26.500000;15.249998;,
   -1.500004;26.500000;15.749998;,
   1.499996;26.500000;15.749998;,
   1.499996;26.500000;15.749998;,
   1.499996;-26.500000;15.749998;,
   -1.500004;-26.500000;15.749998;,
   1.499996;-26.500000;15.749998;,
   1.999996;-26.500000;15.249998;,
   -1.500004;-27.000000;15.249998;,
   1.499996;-27.000000;15.249998;,
   1.499996;-27.000000;15.249998;,
   1.499996;-27.000000;-9.750001;,
   -1.500004;-27.000000;-9.750001;,
   1.499996;-27.000000;-9.750001;,
   1.999996;-26.500000;-9.750001;,
   1.499996;-27.000000;-9.750001;,
   -1.500004;-26.500000;-10.250001;,
   1.499996;-26.500000;-10.250001;,
   -1.500004;-27.000000;-9.750001;,
   1.499996;-26.500000;-10.250001;,
   -1.500004;-26.500000;-10.250001;,
   -1.500004;-27.000000;-9.750001;,
   -2.000004;-26.500000;-9.750001;,
   -1.500004;26.500000;-10.250001;,
   -2.000004;26.500000;-9.750001;,
   -1.500004;27.000000;-9.750001;,
   -2.000004;-26.500000;15.249998;,
   -1.500004;-27.000000;15.249998;,
   -2.000004;26.500000;15.249998;,
   -1.500004;27.000000;15.249998;,
   -1.500004;-26.500000;15.749998;,
   -1.500004;26.500000;15.749998;;
   76;
   3;0,1,2;,
   3;1,0,3;,
   3;4,2,1;,
   3;2,4,5;,
   3;6,7,8;,
   3;7,6,9;,
   3;10,8,7;,
   3;8,10,11;,
   3;5,11,10;,
   3;11,5,4;,
   3;9,12,13;,
   3;12,9,6;,
   3;13,14,15;,
   3;14,13,12;,
   3;16,15,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;19,18,21;,
   3;22,20,19;,
   3;20,22,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,26,25;,
   3;26,28,29;,
   3;23,29,28;,
   3;29,23,22;,
   3;30,31,32;,
   3;31,30,33;,
   3;32,34,35;,
   3;34,32,31;,
   3;21,35,34;,
   3;35,21,18;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,41,42;,
   3;43,44,45;,
   3;44,43,46;,
   3;47,41,40;,
   3;41,47,48;,
   3;44,49,50;,
   3;49,44,46;,
   3;51,48,47;,
   3;49,52,50;,
   3;52,49,53;,
   3;54,48,51;,
   3;48,54,55;,
   3;52,56,57;,
   3;56,52,53;,
   3;58,55,54;,
   3;56,59,57;,
   3;59,56,60;,
   3;61,55,58;,
   3;55,61,62;,
   3;63,64,65;,
   3;64,63,66;,
   3;67,62,61;,
   3;64,39,65;,
   3;39,64,37;,
   3;42,62,67;,
   3;62,42,41;,
   3;41,55,62;,
   3;55,41,48;,
   3;68,69,70;,
   3;71,70,72;,
   3;70,71,68;,
   3;73,71,72;,
   3;69,74,70;,
   3;74,69,75;,
   3;70,76,72;,
   3;76,70,74;,
   3;77,72,76;,
   3;72,77,73;,
   3;75,78,74;,
   3;78,76,74;,
   3;76,78,79;,
   3;79,77,76;;

   MeshNormals {
    80;
    -0.382683;0.923880;0.000000;,
    0.382683;0.923880;0.000000;,
    0.382683;0.923880;0.000000;,
    -0.382683;0.923880;0.000000;,
    0.923880;0.382683;0.000000;,
    0.923880;0.382683;0.000000;,
    -0.382683;-0.923880;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.382683;-0.923880;0.000000;,
    -0.382683;-0.923880;0.000000;,
    0.923880;-0.382683;0.000000;,
    0.923880;-0.382683;0.000000;,
    -0.923880;-0.382683;0.000000;,
    -0.923880;-0.382683;0.000000;,
    -0.923880;0.382683;0.000000;,
    -0.923880;0.382683;0.000000;,
    -0.382683;0.923880;0.000000;,
    -0.382683;0.923880;0.000000;,
    -0.382683;0.923880;0.000000;,
    0.382683;0.923880;0.000000;,
    0.382683;0.923880;0.000000;,
    -0.382683;0.923880;0.000000;,
    0.923880;0.382683;0.000000;,
    0.923880;0.382683;0.000000;,
    -0.382683;-0.923880;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.382683;-0.923880;0.000000;,
    -0.382683;-0.923880;0.000000;,
    0.923880;-0.382683;0.000000;,
    0.923880;-0.382683;0.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.923880;-0.382683;0.000000;,
    -0.923880;-0.382683;0.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.923880;0.382683;0.000000;,
    -0.923880;0.382683;0.000000;,
    0.341586;0.875579;-0.341586;,
    -0.341586;0.341586;-0.875579;,
    -0.341586;0.875579;-0.341586;,
    0.341586;0.341586;-0.875579;,
    0.341586;0.875579;-0.341586;,
    0.875579;0.341586;-0.341586;,
    0.341586;0.341586;-0.875579;,
    -0.341586;0.875579;-0.341586;,
    0.341586;0.875579;0.341586;,
    0.341586;0.875579;-0.341586;,
    -0.341586;0.875579;0.341586;,
    0.341586;0.875579;0.341586;,
    0.875579;0.341586;0.341586;,
    -0.341586;0.341586;0.875579;,
    0.341586;0.341586;0.875579;,
    0.341586;0.341586;0.875579;,
    0.341586;-0.341586;0.875579;,
    -0.341586;-0.341586;0.875579;,
    0.341586;-0.341586;0.875579;,
    0.875579;-0.341586;0.341586;,
    -0.341586;-0.875579;0.341586;,
    0.341586;-0.875579;0.341586;,
    0.341586;-0.875579;0.341586;,
    0.341586;-0.875579;-0.341586;,
    -0.341586;-0.875579;-0.341586;,
    0.341586;-0.875579;-0.341586;,
    0.875579;-0.341586;-0.341586;,
    0.341586;-0.875579;-0.341586;,
    -0.341586;-0.341586;-0.875579;,
    0.341586;-0.341586;-0.875579;,
    -0.341586;-0.875579;-0.341586;,
    0.341586;-0.341586;-0.875579;,
    -0.341586;-0.341586;-0.875579;,
    -0.341586;-0.875579;-0.341586;,
    -0.875579;-0.341586;-0.341586;,
    -0.341586;0.341586;-0.875579;,
    -0.875579;0.341586;-0.341586;,
    -0.341586;0.875579;-0.341586;,
    -0.875579;-0.341586;0.341586;,
    -0.341586;-0.875579;0.341586;,
    -0.875579;0.341586;0.341586;,
    -0.341586;0.875579;0.341586;,
    -0.341586;-0.341586;0.875579;,
    -0.341586;0.341586;0.875579;;
    76;
    3;0,1,2;,
    3;1,0,3;,
    3;4,2,1;,
    3;2,4,5;,
    3;6,7,8;,
    3;7,6,9;,
    3;10,8,7;,
    3;8,10,11;,
    3;5,11,10;,
    3;11,5,4;,
    3;9,12,13;,
    3;12,9,6;,
    3;13,14,15;,
    3;14,13,12;,
    3;16,15,14;,
    3;15,16,17;,
    3;18,19,20;,
    3;19,18,21;,
    3;22,20,19;,
    3;20,22,23;,
    3;24,25,26;,
    3;25,24,27;,
    3;28,26,25;,
    3;26,28,29;,
    3;23,29,28;,
    3;29,23,22;,
    3;30,31,32;,
    3;31,30,33;,
    3;32,34,35;,
    3;34,32,31;,
    3;21,35,34;,
    3;35,21,18;,
    3;36,37,38;,
    3;37,36,39;,
    3;40,41,42;,
    3;43,44,45;,
    3;44,43,46;,
    3;47,41,40;,
    3;41,47,48;,
    3;44,49,50;,
    3;49,44,46;,
    3;51,48,47;,
    3;49,52,50;,
    3;52,49,53;,
    3;54,48,51;,
    3;48,54,55;,
    3;52,56,57;,
    3;56,52,53;,
    3;58,55,54;,
    3;56,59,57;,
    3;59,56,60;,
    3;61,55,58;,
    3;55,61,62;,
    3;63,64,65;,
    3;64,63,66;,
    3;67,62,61;,
    3;64,39,65;,
    3;39,64,37;,
    3;42,62,67;,
    3;62,42,41;,
    3;41,55,62;,
    3;55,41,48;,
    3;68,69,70;,
    3;71,70,72;,
    3;70,71,68;,
    3;73,71,72;,
    3;69,74,70;,
    3;74,69,75;,
    3;70,76,72;,
    3;76,70,74;,
    3;77,72,76;,
    3;72,77,73;,
    3;75,78,74;,
    3;78,76,74;,
    3;76,78,79;,
    3;79,77,76;;
   }

   MeshMaterialList {
    1;
    76;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { signboard_t }
   }

   MeshTextureCoords c1 {
    80;
    0.457583;0.977887;,
    0.544942;0.650290;,
    0.544942;0.977887;,
    0.457583;0.650290;,
    0.560385;0.650290;,
    0.560385;0.977887;,
    0.750547;0.650290;,
    0.663187;0.977887;,
    0.663187;0.650290;,
    0.750547;0.977887;,
    0.647744;0.977887;,
    0.647744;0.650290;,
    0.765990;0.650290;,
    0.765990;0.977887;,
    0.853349;0.650290;,
    0.853349;0.977887;,
    0.868792;0.650290;,
    0.868792;0.977887;,
    0.138614;0.977887;,
    0.225973;0.650290;,
    0.225973;0.977887;,
    0.138614;0.650290;,
    0.241416;0.650290;,
    0.241416;0.977887;,
    0.431578;0.650290;,
    0.344219;0.977887;,
    0.344219;0.650290;,
    0.431578;0.977887;,
    0.328776;0.977887;,
    0.328776;0.650290;,
    0.020368;0.977887;,
    0.035812;0.650290;,
    0.035812;0.977887;,
    0.020368;0.650290;,
    0.123171;0.650290;,
    0.123171;0.977887;,
    0.022917;0.577554;,
    0.033308;0.622343;,
    0.022917;0.622343;,
    0.033308;0.577554;,
    0.016384;0.476293;,
    0.028935;0.476098;,
    0.028843;0.488672;,
    0.024016;0.517848;,
    0.180420;0.549573;,
    0.023998;0.549573;,
    0.180419;0.517848;,
    0.016384;0.030560;,
    0.028935;0.030755;,
    0.186724;0.517848;,
    0.186727;0.549573;,
    0.028843;0.018181;,
    0.770057;0.549573;,
    0.770065;0.517848;,
    0.973252;0.018181;,
    0.973160;0.030755;,
    0.776371;0.517848;,
    0.776362;0.549573;,
    0.985711;0.030560;,
    0.932773;0.549573;,
    0.932786;0.517848;,
    0.985711;0.476293;,
    0.973160;0.476098;,
    0.835298;0.577553;,
    0.824907;0.622343;,
    0.824907;0.577553;,
    0.835298;0.622343;,
    0.973252;0.488672;,
    0.028843;0.488671;,
    0.016384;0.476292;,
    0.028935;0.476098;,
    0.973252;0.488671;,
    0.973160;0.476098;,
    0.985711;0.476292;,
    0.028935;0.030756;,
    0.016384;0.030561;,
    0.973160;0.030756;,
    0.985711;0.030561;,
    0.028843;0.018182;,
    0.973252;0.018182;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "signboard_bone";
    80;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,15.250002,1.000000;;
   }
  }
 }

 Frame signboard_bone {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { signboard_bone }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   4800;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   4800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }
}