xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material island_t {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "island_tx_0923.jpg";
 }
}

Frame floating_island {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame floating_island {
  

  FrameTransformMatrix {
   27.559056,0.000000,0.000000,0.000000,0.000000,-0.000001,-27.559056,0.000000,0.000000,27.559056,-0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh floating_island {
   262;
   0.185542;-0.060286;-0.980785;,
   0.309598;-0.224936;-0.923879;,
   0.157831;-0.114671;-0.980785;,
   0.363954;-0.118256;-0.923879;,
   0.157831;-0.114671;-0.980785;,
   0.224936;-0.309598;-0.923879;,
   0.114671;-0.157831;-0.980785;,
   0.309598;-0.224936;-0.923879;,
   0.118256;-0.363954;-0.923879;,
   0.060286;-0.185542;-0.980785;,
   0.060286;-0.185542;-0.980785;,
   0.000000;-0.382684;-0.923879;,
   0.000000;-0.195090;-0.980785;,
   0.118256;-0.363954;-0.923879;,
   -0.118256;-0.363954;-0.923879;,
   -0.060286;-0.185542;-0.980785;,
   -0.060286;-0.185542;-0.980785;,
   -0.224936;-0.309598;-0.923879;,
   -0.114671;-0.157831;-0.980785;,
   -0.118256;-0.363954;-0.923879;,
   -0.309598;-0.224936;-0.923879;,
   -0.157831;-0.114671;-0.980785;,
   -0.157831;-0.114671;-0.980785;,
   -0.363954;-0.118256;-0.923879;,
   -0.185542;-0.060286;-0.980785;,
   -0.309598;-0.224936;-0.923879;,
   -0.382684;0.000000;-0.923879;,
   -0.195090;0.000000;-0.980785;,
   -0.195090;0.000000;-0.980785;,
   -0.363954;0.118256;-0.923879;,
   -0.185542;0.060286;-0.980785;,
   -0.382684;0.000000;-0.923879;,
   -0.309598;0.224936;-0.923879;,
   -0.157831;0.114671;-0.980785;,
   -0.157831;0.114671;-0.980785;,
   -0.224936;0.309597;-0.923879;,
   -0.114671;0.157831;-0.980785;,
   -0.309598;0.224936;-0.923879;,
   -0.118256;0.363954;-0.923879;,
   -0.060286;0.185542;-0.980785;,
   -0.060286;0.185542;-0.980785;,
   -0.000000;0.382684;-0.923879;,
   -0.000000;0.195090;-0.980785;,
   -0.118256;0.363954;-0.923879;,
   0.118256;0.363954;-0.923879;,
   0.060286;0.185542;-0.980785;,
   0.060286;0.185542;-0.980785;,
   0.224936;0.309597;-0.923879;,
   0.114671;0.157831;-0.980785;,
   0.118256;0.363954;-0.923879;,
   0.309597;0.224936;-0.923879;,
   0.157831;0.114671;-0.980785;,
   0.157831;0.114671;-0.980785;,
   0.363954;0.118256;-0.923879;,
   0.185542;0.060286;-0.980785;,
   0.309597;0.224936;-0.923879;,
   0.382683;0.000000;-0.923879;,
   0.195090;0.000000;-0.980785;,
   0.195090;0.000000;-0.980785;,
   0.382683;0.000000;-0.923879;,
   0.449466;-0.326556;-0.831470;,
   0.528379;-0.171681;-0.831470;,
   0.326556;-0.449466;-0.831470;,
   0.449466;-0.326556;-0.831470;,
   0.171681;-0.528379;-0.831470;,
   0.000000;-0.555571;-0.831470;,
   0.171681;-0.528379;-0.831470;,
   -0.171681;-0.528379;-0.831470;,
   -0.326556;-0.449466;-0.831470;,
   -0.171681;-0.528379;-0.831470;,
   -0.449466;-0.326556;-0.831470;,
   -0.528379;-0.171681;-0.831470;,
   -0.449466;-0.326556;-0.831470;,
   -0.555570;0.000000;-0.831470;,
   -0.528379;0.171681;-0.831470;,
   -0.555570;0.000000;-0.831470;,
   -0.449466;0.326556;-0.831470;,
   -0.326556;0.449466;-0.831470;,
   -0.449466;0.326556;-0.831470;,
   -0.171681;0.528379;-0.831470;,
   -0.000000;0.555570;-0.831470;,
   -0.171681;0.528379;-0.831470;,
   0.171681;0.528379;-0.831470;,
   0.326556;0.449466;-0.831470;,
   0.171681;0.528379;-0.831470;,
   0.449466;0.326556;-0.831470;,
   0.528379;0.171681;-0.831470;,
   0.449466;0.326556;-0.831470;,
   0.555570;0.000000;-0.831470;,
   0.555570;0.000000;-0.831470;,
   0.572062;-0.415627;-0.707107;,
   0.672499;-0.218508;-0.707107;,
   0.415627;-0.572062;-0.707107;,
   0.572062;-0.415627;-0.707107;,
   0.218508;-0.672499;-0.707107;,
   0.000000;-0.707107;-0.707107;,
   0.218508;-0.672499;-0.707107;,
   -0.218508;-0.672499;-0.707107;,
   -0.415627;-0.572062;-0.707107;,
   -0.218508;-0.672499;-0.707107;,
   -0.572062;-0.415627;-0.707107;,
   -0.672499;-0.218508;-0.707107;,
   -0.572062;-0.415627;-0.707107;,
   -0.707107;0.000000;-0.707107;,
   -0.672499;0.218508;-0.707107;,
   -0.707107;0.000000;-0.707107;,
   -0.572062;0.415627;-0.707107;,
   -0.415627;0.572062;-0.707107;,
   -0.572062;0.415627;-0.707107;,
   -0.218508;0.672499;-0.707107;,
   -0.000000;0.707107;-0.707107;,
   -0.218508;0.672499;-0.707107;,
   0.218508;0.672499;-0.707107;,
   0.415627;0.572061;-0.707107;,
   0.218508;0.672499;-0.707107;,
   0.572061;0.415627;-0.707107;,
   0.672499;0.218508;-0.707107;,
   0.572061;0.415627;-0.707107;,
   0.707107;0.000000;-0.707107;,
   0.707107;0.000000;-0.707107;,
   0.672674;-0.488726;-0.555570;,
   0.790775;-0.256938;-0.555570;,
   0.488726;-0.672673;-0.555570;,
   0.672674;-0.488726;-0.555570;,
   0.256938;-0.790775;-0.555570;,
   0.000000;-0.831470;-0.555570;,
   0.256938;-0.790775;-0.555570;,
   -0.256938;-0.790775;-0.555570;,
   -0.488726;-0.672673;-0.555570;,
   -0.256938;-0.790775;-0.555570;,
   -0.672673;-0.488726;-0.555570;,
   -0.790775;-0.256938;-0.555570;,
   -0.672673;-0.488726;-0.555570;,
   -0.831470;0.000000;-0.555570;,
   -0.790775;0.256938;-0.555570;,
   -0.831470;0.000000;-0.555570;,
   -0.672673;0.488726;-0.555570;,
   -0.488726;0.672673;-0.555570;,
   -0.672673;0.488726;-0.555570;,
   -0.256938;0.790775;-0.555570;,
   -0.000000;0.831470;-0.555570;,
   -0.256938;0.790775;-0.555570;,
   0.256938;0.790775;-0.555570;,
   0.488726;0.672673;-0.555570;,
   0.256938;0.790775;-0.555570;,
   0.672673;0.488726;-0.555570;,
   0.790775;0.256938;-0.555570;,
   0.672673;0.488726;-0.555570;,
   0.831470;0.000000;-0.555570;,
   0.831470;0.000000;-0.555570;,
   0.747435;-0.543043;-0.382683;,
   0.878662;-0.285495;-0.382683;,
   0.543043;-0.747435;-0.382683;,
   0.747435;-0.543043;-0.382683;,
   0.285495;-0.878662;-0.382683;,
   0.000000;-0.923880;-0.382683;,
   0.285495;-0.878662;-0.382683;,
   -0.285495;-0.878662;-0.382683;,
   -0.543043;-0.747435;-0.382683;,
   -0.285495;-0.878662;-0.382683;,
   -0.747434;-0.543043;-0.382683;,
   -0.878662;-0.285495;-0.382683;,
   -0.747434;-0.543043;-0.382683;,
   -0.923880;0.000000;-0.382683;,
   -0.878662;0.285495;-0.382683;,
   -0.923880;0.000000;-0.382683;,
   -0.747434;0.543043;-0.382683;,
   -0.543043;0.747434;-0.382683;,
   -0.747434;0.543043;-0.382683;,
   -0.285495;0.878662;-0.382683;,
   -0.000000;0.923880;-0.382683;,
   -0.285495;0.878662;-0.382683;,
   0.285494;0.878662;-0.382683;,
   0.543043;0.747434;-0.382683;,
   0.285494;0.878662;-0.382683;,
   0.747434;0.543043;-0.382683;,
   0.878662;0.285495;-0.382683;,
   0.747434;0.543043;-0.382683;,
   0.923879;0.000000;-0.382683;,
   0.923879;0.000000;-0.382683;,
   0.793472;-0.576492;-0.194827;,
   0.932783;-0.303079;-0.194827;,
   0.576492;-0.793472;-0.194827;,
   0.793472;-0.576492;-0.194827;,
   0.303079;-0.932783;-0.194827;,
   0.000000;-0.980786;-0.194827;,
   0.303079;-0.932783;-0.194827;,
   -0.303079;-0.932783;-0.194827;,
   -0.576491;-0.793472;-0.194827;,
   -0.303079;-0.932783;-0.194827;,
   -0.793472;-0.576491;-0.194827;,
   -0.932783;-0.303079;-0.194827;,
   -0.793472;-0.576491;-0.194827;,
   -0.980786;0.000000;-0.194827;,
   -0.932783;0.303079;-0.194827;,
   -0.980786;0.000000;-0.194827;,
   -0.793472;0.576491;-0.194827;,
   -0.576491;0.793472;-0.194827;,
   -0.793472;0.576491;-0.194827;,
   -0.303079;0.932782;-0.194827;,
   -0.000000;0.980785;-0.194827;,
   -0.303079;0.932782;-0.194827;,
   0.303079;0.932782;-0.194827;,
   0.576491;0.793472;-0.194827;,
   0.303079;0.932782;-0.194827;,
   0.793472;0.576491;-0.194827;,
   0.932782;0.303079;-0.194827;,
   0.793472;0.576491;-0.194827;,
   0.980785;0.000000;-0.194827;,
   0.980785;0.000000;-0.194827;,
   0.000000;0.000000;-1.000000;,
   0.793472;-0.576492;0.000000;,
   0.932783;-0.303079;0.000000;,
   0.000000;0.000000;0.000000;,
   0.576492;-0.793472;0.000000;,
   0.303079;-0.932783;0.000000;,
   0.000000;-0.980786;0.000000;,
   -0.303079;-0.932783;0.000000;,
   -0.576491;-0.793472;0.000000;,
   -0.793472;-0.576491;0.000000;,
   -0.932783;-0.303079;0.000000;,
   -0.980786;-0.000000;0.000000;,
   -0.932783;0.303079;0.000000;,
   -0.793472;0.576491;0.000000;,
   -0.576491;0.793472;0.000000;,
   -0.303079;0.932782;0.000000;,
   -0.000000;0.980785;0.000000;,
   0.303079;0.932782;0.000000;,
   0.576491;0.793472;0.000000;,
   0.793472;0.576491;0.000000;,
   0.932782;0.303079;0.000000;,
   0.980785;-0.000000;0.000000;,
   0.793472;-0.576492;0.000000;,
   0.932783;-0.303079;0.000000;,
   0.576492;-0.793472;0.000000;,
   0.793472;-0.576492;0.000000;,
   0.303079;-0.932783;0.000000;,
   0.000000;-0.980786;0.000000;,
   0.303079;-0.932783;0.000000;,
   -0.303079;-0.932783;0.000000;,
   -0.576491;-0.793472;0.000000;,
   -0.303079;-0.932783;0.000000;,
   -0.793472;-0.576491;0.000000;,
   -0.932783;-0.303079;0.000000;,
   -0.793472;-0.576491;0.000000;,
   -0.980786;-0.000000;0.000000;,
   -0.932783;0.303079;0.000000;,
   -0.980786;-0.000000;0.000000;,
   -0.793472;0.576491;0.000000;,
   -0.576491;0.793472;0.000000;,
   -0.793472;0.576491;0.000000;,
   -0.303079;0.932782;0.000000;,
   -0.000000;0.980785;0.000000;,
   -0.303079;0.932782;0.000000;,
   0.303079;0.932782;0.000000;,
   0.576491;0.793472;0.000000;,
   0.303079;0.932782;0.000000;,
   0.793472;0.576491;0.000000;,
   0.932782;0.303079;0.000000;,
   0.793472;0.576491;0.000000;,
   0.980785;-0.000000;0.000000;,
   0.980785;-0.000000;0.000000;;
   320;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;6,8,9;,
   3;8,6,5;,
   3;10,11,12;,
   3;11,10,13;,
   3;12,14,15;,
   3;14,12,11;,
   3;16,17,18;,
   3;17,16,19;,
   3;18,20,21;,
   3;20,18,17;,
   3;22,23,24;,
   3;23,22,25;,
   3;24,26,27;,
   3;26,24,23;,
   3;28,29,30;,
   3;29,28,31;,
   3;30,32,33;,
   3;32,30,29;,
   3;34,35,36;,
   3;35,34,37;,
   3;36,38,39;,
   3;38,36,35;,
   3;40,41,42;,
   3;41,40,43;,
   3;42,44,45;,
   3;44,42,41;,
   3;46,47,48;,
   3;47,46,49;,
   3;48,50,51;,
   3;50,48,47;,
   3;52,53,54;,
   3;53,52,55;,
   3;54,56,57;,
   3;56,54,53;,
   3;58,3,0;,
   3;3,58,59;,
   3;3,60,1;,
   3;60,3,61;,
   3;7,62,5;,
   3;62,7,63;,
   3;5,64,8;,
   3;64,5,62;,
   3;13,65,11;,
   3;65,13,66;,
   3;11,67,14;,
   3;67,11,65;,
   3;19,68,17;,
   3;68,19,69;,
   3;17,70,20;,
   3;70,17,68;,
   3;25,71,23;,
   3;71,25,72;,
   3;23,73,26;,
   3;73,23,71;,
   3;31,74,29;,
   3;74,31,75;,
   3;29,76,32;,
   3;76,29,74;,
   3;37,77,35;,
   3;77,37,78;,
   3;35,79,38;,
   3;79,35,77;,
   3;43,80,41;,
   3;80,43,81;,
   3;41,82,44;,
   3;82,41,80;,
   3;49,83,47;,
   3;83,49,84;,
   3;47,85,50;,
   3;85,47,83;,
   3;55,86,53;,
   3;86,55,87;,
   3;53,88,56;,
   3;88,53,86;,
   3;59,61,3;,
   3;61,59,89;,
   3;61,90,60;,
   3;90,61,91;,
   3;63,92,62;,
   3;92,63,93;,
   3;62,94,64;,
   3;94,62,92;,
   3;66,95,65;,
   3;95,66,96;,
   3;65,97,67;,
   3;97,65,95;,
   3;69,98,68;,
   3;98,69,99;,
   3;68,100,70;,
   3;100,68,98;,
   3;72,101,71;,
   3;101,72,102;,
   3;71,103,73;,
   3;103,71,101;,
   3;75,104,74;,
   3;104,75,105;,
   3;74,106,76;,
   3;106,74,104;,
   3;78,107,77;,
   3;107,78,108;,
   3;77,109,79;,
   3;109,77,107;,
   3;81,110,80;,
   3;110,81,111;,
   3;80,112,82;,
   3;112,80,110;,
   3;84,113,83;,
   3;113,84,114;,
   3;83,115,85;,
   3;115,83,113;,
   3;87,116,86;,
   3;116,87,117;,
   3;86,118,88;,
   3;118,86,116;,
   3;89,91,61;,
   3;91,89,119;,
   3;91,120,90;,
   3;120,91,121;,
   3;93,122,92;,
   3;122,93,123;,
   3;92,124,94;,
   3;124,92,122;,
   3;96,125,95;,
   3;125,96,126;,
   3;95,127,97;,
   3;127,95,125;,
   3;99,128,98;,
   3;128,99,129;,
   3;98,130,100;,
   3;130,98,128;,
   3;102,131,101;,
   3;131,102,132;,
   3;101,133,103;,
   3;133,101,131;,
   3;105,134,104;,
   3;134,105,135;,
   3;104,136,106;,
   3;136,104,134;,
   3;108,137,107;,
   3;137,108,138;,
   3;107,139,109;,
   3;139,107,137;,
   3;111,140,110;,
   3;140,111,141;,
   3;110,142,112;,
   3;142,110,140;,
   3;114,143,113;,
   3;143,114,144;,
   3;113,145,115;,
   3;145,113,143;,
   3;117,146,116;,
   3;146,117,147;,
   3;116,148,118;,
   3;148,116,146;,
   3;119,121,91;,
   3;121,119,149;,
   3;121,150,120;,
   3;150,121,151;,
   3;123,152,122;,
   3;152,123,153;,
   3;122,154,124;,
   3;154,122,152;,
   3;126,155,125;,
   3;155,126,156;,
   3;125,157,127;,
   3;157,125,155;,
   3;129,158,128;,
   3;158,129,159;,
   3;128,160,130;,
   3;160,128,158;,
   3;132,161,131;,
   3;161,132,162;,
   3;131,163,133;,
   3;163,131,161;,
   3;135,164,134;,
   3;164,135,165;,
   3;134,166,136;,
   3;166,134,164;,
   3;138,167,137;,
   3;167,138,168;,
   3;137,169,139;,
   3;169,137,167;,
   3;141,170,140;,
   3;170,141,171;,
   3;140,172,142;,
   3;172,140,170;,
   3;144,173,143;,
   3;173,144,174;,
   3;143,175,145;,
   3;175,143,173;,
   3;147,176,146;,
   3;176,147,177;,
   3;146,178,148;,
   3;178,146,176;,
   3;149,151,121;,
   3;151,149,179;,
   3;151,180,150;,
   3;180,151,181;,
   3;153,182,152;,
   3;182,153,183;,
   3;152,184,154;,
   3;184,152,182;,
   3;156,185,155;,
   3;185,156,186;,
   3;155,187,157;,
   3;187,155,185;,
   3;159,188,158;,
   3;188,159,189;,
   3;158,190,160;,
   3;190,158,188;,
   3;162,191,161;,
   3;191,162,192;,
   3;161,193,163;,
   3;193,161,191;,
   3;165,194,164;,
   3;194,165,195;,
   3;164,196,166;,
   3;196,164,194;,
   3;168,197,167;,
   3;197,168,198;,
   3;167,199,169;,
   3;199,167,197;,
   3;171,200,170;,
   3;200,171,201;,
   3;170,202,172;,
   3;202,170,200;,
   3;174,203,173;,
   3;203,174,204;,
   3;173,205,175;,
   3;205,173,203;,
   3;177,206,176;,
   3;206,177,207;,
   3;176,208,178;,
   3;208,176,206;,
   3;179,181,151;,
   3;181,179,209;,
   3;2,210,0;,
   3;6,210,4;,
   3;9,210,6;,
   3;12,210,10;,
   3;15,210,12;,
   3;18,210,16;,
   3;21,210,18;,
   3;24,210,22;,
   3;27,210,24;,
   3;30,210,28;,
   3;33,210,30;,
   3;36,210,34;,
   3;39,210,36;,
   3;42,210,40;,
   3;45,210,42;,
   3;48,210,46;,
   3;51,210,48;,
   3;54,210,52;,
   3;57,210,54;,
   3;0,210,58;,
   3;211,212,213;,
   3;214,211,213;,
   3;215,214,213;,
   3;216,215,213;,
   3;217,216,213;,
   3;218,217,213;,
   3;219,218,213;,
   3;220,219,213;,
   3;221,220,213;,
   3;222,221,213;,
   3;223,222,213;,
   3;224,223,213;,
   3;225,224,213;,
   3;226,225,213;,
   3;227,226,213;,
   3;228,227,213;,
   3;229,228,213;,
   3;230,229,213;,
   3;231,230,213;,
   3;212,231,213;,
   3;181,232,180;,
   3;232,181,233;,
   3;183,234,182;,
   3;234,183,235;,
   3;182,236,184;,
   3;236,182,234;,
   3;186,237,185;,
   3;237,186,238;,
   3;185,239,187;,
   3;239,185,237;,
   3;189,240,188;,
   3;240,189,241;,
   3;188,242,190;,
   3;242,188,240;,
   3;192,243,191;,
   3;243,192,244;,
   3;191,245,193;,
   3;245,191,243;,
   3;195,246,194;,
   3;246,195,247;,
   3;194,248,196;,
   3;248,194,246;,
   3;198,249,197;,
   3;249,198,250;,
   3;197,251,199;,
   3;251,197,249;,
   3;201,252,200;,
   3;252,201,253;,
   3;200,254,202;,
   3;254,200,252;,
   3;204,255,203;,
   3;255,204,256;,
   3;203,257,205;,
   3;257,203,255;,
   3;207,258,206;,
   3;258,207,259;,
   3;206,260,208;,
   3;260,206,258;,
   3;209,233,181;,
   3;233,209,261;;

   MeshNormals {
    262;
    0.194473;-0.063188;-0.978871;,
    0.316311;-0.229814;-0.920398;,
    0.165429;-0.120191;-0.978871;,
    0.371847;-0.120820;-0.920398;,
    0.165429;-0.120191;-0.978871;,
    0.229814;-0.316311;-0.920398;,
    0.120191;-0.165429;-0.978871;,
    0.316311;-0.229814;-0.920398;,
    0.120820;-0.371846;-0.920398;,
    0.063188;-0.194473;-0.978871;,
    0.063188;-0.194473;-0.978871;,
    0.000000;-0.390982;-0.920398;,
    -0.000000;-0.204481;-0.978871;,
    0.120820;-0.371846;-0.920398;,
    -0.120820;-0.371846;-0.920398;,
    -0.063188;-0.194473;-0.978871;,
    -0.063188;-0.194473;-0.978871;,
    -0.229814;-0.316311;-0.920398;,
    -0.120191;-0.165429;-0.978871;,
    -0.120820;-0.371846;-0.920398;,
    -0.316311;-0.229814;-0.920398;,
    -0.165429;-0.120191;-0.978871;,
    -0.165429;-0.120191;-0.978871;,
    -0.371846;-0.120820;-0.920398;,
    -0.194473;-0.063188;-0.978871;,
    -0.316311;-0.229814;-0.920398;,
    -0.390983;-0.000000;-0.920398;,
    -0.204481;0.000000;-0.978871;,
    -0.204481;0.000000;-0.978871;,
    -0.371846;0.120820;-0.920398;,
    -0.194473;0.063188;-0.978871;,
    -0.390983;-0.000000;-0.920398;,
    -0.316312;0.229814;-0.920398;,
    -0.165429;0.120191;-0.978871;,
    -0.165429;0.120191;-0.978871;,
    -0.229814;0.316312;-0.920398;,
    -0.120191;0.165429;-0.978871;,
    -0.316312;0.229814;-0.920398;,
    -0.120820;0.371846;-0.920398;,
    -0.063188;0.194473;-0.978871;,
    -0.063188;0.194473;-0.978871;,
    0.000000;0.390983;-0.920398;,
    0.000000;0.204481;-0.978871;,
    -0.120820;0.371846;-0.920398;,
    0.120820;0.371846;-0.920398;,
    0.063188;0.194473;-0.978871;,
    0.063188;0.194473;-0.978871;,
    0.229814;0.316312;-0.920398;,
    0.120191;0.165429;-0.978871;,
    0.120820;0.371846;-0.920398;,
    0.316312;0.229814;-0.920398;,
    0.165429;0.120191;-0.978871;,
    0.165429;0.120191;-0.978871;,
    0.371846;0.120820;-0.920398;,
    0.194473;0.063188;-0.978871;,
    0.316312;0.229814;-0.920398;,
    0.390982;0.000000;-0.920398;,
    0.204481;0.000000;-0.978871;,
    0.204481;0.000000;-0.978871;,
    0.390982;0.000000;-0.920398;,
    0.454882;-0.330491;-0.826957;,
    0.534746;-0.173749;-0.826957;,
    0.330491;-0.454882;-0.826957;,
    0.454882;-0.330491;-0.826957;,
    0.173749;-0.534746;-0.826957;,
    -0.000000;-0.562265;-0.826957;,
    0.173749;-0.534746;-0.826957;,
    -0.173750;-0.534746;-0.826957;,
    -0.330491;-0.454882;-0.826957;,
    -0.173750;-0.534746;-0.826957;,
    -0.454882;-0.330491;-0.826957;,
    -0.534746;-0.173750;-0.826957;,
    -0.454882;-0.330491;-0.826957;,
    -0.562266;0.000000;-0.826957;,
    -0.534746;0.173750;-0.826957;,
    -0.562266;0.000000;-0.826957;,
    -0.454882;0.330491;-0.826957;,
    -0.330491;0.454882;-0.826957;,
    -0.454882;0.330491;-0.826957;,
    -0.173750;0.534746;-0.826957;,
    0.000000;0.562266;-0.826957;,
    -0.173750;0.534746;-0.826957;,
    0.173750;0.534746;-0.826957;,
    0.330491;0.454882;-0.826957;,
    0.173750;0.534746;-0.826957;,
    0.454882;0.330491;-0.826957;,
    0.534746;0.173750;-0.826957;,
    0.454882;0.330491;-0.826957;,
    0.562265;0.000001;-0.826957;,
    0.562265;0.000001;-0.826957;,
    0.575964;-0.418463;-0.702249;,
    0.677087;-0.219998;-0.702249;,
    0.418463;-0.575965;-0.702249;,
    0.575964;-0.418463;-0.702249;,
    0.219999;-0.677087;-0.702249;,
    -0.000000;-0.711931;-0.702249;,
    0.219999;-0.677087;-0.702249;,
    -0.219999;-0.677087;-0.702249;,
    -0.418463;-0.575964;-0.702249;,
    -0.219999;-0.677087;-0.702249;,
    -0.575965;-0.418463;-0.702249;,
    -0.677087;-0.219999;-0.702249;,
    -0.575965;-0.418463;-0.702249;,
    -0.711931;0.000000;-0.702249;,
    -0.677087;0.219999;-0.702249;,
    -0.711931;0.000000;-0.702249;,
    -0.575965;0.418463;-0.702249;,
    -0.418463;0.575965;-0.702249;,
    -0.575965;0.418463;-0.702249;,
    -0.219999;0.677087;-0.702249;,
    0.000000;0.711931;-0.702249;,
    -0.219999;0.677087;-0.702249;,
    0.219999;0.677087;-0.702249;,
    0.418463;0.575965;-0.702249;,
    0.219999;0.677087;-0.702249;,
    0.575965;0.418463;-0.702249;,
    0.677087;0.219999;-0.702249;,
    0.575965;0.418463;-0.702249;,
    0.711932;0.000001;-0.702249;,
    0.711932;0.000001;-0.702249;,
    0.675075;-0.490471;-0.551101;,
    0.793599;-0.257855;-0.551101;,
    0.490471;-0.675075;-0.551101;,
    0.675075;-0.490471;-0.551101;,
    0.257856;-0.793598;-0.551101;,
    -0.000000;-0.834439;-0.551101;,
    0.257856;-0.793598;-0.551101;,
    -0.257856;-0.793598;-0.551101;,
    -0.490471;-0.675075;-0.551101;,
    -0.257856;-0.793598;-0.551101;,
    -0.675075;-0.490471;-0.551101;,
    -0.793598;-0.257856;-0.551101;,
    -0.675075;-0.490471;-0.551101;,
    -0.834439;0.000000;-0.551101;,
    -0.793598;0.257856;-0.551101;,
    -0.834439;0.000000;-0.551101;,
    -0.675075;0.490471;-0.551101;,
    -0.490471;0.675075;-0.551101;,
    -0.675075;0.490471;-0.551101;,
    -0.257856;0.793598;-0.551101;,
    0.000000;0.834439;-0.551101;,
    -0.257856;0.793598;-0.551101;,
    0.257856;0.793598;-0.551101;,
    0.490471;0.675075;-0.551101;,
    0.257856;0.793598;-0.551101;,
    0.675075;0.490471;-0.551101;,
    0.793598;0.257856;-0.551101;,
    0.675075;0.490471;-0.551101;,
    0.834439;0.000001;-0.551101;,
    0.834439;0.000001;-0.551101;,
    0.748633;-0.543913;-0.379088;,
    0.880071;-0.285951;-0.379088;,
    0.543913;-0.748633;-0.379088;,
    0.748633;-0.543913;-0.379088;,
    0.285952;-0.880070;-0.379088;,
    -0.000000;-0.925361;-0.379088;,
    0.285952;-0.880070;-0.379088;,
    -0.285952;-0.880070;-0.379088;,
    -0.543914;-0.748632;-0.379088;,
    -0.285952;-0.880070;-0.379088;,
    -0.748633;-0.543913;-0.379088;,
    -0.880070;-0.285952;-0.379088;,
    -0.748633;-0.543913;-0.379088;,
    -0.925361;-0.000000;-0.379088;,
    -0.880070;0.285952;-0.379088;,
    -0.925361;-0.000000;-0.379088;,
    -0.748633;0.543914;-0.379088;,
    -0.543913;0.748633;-0.379088;,
    -0.748633;0.543914;-0.379088;,
    -0.285952;0.880071;-0.379087;,
    0.000000;0.925361;-0.379087;,
    -0.285952;0.880071;-0.379087;,
    0.285952;0.880070;-0.379088;,
    0.543913;0.748633;-0.379088;,
    0.285952;0.880070;-0.379088;,
    0.748633;0.543913;-0.379088;,
    0.880070;0.285952;-0.379088;,
    0.748633;0.543913;-0.379088;,
    0.925361;0.000001;-0.379088;,
    0.925361;0.000001;-0.379088;,
    0.800530;-0.581619;-0.144466;,
    0.941080;-0.305774;-0.144466;,
    0.581619;-0.800530;-0.144466;,
    0.800530;-0.581619;-0.144466;,
    0.305775;-0.941080;-0.144466;,
    0.000000;-0.989510;-0.144466;,
    0.305775;-0.941080;-0.144466;,
    -0.305775;-0.941080;-0.144466;,
    -0.581620;-0.800530;-0.144466;,
    -0.305775;-0.941080;-0.144466;,
    -0.800530;-0.581619;-0.144466;,
    -0.941080;-0.305775;-0.144466;,
    -0.800530;-0.581619;-0.144466;,
    -0.989510;-0.000000;-0.144466;,
    -0.941080;0.305775;-0.144466;,
    -0.989510;-0.000000;-0.144466;,
    -0.800530;0.581619;-0.144466;,
    -0.581619;0.800530;-0.144466;,
    -0.800530;0.581619;-0.144466;,
    -0.305775;0.941080;-0.144466;,
    0.000000;0.989510;-0.144466;,
    -0.305775;0.941080;-0.144466;,
    0.305775;0.941080;-0.144466;,
    0.581619;0.800530;-0.144466;,
    0.305775;0.941080;-0.144466;,
    0.800530;0.581619;-0.144466;,
    0.941080;0.305775;-0.144466;,
    0.800530;0.581619;-0.144466;,
    0.989510;0.000001;-0.144466;,
    0.989510;0.000001;-0.144466;,
    -0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.809017;-0.587785;0.000000;,
    0.951057;-0.309016;-0.000000;,
    0.587785;-0.809017;0.000000;,
    0.809017;-0.587785;0.000000;,
    0.309017;-0.951057;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.309017;-0.951057;0.000000;,
    -0.309017;-0.951057;0.000000;,
    -0.587786;-0.809017;0.000000;,
    -0.309017;-0.951057;0.000000;,
    -0.809017;-0.587785;0.000000;,
    -0.951057;-0.309017;0.000000;,
    -0.809017;-0.587785;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.951057;0.309017;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.809017;0.587785;0.000000;,
    -0.587785;0.809017;0.000000;,
    -0.809017;0.587785;0.000000;,
    -0.309017;0.951057;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.309017;0.951057;0.000000;,
    0.309017;0.951057;0.000000;,
    0.587785;0.809017;0.000000;,
    0.309017;0.951057;0.000000;,
    0.809017;0.587785;0.000000;,
    0.951057;0.309017;0.000000;,
    0.809017;0.587785;0.000000;,
    1.000000;0.000001;-0.000000;,
    1.000000;0.000001;-0.000000;;
    320;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;6,8,9;,
    3;8,6,5;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,14,15;,
    3;14,12,11;,
    3;16,17,18;,
    3;17,16,19;,
    3;18,20,21;,
    3;20,18,17;,
    3;22,23,24;,
    3;23,22,25;,
    3;24,26,27;,
    3;26,24,23;,
    3;28,29,30;,
    3;29,28,31;,
    3;30,32,33;,
    3;32,30,29;,
    3;34,35,36;,
    3;35,34,37;,
    3;36,38,39;,
    3;38,36,35;,
    3;40,41,42;,
    3;41,40,43;,
    3;42,44,45;,
    3;44,42,41;,
    3;46,47,48;,
    3;47,46,49;,
    3;48,50,51;,
    3;50,48,47;,
    3;52,53,54;,
    3;53,52,55;,
    3;54,56,57;,
    3;56,54,53;,
    3;58,3,0;,
    3;3,58,59;,
    3;3,60,1;,
    3;60,3,61;,
    3;7,62,5;,
    3;62,7,63;,
    3;5,64,8;,
    3;64,5,62;,
    3;13,65,11;,
    3;65,13,66;,
    3;11,67,14;,
    3;67,11,65;,
    3;19,68,17;,
    3;68,19,69;,
    3;17,70,20;,
    3;70,17,68;,
    3;25,71,23;,
    3;71,25,72;,
    3;23,73,26;,
    3;73,23,71;,
    3;31,74,29;,
    3;74,31,75;,
    3;29,76,32;,
    3;76,29,74;,
    3;37,77,35;,
    3;77,37,78;,
    3;35,79,38;,
    3;79,35,77;,
    3;43,80,41;,
    3;80,43,81;,
    3;41,82,44;,
    3;82,41,80;,
    3;49,83,47;,
    3;83,49,84;,
    3;47,85,50;,
    3;85,47,83;,
    3;55,86,53;,
    3;86,55,87;,
    3;53,88,56;,
    3;88,53,86;,
    3;59,61,3;,
    3;61,59,89;,
    3;61,90,60;,
    3;90,61,91;,
    3;63,92,62;,
    3;92,63,93;,
    3;62,94,64;,
    3;94,62,92;,
    3;66,95,65;,
    3;95,66,96;,
    3;65,97,67;,
    3;97,65,95;,
    3;69,98,68;,
    3;98,69,99;,
    3;68,100,70;,
    3;100,68,98;,
    3;72,101,71;,
    3;101,72,102;,
    3;71,103,73;,
    3;103,71,101;,
    3;75,104,74;,
    3;104,75,105;,
    3;74,106,76;,
    3;106,74,104;,
    3;78,107,77;,
    3;107,78,108;,
    3;77,109,79;,
    3;109,77,107;,
    3;81,110,80;,
    3;110,81,111;,
    3;80,112,82;,
    3;112,80,110;,
    3;84,113,83;,
    3;113,84,114;,
    3;83,115,85;,
    3;115,83,113;,
    3;87,116,86;,
    3;116,87,117;,
    3;86,118,88;,
    3;118,86,116;,
    3;89,91,61;,
    3;91,89,119;,
    3;91,120,90;,
    3;120,91,121;,
    3;93,122,92;,
    3;122,93,123;,
    3;92,124,94;,
    3;124,92,122;,
    3;96,125,95;,
    3;125,96,126;,
    3;95,127,97;,
    3;127,95,125;,
    3;99,128,98;,
    3;128,99,129;,
    3;98,130,100;,
    3;130,98,128;,
    3;102,131,101;,
    3;131,102,132;,
    3;101,133,103;,
    3;133,101,131;,
    3;105,134,104;,
    3;134,105,135;,
    3;104,136,106;,
    3;136,104,134;,
    3;108,137,107;,
    3;137,108,138;,
    3;107,139,109;,
    3;139,107,137;,
    3;111,140,110;,
    3;140,111,141;,
    3;110,142,112;,
    3;142,110,140;,
    3;114,143,113;,
    3;143,114,144;,
    3;113,145,115;,
    3;145,113,143;,
    3;117,146,116;,
    3;146,117,147;,
    3;116,148,118;,
    3;148,116,146;,
    3;119,121,91;,
    3;121,119,149;,
    3;121,150,120;,
    3;150,121,151;,
    3;123,152,122;,
    3;152,123,153;,
    3;122,154,124;,
    3;154,122,152;,
    3;126,155,125;,
    3;155,126,156;,
    3;125,157,127;,
    3;157,125,155;,
    3;129,158,128;,
    3;158,129,159;,
    3;128,160,130;,
    3;160,128,158;,
    3;132,161,131;,
    3;161,132,162;,
    3;131,163,133;,
    3;163,131,161;,
    3;135,164,134;,
    3;164,135,165;,
    3;134,166,136;,
    3;166,134,164;,
    3;138,167,137;,
    3;167,138,168;,
    3;137,169,139;,
    3;169,137,167;,
    3;141,170,140;,
    3;170,141,171;,
    3;140,172,142;,
    3;172,140,170;,
    3;144,173,143;,
    3;173,144,174;,
    3;143,175,145;,
    3;175,143,173;,
    3;147,176,146;,
    3;176,147,177;,
    3;146,178,148;,
    3;178,146,176;,
    3;149,151,121;,
    3;151,149,179;,
    3;151,180,150;,
    3;180,151,181;,
    3;153,182,152;,
    3;182,153,183;,
    3;152,184,154;,
    3;184,152,182;,
    3;156,185,155;,
    3;185,156,186;,
    3;155,187,157;,
    3;187,155,185;,
    3;159,188,158;,
    3;188,159,189;,
    3;158,190,160;,
    3;190,158,188;,
    3;162,191,161;,
    3;191,162,192;,
    3;161,193,163;,
    3;193,161,191;,
    3;165,194,164;,
    3;194,165,195;,
    3;164,196,166;,
    3;196,164,194;,
    3;168,197,167;,
    3;197,168,198;,
    3;167,199,169;,
    3;199,167,197;,
    3;171,200,170;,
    3;200,171,201;,
    3;170,202,172;,
    3;202,170,200;,
    3;174,203,173;,
    3;203,174,204;,
    3;173,205,175;,
    3;205,173,203;,
    3;177,206,176;,
    3;206,177,207;,
    3;176,208,178;,
    3;208,176,206;,
    3;179,181,151;,
    3;181,179,209;,
    3;2,210,0;,
    3;6,210,4;,
    3;9,210,6;,
    3;12,210,10;,
    3;15,210,12;,
    3;18,210,16;,
    3;21,210,18;,
    3;24,210,22;,
    3;27,210,24;,
    3;30,210,28;,
    3;33,210,30;,
    3;36,210,34;,
    3;39,210,36;,
    3;42,210,40;,
    3;45,210,42;,
    3;48,210,46;,
    3;51,210,48;,
    3;54,210,52;,
    3;57,210,54;,
    3;0,210,58;,
    3;211,212,213;,
    3;214,211,213;,
    3;215,214,213;,
    3;216,215,213;,
    3;217,216,213;,
    3;218,217,213;,
    3;219,218,213;,
    3;220,219,213;,
    3;221,220,213;,
    3;222,221,213;,
    3;223,222,213;,
    3;224,223,213;,
    3;225,224,213;,
    3;226,225,213;,
    3;227,226,213;,
    3;228,227,213;,
    3;229,228,213;,
    3;230,229,213;,
    3;231,230,213;,
    3;212,231,213;,
    3;181,232,180;,
    3;232,181,233;,
    3;183,234,182;,
    3;234,183,235;,
    3;182,236,184;,
    3;236,182,234;,
    3;186,237,185;,
    3;237,186,238;,
    3;185,239,187;,
    3;239,185,237;,
    3;189,240,188;,
    3;240,189,241;,
    3;188,242,190;,
    3;242,188,240;,
    3;192,243,191;,
    3;243,192,244;,
    3;191,245,193;,
    3;245,191,243;,
    3;195,246,194;,
    3;246,195,247;,
    3;194,248,196;,
    3;248,194,246;,
    3;198,249,197;,
    3;249,198,250;,
    3;197,251,199;,
    3;251,197,249;,
    3;201,252,200;,
    3;252,201,253;,
    3;200,254,202;,
    3;254,200,252;,
    3;204,255,203;,
    3;255,204,256;,
    3;203,257,205;,
    3;257,203,255;,
    3;207,258,206;,
    3;258,207,259;,
    3;206,260,208;,
    3;260,206,258;,
    3;209,233,181;,
    3;233,209,261;;
   }

   MeshMaterialList {
    1;
    320;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { island_t }
   }

   MeshTextureCoords c1 {
    262;
    0.786899;0.868780;,
    0.857267;0.766148;,
    0.821510;0.874282;,
    0.786899;0.755102;,
    0.752320;0.874206;,
    0.786899;0.755102;,
    0.786899;0.868780;,
    0.716711;0.765799;,
    0.857267;0.766148;,
    0.821510;0.874282;,
    0.752320;0.874206;,
    0.786899;0.755102;,
    0.786899;0.868780;,
    0.716711;0.765799;,
    0.857267;0.766148;,
    0.821510;0.874282;,
    0.752320;0.874206;,
    0.786899;0.755102;,
    0.786899;0.868780;,
    0.716711;0.765799;,
    0.857267;0.766148;,
    0.821510;0.874282;,
    0.752285;0.874206;,
    0.786899;0.755102;,
    0.786899;0.868780;,
    0.716711;0.765799;,
    0.857267;0.766148;,
    0.821544;0.874282;,
    0.752355;0.874206;,
    0.786899;0.755102;,
    0.786899;0.868780;,
    0.716711;0.765799;,
    0.857267;0.766148;,
    0.821476;0.874282;,
    0.752320;0.874206;,
    0.786899;0.755102;,
    0.786899;0.868780;,
    0.716711;0.765799;,
    0.857267;0.766148;,
    0.821510;0.874282;,
    0.752320;0.874206;,
    0.786899;0.755102;,
    0.786899;0.868780;,
    0.716711;0.765799;,
    0.857267;0.766148;,
    0.821510;0.874282;,
    0.752320;0.874206;,
    0.786899;0.755102;,
    0.786899;0.868780;,
    0.716711;0.765799;,
    0.857267;0.766148;,
    0.821510;0.874282;,
    0.752320;0.874206;,
    0.786899;0.755102;,
    0.786899;0.868780;,
    0.716711;0.765799;,
    0.857267;0.766148;,
    0.821510;0.874282;,
    0.752320;0.874206;,
    0.716711;0.765799;,
    0.891535;0.652728;,
    0.786899;0.638465;,
    0.786899;0.638465;,
    0.682110;0.652633;,
    0.891535;0.652728;,
    0.786899;0.638465;,
    0.682110;0.652633;,
    0.891535;0.652728;,
    0.786899;0.638465;,
    0.682110;0.652633;,
    0.891535;0.652728;,
    0.786899;0.638465;,
    0.682110;0.652633;,
    0.891535;0.652728;,
    0.786899;0.638465;,
    0.682110;0.652633;,
    0.891535;0.652728;,
    0.786899;0.638465;,
    0.682110;0.652633;,
    0.891535;0.652728;,
    0.786899;0.638465;,
    0.682110;0.652633;,
    0.891535;0.652728;,
    0.786899;0.638465;,
    0.682110;0.652633;,
    0.891535;0.652728;,
    0.786899;0.638465;,
    0.682110;0.652633;,
    0.891535;0.652728;,
    0.682110;0.652633;,
    0.922724;0.535131;,
    0.786899;0.519637;,
    0.786899;0.519637;,
    0.651124;0.535267;,
    0.922724;0.535131;,
    0.786899;0.519637;,
    0.651124;0.535267;,
    0.922724;0.535131;,
    0.786899;0.519637;,
    0.651124;0.535267;,
    0.922724;0.535131;,
    0.786899;0.519637;,
    0.651124;0.535267;,
    0.922724;0.535131;,
    0.786899;0.519637;,
    0.651124;0.535267;,
    0.922724;0.535131;,
    0.786899;0.519637;,
    0.651124;0.535267;,
    0.922724;0.535131;,
    0.786899;0.519637;,
    0.651124;0.535267;,
    0.922724;0.535131;,
    0.786899;0.519637;,
    0.651124;0.535267;,
    0.922724;0.535131;,
    0.786899;0.519637;,
    0.651124;0.535267;,
    0.922724;0.535131;,
    0.651124;0.535267;,
    0.948630;0.414094;,
    0.786899;0.399530;,
    0.786899;0.399530;,
    0.625287;0.414174;,
    0.948630;0.414094;,
    0.786899;0.399530;,
    0.625287;0.414174;,
    0.948630;0.414094;,
    0.786899;0.399530;,
    0.625287;0.414174;,
    0.948630;0.414094;,
    0.786899;0.399530;,
    0.625287;0.414174;,
    0.948630;0.414094;,
    0.786899;0.399530;,
    0.625287;0.414174;,
    0.948630;0.414094;,
    0.786899;0.399530;,
    0.625287;0.414174;,
    0.948630;0.414094;,
    0.786899;0.399530;,
    0.625287;0.414174;,
    0.948630;0.414094;,
    0.786899;0.399530;,
    0.625287;0.414174;,
    0.948630;0.414094;,
    0.786899;0.399530;,
    0.625287;0.414174;,
    0.948630;0.414094;,
    0.625287;0.414174;,
    0.968260;0.290342;,
    0.786899;0.278759;,
    0.786899;0.278759;,
    0.605512;0.290257;,
    0.968260;0.290342;,
    0.786899;0.278759;,
    0.605512;0.290257;,
    0.968260;0.290342;,
    0.786899;0.278759;,
    0.605512;0.290257;,
    0.968260;0.290342;,
    0.786899;0.278759;,
    0.605512;0.290257;,
    0.968260;0.290342;,
    0.786899;0.278759;,
    0.605512;0.290257;,
    0.968260;0.290342;,
    0.786899;0.278759;,
    0.605512;0.290257;,
    0.968260;0.290342;,
    0.786899;0.278759;,
    0.605512;0.290257;,
    0.968260;0.290342;,
    0.786899;0.278759;,
    0.605512;0.290257;,
    0.968260;0.290342;,
    0.786899;0.278759;,
    0.605512;0.290257;,
    0.968260;0.290342;,
    0.605512;0.290257;,
    0.981290;0.164645;,
    0.786899;0.156332;,
    0.786899;0.156332;,
    0.592606;0.164905;,
    0.981290;0.164645;,
    0.786899;0.156332;,
    0.592606;0.164905;,
    0.981290;0.164645;,
    0.786899;0.156332;,
    0.592607;0.164905;,
    0.981290;0.164645;,
    0.786899;0.156332;,
    0.592606;0.164905;,
    0.981290;0.164645;,
    0.786899;0.156332;,
    0.592606;0.164905;,
    0.981290;0.164645;,
    0.786899;0.156332;,
    0.592606;0.164905;,
    0.981290;0.164645;,
    0.786899;0.156332;,
    0.592607;0.164905;,
    0.981290;0.164645;,
    0.786899;0.156332;,
    0.592606;0.164905;,
    0.981290;0.164645;,
    0.786899;0.156332;,
    0.592606;0.164905;,
    0.981290;0.164645;,
    0.592606;0.164905;,
    0.786899;0.980319;,
    0.566280;0.503464;,
    0.609620;0.588524;,
    0.319427;0.682814;,
    0.498776;0.435961;,
    0.413716;0.392621;,
    0.319427;0.377687;,
    0.225137;0.392621;,
    0.140078;0.435961;,
    0.072574;0.503465;,
    0.029234;0.588524;,
    0.014300;0.682814;,
    0.029234;0.777103;,
    0.072574;0.862163;,
    0.140078;0.929666;,
    0.225137;0.973006;,
    0.319427;0.987940;,
    0.413716;0.973006;,
    0.498776;0.929666;,
    0.566279;0.862163;,
    0.609619;0.777103;,
    0.624553;0.682814;,
    0.985129;0.037978;,
    0.786899;0.032823;,
    0.786899;0.032823;,
    0.588682;0.038674;,
    0.985129;0.037978;,
    0.786899;0.032823;,
    0.588682;0.038674;,
    0.985129;0.037978;,
    0.786899;0.032823;,
    0.588682;0.038674;,
    0.985129;0.037978;,
    0.786899;0.032823;,
    0.588682;0.038674;,
    0.985129;0.037978;,
    0.786899;0.032823;,
    0.588682;0.038674;,
    0.985129;0.037978;,
    0.786899;0.032823;,
    0.588682;0.038674;,
    0.985129;0.037978;,
    0.786899;0.032823;,
    0.588682;0.038674;,
    0.985129;0.037978;,
    0.786899;0.032823;,
    0.588682;0.038674;,
    0.985129;0.037978;,
    0.786899;0.032823;,
    0.588682;0.038674;,
    0.985129;0.037978;,
    0.588682;0.038674;;
   }

   XSkinMeshHeader {
    3;
    3;
    3;
   }

   SkinWeights {
    "island_center";
    262;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261;
    0.472981,
    0.461603,
    0.461522,
    0.478160,
    0.461522,
    0.449057,
    0.450986,
    0.461603,
    0.437377,
    0.441092,
    0.441092,
    0.423129,
    0.431541,
    0.437377,
    0.404354,
    0.422477,
    0.422477,
    0.382159,
    0.414838,
    0.404354,
    0.399654,
    0.420048,
    0.420048,
    0.419359,
    0.428256,
    0.399654,
    0.433998,
    0.437076,
    0.437076,
    0.444633,
    0.446240,
    0.433998,
    0.454798,
    0.456082,
    0.456082,
    0.468643,
    0.467077,
    0.454798,
    0.488867,
    0.479352,
    0.479352,
    0.515592,
    0.492328,
    0.488867,
    0.539100,
    0.502764,
    0.502764,
    0.549357,
    0.507372,
    0.539100,
    0.545118,
    0.505499,
    0.505499,
    0.526627,
    0.497373,
    0.545118,
    0.500206,
    0.485230,
    0.485230,
    0.500206,
    0.462374,
    0.478623,
    0.455374,
    0.462374,
    0.448903,
    0.433312,
    0.448903,
    0.403747,
    0.360988,
    0.403747,
    0.397811,
    0.433499,
    0.397811,
    0.452107,
    0.458477,
    0.452107,
    0.459581,
    0.468476,
    0.459581,
    0.492279,
    0.531912,
    0.492279,
    0.568818,
    0.584588,
    0.568818,
    0.578014,
    0.548883,
    0.578014,
    0.507919,
    0.507919,
    0.467496,
    0.477466,
    0.472758,
    0.467496,
    0.471693,
    0.458385,
    0.471693,
    0.420197,
    0.350262,
    0.420197,
    0.412136,
    0.455095,
    0.412136,
    0.471638,
    0.475618,
    0.471638,
    0.472599,
    0.469656,
    0.472599,
    0.492619,
    0.543261,
    0.492619,
    0.592371,
    0.612879,
    0.592371,
    0.604293,
    0.565532,
    0.604293,
    0.511216,
    0.511216,
    0.477813,
    0.476633,
    0.485065,
    0.477813,
    0.485789,
    0.476550,
    0.485789,
    0.441156,
    0.348192,
    0.441156,
    0.427172,
    0.470729,
    0.427172,
    0.483860,
    0.485811,
    0.483860,
    0.482041,
    0.473444,
    0.482041,
    0.491774,
    0.550990,
    0.491774,
    0.610194,
    0.634395,
    0.610194,
    0.624241,
    0.577597,
    0.624241,
    0.512133,
    0.512133,
    0.484590,
    0.476752,
    0.491573,
    0.484590,
    0.493073,
    0.487095,
    0.493073,
    0.456406,
    0.351827,
    0.456406,
    0.438950,
    0.480663,
    0.438950,
    0.490666,
    0.491366,
    0.490666,
    0.487412,
    0.478525,
    0.487412,
    0.490768,
    0.555981,
    0.490768,
    0.622651,
    0.649446,
    0.622651,
    0.638193,
    0.585780,
    0.638193,
    0.512013,
    0.512013,
    0.488006,
    0.477398,
    0.494567,
    0.488006,
    0.496233,
    0.492143,
    0.496233,
    0.465391,
    0.355722,
    0.465391,
    0.446399,
    0.485924,
    0.446399,
    0.493907,
    0.494019,
    0.493907,
    0.490120,
    0.481445,
    0.490120,
    0.490070,
    0.558794,
    0.490070,
    0.630034,
    0.658357,
    0.630034,
    0.646459,
    0.590545,
    0.646459,
    0.511675,
    0.511675,
    0.459430,
    0.489488,
    0.479278,
    1.000000,
    0.495782,
    0.497434,
    0.494195,
    0.469546,
    0.357080,
    0.450654,
    0.488473,
    0.495355,
    0.495221,
    0.491411,
    0.482901,
    0.492663,
    0.564358,
    0.637832,
    0.666884,
    0.654852,
    0.597567,
    0.515811,
    0.489488,
    0.479278,
    0.495782,
    0.489488,
    0.497434,
    0.494195,
    0.497434,
    0.469546,
    0.357080,
    0.469546,
    0.450654,
    0.488473,
    0.450654,
    0.495355,
    0.495221,
    0.495355,
    0.491411,
    0.482901,
    0.491411,
    0.492663,
    0.564358,
    0.492663,
    0.637832,
    0.666884,
    0.637832,
    0.654852,
    0.597567,
    0.654852,
    0.515811,
    0.515811;
    70.000006,0.000000,0.000000,0.000000,0.000000,70.000006,0.000000,0.000000,0.000000,0.000000,70.000006,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   SkinWeights {
    "island_n";
    261;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261;
    0.308461,
    0.384509,
    0.321805,
    0.358177,
    0.321805,
    0.397628,
    0.328233,
    0.384509,
    0.396503,
    0.326862,
    0.326862,
    0.380162,
    0.317556,
    0.396503,
    0.347793,
    0.301109,
    0.301109,
    0.301753,
    0.279422,
    0.347793,
    0.235307,
    0.251172,
    0.251172,
    0.182305,
    0.225364,
    0.235307,
    0.149094,
    0.205559,
    0.205559,
    0.133024,
    0.192835,
    0.149094,
    0.129795,
    0.186932,
    0.186932,
    0.135593,
    0.186895,
    0.129795,
    0.147238,
    0.191542,
    0.191542,
    0.161948,
    0.199761,
    0.147238,
    0.180314,
    0.211509,
    0.211509,
    0.205128,
    0.227145,
    0.180314,
    0.237328,
    0.246201,
    0.246201,
    0.277294,
    0.267795,
    0.237328,
    0.320977,
    0.289744,
    0.289744,
    0.320977,
    0.433697,
    0.399282,
    0.448701,
    0.433697,
    0.447340,
    0.430270,
    0.447340,
    0.389666,
    0.320208,
    0.389666,
    0.208535,
    0.133001,
    0.208535,
    0.095786,
    0.083047,
    0.095786,
    0.085640,
    0.097933,
    0.085640,
    0.115939,
    0.135421,
    0.115939,
    0.157278,
    0.187164,
    0.157278,
    0.228140,
    0.283198,
    0.228140,
    0.346814,
    0.346814,
    0.464579,
    0.430401,
    0.472758,
    0.464579,
    0.471693,
    0.458385,
    0.471693,
    0.420197,
    0.334751,
    0.420197,
    0.175728,
    0.089810,
    0.175728,
    0.056723,
    0.048764,
    0.056723,
    0.054803,
    0.071549,
    0.054803,
    0.094173,
    0.116974,
    0.094173,
    0.140535,
    0.173041,
    0.140535,
    0.219694,
    0.286683,
    0.219694,
    0.367395,
    0.367395,
    0.477813,
    0.451744,
    0.485065,
    0.477813,
    0.485789,
    0.476550,
    0.485789,
    0.441156,
    0.345268,
    0.441156,
    0.145656,
    0.058541,
    0.145656,
    0.032281,
    0.028379,
    0.032281,
    0.035918,
    0.053924,
    0.035918,
    0.079421,
    0.104412,
    0.079421,
    0.128719,
    0.162463,
    0.128719,
    0.212662,
    0.288622,
    0.212662,
    0.382969,
    0.382969,
    0.484590,
    0.464702,
    0.491573,
    0.484590,
    0.493073,
    0.487095,
    0.493073,
    0.456406,
    0.351827,
    0.456406,
    0.122100,
    0.038674,
    0.122100,
    0.018668,
    0.017267,
    0.018668,
    0.025176,
    0.042950,
    0.025176,
    0.069960,
    0.096300,
    0.069960,
    0.120883,
    0.155144,
    0.120883,
    0.207439,
    0.289621,
    0.207439,
    0.393824,
    0.393824,
    0.488006,
    0.471269,
    0.494567,
    0.488006,
    0.496233,
    0.492143,
    0.496233,
    0.465391,
    0.355722,
    0.465391,
    0.107201,
    0.028152,
    0.107201,
    0.012187,
    0.011963,
    0.012187,
    0.019760,
    0.037110,
    0.019760,
    0.064681,
    0.091742,
    0.064681,
    0.116399,
    0.150840,
    0.116399,
    0.204226,
    0.290066,
    0.204226,
    0.400214,
    0.400214,
    0.253235,
    0.489488,
    0.472790,
    0.495782,
    0.497434,
    0.494195,
    0.469546,
    0.357080,
    0.098691,
    0.023054,
    0.009290,
    0.009559,
    0.017178,
    0.034198,
    0.061556,
    0.088454,
    0.112712,
    0.146696,
    0.199909,
    0.286706,
    0.399567,
    0.489488,
    0.472790,
    0.495782,
    0.489488,
    0.497434,
    0.494195,
    0.497434,
    0.469546,
    0.357080,
    0.469546,
    0.098691,
    0.023054,
    0.098691,
    0.009290,
    0.009559,
    0.009290,
    0.017178,
    0.034198,
    0.017178,
    0.061556,
    0.088454,
    0.061556,
    0.112712,
    0.146696,
    0.112712,
    0.199909,
    0.286706,
    0.199909,
    0.399567,
    0.399567;
    70.000006,0.000000,0.000000,0.000000,0.000000,70.000006,0.000000,0.000000,0.000000,0.000000,70.000006,0.000000,-10.000001,40.000003,0.000000,1.000000;;
   }

   SkinWeights {
    "island_w";
    261;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261;
    0.218558,
    0.153889,
    0.216674,
    0.163662,
    0.216674,
    0.153316,
    0.220781,
    0.153889,
    0.166121,
    0.232047,
    0.232047,
    0.196710,
    0.250903,
    0.166121,
    0.247853,
    0.276414,
    0.276414,
    0.316087,
    0.305740,
    0.247853,
    0.365039,
    0.328781,
    0.328781,
    0.398335,
    0.346380,
    0.365039,
    0.416908,
    0.357365,
    0.357365,
    0.422342,
    0.360925,
    0.416908,
    0.415407,
    0.356986,
    0.356986,
    0.395764,
    0.346028,
    0.415407,
    0.363895,
    0.329106,
    0.329106,
    0.322460,
    0.307910,
    0.363895,
    0.280586,
    0.285727,
    0.285727,
    0.245515,
    0.265483,
    0.280586,
    0.217553,
    0.248299,
    0.248299,
    0.196078,
    0.234832,
    0.217553,
    0.178817,
    0.225027,
    0.225027,
    0.178817,
    0.103929,
    0.122095,
    0.095925,
    0.103929,
    0.103757,
    0.136418,
    0.103757,
    0.206587,
    0.318804,
    0.206587,
    0.393654,
    0.433499,
    0.393654,
    0.452107,
    0.458477,
    0.452107,
    0.454779,
    0.433591,
    0.454779,
    0.391782,
    0.332667,
    0.391782,
    0.273905,
    0.228247,
    0.273905,
    0.193846,
    0.167919,
    0.193846,
    0.145266,
    0.145266,
    0.067924,
    0.092133,
    0.054485,
    0.067924,
    0.056614,
    0.083230,
    0.056614,
    0.159606,
    0.314987,
    0.159606,
    0.412136,
    0.455095,
    0.412136,
    0.471638,
    0.475618,
    0.471638,
    0.472599,
    0.458796,
    0.472599,
    0.413208,
    0.339765,
    0.413208,
    0.267094,
    0.214081,
    0.267094,
    0.176013,
    0.147785,
    0.176013,
    0.121390,
    0.121390,
    0.044375,
    0.071622,
    0.029871,
    0.044375,
    0.028423,
    0.046900,
    0.028423,
    0.117688,
    0.306540,
    0.117688,
    0.427172,
    0.470729,
    0.427172,
    0.483860,
    0.485811,
    0.483860,
    0.482041,
    0.472632,
    0.482041,
    0.428805,
    0.344598,
    0.428805,
    0.261086,
    0.203142,
    0.261086,
    0.163097,
    0.133781,
    0.163097,
    0.104898,
    0.104898,
    0.030819,
    0.058546,
    0.016855,
    0.030819,
    0.013855,
    0.025811,
    0.013855,
    0.087187,
    0.296345,
    0.087187,
    0.438950,
    0.480663,
    0.438950,
    0.490666,
    0.491366,
    0.490666,
    0.487412,
    0.478525,
    0.487412,
    0.439272,
    0.347720,
    0.439272,
    0.256467,
    0.195410,
    0.256467,
    0.154368,
    0.124599,
    0.154368,
    0.094163,
    0.094163,
    0.023989,
    0.051334,
    0.010865,
    0.023989,
    0.007534,
    0.015715,
    0.007534,
    0.069218,
    0.288555,
    0.069218,
    0.446399,
    0.485924,
    0.446399,
    0.493907,
    0.494019,
    0.493907,
    0.490120,
    0.481445,
    0.490120,
    0.445249,
    0.349464,
    0.445249,
    0.253567,
    0.190803,
    0.253567,
    0.149315,
    0.119389,
    0.149315,
    0.088111,
    0.088111,
    0.287335,
    0.021025,
    0.047933,
    0.008437,
    0.005133,
    0.011610,
    0.060908,
    0.285840,
    0.450654,
    0.488473,
    0.495355,
    0.495221,
    0.491411,
    0.482901,
    0.445782,
    0.347188,
    0.249456,
    0.186420,
    0.145239,
    0.115727,
    0.084622,
    0.021025,
    0.047933,
    0.008437,
    0.021025,
    0.005133,
    0.011610,
    0.005133,
    0.060908,
    0.285840,
    0.060908,
    0.450654,
    0.488473,
    0.450654,
    0.495355,
    0.495221,
    0.495355,
    0.491411,
    0.482901,
    0.491411,
    0.445782,
    0.347188,
    0.445782,
    0.249456,
    0.186420,
    0.249456,
    0.145239,
    0.115727,
    0.145239,
    0.084622,
    0.084622;
    70.000006,0.000000,0.000000,0.000000,0.000000,70.000006,0.000000,0.000000,0.000000,0.000000,70.000006,0.000000,36.000003,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame island_center {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame island_n {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,10.000002,-40.000006,0.000000,1.000000;;
   }
  }

  Frame island_w {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-36.000003,0.000000,0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { island_center }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   9280;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   9280;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   9280;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { island_n }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9280;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   9280;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.000002,-40.000006,0.000000;;,
   9280;3;10.000002,-40.000006,0.000000;;;
  }
 }

 Animation {
  
  { island_w }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9280;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   9280;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-36.000003,0.000000,0.000000;;,
   9280;3;-36.000003,0.000000,0.000000;;;
  }
 }
}