xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material a_top_8 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "apart_8_top_txt_0713.jpg";
 }
}

Frame apart_8x2_top {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame a_8x2_top {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,54.921274,21.062992,0.000000,1.000000;;
  }

  Mesh a_8x2_top {
   480;
   135.499955;130.000000;2.599995;,
   135.499955;-130.000000;0.400009;,
   135.499955;130.000000;0.400009;,
   135.499955;-130.000000;2.599995;,
   133.499955;130.000000;2.599995;,
   135.499955;-130.000000;2.599995;,
   135.499955;130.000000;2.599995;,
   133.499955;-130.000000;2.599995;,
   133.499955;130.000000;0.400009;,
   133.499955;-130.000000;2.599995;,
   133.499955;130.000000;2.599995;,
   133.499955;-130.000000;0.400009;,
   132.499955;138.000000;-1.500004;,
   136.499955;138.000000;-3.500004;,
   132.499955;138.000000;-3.500004;,
   136.499955;138.000000;-1.500004;,
   132.499955;138.000000;0.499996;,
   136.499955;138.000000;0.499996;,
   132.499955;119.999987;3.499996;,
   136.499955;138.000000;3.499996;,
   132.499955;138.000000;3.499996;,
   136.499955;119.999987;3.499996;,
   132.499955;0.000000;3.499996;,
   136.499955;20.000000;3.499996;,
   132.499955;20.000000;3.499996;,
   136.499955;0.000000;3.499996;,
   132.499955;-138.000000;3.499996;,
   136.499955;-119.999987;3.499996;,
   132.499955;-119.999987;3.499996;,
   136.499955;-138.000000;3.499996;,
   132.499955;-138.000000;-1.500004;,
   136.499955;-138.000000;0.499996;,
   132.499955;-138.000000;0.499996;,
   136.499955;-138.000000;-1.500004;,
   132.499955;-138.000000;-3.500004;,
   136.499955;-138.000000;-3.500004;,
   132.499955;-119.999987;-3.500004;,
   136.499955;-138.000000;-3.500004;,
   132.499955;-138.000000;-3.500004;,
   136.499955;-119.999987;-3.500004;,
   132.499955;-20.000000;-3.500004;,
   136.499955;-119.999987;-3.500004;,
   132.499955;-119.999987;-3.500004;,
   136.499955;-20.000000;-3.500004;,
   132.499955;20.000000;-3.500004;,
   136.499955;0.000000;-3.500004;,
   132.499955;0.000000;-3.500004;,
   136.499955;20.000000;-3.500004;,
   132.499955;138.000000;-3.500004;,
   136.499955;119.999987;-3.500004;,
   132.499955;119.999987;-3.500004;,
   136.499955;138.000000;-3.500004;,
   139.500019;-119.999987;-3.500004;,
   139.500019;-138.000000;-1.500004;,
   139.500019;-138.000000;-3.500004;,
   139.500019;-119.999987;-1.500004;,
   136.499955;-20.000000;-1.500004;,
   136.499955;-119.999987;-3.500004;,
   136.499955;-20.000000;-3.500004;,
   136.499955;-119.999987;-1.500004;,
   139.500019;20.000000;-1.500004;,
   139.500019;0.000000;-3.500004;,
   139.500019;20.000000;-3.500004;,
   139.500019;0.000000;-1.500004;,
   139.500019;138.000000;-3.500004;,
   139.500019;119.999987;-1.500004;,
   139.500019;119.999987;-3.500004;,
   139.500019;138.000000;-1.500004;,
   139.500019;-138.000000;0.499996;,
   139.500019;-119.999987;0.499996;,
   136.499955;-20.000000;0.499996;,
   136.499955;-119.999987;0.499996;,
   139.500019;20.000000;0.499996;,
   139.500019;0.000000;0.499996;,
   139.500019;119.999987;0.499996;,
   139.500019;138.000000;0.499996;,
   132.499955;-20.000000;3.499996;,
   136.499955;-20.000000;3.499996;,
   139.500019;-20.000000;0.499996;,
   139.500019;-20.000000;-1.500004;,
   139.500019;-20.000000;-3.500004;,
   136.499955;-20.000000;-3.500004;,
   132.499955;-20.000000;-3.500004;,
   136.499955;119.999987;-1.500004;,
   136.499955;20.000000;0.499996;,
   136.499955;20.000000;-1.500004;,
   136.499955;119.999987;0.499996;,
   136.499955;119.999987;-3.500004;,
   136.499955;20.000000;-3.500004;,
   132.499955;119.999987;-3.500004;,
   136.499955;20.000000;-3.500004;,
   132.499955;20.000000;-3.500004;,
   136.499955;119.999987;-3.500004;,
   -139.500045;119.999987;-3.500004;,
   132.499955;138.000000;-3.500004;,
   132.499955;119.999987;-3.500004;,
   -139.500045;138.000000;-3.500004;,
   -139.500045;20.000000;-3.500004;,
   132.499955;20.000000;-3.500004;,
   -139.500045;0.000000;-3.500004;,
   132.499955;0.000000;-3.500004;,
   -139.500045;-20.000000;-3.500004;,
   132.499955;-20.000000;-3.500004;,
   -139.500045;-119.999987;-3.500004;,
   132.499955;-119.999987;-3.500004;,
   -139.500045;-138.000000;-3.500004;,
   132.499955;-138.000000;-3.500004;,
   -139.500045;-138.000000;-1.500004;,
   132.499955;-138.000000;-3.500004;,
   132.499955;-138.000000;-1.500004;,
   -139.500045;-138.000000;-3.500004;,
   -139.500045;-138.000000;0.499996;,
   132.499955;-138.000000;0.499996;,
   -139.500045;-119.999987;0.499996;,
   132.499955;-138.000000;0.499996;,
   132.499955;-119.999987;0.499996;,
   -139.500045;-138.000000;0.499996;,
   -139.500045;-20.000000;0.499996;,
   132.499955;-20.000000;0.499996;,
   -139.500045;0.000000;0.499996;,
   132.499955;0.000000;0.499996;,
   -139.500045;20.000000;0.499996;,
   132.499955;20.000000;0.499996;,
   -139.500045;119.999987;0.499996;,
   132.499955;119.999987;0.499996;,
   -139.500045;138.000000;0.499996;,
   132.499955;138.000000;0.499996;,
   -139.500045;138.000000;-1.500004;,
   132.499955;138.000000;0.499996;,
   132.499955;138.000000;-1.500004;,
   -139.500045;138.000000;0.499996;,
   -139.500045;138.000000;-3.500004;,
   132.499955;138.000000;-3.500004;,
   139.500019;-138.000000;-3.500004;,
   139.500019;-119.999987;-3.500004;,
   139.500019;-138.000000;-1.500004;,
   139.500019;-138.000000;-3.500004;,
   136.499955;-119.999987;-1.500004;,
   139.500019;-119.999987;-3.500004;,
   136.499955;-119.999987;-3.500004;,
   139.500019;-119.999987;-1.500004;,
   139.500019;-138.000000;0.499996;,
   139.500019;-119.999987;3.499996;,
   139.500019;-138.000000;3.499996;,
   136.499955;-119.999987;0.499996;,
   139.500019;-119.999987;0.499996;,
   136.499955;20.000000;-1.500004;,
   139.500019;20.000000;-3.500004;,
   136.499955;20.000000;-3.500004;,
   139.500019;20.000000;-1.500004;,
   139.500019;0.000000;-3.500004;,
   139.500019;20.000000;-3.500004;,
   136.499955;20.000000;0.499996;,
   139.500019;20.000000;0.499996;,
   139.500019;20.000000;3.499996;,
   139.500019;0.000000;3.499996;,
   136.499955;-20.000000;-1.500004;,
   139.500019;-20.000000;0.499996;,
   136.499955;-20.000000;0.499996;,
   139.500019;-20.000000;-1.500004;,
   139.500019;-20.000000;3.499996;,
   139.500019;-20.000000;-3.500004;,
   136.499955;-20.000000;-3.500004;,
   139.500019;-20.000000;-3.500004;,
   139.500019;119.999987;-3.500004;,
   139.500019;138.000000;-3.500004;,
   136.499955;119.999987;-3.500004;,
   139.500019;119.999987;-1.500004;,
   136.499955;119.999987;-1.500004;,
   139.500019;119.999987;-3.500004;,
   139.500019;138.000000;-3.500004;,
   139.500019;138.000000;-1.500004;,
   139.500019;119.999987;0.499996;,
   136.499955;119.999987;0.499996;,
   139.500019;138.000000;3.499996;,
   139.500019;119.999987;3.499996;,
   139.500019;138.000000;0.499996;,
   132.499955;119.999987;0.499996;,
   132.499955;138.000000;3.499996;,
   132.499955;138.000000;0.499996;,
   132.499955;119.999987;3.499996;,
   136.499955;138.000000;3.499996;,
   132.499955;138.000000;3.499996;,
   132.499955;0.000000;0.499996;,
   132.499955;20.000000;3.499996;,
   132.499955;20.000000;0.499996;,
   132.499955;0.000000;3.499996;,
   132.499955;-138.000000;0.499996;,
   132.499955;-119.999987;3.499996;,
   132.499955;-119.999987;0.499996;,
   132.499955;-138.000000;3.499996;,
   132.499955;-138.000000;3.499996;,
   136.499955;-138.000000;3.499996;,
   132.499955;-20.000000;0.499996;,
   132.499955;-20.000000;3.499996;,
   139.500019;-119.999987;3.499996;,
   136.499955;-119.999987;3.499996;,
   139.500019;-138.000000;3.499996;,
   139.500019;-119.999987;3.499996;,
   139.500019;-138.000000;3.499996;,
   139.500019;20.000000;3.499996;,
   136.499955;20.000000;3.499996;,
   139.500019;0.000000;3.499996;,
   139.500019;20.000000;3.499996;,
   139.500019;-20.000000;3.499996;,
   136.499955;-20.000000;3.499996;,
   139.500019;-20.000000;3.499996;,
   139.500019;138.000000;3.499996;,
   139.500019;119.999987;3.499996;,
   139.500019;138.000000;3.499996;,
   136.499955;119.999987;3.499996;,
   139.500019;119.999987;3.499996;,
   136.499955;119.999987;0.499996;,
   136.499955;20.000000;0.499996;,
   136.499955;-20.000000;0.499996;,
   136.499955;-119.999987;0.499996;,
   132.499955;119.999987;3.499996;,
   136.499955;119.999987;0.499996;,
   136.499955;119.999987;3.499996;,
   132.499955;119.999987;0.499996;,
   136.499955;20.000000;3.499996;,
   132.499955;20.000000;0.499996;,
   132.499955;20.000000;3.499996;,
   136.499955;20.000000;0.499996;,
   132.499955;-20.000000;3.499996;,
   136.499955;-20.000000;0.499996;,
   136.499955;-20.000000;3.499996;,
   132.499955;-20.000000;0.499996;,
   136.499955;-119.999987;3.499996;,
   132.499955;-119.999987;0.499996;,
   132.499955;-119.999987;3.499996;,
   136.499955;-119.999987;0.499996;,
   -139.500045;137.000000;2.599995;,
   135.499955;137.000000;0.400009;,
   -139.500045;137.000000;0.400009;,
   135.499955;137.000000;2.599995;,
   -139.500045;135.000000;2.599995;,
   135.499955;137.000000;2.599995;,
   -139.500045;137.000000;2.599995;,
   135.499955;135.000000;2.599995;,
   -139.500045;135.000000;0.400009;,
   135.499955;135.000000;2.599995;,
   -139.500045;135.000000;2.599995;,
   135.499955;135.000000;0.400009;,
   -139.500045;-137.000000;0.400009;,
   135.499955;-137.000000;2.599995;,
   -139.500045;-137.000000;2.599995;,
   135.499955;-137.000000;0.400009;,
   -139.500045;-137.000000;2.599995;,
   135.499955;-135.000000;2.599995;,
   -139.500045;-135.000000;2.599995;,
   135.499955;-137.000000;2.599995;,
   -139.500045;-135.000000;2.599995;,
   135.499955;-135.000000;0.400009;,
   -139.500045;-135.000000;0.400009;,
   135.499955;-135.000000;2.599995;,
   -414.500070;130.000000;2.599995;,
   -414.500070;-130.000000;0.400009;,
   -414.500070;-130.000000;2.599995;,
   -414.500070;130.000000;0.400009;,
   -412.500070;130.000000;2.599995;,
   -414.500070;-130.000000;2.599995;,
   -412.500070;-130.000000;2.599995;,
   -414.500070;130.000000;2.599995;,
   -412.500070;130.000000;0.400009;,
   -412.500070;-130.000000;2.599995;,
   -412.500070;-130.000000;0.400009;,
   -412.500070;130.000000;2.599995;,
   -411.500058;138.000000;-1.500004;,
   -415.500058;138.000000;-3.500004;,
   -415.500058;138.000000;-1.500004;,
   -411.500058;138.000000;-3.500004;,
   -411.500058;138.000000;0.499996;,
   -415.500058;138.000000;0.499996;,
   -411.500058;119.999987;3.499996;,
   -415.500058;138.000000;3.499996;,
   -415.500058;119.999987;3.499996;,
   -411.500058;138.000000;3.499996;,
   -411.500058;0.000000;3.499996;,
   -415.500058;20.000000;3.499996;,
   -415.500058;0.000000;3.499996;,
   -411.500058;20.000000;3.499996;,
   -411.500058;-138.000000;3.499996;,
   -415.500058;-119.999987;3.499996;,
   -415.500058;-138.000000;3.499996;,
   -411.500058;-119.999987;3.499996;,
   -411.500058;-138.000000;-1.500004;,
   -415.500058;-138.000000;0.499996;,
   -415.500058;-138.000000;-1.500004;,
   -411.500058;-138.000000;0.499996;,
   -411.500058;-138.000000;-3.500004;,
   -415.500058;-138.000000;-3.500004;,
   -411.500058;-119.999987;-3.500004;,
   -415.500058;-138.000000;-3.500004;,
   -415.500058;-119.999987;-3.500004;,
   -411.500058;-138.000000;-3.500004;,
   -411.500058;-20.000000;-3.500004;,
   -415.500058;-119.999987;-3.500004;,
   -415.500058;-20.000000;-3.500004;,
   -411.500058;-119.999987;-3.500004;,
   -411.500058;20.000000;-3.500004;,
   -415.500058;0.000000;-3.500004;,
   -415.500058;20.000000;-3.500004;,
   -411.500058;0.000000;-3.500004;,
   -411.500058;138.000000;-3.500004;,
   -415.500058;119.999987;-3.500004;,
   -415.500058;138.000000;-3.500004;,
   -411.500058;119.999987;-3.500004;,
   -418.500122;-119.999987;-3.500004;,
   -418.500122;-138.000000;-1.500004;,
   -418.500122;-119.999987;-1.500004;,
   -418.500122;-138.000000;-3.500004;,
   -415.500058;-20.000000;-1.500004;,
   -415.500058;-119.999987;-3.500004;,
   -415.500058;-119.999987;-1.500004;,
   -415.500058;-20.000000;-3.500004;,
   -418.500122;20.000000;-1.500004;,
   -418.500122;0.000000;-3.500004;,
   -418.500122;0.000000;-1.500004;,
   -418.500122;20.000000;-3.500004;,
   -418.500122;138.000000;-3.500004;,
   -418.500122;119.999987;-1.500004;,
   -418.500122;138.000000;-1.500004;,
   -418.500122;119.999987;-3.500004;,
   -418.500122;-138.000000;0.499996;,
   -418.500122;-119.999987;0.499996;,
   -415.500058;-20.000000;0.499996;,
   -415.500058;-119.999987;0.499996;,
   -418.500122;20.000000;0.499996;,
   -418.500122;0.000000;0.499996;,
   -418.500122;119.999987;0.499996;,
   -418.500122;138.000000;0.499996;,
   -411.500058;-20.000000;3.499996;,
   -415.500058;-20.000000;3.499996;,
   -418.500122;-20.000000;0.499996;,
   -418.500122;-20.000000;-1.500004;,
   -418.500122;-20.000000;-3.500004;,
   -415.500058;-20.000000;-3.500004;,
   -411.500058;-20.000000;-3.500004;,
   -415.500058;119.999987;-1.500004;,
   -415.500058;20.000000;0.499996;,
   -415.500058;119.999987;0.499996;,
   -415.500058;20.000000;-1.500004;,
   -415.500058;119.999987;-3.500004;,
   -415.500058;20.000000;-3.500004;,
   -411.500058;119.999987;-3.500004;,
   -415.500058;20.000000;-3.500004;,
   -415.500058;119.999987;-3.500004;,
   -411.500058;20.000000;-3.500004;,
   -411.500058;138.000000;-3.500004;,
   -411.500058;119.999987;-3.500004;,
   -411.500058;20.000000;-3.500004;,
   -411.500058;0.000000;-3.500004;,
   -411.500058;-20.000000;-3.500004;,
   -411.500058;-119.999987;-3.500004;,
   -411.500058;-138.000000;-3.500004;,
   -411.500058;-138.000000;-3.500004;,
   -411.500058;-138.000000;-1.500004;,
   -411.500058;-138.000000;0.499996;,
   -411.500058;-138.000000;0.499996;,
   -411.500058;-119.999987;0.499996;,
   -411.500058;-20.000000;0.499996;,
   -411.500058;0.000000;0.499996;,
   -411.500058;20.000000;0.499996;,
   -411.500058;119.999987;0.499996;,
   -411.500058;138.000000;0.499996;,
   -411.500058;138.000000;0.499996;,
   -411.500058;138.000000;-1.500004;,
   -411.500058;138.000000;-3.500004;,
   -418.500122;-138.000000;-3.500004;,
   -418.500122;-119.999987;-3.500004;,
   -418.500122;-138.000000;-1.500004;,
   -418.500122;-138.000000;-3.500004;,
   -415.500058;-119.999987;-1.500004;,
   -418.500122;-119.999987;-3.500004;,
   -418.500122;-119.999987;-1.500004;,
   -415.500058;-119.999987;-3.500004;,
   -418.500122;-138.000000;0.499996;,
   -418.500122;-119.999987;3.499996;,
   -418.500122;-138.000000;3.499996;,
   -415.500058;-119.999987;0.499996;,
   -418.500122;-119.999987;0.499996;,
   -415.500058;20.000000;-1.500004;,
   -418.500122;20.000000;-3.500004;,
   -418.500122;20.000000;-1.500004;,
   -415.500058;20.000000;-3.500004;,
   -418.500122;0.000000;-3.500004;,
   -418.500122;20.000000;-3.500004;,
   -415.500058;20.000000;0.499996;,
   -418.500122;20.000000;0.499996;,
   -418.500122;20.000000;3.499996;,
   -418.500122;0.000000;3.499996;,
   -415.500058;-20.000000;-1.500004;,
   -418.500122;-20.000000;0.499996;,
   -418.500122;-20.000000;-1.500004;,
   -415.500058;-20.000000;0.499996;,
   -418.500122;-20.000000;3.499996;,
   -418.500122;-20.000000;-3.500004;,
   -415.500058;-20.000000;-3.500004;,
   -418.500122;-20.000000;-3.500004;,
   -418.500122;119.999987;-3.500004;,
   -418.500122;138.000000;-3.500004;,
   -415.500058;119.999987;-3.500004;,
   -418.500122;119.999987;-1.500004;,
   -418.500122;119.999987;-3.500004;,
   -415.500058;119.999987;-1.500004;,
   -418.500122;138.000000;-3.500004;,
   -418.500122;138.000000;-1.500004;,
   -418.500122;119.999987;0.499996;,
   -415.500058;119.999987;0.499996;,
   -418.500122;138.000000;3.499996;,
   -418.500122;119.999987;3.499996;,
   -418.500122;138.000000;0.499996;,
   -411.500058;119.999987;0.499996;,
   -411.500058;138.000000;3.499996;,
   -411.500058;119.999987;3.499996;,
   -411.500058;138.000000;0.499996;,
   -415.500058;138.000000;3.499996;,
   -411.500058;138.000000;3.499996;,
   -411.500058;0.000000;0.499996;,
   -411.500058;20.000000;3.499996;,
   -411.500058;0.000000;3.499996;,
   -411.500058;20.000000;0.499996;,
   -411.500058;-138.000000;0.499996;,
   -411.500058;-119.999987;3.499996;,
   -411.500058;-138.000000;3.499996;,
   -411.500058;-119.999987;0.499996;,
   -411.500058;-138.000000;3.499996;,
   -415.500058;-138.000000;3.499996;,
   -411.500058;-20.000000;0.499996;,
   -411.500058;-20.000000;3.499996;,
   -418.500122;-119.999987;3.499996;,
   -415.500058;-119.999987;3.499996;,
   -418.500122;-138.000000;3.499996;,
   -418.500122;-119.999987;3.499996;,
   -418.500122;-138.000000;3.499996;,
   -418.500122;20.000000;3.499996;,
   -415.500058;20.000000;3.499996;,
   -418.500122;0.000000;3.499996;,
   -418.500122;20.000000;3.499996;,
   -418.500122;-20.000000;3.499996;,
   -415.500058;-20.000000;3.499996;,
   -418.500122;-20.000000;3.499996;,
   -418.500122;138.000000;3.499996;,
   -418.500122;119.999987;3.499996;,
   -418.500122;138.000000;3.499996;,
   -415.500058;119.999987;3.499996;,
   -418.500122;119.999987;3.499996;,
   -415.500058;119.999987;0.499996;,
   -415.500058;20.000000;0.499996;,
   -415.500058;-20.000000;0.499996;,
   -415.500058;-119.999987;0.499996;,
   -411.500058;119.999987;3.499996;,
   -415.500058;119.999987;0.499996;,
   -411.500058;119.999987;0.499996;,
   -415.500058;119.999987;3.499996;,
   -415.500058;20.000000;3.499996;,
   -411.500058;20.000000;0.499996;,
   -415.500058;20.000000;0.499996;,
   -411.500058;20.000000;3.499996;,
   -411.500058;-20.000000;3.499996;,
   -415.500058;-20.000000;0.499996;,
   -411.500058;-20.000000;0.499996;,
   -415.500058;-20.000000;3.499996;,
   -415.500058;-119.999987;3.499996;,
   -411.500058;-119.999987;0.499996;,
   -415.500058;-119.999987;0.499996;,
   -411.500058;-119.999987;3.499996;,
   -414.500070;137.000000;0.400009;,
   -414.500070;137.000000;2.599995;,
   -414.500070;137.000000;2.599995;,
   -414.500070;135.000000;2.599995;,
   -414.500070;135.000000;2.599995;,
   -414.500070;135.000000;0.400009;,
   -414.500070;-137.000000;2.599995;,
   -414.500070;-137.000000;0.400009;,
   -414.500070;-135.000000;2.599995;,
   -414.500070;-137.000000;2.599995;,
   -414.500070;-135.000000;0.400009;,
   -414.500070;-135.000000;2.599995;;
   372;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,15,12;,
   3;15,16,17;,
   3;18,19,20;,
   3;19,18,21;,
   3;22,23,24;,
   3;23,22,25;,
   3;26,27,28;,
   3;27,26,29;,
   3;30,31,32;,
   3;31,30,33;,
   3;34,33,30;,
   3;33,34,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,61,62;,
   3;61,60,63;,
   3;64,65,66;,
   3;65,64,67;,
   3;55,68,53;,
   3;68,55,69;,
   3;70,59,56;,
   3;59,70,71;,
   3;72,63,60;,
   3;63,72,73;,
   3;67,74,65;,
   3;74,67,75;,
   3;76,25,22;,
   3;25,76,77;,
   3;63,78,79;,
   3;78,63,73;,
   3;61,79,80;,
   3;79,61,63;,
   3;46,81,82;,
   3;81,46,45;,
   3;83,84,85;,
   3;84,83,86;,
   3;87,85,88;,
   3;85,87,83;,
   3;89,90,91;,
   3;90,89,92;,
   3;93,94,95;,
   3;94,93,96;,
   3;97,95,98;,
   3;95,97,93;,
   3;99,98,100;,
   3;98,99,97;,
   3;101,100,102;,
   3;100,101,99;,
   3;103,102,104;,
   3;102,103,101;,
   3;105,104,106;,
   3;104,105,103;,
   3;107,108,109;,
   3;108,107,110;,
   3;111,109,112;,
   3;109,111,107;,
   3;113,114,115;,
   3;114,113,116;,
   3;117,115,118;,
   3;115,117,113;,
   3;119,118,120;,
   3;118,119,117;,
   3;121,120,122;,
   3;120,121,119;,
   3;123,122,124;,
   3;122,123,121;,
   3;125,124,126;,
   3;124,125,123;,
   3;127,128,129;,
   3;128,127,130;,
   3;131,129,132;,
   3;129,131,127;,
   3;39,133,37;,
   3;133,39,134;,
   3;35,135,33;,
   3;135,35,136;,
   3;137,138,139;,
   3;138,137,140;,
   3;33,141,31;,
   3;141,33,135;,
   3;29,142,27;,
   3;142,29,143;,
   3;144,140,137;,
   3;140,144,145;,
   3;146,147,148;,
   3;147,146,149;,
   3;47,150,45;,
   3;150,47,151;,
   3;152,149,146;,
   3;149,152,153;,
   3;25,154,23;,
   3;154,25,155;,
   3;156,157,158;,
   3;157,156,159;,
   3;77,155,25;,
   3;155,77,160;,
   3;45,161,81;,
   3;161,45,150;,
   3;162,159,156;,
   3;159,162,163;,
   3;51,164,49;,
   3;164,51,165;,
   3;166,167,168;,
   3;167,166,169;,
   3;15,170,13;,
   3;170,15,171;,
   3;168,172,173;,
   3;172,168,167;,
   3;21,174,19;,
   3;174,21,175;,
   3;17,171,15;,
   3;171,17,176;,
   3;177,178,179;,
   3;178,177,180;,
   3;16,181,17;,
   3;181,16,182;,
   3;183,184,185;,
   3;184,183,186;,
   3;187,188,189;,
   3;188,187,190;,
   3;31,191,32;,
   3;191,31,192;,
   3;193,186,183;,
   3;186,193,194;,
   3;144,195,145;,
   3;195,144,196;,
   3;69,197,68;,
   3;197,69,198;,
   3;141,192,31;,
   3;192,141,199;,
   3;152,200,153;,
   3;200,152,201;,
   3;72,202,73;,
   3;202,72,203;,
   3;73,204,78;,
   3;204,73,202;,
   3;157,205,158;,
   3;205,157,206;,
   3;17,207,176;,
   3;207,17,181;,
   3;75,208,74;,
   3;208,75,209;,
   3;172,210,173;,
   3;210,172,211;,
   3;212,122,213;,
   3;122,212,124;,
   3;214,115,215;,
   3;115,214,118;,
   3;216,217,218;,
   3;217,216,219;,
   3;220,221,222;,
   3;221,220,223;,
   3;224,225,226;,
   3;225,224,227;,
   3;228,229,230;,
   3;229,228,231;,
   3;232,233,234;,
   3;233,232,235;,
   3;236,237,238;,
   3;237,236,239;,
   3;240,241,242;,
   3;241,240,243;,
   3;244,245,246;,
   3;245,244,247;,
   3;248,249,250;,
   3;249,248,251;,
   3;252,253,254;,
   3;253,252,255;,
   3;256,257,258;,
   3;257,256,259;,
   3;260,261,262;,
   3;261,260,263;,
   3;264,265,266;,
   3;265,264,267;,
   3;268,269,270;,
   3;269,268,271;,
   3;272,270,273;,
   3;270,272,268;,
   3;274,275,276;,
   3;275,274,277;,
   3;278,279,280;,
   3;279,278,281;,
   3;282,283,284;,
   3;283,282,285;,
   3;286,287,288;,
   3;287,286,289;,
   3;290,288,291;,
   3;288,290,286;,
   3;292,293,294;,
   3;293,292,295;,
   3;296,297,298;,
   3;297,296,299;,
   3;300,301,302;,
   3;301,300,303;,
   3;304,305,306;,
   3;305,304,307;,
   3;308,309,310;,
   3;309,308,311;,
   3;312,313,314;,
   3;313,312,315;,
   3;316,317,318;,
   3;317,316,319;,
   3;320,321,322;,
   3;321,320,323;,
   3;310,324,325;,
   3;324,310,309;,
   3;326,314,327;,
   3;314,326,312;,
   3;328,318,329;,
   3;318,328,316;,
   3;322,330,331;,
   3;330,322,321;,
   3;332,280,333;,
   3;280,332,278;,
   3;318,334,329;,
   3;334,318,335;,
   3;317,335,318;,
   3;335,317,336;,
   3;303,337,301;,
   3;337,303,338;,
   3;339,340,341;,
   3;340,339,342;,
   3;343,342,339;,
   3;342,343,344;,
   3;345,346,347;,
   3;346,345,348;,
   3;93,349,96;,
   3;349,93,350;,
   3;97,350,93;,
   3;350,97,351;,
   3;99,351,97;,
   3;351,99,352;,
   3;101,352,99;,
   3;352,101,353;,
   3;103,353,101;,
   3;353,103,354;,
   3;105,354,103;,
   3;354,105,355;,
   3;107,356,110;,
   3;356,107,357;,
   3;111,357,107;,
   3;357,111,358;,
   3;113,359,116;,
   3;359,113,360;,
   3;117,360,113;,
   3;360,117,361;,
   3;119,361,117;,
   3;361,119,362;,
   3;121,362,119;,
   3;362,121,363;,
   3;123,363,121;,
   3;363,123,364;,
   3;125,364,123;,
   3;364,125,365;,
   3;127,366,130;,
   3;366,127,367;,
   3;131,367,127;,
   3;367,131,368;,
   3;294,369,370;,
   3;369,294,293;,
   3;291,371,372;,
   3;371,291,288;,
   3;373,374,375;,
   3;374,373,376;,
   3;288,377,371;,
   3;377,288,287;,
   3;284,378,379;,
   3;378,284,283;,
   3;380,375,381;,
   3;375,380,373;,
   3;382,383,384;,
   3;383,382,385;,
   3;302,386,387;,
   3;386,302,301;,
   3;388,384,389;,
   3;384,388,382;,
   3;280,390,391;,
   3;390,280,279;,
   3;392,393,394;,
   3;393,392,395;,
   3;333,391,396;,
   3;391,333,280;,
   3;301,397,386;,
   3;397,301,337;,
   3;398,394,399;,
   3;394,398,392;,
   3;306,400,401;,
   3;400,306,305;,
   3;402,403,404;,
   3;403,402,405;,
   3;270,406,407;,
   3;406,270,269;,
   3;405,408,403;,
   3;408,405,409;,
   3;276,410,411;,
   3;410,276,275;,
   3;273,407,412;,
   3;407,273,270;,
   3;413,414,415;,
   3;414,413,416;,
   3;272,417,418;,
   3;417,272,273;,
   3;419,420,421;,
   3;420,419,422;,
   3;423,424,425;,
   3;424,423,426;,
   3;287,427,428;,
   3;427,287,289;,
   3;429,421,430;,
   3;421,429,419;,
   3;380,431,432;,
   3;431,380,381;,
   3;325,433,434;,
   3;433,325,324;,
   3;377,428,435;,
   3;428,377,287;,
   3;388,436,437;,
   3;436,388,389;,
   3;328,438,439;,
   3;438,328,329;,
   3;329,440,438;,
   3;440,329,334;,
   3;393,441,442;,
   3;441,393,395;,
   3;273,443,417;,
   3;443,273,412;,
   3;331,444,445;,
   3;444,331,330;,
   3;408,446,447;,
   3;446,408,409;,
   3;448,363,364;,
   3;363,448,449;,
   3;450,360,361;,
   3;360,450,451;,
   3;452,453,454;,
   3;453,452,455;,
   3;456,457,458;,
   3;457,456,459;,
   3;460,461,462;,
   3;461,460,463;,
   3;464,465,466;,
   3;465,464,467;,
   3;232,468,469;,
   3;468,232,234;,
   3;236,470,471;,
   3;470,236,238;,
   3;240,472,473;,
   3;472,240,242;,
   3;244,474,475;,
   3;474,244,246;,
   3;248,476,477;,
   3;476,248,250;,
   3;252,478,479;,
   3;478,252,254;;

   MeshNormals {
    480;
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    372;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,15,12;,
    3;15,16,17;,
    3;18,19,20;,
    3;19,18,21;,
    3;22,23,24;,
    3;23,22,25;,
    3;26,27,28;,
    3;27,26,29;,
    3;30,31,32;,
    3;31,30,33;,
    3;34,33,30;,
    3;33,34,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;40,41,42;,
    3;41,40,43;,
    3;44,45,46;,
    3;45,44,47;,
    3;48,49,50;,
    3;49,48,51;,
    3;52,53,54;,
    3;53,52,55;,
    3;56,57,58;,
    3;57,56,59;,
    3;60,61,62;,
    3;61,60,63;,
    3;64,65,66;,
    3;65,64,67;,
    3;55,68,53;,
    3;68,55,69;,
    3;70,59,56;,
    3;59,70,71;,
    3;72,63,60;,
    3;63,72,73;,
    3;67,74,65;,
    3;74,67,75;,
    3;76,25,22;,
    3;25,76,77;,
    3;63,78,79;,
    3;78,63,73;,
    3;61,79,80;,
    3;79,61,63;,
    3;46,81,82;,
    3;81,46,45;,
    3;83,84,85;,
    3;84,83,86;,
    3;87,85,88;,
    3;85,87,83;,
    3;89,90,91;,
    3;90,89,92;,
    3;93,94,95;,
    3;94,93,96;,
    3;97,95,98;,
    3;95,97,93;,
    3;99,98,100;,
    3;98,99,97;,
    3;101,100,102;,
    3;100,101,99;,
    3;103,102,104;,
    3;102,103,101;,
    3;105,104,106;,
    3;104,105,103;,
    3;107,108,109;,
    3;108,107,110;,
    3;111,109,112;,
    3;109,111,107;,
    3;113,114,115;,
    3;114,113,116;,
    3;117,115,118;,
    3;115,117,113;,
    3;119,118,120;,
    3;118,119,117;,
    3;121,120,122;,
    3;120,121,119;,
    3;123,122,124;,
    3;122,123,121;,
    3;125,124,126;,
    3;124,125,123;,
    3;127,128,129;,
    3;128,127,130;,
    3;131,129,132;,
    3;129,131,127;,
    3;39,133,37;,
    3;133,39,134;,
    3;35,135,33;,
    3;135,35,136;,
    3;137,138,139;,
    3;138,137,140;,
    3;33,141,31;,
    3;141,33,135;,
    3;29,142,27;,
    3;142,29,143;,
    3;144,140,137;,
    3;140,144,145;,
    3;146,147,148;,
    3;147,146,149;,
    3;47,150,45;,
    3;150,47,151;,
    3;152,149,146;,
    3;149,152,153;,
    3;25,154,23;,
    3;154,25,155;,
    3;156,157,158;,
    3;157,156,159;,
    3;77,155,25;,
    3;155,77,160;,
    3;45,161,81;,
    3;161,45,150;,
    3;162,159,156;,
    3;159,162,163;,
    3;51,164,49;,
    3;164,51,165;,
    3;166,167,168;,
    3;167,166,169;,
    3;15,170,13;,
    3;170,15,171;,
    3;168,172,173;,
    3;172,168,167;,
    3;21,174,19;,
    3;174,21,175;,
    3;17,171,15;,
    3;171,17,176;,
    3;177,178,179;,
    3;178,177,180;,
    3;16,181,17;,
    3;181,16,182;,
    3;183,184,185;,
    3;184,183,186;,
    3;187,188,189;,
    3;188,187,190;,
    3;31,191,32;,
    3;191,31,192;,
    3;193,186,183;,
    3;186,193,194;,
    3;144,195,145;,
    3;195,144,196;,
    3;69,197,68;,
    3;197,69,198;,
    3;141,192,31;,
    3;192,141,199;,
    3;152,200,153;,
    3;200,152,201;,
    3;72,202,73;,
    3;202,72,203;,
    3;73,204,78;,
    3;204,73,202;,
    3;157,205,158;,
    3;205,157,206;,
    3;17,207,176;,
    3;207,17,181;,
    3;75,208,74;,
    3;208,75,209;,
    3;172,210,173;,
    3;210,172,211;,
    3;212,122,213;,
    3;122,212,124;,
    3;214,115,215;,
    3;115,214,118;,
    3;216,217,218;,
    3;217,216,219;,
    3;220,221,222;,
    3;221,220,223;,
    3;224,225,226;,
    3;225,224,227;,
    3;228,229,230;,
    3;229,228,231;,
    3;232,233,234;,
    3;233,232,235;,
    3;236,237,238;,
    3;237,236,239;,
    3;240,241,242;,
    3;241,240,243;,
    3;244,245,246;,
    3;245,244,247;,
    3;248,249,250;,
    3;249,248,251;,
    3;252,253,254;,
    3;253,252,255;,
    3;256,257,258;,
    3;257,256,259;,
    3;260,261,262;,
    3;261,260,263;,
    3;264,265,266;,
    3;265,264,267;,
    3;268,269,270;,
    3;269,268,271;,
    3;272,270,273;,
    3;270,272,268;,
    3;274,275,276;,
    3;275,274,277;,
    3;278,279,280;,
    3;279,278,281;,
    3;282,283,284;,
    3;283,282,285;,
    3;286,287,288;,
    3;287,286,289;,
    3;290,288,291;,
    3;288,290,286;,
    3;292,293,294;,
    3;293,292,295;,
    3;296,297,298;,
    3;297,296,299;,
    3;300,301,302;,
    3;301,300,303;,
    3;304,305,306;,
    3;305,304,307;,
    3;308,309,310;,
    3;309,308,311;,
    3;312,313,314;,
    3;313,312,315;,
    3;316,317,318;,
    3;317,316,319;,
    3;320,321,322;,
    3;321,320,323;,
    3;310,324,325;,
    3;324,310,309;,
    3;326,314,327;,
    3;314,326,312;,
    3;328,318,329;,
    3;318,328,316;,
    3;322,330,331;,
    3;330,322,321;,
    3;332,280,333;,
    3;280,332,278;,
    3;318,334,329;,
    3;334,318,335;,
    3;317,335,318;,
    3;335,317,336;,
    3;303,337,301;,
    3;337,303,338;,
    3;339,340,341;,
    3;340,339,342;,
    3;343,342,339;,
    3;342,343,344;,
    3;345,346,347;,
    3;346,345,348;,
    3;93,349,96;,
    3;349,93,350;,
    3;97,350,93;,
    3;350,97,351;,
    3;99,351,97;,
    3;351,99,352;,
    3;101,352,99;,
    3;352,101,353;,
    3;103,353,101;,
    3;353,103,354;,
    3;105,354,103;,
    3;354,105,355;,
    3;107,356,110;,
    3;356,107,357;,
    3;111,357,107;,
    3;357,111,358;,
    3;113,359,116;,
    3;359,113,360;,
    3;117,360,113;,
    3;360,117,361;,
    3;119,361,117;,
    3;361,119,362;,
    3;121,362,119;,
    3;362,121,363;,
    3;123,363,121;,
    3;363,123,364;,
    3;125,364,123;,
    3;364,125,365;,
    3;127,366,130;,
    3;366,127,367;,
    3;131,367,127;,
    3;367,131,368;,
    3;294,369,370;,
    3;369,294,293;,
    3;291,371,372;,
    3;371,291,288;,
    3;373,374,375;,
    3;374,373,376;,
    3;288,377,371;,
    3;377,288,287;,
    3;284,378,379;,
    3;378,284,283;,
    3;380,375,381;,
    3;375,380,373;,
    3;382,383,384;,
    3;383,382,385;,
    3;302,386,387;,
    3;386,302,301;,
    3;388,384,389;,
    3;384,388,382;,
    3;280,390,391;,
    3;390,280,279;,
    3;392,393,394;,
    3;393,392,395;,
    3;333,391,396;,
    3;391,333,280;,
    3;301,397,386;,
    3;397,301,337;,
    3;398,394,399;,
    3;394,398,392;,
    3;306,400,401;,
    3;400,306,305;,
    3;402,403,404;,
    3;403,402,405;,
    3;270,406,407;,
    3;406,270,269;,
    3;405,408,403;,
    3;408,405,409;,
    3;276,410,411;,
    3;410,276,275;,
    3;273,407,412;,
    3;407,273,270;,
    3;413,414,415;,
    3;414,413,416;,
    3;272,417,418;,
    3;417,272,273;,
    3;419,420,421;,
    3;420,419,422;,
    3;423,424,425;,
    3;424,423,426;,
    3;287,427,428;,
    3;427,287,289;,
    3;429,421,430;,
    3;421,429,419;,
    3;380,431,432;,
    3;431,380,381;,
    3;325,433,434;,
    3;433,325,324;,
    3;377,428,435;,
    3;428,377,287;,
    3;388,436,437;,
    3;436,388,389;,
    3;328,438,439;,
    3;438,328,329;,
    3;329,440,438;,
    3;440,329,334;,
    3;393,441,442;,
    3;441,393,395;,
    3;273,443,417;,
    3;443,273,412;,
    3;331,444,445;,
    3;444,331,330;,
    3;408,446,447;,
    3;446,408,409;,
    3;448,363,364;,
    3;363,448,449;,
    3;450,360,361;,
    3;360,450,451;,
    3;452,453,454;,
    3;453,452,455;,
    3;456,457,458;,
    3;457,456,459;,
    3;460,461,462;,
    3;461,460,463;,
    3;464,465,466;,
    3;465,464,467;,
    3;232,468,469;,
    3;468,232,234;,
    3;236,470,471;,
    3;470,236,238;,
    3;240,472,473;,
    3;472,240,242;,
    3;244,474,475;,
    3;474,244,246;,
    3;248,476,477;,
    3;476,248,250;,
    3;252,478,479;,
    3;478,252,254;;
   }

   MeshMaterialList {
    1;
    372;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { a_top_8 }
   }

   MeshTextureCoords c1 {
    480;
    0.018755;0.076413;,
    0.979443;0.084099;,
    0.018755;0.084099;,
    0.979443;0.076413;,
    0.018755;0.069426;,
    0.979443;0.076413;,
    0.018755;0.076413;,
    0.979443;0.069426;,
    0.018755;0.061740;,
    0.979443;0.069426;,
    0.018755;0.069426;,
    0.979443;0.061740;,
    0.030713;0.357062;,
    0.110890;0.370318;,
    0.030713;0.370318;,
    0.110890;0.357062;,
    0.030713;0.343830;,
    0.110890;0.343830;,
    0.295645;0.278020;,
    0.147125;0.304270;,
    0.147125;0.278020;,
    0.295645;0.304270;,
    0.500107;0.278020;,
    0.366831;0.304270;,
    0.366831;0.278020;,
    0.500107;0.304270;,
    0.858070;0.278020;,
    0.709554;0.304270;,
    0.709554;0.278020;,
    0.858070;0.304270;,
    0.974476;0.357062;,
    0.894301;0.343830;,
    0.974476;0.343830;,
    0.894301;0.357062;,
    0.974476;0.370318;,
    0.894301;0.370318;,
    0.709554;0.417613;,
    0.858070;0.390251;,
    0.858070;0.417613;,
    0.709554;0.390251;,
    0.509851;0.143947;,
    0.979752;0.126266;,
    0.979752;0.143947;,
    0.509851;0.126266;,
    0.366831;0.417613;,
    0.500107;0.390251;,
    0.500107;0.417613;,
    0.366831;0.390251;,
    0.147125;0.417613;,
    0.295645;0.390251;,
    0.295645;0.417613;,
    0.147125;0.390251;,
    0.709554;0.370318;,
    0.858070;0.357062;,
    0.858070;0.370318;,
    0.709554;0.357062;,
    0.522545;0.501050;,
    0.960392;0.509617;,
    0.522545;0.509617;,
    0.960392;0.501050;,
    0.366831;0.357062;,
    0.500107;0.370318;,
    0.366831;0.370318;,
    0.500107;0.357062;,
    0.147125;0.370318;,
    0.295645;0.357062;,
    0.295645;0.370318;,
    0.147125;0.357062;,
    0.858070;0.343830;,
    0.709554;0.343830;,
    0.522545;0.492500;,
    0.960392;0.492500;,
    0.366831;0.343830;,
    0.500107;0.343830;,
    0.295645;0.343830;,
    0.147125;0.343830;,
    0.633387;0.278020;,
    0.633387;0.304270;,
    0.633387;0.343830;,
    0.633387;0.357062;,
    0.633387;0.370318;,
    0.633387;0.390251;,
    0.633387;0.417613;,
    0.039897;0.501050;,
    0.477736;0.492499;,
    0.477736;0.501050;,
    0.039897;0.492500;,
    0.039897;0.509617;,
    0.477736;0.509617;,
    0.020538;0.143947;,
    0.490431;0.126266;,
    0.490431;0.143947;,
    0.020538;0.126266;,
    0.978102;0.954593;,
    0.538461;0.983686;,
    0.538461;0.954593;,
    0.978102;0.983686;,
    0.978102;0.792960;,
    0.538461;0.792960;,
    0.978102;0.760633;,
    0.538461;0.760633;,
    0.978102;0.728307;,
    0.538462;0.728307;,
    0.978102;0.566674;,
    0.538461;0.566674;,
    0.978102;0.537580;,
    0.538461;0.537580;,
    0.040286;0.533640;,
    0.469579;0.530483;,
    0.469579;0.533639;,
    0.040286;0.530484;,
    0.040285;0.536796;,
    0.469580;0.536796;,
    0.040281;0.565214;,
    0.469580;0.536796;,
    0.470446;0.565214;,
    0.040285;0.536796;,
    0.040265;0.723116;,
    0.470449;0.723116;,
    0.040266;0.754701;,
    0.469599;0.754701;,
    0.040265;0.786291;,
    0.470115;0.786291;,
    0.040281;0.944195;,
    0.470112;0.944195;,
    0.040285;0.972605;,
    0.469580;0.972606;,
    0.040285;0.975762;,
    0.469580;0.972606;,
    0.469579;0.975762;,
    0.040285;0.972605;,
    0.040286;0.978918;,
    0.469579;0.978918;,
    0.858070;0.370318;,
    0.709554;0.370318;,
    0.858070;0.357062;,
    0.858070;0.370318;,
    0.679595;0.357062;,
    0.709554;0.370318;,
    0.679595;0.370318;,
    0.709554;0.357062;,
    0.858070;0.343830;,
    0.709554;0.324024;,
    0.858070;0.324024;,
    0.679595;0.343838;,
    0.709554;0.343830;,
    0.347186;0.357062;,
    0.366831;0.370318;,
    0.347186;0.370318;,
    0.366831;0.357062;,
    0.500107;0.370318;,
    0.366831;0.370318;,
    0.347186;0.343838;,
    0.366831;0.343830;,
    0.366831;0.324024;,
    0.500107;0.324024;,
    0.653030;0.357062;,
    0.633387;0.343830;,
    0.653030;0.343838;,
    0.633387;0.357062;,
    0.633387;0.324024;,
    0.633387;0.370318;,
    0.653030;0.370318;,
    0.633387;0.370318;,
    0.295645;0.370318;,
    0.147125;0.370318;,
    0.325602;0.370318;,
    0.295645;0.357062;,
    0.325602;0.357062;,
    0.295645;0.370318;,
    0.147125;0.370318;,
    0.147125;0.357062;,
    0.295645;0.343830;,
    0.325602;0.343838;,
    0.147125;0.324024;,
    0.295645;0.324024;,
    0.147125;0.343830;,
    0.295645;0.258482;,
    0.147125;0.278020;,
    0.147125;0.258483;,
    0.295645;0.278020;,
    0.110890;0.324024;,
    0.030713;0.324024;,
    0.500107;0.258483;,
    0.366831;0.278020;,
    0.366831;0.258483;,
    0.500107;0.278020;,
    0.858070;0.258483;,
    0.709554;0.278020;,
    0.709553;0.258482;,
    0.858070;0.278020;,
    0.974476;0.324024;,
    0.894301;0.324024;,
    0.633386;0.258483;,
    0.633387;0.278020;,
    0.709554;0.324024;,
    0.679595;0.324024;,
    0.858070;0.324024;,
    0.709554;0.324024;,
    0.858070;0.324024;,
    0.366831;0.324024;,
    0.347186;0.324024;,
    0.500107;0.324024;,
    0.366831;0.324024;,
    0.633387;0.324024;,
    0.653030;0.324024;,
    0.633387;0.324024;,
    0.147125;0.324024;,
    0.295645;0.324024;,
    0.147125;0.324024;,
    0.325602;0.324024;,
    0.295645;0.324024;,
    0.477094;0.944195;,
    0.477094;0.786291;,
    0.477762;0.723116;,
    0.477762;0.565214;,
    0.906565;0.310076;,
    0.919774;0.268368;,
    0.919774;0.310076;,
    0.906565;0.268368;,
    0.944098;0.310076;,
    0.957307;0.268368;,
    0.957307;0.310076;,
    0.944097;0.268368;,
    0.925331;0.310076;,
    0.938540;0.268368;,
    0.938540;0.310076;,
    0.925331;0.268368;,
    0.887415;0.310076;,
    0.900625;0.268368;,
    0.900625;0.310076;,
    0.887415;0.268368;,
    0.018755;0.076413;,
    0.979443;0.084099;,
    0.018755;0.084099;,
    0.979443;0.076413;,
    0.018755;0.069426;,
    0.979443;0.076413;,
    0.018755;0.076413;,
    0.979443;0.069426;,
    0.018755;0.061740;,
    0.979443;0.069426;,
    0.018755;0.069426;,
    0.979443;0.061740;,
    0.018755;0.015241;,
    0.979443;0.022927;,
    0.018755;0.022927;,
    0.979443;0.015241;,
    0.018755;0.022927;,
    0.979443;0.029914;,
    0.018755;0.029914;,
    0.979443;0.022927;,
    0.018755;0.029914;,
    0.979443;0.037600;,
    0.018755;0.037600;,
    0.979443;0.029914;,
    0.018755;0.076413;,
    0.979443;0.084099;,
    0.979443;0.076413;,
    0.018755;0.084099;,
    0.018755;0.069426;,
    0.979443;0.076413;,
    0.979443;0.069426;,
    0.018755;0.076413;,
    0.018755;0.061740;,
    0.979443;0.069426;,
    0.979443;0.061740;,
    0.018755;0.069426;,
    0.030713;0.357062;,
    0.110890;0.370318;,
    0.110890;0.357062;,
    0.030713;0.370318;,
    0.030713;0.343830;,
    0.110890;0.343830;,
    0.295645;0.278020;,
    0.147125;0.304270;,
    0.295645;0.304270;,
    0.147125;0.278020;,
    0.500107;0.278020;,
    0.366831;0.304270;,
    0.500107;0.304270;,
    0.366831;0.278020;,
    0.858070;0.278020;,
    0.709554;0.304270;,
    0.858070;0.304270;,
    0.709554;0.278020;,
    0.974476;0.357062;,
    0.894301;0.343830;,
    0.894301;0.357062;,
    0.974476;0.343830;,
    0.974476;0.370318;,
    0.894301;0.370318;,
    0.709554;0.417613;,
    0.858070;0.390251;,
    0.709554;0.390251;,
    0.858070;0.417613;,
    0.509851;0.143947;,
    0.979752;0.126266;,
    0.509851;0.126266;,
    0.979752;0.143947;,
    0.366831;0.417613;,
    0.500107;0.390251;,
    0.366831;0.390251;,
    0.500107;0.417613;,
    0.147125;0.417613;,
    0.295645;0.390251;,
    0.147125;0.390251;,
    0.295645;0.417613;,
    0.709554;0.370318;,
    0.858070;0.357062;,
    0.709554;0.357062;,
    0.858070;0.370318;,
    0.522545;0.501050;,
    0.960392;0.509617;,
    0.960392;0.501050;,
    0.522545;0.509617;,
    0.366831;0.357062;,
    0.500107;0.370318;,
    0.500107;0.357062;,
    0.366831;0.370318;,
    0.147125;0.370318;,
    0.295645;0.357062;,
    0.147125;0.357062;,
    0.295645;0.370318;,
    0.858070;0.343830;,
    0.709554;0.343830;,
    0.522545;0.492500;,
    0.960392;0.492500;,
    0.366831;0.343830;,
    0.500107;0.343830;,
    0.295645;0.343830;,
    0.147125;0.343830;,
    0.633387;0.278020;,
    0.633387;0.304270;,
    0.633387;0.343830;,
    0.633387;0.357062;,
    0.633387;0.370318;,
    0.633387;0.390251;,
    0.633387;0.417613;,
    0.039897;0.501050;,
    0.477736;0.492499;,
    0.039897;0.492500;,
    0.477736;0.501050;,
    0.039897;0.509617;,
    0.477736;0.509617;,
    0.020538;0.143947;,
    0.490431;0.126266;,
    0.020538;0.126266;,
    0.490431;0.143947;,
    0.538461;0.983686;,
    0.538461;0.954593;,
    0.538461;0.792960;,
    0.538461;0.760633;,
    0.538462;0.728307;,
    0.538461;0.566674;,
    0.538461;0.537580;,
    0.469579;0.530483;,
    0.469579;0.533639;,
    0.469580;0.536796;,
    0.469580;0.536796;,
    0.470446;0.565214;,
    0.470449;0.723116;,
    0.469599;0.754701;,
    0.470115;0.786291;,
    0.470112;0.944195;,
    0.469580;0.972606;,
    0.469580;0.972606;,
    0.469579;0.975762;,
    0.469579;0.978918;,
    0.858070;0.370318;,
    0.709554;0.370318;,
    0.858070;0.357062;,
    0.858070;0.370318;,
    0.679595;0.357062;,
    0.709554;0.370318;,
    0.709554;0.357062;,
    0.679595;0.370318;,
    0.858070;0.343830;,
    0.709554;0.324024;,
    0.858070;0.324024;,
    0.679595;0.343838;,
    0.709554;0.343830;,
    0.347186;0.357062;,
    0.366831;0.370318;,
    0.366831;0.357062;,
    0.347186;0.370318;,
    0.500107;0.370318;,
    0.366831;0.370318;,
    0.347186;0.343838;,
    0.366831;0.343830;,
    0.366831;0.324024;,
    0.500107;0.324024;,
    0.653030;0.357062;,
    0.633387;0.343830;,
    0.633387;0.357062;,
    0.653030;0.343838;,
    0.633387;0.324024;,
    0.633387;0.370318;,
    0.653030;0.370318;,
    0.633387;0.370318;,
    0.295645;0.370318;,
    0.147125;0.370318;,
    0.325602;0.370318;,
    0.295645;0.357062;,
    0.295645;0.370318;,
    0.325602;0.357062;,
    0.147125;0.370318;,
    0.147125;0.357062;,
    0.295645;0.343830;,
    0.325602;0.343838;,
    0.147125;0.324024;,
    0.295645;0.324024;,
    0.147125;0.343830;,
    0.295645;0.258482;,
    0.147125;0.278020;,
    0.295645;0.278020;,
    0.147125;0.258483;,
    0.110890;0.324024;,
    0.030713;0.324024;,
    0.500107;0.258483;,
    0.366831;0.278020;,
    0.500107;0.278020;,
    0.366831;0.258483;,
    0.858070;0.258483;,
    0.709554;0.278020;,
    0.858070;0.278020;,
    0.709553;0.258482;,
    0.974476;0.324024;,
    0.894301;0.324024;,
    0.633386;0.258483;,
    0.633387;0.278020;,
    0.709554;0.324024;,
    0.679595;0.324024;,
    0.858070;0.324024;,
    0.709554;0.324024;,
    0.858070;0.324024;,
    0.366831;0.324024;,
    0.347186;0.324024;,
    0.500107;0.324024;,
    0.366831;0.324024;,
    0.633387;0.324024;,
    0.653030;0.324024;,
    0.633387;0.324024;,
    0.147125;0.324024;,
    0.295645;0.324024;,
    0.147125;0.324024;,
    0.325602;0.324024;,
    0.295645;0.324024;,
    0.477094;0.944195;,
    0.477094;0.786291;,
    0.477762;0.723116;,
    0.477762;0.565214;,
    0.906565;0.310076;,
    0.919774;0.268368;,
    0.906565;0.268368;,
    0.919774;0.310076;,
    0.944098;0.310076;,
    0.957307;0.268368;,
    0.944097;0.268368;,
    0.957307;0.310076;,
    0.925331;0.310076;,
    0.938540;0.268368;,
    0.925331;0.268368;,
    0.938540;0.310076;,
    0.887415;0.310076;,
    0.900625;0.268368;,
    0.887415;0.268368;,
    0.900625;0.310076;,
    0.979443;0.084099;,
    0.979443;0.076413;,
    0.979443;0.076413;,
    0.979443;0.069426;,
    0.979443;0.069426;,
    0.979443;0.061740;,
    0.979443;0.022927;,
    0.979443;0.015241;,
    0.979443;0.029914;,
    0.979443;0.022927;,
    0.979443;0.037600;,
    0.979443;0.029914;;
   }

   XSkinMeshHeader {
    2;
    2;
    2;
   }

   SkinWeights {
    "apart_8x2_top1";
    480;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    428,
    429,
    430,
    431,
    432,
    433,
    434,
    435,
    436,
    437,
    438,
    439,
    440,
    441,
    442,
    443,
    444,
    445,
    446,
    447,
    448,
    449,
    450,
    451,
    452,
    453,
    454,
    455,
    456,
    457,
    458,
    459,
    460,
    461,
    462,
    463,
    464,
    465,
    466,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    477,
    478,
    479;
    0.500000,
    0.500024,
    0.500024,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500024,
    0.500000,
    0.500000,
    0.500024,
    0.500086,
    0.500189,
    0.500194,
    0.500084,
    0.500022,
    0.500021,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500086,
    0.500021,
    0.500022,
    0.500084,
    0.500194,
    0.500189,
    0.500204,
    0.500189,
    0.500194,
    0.500199,
    0.500242,
    0.500199,
    0.500204,
    0.500235,
    0.500242,
    0.500236,
    0.500243,
    0.500235,
    0.500194,
    0.500199,
    0.500204,
    0.500189,
    0.500195,
    0.500083,
    0.500186,
    0.500087,
    0.500105,
    0.500199,
    0.500235,
    0.500088,
    0.500102,
    0.500231,
    0.500230,
    0.500103,
    0.500186,
    0.500087,
    0.500195,
    0.500083,
    0.500021,
    0.500022,
    0.500026,
    0.500022,
    0.500026,
    0.500026,
    0.500022,
    0.500021,
    0.500000,
    0.500000,
    0.500026,
    0.500102,
    0.500230,
    0.500235,
    0.500242,
    0.500088,
    0.500026,
    0.500105,
    0.500022,
    0.500199,
    0.500235,
    0.500204,
    0.500235,
    0.500242,
    0.500199,
    0.501248,
    0.500194,
    0.500204,
    0.500944,
    0.542983,
    0.500242,
    1.000000,
    0.500243,
    0.542983,
    0.500242,
    0.501248,
    0.500204,
    0.500944,
    0.500194,
    0.500420,
    0.500194,
    0.500086,
    0.500944,
    0.500105,
    0.500022,
    0.500139,
    0.500022,
    0.500023,
    0.500105,
    0.504975,
    0.500027,
    1.000000,
    0.500027,
    0.504975,
    0.500027,
    0.500139,
    0.500023,
    0.500105,
    0.500022,
    0.500420,
    0.500022,
    0.500086,
    0.500105,
    0.500944,
    0.500194,
    0.500186,
    0.500195,
    0.500083,
    0.500186,
    0.500088,
    0.500195,
    0.500199,
    0.500087,
    0.500021,
    0.500000,
    0.500000,
    0.500022,
    0.500022,
    0.500105,
    0.500230,
    0.500235,
    0.500102,
    0.500231,
    0.500230,
    0.500026,
    0.500026,
    0.500000,
    0.500000,
    0.500105,
    0.500026,
    0.500026,
    0.500102,
    0.500000,
    0.500230,
    0.500235,
    0.500230,
    0.500195,
    0.500186,
    0.500199,
    0.500087,
    0.500088,
    0.500195,
    0.500186,
    0.500083,
    0.500022,
    0.500022,
    0.500000,
    0.500000,
    0.500021,
    0.500023,
    0.500000,
    0.500022,
    0.500000,
    0.500000,
    0.500000,
    0.500027,
    0.500000,
    0.500027,
    0.500000,
    0.500022,
    0.500000,
    0.500023,
    0.500000,
    0.500000,
    0.500000,
    0.500027,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500022,
    0.500026,
    0.500026,
    0.500022,
    0.500000,
    0.500022,
    0.500000,
    0.500023,
    0.500000,
    0.500027,
    0.500000,
    0.500026,
    0.500000,
    0.500026,
    0.500000,
    0.500027,
    0.500000,
    0.500023,
    0.500000,
    0.500022,
    0.500000,
    0.500023,
    0.500118,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500121,
    0.500000,
    0.500000,
    0.500024,
    0.500118,
    0.500000,
    0.500000,
    0.500023,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500024,
    0.500121,
    0.500000,
    0.500000,
    0.500024,
    0.500000,
    0.500024,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500024,
    0.500000,
    0.500024,
    0.500000,
    0.500086,
    0.500189,
    0.500084,
    0.500194,
    0.500022,
    0.500021,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500086,
    0.500021,
    0.500084,
    0.500022,
    0.500194,
    0.500189,
    0.500204,
    0.500189,
    0.500199,
    0.500194,
    0.500242,
    0.500199,
    0.500235,
    0.500204,
    0.500242,
    0.500236,
    0.500235,
    0.500243,
    0.500194,
    0.500199,
    0.500189,
    0.500204,
    0.500195,
    0.500083,
    0.500087,
    0.500186,
    0.500105,
    0.500199,
    0.500088,
    0.500235,
    0.500102,
    0.500231,
    0.500103,
    0.500230,
    0.500186,
    0.500087,
    0.500083,
    0.500195,
    0.500021,
    0.500022,
    0.500026,
    0.500022,
    0.500026,
    0.500026,
    0.500022,
    0.500021,
    0.500000,
    0.500000,
    0.500026,
    0.500102,
    0.500230,
    0.500235,
    0.500242,
    0.500088,
    0.500026,
    0.500022,
    0.500105,
    0.500199,
    0.500235,
    0.500204,
    0.500235,
    0.500199,
    0.500242,
    0.500194,
    0.500204,
    0.500242,
    0.500243,
    0.500242,
    0.500204,
    0.500194,
    0.500194,
    0.500086,
    0.500022,
    0.500022,
    0.500023,
    0.500027,
    0.500027,
    0.500027,
    0.500023,
    0.500022,
    0.500022,
    0.500086,
    0.500194,
    0.500186,
    0.500195,
    0.500083,
    0.500186,
    0.500088,
    0.500195,
    0.500087,
    0.500199,
    0.500021,
    0.500000,
    0.500000,
    0.500022,
    0.500022,
    0.500105,
    0.500230,
    0.500102,
    0.500235,
    0.500231,
    0.500230,
    0.500026,
    0.500026,
    0.500000,
    0.500000,
    0.500105,
    0.500026,
    0.500102,
    0.500026,
    0.500000,
    0.500230,
    0.500235,
    0.500230,
    0.500195,
    0.500186,
    0.500199,
    0.500087,
    0.500195,
    0.500088,
    0.500186,
    0.500083,
    0.500022,
    0.500022,
    0.500000,
    0.500000,
    0.500021,
    0.500023,
    0.500000,
    0.500000,
    0.500022,
    0.500000,
    0.500000,
    0.500027,
    0.500000,
    0.500000,
    0.500027,
    0.500022,
    0.500000,
    0.500000,
    0.500023,
    0.500000,
    0.500000,
    0.500027,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500022,
    0.500026,
    0.500026,
    0.500022,
    0.500000,
    0.500022,
    0.500023,
    0.500000,
    0.500000,
    0.500027,
    0.500026,
    0.500000,
    0.500000,
    0.500026,
    0.500027,
    0.500000,
    0.500000,
    0.500023,
    0.500022,
    0.500000,
    0.500023,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500024,
    0.500000,
    0.500023,
    0.500000,
    0.500000,
    0.500024,
    0.500000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,139.500045,0.000000,3.500000,1.000000;;
   }

   SkinWeights {
    "apart_8x2_top2";
    478;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    428,
    429,
    430,
    431,
    432,
    433,
    434,
    435,
    436,
    437,
    438,
    439,
    440,
    441,
    442,
    443,
    444,
    445,
    446,
    447,
    448,
    449,
    450,
    451,
    452,
    453,
    454,
    455,
    456,
    457,
    458,
    459,
    460,
    461,
    462,
    463,
    464,
    465,
    466,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    477,
    478,
    479;
    0.500000,
    0.499976,
    0.499976,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.499976,
    0.500000,
    0.500000,
    0.499976,
    0.499914,
    0.499811,
    0.499807,
    0.499916,
    0.499979,
    0.499979,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.499914,
    0.499979,
    0.499979,
    0.499916,
    0.499807,
    0.499811,
    0.499796,
    0.499811,
    0.499807,
    0.499801,
    0.499758,
    0.499801,
    0.499796,
    0.499765,
    0.499758,
    0.499764,
    0.499757,
    0.499765,
    0.499807,
    0.499801,
    0.499796,
    0.499811,
    0.499805,
    0.499917,
    0.499814,
    0.499913,
    0.499896,
    0.499801,
    0.499765,
    0.499912,
    0.499898,
    0.499769,
    0.499770,
    0.499897,
    0.499814,
    0.499913,
    0.499805,
    0.499917,
    0.499979,
    0.499978,
    0.499974,
    0.499978,
    0.499974,
    0.499974,
    0.499978,
    0.499979,
    0.500000,
    0.500000,
    0.499974,
    0.499898,
    0.499770,
    0.499765,
    0.499758,
    0.499912,
    0.499974,
    0.499896,
    0.499978,
    0.499801,
    0.499765,
    0.499796,
    0.499765,
    0.499758,
    0.499801,
    0.498752,
    0.499807,
    0.499796,
    0.499056,
    0.457018,
    0.499758,
    0.499757,
    0.457018,
    0.499758,
    0.498752,
    0.499796,
    0.499056,
    0.499807,
    0.499580,
    0.499807,
    0.499914,
    0.499056,
    0.499895,
    0.499979,
    0.499861,
    0.499979,
    0.499977,
    0.499895,
    0.495025,
    0.499973,
    0.499973,
    0.495025,
    0.499973,
    0.499861,
    0.499977,
    0.499895,
    0.499979,
    0.499580,
    0.499979,
    0.499914,
    0.499895,
    0.499056,
    0.499807,
    0.499814,
    0.499805,
    0.499917,
    0.499814,
    0.499912,
    0.499805,
    0.499801,
    0.499913,
    0.499979,
    0.500000,
    0.500000,
    0.499978,
    0.499978,
    0.499896,
    0.499770,
    0.499765,
    0.499898,
    0.499769,
    0.499770,
    0.499974,
    0.499974,
    0.500000,
    0.500000,
    0.499896,
    0.499974,
    0.499974,
    0.499898,
    0.500000,
    0.499770,
    0.499765,
    0.499770,
    0.499805,
    0.499814,
    0.499801,
    0.499913,
    0.499912,
    0.499805,
    0.499814,
    0.499917,
    0.499978,
    0.499978,
    0.500000,
    0.500000,
    0.499979,
    0.499977,
    0.500000,
    0.499979,
    0.500000,
    0.500000,
    0.500000,
    0.499973,
    0.500000,
    0.499973,
    0.500000,
    0.499979,
    0.500000,
    0.499977,
    0.500000,
    0.500000,
    0.500000,
    0.499973,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.499978,
    0.499974,
    0.499974,
    0.499978,
    0.500000,
    0.499978,
    0.500000,
    0.499977,
    0.500000,
    0.499973,
    0.500000,
    0.499974,
    0.500000,
    0.499974,
    0.500000,
    0.499973,
    0.500000,
    0.499977,
    0.500000,
    0.499978,
    0.500000,
    0.499977,
    0.499883,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.499879,
    0.500000,
    0.500000,
    0.499977,
    0.499883,
    0.500000,
    0.500000,
    0.499977,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.499977,
    0.499879,
    0.500000,
    0.500000,
    0.499976,
    0.500000,
    0.499976,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.499976,
    0.500000,
    0.499976,
    0.500000,
    0.499914,
    0.499811,
    0.499916,
    0.499807,
    0.499979,
    0.499979,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.499914,
    0.499979,
    0.499916,
    0.499979,
    0.499807,
    0.499811,
    0.499796,
    0.499811,
    0.499801,
    0.499807,
    0.499758,
    0.499801,
    0.499765,
    0.499796,
    0.499758,
    0.499764,
    0.499765,
    0.499757,
    0.499807,
    0.499801,
    0.499811,
    0.499796,
    0.499805,
    0.499917,
    0.499913,
    0.499814,
    0.499896,
    0.499801,
    0.499912,
    0.499765,
    0.499898,
    0.499769,
    0.499897,
    0.499770,
    0.499814,
    0.499913,
    0.499917,
    0.499805,
    0.499979,
    0.499978,
    0.499974,
    0.499978,
    0.499974,
    0.499974,
    0.499978,
    0.499979,
    0.500000,
    0.500000,
    0.499974,
    0.499898,
    0.499770,
    0.499765,
    0.499758,
    0.499912,
    0.499974,
    0.499978,
    0.499896,
    0.499801,
    0.499765,
    0.499796,
    0.499765,
    0.499801,
    0.499758,
    0.499807,
    0.499796,
    0.499758,
    0.499757,
    0.499758,
    0.499796,
    0.499807,
    0.499807,
    0.499914,
    0.499979,
    0.499979,
    0.499977,
    0.499973,
    0.499973,
    0.499973,
    0.499977,
    0.499979,
    0.499979,
    0.499914,
    0.499807,
    0.499814,
    0.499805,
    0.499917,
    0.499814,
    0.499912,
    0.499805,
    0.499913,
    0.499801,
    0.499979,
    0.500000,
    0.500000,
    0.499978,
    0.499978,
    0.499896,
    0.499770,
    0.499898,
    0.499765,
    0.499769,
    0.499770,
    0.499974,
    0.499974,
    0.500000,
    0.500000,
    0.499896,
    0.499974,
    0.499898,
    0.499974,
    0.500000,
    0.499770,
    0.499765,
    0.499770,
    0.499805,
    0.499814,
    0.499801,
    0.499913,
    0.499805,
    0.499912,
    0.499814,
    0.499917,
    0.499978,
    0.499978,
    0.500000,
    0.500000,
    0.499979,
    0.499977,
    0.500000,
    0.500000,
    0.499979,
    0.500000,
    0.500000,
    0.499973,
    0.500000,
    0.500000,
    0.499973,
    0.499979,
    0.500000,
    0.500000,
    0.499977,
    0.500000,
    0.500000,
    0.499973,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.499978,
    0.499974,
    0.499974,
    0.499978,
    0.500000,
    0.499978,
    0.499977,
    0.500000,
    0.500000,
    0.499973,
    0.499974,
    0.500000,
    0.500000,
    0.499974,
    0.499973,
    0.500000,
    0.500000,
    0.499977,
    0.499978,
    0.500000,
    0.499977,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.499977,
    0.500000,
    0.499977,
    0.500000,
    0.500000,
    0.499977,
    0.500000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,139.500045,0.000000,-2.500000,1.000000;;
   }
  }
 }

 Frame apart_8x2_top1 {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame apart_8x2_top2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,6.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { apart_8x2_top1 }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   4800;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   4800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { apart_8x2_top2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,6.000000;;,
   4800;3;0.000000,0.000000,6.000000;;;
  }
 }
}