xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material shop_t {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "island_shop_1_0916.jpg";
 }
}

Frame island_pizza_door {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame p_door {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,-15.826773,3.307087,-8.464567,1.000000;;
  }

  Mesh p_door {
   68;
   -0.049999;4.299997;-8.300000;,
   -0.049999;-4.500002;8.556642;,
   -0.049999;-4.500002;-8.300000;,
   -0.049999;4.299997;8.556642;,
   -0.250000;4.499998;-8.800000;,
   0.250000;4.499998;-7.800000;,
   0.250000;4.499998;-8.800000;,
   -0.250000;4.499998;-7.800000;,
   0.250000;4.499998;8.271111;,
   -0.250000;4.499998;8.271111;,
   0.250000;4.499998;8.800000;,
   -0.250000;4.499998;8.800000;,
   -0.250000;4.499998;8.800000;,
   0.250000;3.999998;8.800000;,
   0.250000;4.499998;8.800000;,
   -0.250000;3.999998;8.800000;,
   0.250000;-4.000002;8.800000;,
   -0.250000;-4.000002;8.800000;,
   0.250000;-5.000002;8.800000;,
   -0.250000;-5.000002;8.800000;,
   -0.250000;-5.000002;8.800000;,
   0.250000;-5.000002;8.271111;,
   0.250000;-5.000002;8.800000;,
   -0.250000;-5.000002;8.271111;,
   0.250000;-5.000002;-7.800000;,
   -0.250000;-5.000002;-7.800000;,
   0.250000;-5.000002;-8.800000;,
   -0.250000;-5.000002;-8.800000;,
   -0.250000;-5.000002;-8.800000;,
   0.250000;-4.000002;-8.800000;,
   0.250000;-5.000002;-8.800000;,
   -0.250000;-4.000002;-8.800000;,
   0.250000;3.999998;-8.800000;,
   -0.250000;3.999998;-8.800000;,
   0.250000;4.499998;-8.800000;,
   -0.250000;4.499998;-8.800000;,
   0.250000;-4.000002;-8.800000;,
   0.250000;-5.000002;-7.800000;,
   0.250000;-5.000002;-8.800000;,
   0.250000;-4.000002;-7.800000;,
   0.250000;3.999998;-8.800000;,
   0.250000;3.999998;-7.800000;,
   0.250000;4.499998;-8.800000;,
   0.250000;4.499998;-7.800000;,
   0.250000;-5.000002;8.271111;,
   0.250000;-4.000002;8.271111;,
   0.250000;3.999998;8.271111;,
   0.250000;4.499998;8.271111;,
   0.250000;-5.000002;8.800000;,
   0.250000;-4.000002;8.800000;,
   0.250000;3.999998;8.800000;,
   0.250000;4.499998;8.800000;,
   0.250000;3.999998;-7.800000;,
   -0.250000;-4.000002;-7.800000;,
   0.250000;-4.000002;-7.800000;,
   -0.250000;3.999998;-7.800000;,
   0.250000;-4.000002;-7.800000;,
   -0.250000;-4.000002;8.271111;,
   0.250000;-4.000002;8.271111;,
   -0.250000;-4.000002;-7.800000;,
   0.250000;-4.000002;8.271111;,
   -0.250000;3.999998;8.271111;,
   0.250000;3.999998;8.271111;,
   -0.250000;-4.000002;8.271111;,
   0.250000;3.999998;8.271111;,
   -0.250000;3.999998;-7.800000;,
   0.250000;3.999998;-7.800000;,
   -0.250000;3.999998;8.271111;;
   50;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;7,8,5;,
   3;8,7,9;,
   3;9,10,8;,
   3;10,9,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;15,16,13;,
   3;16,15,17;,
   3;17,18,16;,
   3;18,17,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;23,24,21;,
   3;24,23,25;,
   3;25,26,24;,
   3;26,25,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;31,32,29;,
   3;32,31,33;,
   3;33,34,32;,
   3;34,33,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,39,36;,
   3;39,40,41;,
   3;42,41,40;,
   3;41,42,43;,
   3;39,44,37;,
   3;44,39,45;,
   3;43,46,41;,
   3;46,43,47;,
   3;45,48,44;,
   3;48,45,49;,
   3;46,49,45;,
   3;49,46,50;,
   3;47,50,46;,
   3;50,47,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,61,62;,
   3;61,60,63;,
   3;64,65,66;,
   3;65,64,67;;

   MeshNormals {
    68;
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;;
    50;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;7,8,5;,
    3;8,7,9;,
    3;9,10,8;,
    3;10,9,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;15,16,13;,
    3;16,15,17;,
    3;17,18,16;,
    3;18,17,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;23,24,21;,
    3;24,23,25;,
    3;25,26,24;,
    3;26,25,27;,
    3;28,29,30;,
    3;29,28,31;,
    3;31,32,29;,
    3;32,31,33;,
    3;33,34,32;,
    3;34,33,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;40,39,36;,
    3;39,40,41;,
    3;42,41,40;,
    3;41,42,43;,
    3;39,44,37;,
    3;44,39,45;,
    3;43,46,41;,
    3;46,43,47;,
    3;45,48,44;,
    3;48,45,49;,
    3;46,49,45;,
    3;49,46,50;,
    3;47,50,46;,
    3;50,47,51;,
    3;52,53,54;,
    3;53,52,55;,
    3;56,57,58;,
    3;57,56,59;,
    3;60,61,62;,
    3;61,60,63;,
    3;64,65,66;,
    3;65,64,67;;
   }

   MeshMaterialList {
    1;
    50;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { shop_t }
   }

   MeshTextureCoords c1 {
    68;
    0.835851;0.298010;,
    0.897079;0.182905;,
    0.897079;0.298010;,
    0.835851;0.182905;,
    0.911675;0.295638;,
    0.918393;0.289633;,
    0.918393;0.295638;,
    0.911675;0.289633;,
    0.918393;0.191446;,
    0.911675;0.191446;,
    0.918393;0.185440;,
    0.911675;0.185440;,
    0.918393;0.179605;,
    0.924868;0.185440;,
    0.918393;0.185440;,
    0.924868;0.179605;,
    0.976230;0.185440;,
    0.976026;0.179605;,
    0.982262;0.185440;,
    0.982262;0.179605;,
    0.988980;0.185440;,
    0.982262;0.191446;,
    0.982262;0.185440;,
    0.988980;0.191446;,
    0.982262;0.289633;,
    0.988980;0.289633;,
    0.982262;0.295638;,
    0.988980;0.295638;,
    0.982262;0.301474;,
    0.976234;0.295638;,
    0.982262;0.295638;,
    0.976031;0.301474;,
    0.924868;0.295638;,
    0.924868;0.301474;,
    0.918393;0.295638;,
    0.918393;0.301474;,
    0.976234;0.295638;,
    0.982262;0.289633;,
    0.982262;0.295638;,
    0.976110;0.289633;,
    0.924868;0.295638;,
    0.924868;0.289633;,
    0.918393;0.295638;,
    0.918393;0.289633;,
    0.982262;0.191446;,
    0.976106;0.191446;,
    0.924868;0.191446;,
    0.918393;0.191446;,
    0.982262;0.185440;,
    0.976230;0.185440;,
    0.924868;0.185440;,
    0.918393;0.185440;,
    0.924868;0.289633;,
    0.972738;0.287628;,
    0.976110;0.289633;,
    0.928366;0.287629;,
    0.976110;0.289633;,
    0.972734;0.193451;,
    0.976106;0.191446;,
    0.972738;0.287628;,
    0.976106;0.191446;,
    0.928365;0.193451;,
    0.924868;0.191446;,
    0.972734;0.193451;,
    0.924868;0.191446;,
    0.928366;0.287629;,
    0.924868;0.289633;,
    0.928365;0.193451;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "p_door_bone";
    68;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.049999,4.500000,8.400002,1.000000;;
   }
  }
 }

 Frame p_door_bone {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { p_door_bone }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   4800;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   4800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }
}