xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material p_house_tx {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "p_house_gawa_0928.jpg";
 }
}

Frame island_p_house {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame p_house {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,7.736220,-0.460508,1.000000;;
  }

  Mesh p_house {
   324;
   -20.000000;18.830310;4.849998;,
   0.000000;18.830310;19.849998;,
   4.906147;18.830310;4.849998;,
   20.000000;18.830310;4.849998;,
   20.000000;-31.169690;-19.650002;,
   -20.000000;-31.169690;4.849998;,
   -20.000000;-31.169690;-19.650002;,
   20.000000;-31.169690;4.849998;,
   20.000000;18.830310;4.849998;,
   20.000000;-9.169690;-3.150002;,
   20.000000;6.830310;-2.150002;,
   -20.000000;18.830310;-19.650002;,
   -20.000000;-13.169697;-3.150002;,
   -20.000000;18.830310;4.849998;,
   -20.000000;-13.169697;-11.150002;,
   4.906147;34.830310;-19.650002;,
   -20.000000;34.830310;4.849998;,
   4.906147;34.830310;4.849998;,
   -20.000000;34.830310;-19.650002;,
   20.000000;18.830310;-2.150002;,
   0.000000;-31.169690;19.849998;,
   4.906147;18.830310;-19.650002;,
   20.000000;18.830310;-19.650002;,
   20.000000;6.830310;-19.650002;,
   20.000000;-9.169690;-11.150002;,
   20.000000;18.830310;-2.150002;,
   20.000000;16.830310;-2.150002;,
   20.000000;18.830310;-19.650002;,
   20.000000;16.830310;-19.650002;,
   19.500000;-21.169690;-3.150002;,
   19.500000;-9.169690;-11.150002;,
   19.500000;-9.169690;-3.150002;,
   19.500000;-21.169690;-11.150002;,
   20.000000;-21.169690;-3.150002;,
   20.000000;-31.169690;4.849998;,
   20.000000;18.830310;4.849998;,
   0.000000;-31.169690;19.849998;,
   20.000000;-31.169690;4.849998;,
   0.000000;18.830310;19.849998;,
   0.000000;-31.169690;19.849998;,
   -20.000000;18.830310;4.849998;,
   -20.000000;-31.169690;4.849998;,
   0.000000;18.830310;19.849998;,
   -20.000000;-31.169690;4.849998;,
   -20.000000;-25.169702;-3.150002;,
   -19.500000;-13.169697;-3.150002;,
   -19.500000;-25.169702;-11.150002;,
   -19.500000;-25.169702;-3.150002;,
   -19.500000;-13.169697;-11.150002;,
   20.000000;-21.169690;-11.150002;,
   20.000000;-31.169690;-19.650002;,
   -20.000000;-31.169690;-19.650002;,
   -20.000000;-25.169702;-11.150002;,
   19.500000;6.830310;-2.150002;,
   19.500000;16.830310;-19.650002;,
   19.500000;16.830310;-2.150002;,
   19.500000;6.830310;-19.650002;,
   -20.000000;34.830310;4.849998;,
   4.906147;18.830310;4.849998;,
   4.906147;34.830310;4.849998;,
   -20.000000;18.830310;4.849998;,
   -20.000000;18.830310;-19.650002;,
   -20.000000;34.830310;4.849998;,
   -20.000000;34.830310;-19.650002;,
   -20.000000;18.830310;4.849998;,
   20.000000;6.830310;-2.150002;,
   19.500000;16.830310;-2.150002;,
   20.000000;16.830310;-2.150002;,
   19.500000;6.830310;-2.150002;,
   19.500000;16.830310;-2.150002;,
   20.000000;16.830310;-19.650002;,
   20.000000;16.830310;-2.150002;,
   19.500000;16.830310;-19.650002;,
   20.000000;16.830310;-19.650002;,
   19.500000;6.830310;-19.650002;,
   20.000000;6.830310;-19.650002;,
   19.500000;16.830310;-19.650002;,
   20.000000;6.830310;-2.150002;,
   19.500000;6.830310;-19.650002;,
   19.500000;6.830310;-2.150002;,
   20.000000;6.830310;-19.650002;,
   19.500000;-9.169690;-3.150002;,
   20.000000;-9.169690;-11.150002;,
   20.000000;-9.169690;-3.150002;,
   19.500000;-9.169690;-11.150002;,
   20.000000;-9.169690;-11.150002;,
   19.500000;-21.169690;-11.150002;,
   20.000000;-21.169690;-11.150002;,
   19.500000;-9.169690;-11.150002;,
   20.000000;-21.169690;-3.150002;,
   19.500000;-21.169690;-11.150002;,
   19.500000;-21.169690;-3.150002;,
   20.000000;-21.169690;-11.150002;,
   20.000000;-21.169690;-3.150002;,
   19.500000;-9.169690;-3.150002;,
   20.000000;-9.169690;-3.150002;,
   19.500000;-21.169690;-3.150002;,
   -19.500000;-25.169702;-3.150002;,
   -20.000000;-25.169702;-11.150002;,
   -20.000000;-25.169702;-3.150002;,
   -19.500000;-25.169702;-11.150002;,
   -20.000000;-25.169702;-11.150002;,
   -19.500000;-13.169697;-11.150002;,
   -20.000000;-13.169697;-11.150002;,
   -19.500000;-25.169702;-11.150002;,
   -20.000000;-13.169697;-3.150002;,
   -19.500000;-13.169697;-11.150002;,
   -19.500000;-13.169697;-3.150002;,
   -20.000000;-13.169697;-11.150002;,
   -20.000000;-13.169697;-3.150002;,
   -19.500000;-25.169702;-3.150002;,
   -20.000000;-25.169702;-3.150002;,
   -19.500000;-13.169697;-3.150002;,
   4.906147;34.830310;4.849998;,
   4.906147;22.830317;-4.150002;,
   4.906147;29.830314;-4.150002;,
   4.906147;18.830310;4.849998;,
   4.906147;34.830310;-19.650002;,
   4.906147;29.830314;-10.150002;,
   4.500000;22.830317;-4.150002;,
   4.500000;29.830314;-10.150002;,
   4.500000;29.830314;-4.150002;,
   4.500000;22.830317;-10.150002;,
   4.906147;22.830317;-10.150002;,
   4.906147;18.830310;-19.650002;,
   4.906147;22.830317;-4.150002;,
   4.500000;29.830314;-4.150002;,
   4.906147;29.830314;-4.150002;,
   4.500000;22.830317;-4.150002;,
   4.906147;29.830314;-4.150002;,
   4.500000;29.830314;-10.150002;,
   4.906147;29.830314;-10.150002;,
   4.500000;29.830314;-4.150002;,
   4.906147;29.830314;-10.150002;,
   4.500000;22.830317;-10.150002;,
   4.906147;22.830317;-10.150002;,
   4.500000;29.830314;-10.150002;,
   4.906147;22.830317;-10.150002;,
   4.500000;22.830317;-4.150002;,
   4.906147;22.830317;-4.150002;,
   4.500000;22.830317;-10.150002;,
   13.125702;-34.060314;-15.970002;,
   13.769906;-34.620310;-15.325797;,
   13.769906;-34.060314;-15.325797;,
   13.125702;-34.620310;-15.970002;,
   14.649902;-34.620310;-15.090002;,
   14.649902;-34.060314;-15.090002;,
   15.529907;-34.620310;-15.325797;,
   15.529907;-34.060314;-15.325797;,
   16.174110;-34.620310;-15.970002;,
   16.174110;-34.060314;-15.970002;,
   16.409904;-34.620310;-16.850002;,
   16.409904;-34.060314;-16.850002;,
   16.174110;-34.620310;-17.730002;,
   16.174110;-34.060314;-17.730002;,
   15.529907;-34.620310;-18.374206;,
   15.529907;-34.060314;-18.374206;,
   14.649902;-34.620310;-18.610000;,
   14.649902;-34.060314;-18.610000;,
   13.769906;-34.620320;-18.374206;,
   13.769906;-34.060314;-18.374206;,
   13.125702;-34.620320;-17.730002;,
   13.125702;-34.060314;-17.730002;,
   12.889908;-34.620320;-16.850002;,
   12.889908;-34.060314;-16.850002;,
   13.125702;-34.620310;-15.970002;,
   13.125702;-34.060314;-15.970002;,
   13.125702;-34.620310;-15.970002;,
   14.649902;-34.620320;-16.850002;,
   13.769906;-34.620310;-15.325797;,
   14.649902;-34.620310;-15.090002;,
   15.529907;-34.620310;-15.325797;,
   16.174110;-34.620310;-15.970002;,
   16.409904;-34.620310;-16.850002;,
   16.174110;-34.620310;-17.730002;,
   15.529907;-34.620310;-18.374206;,
   14.649902;-34.620310;-18.610000;,
   13.769906;-34.620320;-18.374206;,
   13.125702;-34.620320;-17.730002;,
   12.889908;-34.620320;-16.850002;,
   16.423050;-34.830310;-19.850002;,
   15.649040;-34.732211;-18.912205;,
   15.583824;-34.830310;-19.850002;,
   16.357834;-34.732211;-18.912205;,
   16.357834;-34.732211;-18.912205;,
   15.598038;-34.592211;-18.850000;,
   15.649040;-34.732211;-18.912205;,
   16.408837;-34.592211;-18.850000;,
   15.598038;-31.428416;-18.850000;,
   16.408837;-31.428416;-18.850000;,
   15.649040;-31.288410;-18.912205;,
   16.357834;-31.288410;-18.912205;,
   15.583824;-31.190310;-19.850002;,
   16.423050;-31.190310;-19.850002;,
   15.523437;-31.330310;-19.850002;,
   15.583824;-31.190310;-19.850002;,
   15.598038;-31.428416;-18.850000;,
   15.523437;-34.690310;-19.850002;,
   15.598038;-34.592211;-18.850000;,
   15.583824;-34.830310;-19.850002;,
   15.649040;-34.732211;-18.912205;,
   16.423050;-31.190310;-19.850002;,
   16.408837;-31.428416;-18.850000;,
   16.483437;-31.330310;-19.850002;,
   16.408837;-34.592211;-18.850000;,
   16.483437;-34.690310;-19.850002;,
   16.357834;-34.732211;-18.912205;,
   16.423050;-34.830310;-19.850002;,
   10.483437;-34.410314;-18.778002;,
   16.723435;-34.340314;-18.850000;,
   16.723435;-34.410314;-18.778002;,
   10.483437;-34.340314;-18.850000;,
   16.723435;-34.410314;-14.866002;,
   10.483437;-34.410314;-14.602002;,
   10.483437;-34.410314;-14.866002;,
   16.723435;-34.410314;-14.602002;,
   10.483437;-34.410314;-14.602002;,
   10.403434;-34.340314;-14.866002;,
   10.483437;-34.410314;-14.866002;,
   10.403434;-34.340314;-14.602002;,
   10.483437;-34.340314;-14.530002;,
   16.723435;-34.340314;-14.530002;,
   10.483437;-31.680310;-14.530002;,
   16.723435;-31.680310;-14.530002;,
   10.403434;-31.680310;-14.602002;,
   10.483437;-31.610317;-14.602002;,
   16.723435;-31.610317;-14.602002;,
   10.483437;-31.610317;-14.602002;,
   10.483437;-31.610317;-14.866002;,
   16.723435;-31.610317;-14.866002;,
   10.403434;-31.680310;-14.866002;,
   10.483437;-31.610317;-14.866002;,
   10.483437;-31.680310;-18.850000;,
   16.723435;-31.610317;-18.778002;,
   16.723435;-31.680310;-18.850000;,
   10.483437;-31.610317;-18.778002;,
   10.403434;-31.680310;-18.778002;,
   10.403434;-31.680310;-18.778002;,
   10.403434;-34.340314;-18.778002;,
   10.403434;-34.340314;-18.778002;,
   16.803437;-31.680310;-18.778002;,
   16.803437;-31.680310;-18.778002;,
   16.803437;-34.340314;-18.778002;,
   16.803437;-34.340314;-18.778002;,
   16.723435;-31.610317;-14.866002;,
   16.803437;-31.680310;-14.602002;,
   16.803437;-31.680310;-14.866002;,
   16.723435;-31.610317;-14.602002;,
   16.803437;-34.340314;-14.602002;,
   16.803437;-34.340314;-14.866002;,
   16.723435;-34.410314;-14.602002;,
   16.723435;-34.410314;-14.866002;,
   16.723435;-34.410314;-14.930002;,
   10.483437;-34.410314;-14.866002;,
   10.483437;-34.410314;-14.930002;,
   16.723435;-34.410314;-14.866002;,
   10.403434;-34.340314;-14.866002;,
   10.483437;-34.410314;-14.930002;,
   10.483437;-34.410314;-14.866002;,
   10.403434;-34.340314;-14.930002;,
   10.403434;-31.680310;-14.866002;,
   10.403434;-31.680310;-14.930002;,
   10.403434;-31.680310;-14.930002;,
   10.483437;-31.610317;-14.866002;,
   10.483437;-31.610317;-14.930002;,
   10.403434;-31.680310;-14.866002;,
   16.723435;-31.610317;-14.866002;,
   16.723435;-31.610317;-14.930002;,
   16.803437;-31.680310;-14.866002;,
   16.803437;-31.680310;-14.930002;,
   16.803437;-31.680310;-14.930002;,
   16.803437;-34.340314;-14.866002;,
   16.803437;-34.340314;-14.930002;,
   16.803437;-31.680310;-14.866002;,
   16.723435;-34.410314;-14.866002;,
   16.723435;-34.410314;-14.930002;,
   16.723435;-34.410314;-18.778002;,
   10.483437;-34.410314;-14.930002;,
   10.483437;-34.410314;-18.778002;,
   16.723435;-34.410314;-14.930002;,
   10.403434;-34.340314;-14.930002;,
   10.403434;-34.340314;-18.778002;,
   10.403434;-34.340314;-18.778002;,
   10.403434;-31.680310;-14.930002;,
   10.403434;-31.680310;-18.778002;,
   10.403434;-34.340314;-14.930002;,
   10.403434;-31.680310;-14.930002;,
   10.483437;-31.610317;-14.930002;,
   16.723435;-31.610317;-14.930002;,
   16.803437;-31.680310;-14.930002;,
   16.803437;-31.680310;-18.778002;,
   16.803437;-34.340314;-14.930002;,
   16.803437;-34.340314;-18.778002;,
   16.803437;-31.680310;-14.930002;,
   16.803437;-34.340314;-18.778002;,
   16.803437;-34.340314;-14.930002;,
   11.623047;-34.830310;-19.850002;,
   10.849037;-34.732211;-18.912205;,
   10.783821;-34.830310;-19.850002;,
   11.557831;-34.732211;-18.912205;,
   11.557831;-34.732211;-18.912205;,
   10.798034;-34.592211;-18.850000;,
   10.849037;-34.732211;-18.912205;,
   11.608834;-34.592211;-18.850000;,
   10.798034;-31.428416;-18.850000;,
   11.608834;-31.428416;-18.850000;,
   10.849037;-31.288410;-18.912205;,
   11.557831;-31.288410;-18.912205;,
   10.783821;-31.190310;-19.850002;,
   11.623047;-31.190310;-19.850002;,
   10.723434;-31.330310;-19.850002;,
   10.783821;-31.190310;-19.850002;,
   10.798034;-31.428416;-18.850000;,
   10.723434;-34.690310;-19.850002;,
   10.798034;-34.592211;-18.850000;,
   10.783821;-34.830310;-19.850002;,
   10.849037;-34.732211;-18.912205;,
   11.623047;-31.190310;-19.850002;,
   11.608834;-31.428416;-18.850000;,
   11.683434;-31.330310;-19.850002;,
   11.608834;-34.592211;-18.850000;,
   11.683434;-34.690310;-19.850002;,
   11.557831;-34.732211;-18.912205;,
   11.623047;-34.830310;-19.850002;;
   243;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;11,12,13;,
   3;12,11,14;,
   3;15,16,17;,
   3;16,15,18;,
   3;2,3,19;,
   3;5,7,20;,
   3;19,21,2;,
   3;21,19,22;,
   3;9,23,10;,
   3;23,9,24;,
   3;25,8,26;,
   3;26,27,25;,
   3;27,26,28;,
   3;29,30,31;,
   3;30,29,32;,
   3;8,33,9;,
   3;33,8,34;,
   3;35,36,37;,
   3;36,35,38;,
   3;39,40,41;,
   3;40,39,42;,
   3;43,12,44;,
   3;12,43,13;,
   3;45,46,47;,
   3;46,45,48;,
   3;34,49,33;,
   3;49,34,50;,
   3;44,51,43;,
   3;51,44,52;,
   3;8,10,26;,
   3;53,54,55;,
   3;54,53,56;,
   3;49,23,24;,
   3;23,49,50;,
   3;14,51,52;,
   3;51,14,11;,
   3;57,58,59;,
   3;58,57,60;,
   3;61,62,63;,
   3;62,61,64;,
   3;65,66,67;,
   3;66,65,68;,
   3;69,70,71;,
   3;70,69,72;,
   3;73,74,75;,
   3;74,73,76;,
   3;77,78,79;,
   3;78,77,80;,
   3;81,82,83;,
   3;82,81,84;,
   3;85,86,87;,
   3;86,85,88;,
   3;89,90,91;,
   3;90,89,92;,
   3;93,94,95;,
   3;94,93,96;,
   3;97,98,99;,
   3;98,97,100;,
   3;101,102,103;,
   3;102,101,104;,
   3;105,106,107;,
   3;106,105,108;,
   3;109,110,111;,
   3;110,109,112;,
   3;113,114,115;,
   3;114,113,116;,
   3;115,117,113;,
   3;117,115,118;,
   3;119,120,121;,
   3;120,119,122;,
   3;116,123,114;,
   3;123,116,124;,
   3;123,117,118;,
   3;117,123,124;,
   3;125,126,127;,
   3;126,125,128;,
   3;129,130,131;,
   3;130,129,132;,
   3;133,134,135;,
   3;134,133,136;,
   3;137,138,139;,
   3;138,137,140;,
   3;141,142,143;,
   3;142,141,144;,
   3;143,145,146;,
   3;145,143,142;,
   3;146,147,148;,
   3;147,146,145;,
   3;148,149,150;,
   3;149,148,147;,
   3;150,151,152;,
   3;151,150,149;,
   3;152,153,154;,
   3;153,152,151;,
   3;154,155,156;,
   3;155,154,153;,
   3;156,157,158;,
   3;157,156,155;,
   3;158,159,160;,
   3;159,158,157;,
   3;160,161,162;,
   3;161,160,159;,
   3;162,163,164;,
   3;163,162,161;,
   3;164,165,166;,
   3;165,164,163;,
   3;167,168,169;,
   3;169,168,170;,
   3;170,168,171;,
   3;171,168,172;,
   3;172,168,173;,
   3;173,168,174;,
   3;174,168,175;,
   3;175,168,176;,
   3;176,168,177;,
   3;177,168,178;,
   3;178,168,179;,
   3;179,168,167;,
   3;180,181,182;,
   3;181,180,183;,
   3;184,185,186;,
   3;185,184,187;,
   3;187,188,185;,
   3;188,187,189;,
   3;189,190,188;,
   3;190,189,191;,
   3;191,192,190;,
   3;192,191,193;,
   3;194,190,195;,
   3;190,194,196;,
   3;197,196,194;,
   3;196,197,198;,
   3;199,198,197;,
   3;198,199,200;,
   3;201,202,203;,
   3;202,201,191;,
   3;203,204,205;,
   3;204,203,202;,
   3;205,206,207;,
   3;206,205,204;,
   3;208,209,210;,
   3;209,208,211;,
   3;212,213,214;,
   3;213,212,215;,
   3;216,217,218;,
   3;217,216,219;,
   3;220,215,221;,
   3;215,220,213;,
   3;220,219,216;,
   3;221,222,220;,
   3;222,221,223;,
   3;222,219,220;,
   3;219,222,224;,
   3;222,225,224;,
   3;222,226,227;,
   3;226,222,223;,
   3;226,228,227;,
   3;228,226,229;,
   3;230,225,231;,
   3;225,230,224;,
   3;232,233,234;,
   3;233,232,235;,
   3;232,236,235;,
   3;234,211,232;,
   3;211,234,209;,
   3;211,237,232;,
   3;237,211,238;,
   3;208,239,211;,
   3;217,224,230;,
   3;224,217,219;,
   3;234,233,240;,
   3;209,241,242;,
   3;241,209,234;,
   3;210,209,243;,
   3;244,245,246;,
   3;245,244,247;,
   3;246,248,249;,
   3;248,246,245;,
   3;250,249,248;,
   3;249,250,251;,
   3;223,245,247;,
   3;223,248,245;,
   3;248,223,221;,
   3;221,250,248;,
   3;252,253,254;,
   3;253,252,255;,
   3;256,257,258;,
   3;257,256,259;,
   3;259,260,261;,
   3;260,259,256;,
   3;262,263,264;,
   3;263,262,265;,
   3;266,264,263;,
   3;264,266,267;,
   3;267,268,269;,
   3;268,267,266;,
   3;270,271,272;,
   3;271,270,273;,
   3;274,272,271;,
   3;272,274,275;,
   3;276,277,278;,
   3;277,276,279;,
   3;280,278,277;,
   3;278,280,281;,
   3;282,283,284;,
   3;283,282,285;,
   3;235,286,287;,
   3;286,235,236;,
   3;288,235,287;,
   3;235,288,233;,
   3;233,289,240;,
   3;289,233,288;,
   3;290,291,292;,
   3;291,290,293;,
   3;279,294,295;,
   3;294,279,276;,
   3;296,297,298;,
   3;297,296,299;,
   3;300,301,302;,
   3;301,300,303;,
   3;303,304,301;,
   3;304,303,305;,
   3;305,306,304;,
   3;306,305,307;,
   3;307,308,306;,
   3;308,307,309;,
   3;310,306,311;,
   3;306,310,312;,
   3;313,312,310;,
   3;312,313,314;,
   3;315,314,313;,
   3;314,315,316;,
   3;317,318,319;,
   3;318,317,307;,
   3;319,320,321;,
   3;320,319,318;,
   3;321,322,323;,
   3;322,321,320;;

   MeshNormals {
    324;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.600000;0.000000;0.800000;,
    0.600000;0.000000;0.800000;,
    0.600000;0.000000;0.800000;,
    0.600000;0.000000;0.800000;,
    -0.600000;0.000000;0.800000;,
    -0.600000;0.000000;0.800000;,
    -0.600000;0.000000;0.800000;,
    -0.600000;0.000000;0.800000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.866026;0.000000;0.499999;,
    -0.500001;0.000000;0.866025;,
    -0.500001;0.000000;0.866025;,
    -0.866027;0.000000;0.499998;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.500000;0.000000;0.866026;,
    0.500000;0.000000;0.866026;,
    0.866026;0.000000;0.499999;,
    0.866026;0.000000;0.499999;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.866026;0.000000;-0.499999;,
    0.866026;0.000000;-0.499999;,
    0.500000;0.000000;-0.866025;,
    0.500000;0.000000;-0.866025;,
    -0.000002;0.000000;-1.000000;,
    -0.000001;0.000000;-1.000000;,
    -0.500002;0.000000;-0.866025;,
    -0.500001;0.000000;-0.866025;,
    -0.866026;0.000000;-0.499999;,
    -0.866026;0.000000;-0.499999;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;0.000000;,
    -0.866027;0.000000;0.499998;,
    -0.866026;0.000000;0.499999;,
    -0.000002;-1.000000;0.000006;,
    0.000002;-1.000000;0.000001;,
    -0.000002;-1.000000;0.000004;,
    -0.000000;-1.000000;0.000004;,
    0.000002;-1.000000;0.000004;,
    0.000004;-1.000000;0.000002;,
    0.000004;-1.000000;-0.000000;,
    0.000004;-1.000000;-0.000002;,
    0.000002;-1.000000;-0.000004;,
    0.000004;-1.000000;-0.000004;,
    0.000004;-1.000000;-0.000002;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000004;,
    0.000000;-0.994573;0.104038;,
    0.000000;-0.994573;0.104038;,
    0.000000;-0.994573;0.104038;,
    0.000000;-0.994573;0.104038;,
    0.000000;-0.406037;0.913856;,
    0.000000;-0.183833;0.982957;,
    0.000000;-0.406037;0.913856;,
    0.000000;-0.183833;0.982957;,
    0.000000;0.183826;0.982959;,
    0.000000;0.183826;0.982959;,
    -0.439938;0.747611;0.497527;,
    0.440809;0.747464;0.496976;,
    -0.545400;0.828858;0.124631;,
    0.545829;0.828410;0.125729;,
    -0.973200;0.210639;0.092265;,
    -0.545400;0.828858;0.124631;,
    -0.983860;0.155441;0.088646;,
    -0.972970;-0.211242;0.093306;,
    -0.983859;-0.155856;0.087920;,
    -0.913532;-0.392588;0.106459;,
    -0.918813;-0.380818;0.103732;,
    0.545829;0.828410;0.125729;,
    0.983860;0.155849;0.087919;,
    0.972970;0.211243;0.093308;,
    0.983859;-0.155448;0.088645;,
    0.973200;-0.210639;0.092265;,
    0.917847;-0.382564;0.105838;,
    0.913176;-0.393885;0.104706;,
    -0.315138;-0.886220;-0.339561;,
    0.319377;-0.350286;-0.880510;,
    0.315138;-0.886220;-0.339561;,
    -0.319377;-0.350286;-0.880510;,
    0.351720;-0.936105;0.000000;,
    -0.315138;-0.886220;0.339561;,
    -0.351720;-0.936105;0.000000;,
    0.315138;-0.886220;0.339561;,
    -0.315138;-0.886220;0.339561;,
    -0.910630;-0.413222;0.000000;,
    -0.351720;-0.936105;0.000000;,
    -0.858930;-0.365285;0.358895;,
    -0.319377;-0.350286;0.880510;,
    0.319377;-0.350286;0.880510;,
    -0.319374;0.350308;0.880503;,
    0.319374;0.350308;0.880503;,
    -0.858923;0.365307;0.358892;,
    -0.315118;0.886235;0.339542;,
    0.315118;0.886235;0.339542;,
    -0.315118;0.886235;0.339542;,
    -0.351695;0.936115;0.000000;,
    0.351695;0.936115;0.000000;,
    -0.910619;0.413247;0.000000;,
    -0.351695;0.936115;0.000000;,
    -0.319374;0.350308;-0.880503;,
    0.315118;0.886235;-0.339542;,
    0.319374;0.350308;-0.880503;,
    -0.315118;0.886235;-0.339542;,
    -0.858923;0.365307;-0.358892;,
    -0.858923;0.365307;-0.358892;,
    -0.858930;-0.365285;-0.358895;,
    -0.858930;-0.365285;-0.358895;,
    0.858923;0.365307;-0.358892;,
    0.858923;0.365307;-0.358892;,
    0.858930;-0.365285;-0.358895;,
    0.858930;-0.365285;-0.358895;,
    0.351695;0.936115;0.000000;,
    0.858923;0.365307;0.358892;,
    0.910619;0.413247;0.000000;,
    0.315118;0.886235;0.339542;,
    0.858930;-0.365285;0.358895;,
    0.910630;-0.413222;0.000000;,
    0.315138;-0.886220;0.339561;,
    0.351720;-0.936105;0.000000;,
    0.351720;-0.936105;0.000000;,
    -0.351720;-0.936105;0.000000;,
    -0.351720;-0.936105;0.000000;,
    0.351720;-0.936105;0.000000;,
    -0.910630;-0.413222;0.000000;,
    -0.351720;-0.936105;0.000000;,
    -0.351720;-0.936105;0.000000;,
    -0.910630;-0.413222;0.000000;,
    -0.910619;0.413247;0.000000;,
    -0.910619;0.413247;0.000000;,
    -0.910619;0.413247;0.000000;,
    -0.351695;0.936115;0.000000;,
    -0.351695;0.936115;0.000000;,
    -0.910619;0.413247;0.000000;,
    0.351695;0.936115;0.000000;,
    0.351695;0.936115;0.000000;,
    0.910619;0.413247;0.000000;,
    0.910619;0.413247;0.000000;,
    0.910619;0.413247;0.000000;,
    0.910630;-0.413222;0.000000;,
    0.910630;-0.413222;0.000000;,
    0.910619;0.413247;0.000000;,
    0.351720;-0.936105;0.000000;,
    0.351720;-0.936105;0.000000;,
    0.315138;-0.886220;-0.339561;,
    -0.351720;-0.936105;0.000000;,
    -0.315138;-0.886220;-0.339561;,
    0.351720;-0.936105;0.000000;,
    -0.910630;-0.413222;0.000000;,
    -0.858930;-0.365285;-0.358895;,
    -0.858930;-0.365285;-0.358895;,
    -0.910619;0.413247;0.000000;,
    -0.858923;0.365307;-0.358892;,
    -0.910630;-0.413222;0.000000;,
    -0.910619;0.413247;0.000000;,
    -0.351695;0.936115;0.000000;,
    0.351695;0.936115;0.000000;,
    0.910619;0.413247;0.000000;,
    0.858923;0.365307;-0.358892;,
    0.910630;-0.413222;0.000000;,
    0.858930;-0.365285;-0.358895;,
    0.910619;0.413247;0.000000;,
    0.858930;-0.365285;-0.358895;,
    0.910630;-0.413222;0.000000;,
    0.000000;-0.994573;0.104038;,
    0.000000;-0.994573;0.104038;,
    0.000000;-0.994573;0.104038;,
    0.000000;-0.994573;0.104038;,
    0.000000;-0.406037;0.913856;,
    0.000000;-0.183833;0.982957;,
    0.000000;-0.406037;0.913856;,
    0.000000;-0.183833;0.982957;,
    0.000000;0.183826;0.982959;,
    0.000000;0.183826;0.982959;,
    -0.439938;0.747611;0.497527;,
    0.440809;0.747464;0.496976;,
    -0.545400;0.828858;0.124631;,
    0.545829;0.828410;0.125729;,
    -0.973200;0.210639;0.092265;,
    -0.545400;0.828858;0.124631;,
    -0.983860;0.155441;0.088646;,
    -0.972970;-0.211242;0.093306;,
    -0.983859;-0.155856;0.087920;,
    -0.913532;-0.392588;0.106459;,
    -0.918813;-0.380818;0.103732;,
    0.545829;0.828410;0.125729;,
    0.983860;0.155849;0.087919;,
    0.972970;0.211243;0.093308;,
    0.983859;-0.155448;0.088645;,
    0.973200;-0.210639;0.092265;,
    0.917847;-0.382564;0.105838;,
    0.913176;-0.393885;0.104706;;
    243;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;11,12,13;,
    3;12,11,14;,
    3;15,16,17;,
    3;16,15,18;,
    3;2,3,19;,
    3;5,7,20;,
    3;19,21,2;,
    3;21,19,22;,
    3;9,23,10;,
    3;23,9,24;,
    3;25,8,26;,
    3;26,27,25;,
    3;27,26,28;,
    3;29,30,31;,
    3;30,29,32;,
    3;8,33,9;,
    3;33,8,34;,
    3;35,36,37;,
    3;36,35,38;,
    3;39,40,41;,
    3;40,39,42;,
    3;43,12,44;,
    3;12,43,13;,
    3;45,46,47;,
    3;46,45,48;,
    3;34,49,33;,
    3;49,34,50;,
    3;44,51,43;,
    3;51,44,52;,
    3;8,10,26;,
    3;53,54,55;,
    3;54,53,56;,
    3;49,23,24;,
    3;23,49,50;,
    3;14,51,52;,
    3;51,14,11;,
    3;57,58,59;,
    3;58,57,60;,
    3;61,62,63;,
    3;62,61,64;,
    3;65,66,67;,
    3;66,65,68;,
    3;69,70,71;,
    3;70,69,72;,
    3;73,74,75;,
    3;74,73,76;,
    3;77,78,79;,
    3;78,77,80;,
    3;81,82,83;,
    3;82,81,84;,
    3;85,86,87;,
    3;86,85,88;,
    3;89,90,91;,
    3;90,89,92;,
    3;93,94,95;,
    3;94,93,96;,
    3;97,98,99;,
    3;98,97,100;,
    3;101,102,103;,
    3;102,101,104;,
    3;105,106,107;,
    3;106,105,108;,
    3;109,110,111;,
    3;110,109,112;,
    3;113,114,115;,
    3;114,113,116;,
    3;115,117,113;,
    3;117,115,118;,
    3;119,120,121;,
    3;120,119,122;,
    3;116,123,114;,
    3;123,116,124;,
    3;123,117,118;,
    3;117,123,124;,
    3;125,126,127;,
    3;126,125,128;,
    3;129,130,131;,
    3;130,129,132;,
    3;133,134,135;,
    3;134,133,136;,
    3;137,138,139;,
    3;138,137,140;,
    3;141,142,143;,
    3;142,141,144;,
    3;143,145,146;,
    3;145,143,142;,
    3;146,147,148;,
    3;147,146,145;,
    3;148,149,150;,
    3;149,148,147;,
    3;150,151,152;,
    3;151,150,149;,
    3;152,153,154;,
    3;153,152,151;,
    3;154,155,156;,
    3;155,154,153;,
    3;156,157,158;,
    3;157,156,155;,
    3;158,159,160;,
    3;159,158,157;,
    3;160,161,162;,
    3;161,160,159;,
    3;162,163,164;,
    3;163,162,161;,
    3;164,165,166;,
    3;165,164,163;,
    3;167,168,169;,
    3;169,168,170;,
    3;170,168,171;,
    3;171,168,172;,
    3;172,168,173;,
    3;173,168,174;,
    3;174,168,175;,
    3;175,168,176;,
    3;176,168,177;,
    3;177,168,178;,
    3;178,168,179;,
    3;179,168,167;,
    3;180,181,182;,
    3;181,180,183;,
    3;184,185,186;,
    3;185,184,187;,
    3;187,188,185;,
    3;188,187,189;,
    3;189,190,188;,
    3;190,189,191;,
    3;191,192,190;,
    3;192,191,193;,
    3;194,190,195;,
    3;190,194,196;,
    3;197,196,194;,
    3;196,197,198;,
    3;199,198,197;,
    3;198,199,200;,
    3;201,202,203;,
    3;202,201,191;,
    3;203,204,205;,
    3;204,203,202;,
    3;205,206,207;,
    3;206,205,204;,
    3;208,209,210;,
    3;209,208,211;,
    3;212,213,214;,
    3;213,212,215;,
    3;216,217,218;,
    3;217,216,219;,
    3;220,215,221;,
    3;215,220,213;,
    3;220,219,216;,
    3;221,222,220;,
    3;222,221,223;,
    3;222,219,220;,
    3;219,222,224;,
    3;222,225,224;,
    3;222,226,227;,
    3;226,222,223;,
    3;226,228,227;,
    3;228,226,229;,
    3;230,225,231;,
    3;225,230,224;,
    3;232,233,234;,
    3;233,232,235;,
    3;232,236,235;,
    3;234,211,232;,
    3;211,234,209;,
    3;211,237,232;,
    3;237,211,238;,
    3;208,239,211;,
    3;217,224,230;,
    3;224,217,219;,
    3;234,233,240;,
    3;209,241,242;,
    3;241,209,234;,
    3;210,209,243;,
    3;244,245,246;,
    3;245,244,247;,
    3;246,248,249;,
    3;248,246,245;,
    3;250,249,248;,
    3;249,250,251;,
    3;223,245,247;,
    3;223,248,245;,
    3;248,223,221;,
    3;221,250,248;,
    3;252,253,254;,
    3;253,252,255;,
    3;256,257,258;,
    3;257,256,259;,
    3;259,260,261;,
    3;260,259,256;,
    3;262,263,264;,
    3;263,262,265;,
    3;266,264,263;,
    3;264,266,267;,
    3;267,268,269;,
    3;268,267,266;,
    3;270,271,272;,
    3;271,270,273;,
    3;274,272,271;,
    3;272,274,275;,
    3;276,277,278;,
    3;277,276,279;,
    3;280,278,277;,
    3;278,280,281;,
    3;282,283,284;,
    3;283,282,285;,
    3;235,286,287;,
    3;286,235,236;,
    3;288,235,287;,
    3;235,288,233;,
    3;233,289,240;,
    3;289,233,288;,
    3;290,291,292;,
    3;291,290,293;,
    3;279,294,295;,
    3;294,279,276;,
    3;296,297,298;,
    3;297,296,299;,
    3;300,301,302;,
    3;301,300,303;,
    3;303,304,301;,
    3;304,303,305;,
    3;305,306,304;,
    3;306,305,307;,
    3;307,308,306;,
    3;308,307,309;,
    3;310,306,311;,
    3;306,310,312;,
    3;313,312,310;,
    3;312,313,314;,
    3;315,314,313;,
    3;314,315,316;,
    3;317,318,319;,
    3;318,317,307;,
    3;319,320,321;,
    3;320,319,318;,
    3;321,322,323;,
    3;322,321,320;;
   }

   MeshMaterialList {
    1;
    243;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { p_house_tx }
   }

   MeshTextureCoords c1 {
    324;
    0.576094;0.156046;,
    0.766063;0.013569;,
    0.812663;0.156046;,
    0.956033;0.156046;,
    0.576094;0.388758;,
    0.956033;0.156046;,
    0.956032;0.388758;,
    0.576094;0.156046;,
    0.037332;0.019478;,
    0.303289;0.095465;,
    0.151313;0.085967;,
    0.512403;0.252190;,
    0.208452;0.095465;,
    0.512403;0.019478;,
    0.208452;0.171453;,
    0.856451;0.727520;,
    0.678816;0.544523;,
    0.856451;0.544523;,
    0.678816;0.727520;,
    0.956033;0.222535;,
    0.766063;0.013569;,
    0.812664;0.388758;,
    0.956032;0.388758;,
    0.151313;0.252190;,
    0.303288;0.171453;,
    0.037332;0.085967;,
    0.056328;0.085967;,
    0.037332;0.252190;,
    0.056329;0.252190;,
    0.749986;0.757811;,
    0.601548;0.855628;,
    0.601548;0.757811;,
    0.749986;0.855628;,
    0.417268;0.095465;,
    0.512255;0.019478;,
    0.026959;0.538065;,
    0.479252;0.311918;,
    0.479252;0.538065;,
    0.026959;0.311918;,
    0.026959;0.311918;,
    0.479252;0.538065;,
    0.026959;0.538065;,
    0.479252;0.311918;,
    0.037480;0.019478;,
    0.094471;0.095465;,
    0.749998;0.882814;,
    0.601562;0.980619;,
    0.601562;0.882814;,
    0.749998;0.980619;,
    0.417271;0.171453;,
    0.512254;0.252190;,
    0.037480;0.252190;,
    0.094471;0.171453;,
    0.929692;0.750003;,
    0.796874;0.984371;,
    0.796874;0.750003;,
    0.929692;0.984372;,
    0.678816;0.544523;,
    0.856451;0.433186;,
    0.856451;0.544523;,
    0.678816;0.433186;,
    0.557281;0.727520;,
    0.678816;0.544523;,
    0.678816;0.727520;,
    0.557281;0.544523;,
    0.929675;0.743458;,
    0.796874;0.750003;,
    0.796891;0.743458;,
    0.929692;0.750003;,
    0.796874;0.750003;,
    0.790306;0.984373;,
    0.790306;0.750001;,
    0.796874;0.984371;,
    0.796891;0.990915;,
    0.929692;0.984372;,
    0.929675;0.990916;,
    0.796874;0.984371;,
    0.936261;0.750000;,
    0.929692;0.984372;,
    0.929692;0.750003;,
    0.936261;0.984374;,
    0.601548;0.757811;,
    0.595350;0.855630;,
    0.595350;0.757809;,
    0.601548;0.855628;,
    0.601558;0.861793;,
    0.749986;0.855628;,
    0.749976;0.861793;,
    0.601548;0.855628;,
    0.756184;0.757809;,
    0.749986;0.855628;,
    0.749986;0.757811;,
    0.756184;0.855630;,
    0.749977;0.751646;,
    0.601548;0.757811;,
    0.601558;0.751646;,
    0.749986;0.757811;,
    0.601562;0.882814;,
    0.595364;0.980621;,
    0.595364;0.882812;,
    0.601562;0.980619;,
    0.601572;0.986784;,
    0.749998;0.980619;,
    0.749523;0.986784;,
    0.601562;0.980619;,
    0.756196;0.882812;,
    0.749998;0.980619;,
    0.749998;0.882814;,
    0.756196;0.980621;,
    0.749989;0.876649;,
    0.601562;0.882814;,
    0.601571;0.876649;,
    0.749998;0.882814;,
    0.856451;0.544523;,
    0.949353;0.611757;,
    0.895806;0.611757;,
    0.979966;0.544523;,
    0.856451;0.727520;,
    0.895806;0.656582;,
    0.632853;0.414040;,
    0.523432;0.507814;,
    0.523432;0.414040;,
    0.632853;0.507814;,
    0.949353;0.656582;,
    0.979966;0.727520;,
    0.632853;0.407916;,
    0.523432;0.414040;,
    0.523432;0.407915;,
    0.632853;0.414040;,
    0.517257;0.414040;,
    0.523432;0.507814;,
    0.517257;0.507814;,
    0.523432;0.414040;,
    0.523432;0.513938;,
    0.632853;0.507814;,
    0.632853;0.513938;,
    0.523432;0.507814;,
    0.639028;0.507814;,
    0.632853;0.414040;,
    0.639029;0.414040;,
    0.632853;0.507814;,
    0.183133;0.718768;,
    0.192602;0.647578;,
    0.192602;0.718768;,
    0.183133;0.647578;,
    0.202070;0.647578;,
    0.202070;0.718768;,
    0.211539;0.647578;,
    0.211539;0.718768;,
    0.221008;0.647578;,
    0.221008;0.718768;,
    0.230477;0.647578;,
    0.230477;0.718768;,
    0.239945;0.647578;,
    0.239945;0.718768;,
    0.249414;0.647578;,
    0.249414;0.718768;,
    0.258883;0.647578;,
    0.258883;0.718768;,
    0.268352;0.647578;,
    0.268352;0.718768;,
    0.277821;0.647578;,
    0.277821;0.718768;,
    0.287289;0.647578;,
    0.287289;0.718768;,
    0.296758;0.647578;,
    0.296758;0.718768;,
    0.149485;0.684038;,
    0.086752;0.720257;,
    0.122971;0.657523;,
    0.086752;0.647819;,
    0.050533;0.657523;,
    0.024019;0.684038;,
    0.014314;0.720257;,
    0.024020;0.756475;,
    0.050533;0.782990;,
    0.086752;0.792694;,
    0.122971;0.782990;,
    0.149485;0.756475;,
    0.159190;0.720257;,
    0.495069;0.975914;,
    0.513932;0.958828;,
    0.515126;0.975915;,
    0.496272;0.958828;,
    0.496272;0.958828;,
    0.513932;0.955432;,
    0.513932;0.958828;,
    0.496272;0.955432;,
    0.513932;0.886562;,
    0.496272;0.886562;,
    0.513932;0.883167;,
    0.496272;0.883167;,
    0.515126;0.866198;,
    0.495069;0.866199;,
    0.531368;0.884044;,
    0.531368;0.880403;,
    0.513932;0.886562;,
    0.531368;0.957951;,
    0.513932;0.955432;,
    0.531368;0.961592;,
    0.513932;0.958828;,
    0.478841;0.880403;,
    0.496272;0.886562;,
    0.478841;0.884044;,
    0.496272;0.955432;,
    0.478841;0.957951;,
    0.496272;0.958828;,
    0.478841;0.961592;,
    0.319656;0.788647;,
    0.445273;0.786628;,
    0.445272;0.788647;,
    0.319655;0.786628;,
    0.182880;0.791929;,
    0.298100;0.787053;,
    0.298100;0.791928;,
    0.182879;0.787053;,
    0.299716;0.787017;,
    0.304939;0.785195;,
    0.304844;0.787260;,
    0.300077;0.785163;,
    0.298100;0.785198;,
    0.182879;0.785199;,
    0.298100;0.736086;,
    0.182879;0.736087;,
    0.300076;0.736122;,
    0.299715;0.734267;,
    0.182879;0.734233;,
    0.298100;0.734232;,
    0.298100;0.729357;,
    0.182879;0.729357;,
    0.304939;0.736089;,
    0.304844;0.734024;,
    0.319583;0.733045;,
    0.445333;0.731025;,
    0.445345;0.733045;,
    0.319595;0.731025;,
    0.317455;0.731054;,
    0.317418;0.733048;,
    0.317489;0.786631;,
    0.317877;0.787632;,
    0.447474;0.731054;,
    0.447510;0.733048;,
    0.447439;0.786632;,
    0.447052;0.787632;,
    0.176135;0.734025;,
    0.180903;0.736122;,
    0.176040;0.736090;,
    0.181264;0.734268;,
    0.180903;0.785164;,
    0.176040;0.785196;,
    0.181264;0.787018;,
    0.176135;0.787261;,
    0.024427;0.592706;,
    0.446316;0.588379;,
    0.446316;0.592706;,
    0.024427;0.588379;,
    0.045946;0.603313;,
    0.038759;0.607640;,
    0.038759;0.603313;,
    0.045946;0.607640;,
    0.225790;0.603313;,
    0.225790;0.607640;,
    0.020429;0.618015;,
    0.027622;0.613687;,
    0.027622;0.618014;,
    0.020429;0.613686;,
    0.449511;0.613687;,
    0.449511;0.618014;,
    0.456692;0.613688;,
    0.456692;0.618013;,
    0.229033;0.607640;,
    0.408877;0.603313;,
    0.408877;0.607640;,
    0.229033;0.603313;,
    0.416064;0.603313;,
    0.416064;0.607640;,
    0.161542;0.978798;,
    0.443740;0.804776;,
    0.443740;0.978798;,
    0.161542;0.804776;,
    0.448547;0.804776;,
    0.448547;0.978798;,
    0.023903;0.975462;,
    0.141263;0.805687;,
    0.141263;0.975462;,
    0.023903;0.805687;,
    0.317374;0.653431;,
    0.319522;0.653430;,
    0.445407;0.653430;,
    0.447554;0.653432;,
    0.023903;0.975462;,
    0.141263;0.805687;,
    0.141263;0.975462;,
    0.023903;0.805687;,
    0.156735;0.978798;,
    0.156735;0.804776;,
    0.494194;0.851570;,
    0.513057;0.834467;,
    0.514250;0.851570;,
    0.495396;0.834467;,
    0.495396;0.834467;,
    0.513057;0.831070;,
    0.513057;0.834467;,
    0.495396;0.831070;,
    0.513057;0.762218;,
    0.495396;0.762218;,
    0.513057;0.758821;,
    0.495396;0.758821;,
    0.514250;0.741718;,
    0.494194;0.741718;,
    0.530493;0.759704;,
    0.530493;0.756067;,
    0.513057;0.762218;,
    0.530493;0.833585;,
    0.513057;0.831070;,
    0.530493;0.837222;,
    0.513057;0.834467;,
    0.477965;0.756067;,
    0.495396;0.762218;,
    0.477965;0.759704;,
    0.495396;0.831070;,
    0.477965;0.833585;,
    0.495396;0.834467;,
    0.477965;0.837222;;
   }

   XSkinMeshHeader {
    2;
    2;
    2;
   }

   SkinWeights {
    "player_house_bone";
    324;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323;
    0.656614,
    0.507751,
    0.747848,
    0.656614,
    0.847447,
    0.604219,
    0.847447,
    0.604219,
    0.656614,
    0.852218,
    0.840276,
    0.911285,
    0.828161,
    0.656614,
    0.903677,
    0.845160,
    0.582245,
    0.602830,
    0.806276,
    0.753912,
    0.503460,
    0.963798,
    0.911285,
    0.958431,
    0.921180,
    0.753912,
    0.769878,
    0.911285,
    0.921932,
    0.770711,
    0.925561,
    0.858554,
    0.856020,
    0.766698,
    0.604219,
    0.656614,
    0.503460,
    0.604219,
    0.507751,
    0.503460,
    0.656614,
    0.604219,
    0.507751,
    0.604219,
    0.735194,
    0.833863,
    0.825313,
    0.738384,
    0.907952,
    0.852366,
    0.847447,
    0.847447,
    0.822122,
    0.846812,
    0.924719,
    0.774323,
    0.961102,
    0.582245,
    0.747848,
    0.602830,
    0.656614,
    0.911285,
    0.582245,
    0.806276,
    0.656614,
    0.840276,
    0.774323,
    0.769878,
    0.846812,
    0.774323,
    0.921932,
    0.769878,
    0.924719,
    0.921932,
    0.961102,
    0.958431,
    0.924719,
    0.840276,
    0.961102,
    0.846812,
    0.958431,
    0.858554,
    0.921180,
    0.852218,
    0.925561,
    0.921180,
    0.856020,
    0.852366,
    0.925561,
    0.766698,
    0.856020,
    0.770711,
    0.852366,
    0.766698,
    0.858554,
    0.852218,
    0.770711,
    0.738384,
    0.822122,
    0.735194,
    0.825313,
    0.822122,
    0.907952,
    0.903677,
    0.825313,
    0.828161,
    0.907952,
    0.833863,
    0.903677,
    0.828161,
    0.738384,
    0.735194,
    0.833863,
    0.602830,
    0.824872,
    0.745806,
    0.747848,
    0.845160,
    0.811116,
    0.825866,
    0.811732,
    0.746419,
    0.884808,
    0.883974,
    0.963798,
    0.824872,
    0.746419,
    0.745806,
    0.825866,
    0.745806,
    0.811732,
    0.811116,
    0.746419,
    0.811116,
    0.884808,
    0.883974,
    0.811732,
    0.883974,
    0.825866,
    0.824872,
    0.884808,
    0.824957,
    0.812952,
    0.817498,
    0.820394,
    0.807956,
    0.812440,
    0.806817,
    0.811216,
    0.809838,
    0.814159,
    0.816145,
    0.820410,
    0.823980,
    0.828222,
    0.831238,
    0.835490,
    0.836036,
    0.840332,
    0.837163,
    0.841532,
    0.834326,
    0.838780,
    0.828216,
    0.832744,
    0.820394,
    0.824957,
    0.820394,
    0.822453,
    0.812952,
    0.807956,
    0.806817,
    0.809838,
    0.816145,
    0.823980,
    0.831238,
    0.836036,
    0.837163,
    0.834326,
    0.828216,
    0.837411,
    0.834011,
    0.840347,
    0.831489,
    0.831489,
    0.834780,
    0.834011,
    0.831878,
    0.858653,
    0.855443,
    0.859942,
    0.857128,
    0.867295,
    0.864024,
    0.866494,
    0.867295,
    0.858653,
    0.841592,
    0.834780,
    0.840347,
    0.834011,
    0.864024,
    0.855443,
    0.862766,
    0.831878,
    0.838218,
    0.831489,
    0.837411,
    0.851267,
    0.832585,
    0.831529,
    0.852346,
    0.800048,
    0.818553,
    0.820788,
    0.797769,
    0.818553,
    0.821605,
    0.820788,
    0.819373,
    0.818543,
    0.797683,
    0.841807,
    0.818494,
    0.842637,
    0.843014,
    0.819661,
    0.843014,
    0.845151,
    0.821893,
    0.844776,
    0.845151,
    0.873763,
    0.852305,
    0.852300,
    0.873847,
    0.873505,
    0.873505,
    0.852035,
    0.852035,
    0.851460,
    0.851460,
    0.831748,
    0.831748,
    0.821893,
    0.818759,
    0.820993,
    0.819661,
    0.797996,
    0.800276,
    0.797769,
    0.800048,
    0.800598,
    0.820788,
    0.821327,
    0.800048,
    0.821605,
    0.821327,
    0.820788,
    0.822143,
    0.844776,
    0.845291,
    0.845291,
    0.845151,
    0.845665,
    0.844776,
    0.821893,
    0.822430,
    0.820993,
    0.821531,
    0.821531,
    0.800276,
    0.800825,
    0.820993,
    0.800048,
    0.800598,
    0.831529,
    0.821327,
    0.851267,
    0.800598,
    0.822143,
    0.852035,
    0.852035,
    0.845291,
    0.873505,
    0.822143,
    0.845291,
    0.845665,
    0.822430,
    0.821531,
    0.851460,
    0.800825,
    0.831748,
    0.821531,
    0.831748,
    0.800825,
    0.852514,
    0.848706,
    0.854701,
    0.846819,
    0.846819,
    0.849513,
    0.848706,
    0.847342,
    0.874897,
    0.872511,
    0.876277,
    0.874186,
    0.883216,
    0.880799,
    0.882298,
    0.883216,
    0.874897,
    0.855955,
    0.849513,
    0.854701,
    0.848706,
    0.880799,
    0.872511,
    0.879542,
    0.847342,
    0.853442,
    0.846819,
    0.852514;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.169690,19.650000,1.000000;;
   }

   SkinWeights {
    "player_house_bone2";
    324;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323;
    0.343387,
    0.492249,
    0.252152,
    0.343387,
    0.152553,
    0.395781,
    0.152553,
    0.395781,
    0.343387,
    0.147782,
    0.159724,
    0.088715,
    0.171839,
    0.343387,
    0.096323,
    0.154840,
    0.417755,
    0.397170,
    0.193724,
    0.246088,
    0.496540,
    0.036203,
    0.088715,
    0.041569,
    0.078820,
    0.246088,
    0.230122,
    0.088715,
    0.078068,
    0.229289,
    0.074439,
    0.141446,
    0.143980,
    0.233302,
    0.395781,
    0.343387,
    0.496540,
    0.395781,
    0.492249,
    0.496540,
    0.343387,
    0.395781,
    0.492249,
    0.395781,
    0.264806,
    0.166137,
    0.174687,
    0.261616,
    0.092048,
    0.147634,
    0.152553,
    0.152553,
    0.177878,
    0.153188,
    0.075281,
    0.225677,
    0.038898,
    0.417755,
    0.252152,
    0.397170,
    0.343387,
    0.088715,
    0.417755,
    0.193724,
    0.343387,
    0.159724,
    0.225677,
    0.230122,
    0.153188,
    0.225677,
    0.078068,
    0.230122,
    0.075281,
    0.078068,
    0.038898,
    0.041569,
    0.075281,
    0.159724,
    0.038898,
    0.153188,
    0.041569,
    0.141446,
    0.078820,
    0.147782,
    0.074439,
    0.078820,
    0.143980,
    0.147634,
    0.074439,
    0.233302,
    0.143980,
    0.229289,
    0.147634,
    0.233302,
    0.141446,
    0.147782,
    0.229289,
    0.261616,
    0.177878,
    0.264806,
    0.174687,
    0.177878,
    0.092048,
    0.096323,
    0.174687,
    0.171839,
    0.092048,
    0.166137,
    0.096323,
    0.171839,
    0.261616,
    0.264806,
    0.166137,
    0.397170,
    0.175128,
    0.254194,
    0.252152,
    0.154840,
    0.188884,
    0.174134,
    0.188268,
    0.253581,
    0.115192,
    0.116026,
    0.036203,
    0.175128,
    0.253581,
    0.254194,
    0.174134,
    0.254194,
    0.188268,
    0.188884,
    0.253581,
    0.188884,
    0.115192,
    0.116026,
    0.188268,
    0.116026,
    0.174134,
    0.175128,
    0.115192,
    0.175043,
    0.187048,
    0.182502,
    0.179606,
    0.192044,
    0.187560,
    0.193183,
    0.188784,
    0.190162,
    0.185841,
    0.183855,
    0.179590,
    0.176020,
    0.171778,
    0.168762,
    0.164510,
    0.163964,
    0.159668,
    0.162837,
    0.158468,
    0.165674,
    0.161220,
    0.171784,
    0.167256,
    0.179606,
    0.175043,
    0.179606,
    0.177547,
    0.187048,
    0.192044,
    0.193183,
    0.190162,
    0.183855,
    0.176020,
    0.168762,
    0.163964,
    0.162837,
    0.165674,
    0.171784,
    0.162589,
    0.165989,
    0.159653,
    0.168511,
    0.168511,
    0.165220,
    0.165989,
    0.168122,
    0.141347,
    0.144557,
    0.140058,
    0.142872,
    0.132705,
    0.135976,
    0.133506,
    0.132705,
    0.141347,
    0.158408,
    0.165220,
    0.159653,
    0.165989,
    0.135976,
    0.144557,
    0.137234,
    0.168122,
    0.161782,
    0.168511,
    0.162589,
    0.148733,
    0.167415,
    0.168471,
    0.147654,
    0.199952,
    0.181447,
    0.179212,
    0.202231,
    0.181447,
    0.178395,
    0.179212,
    0.180627,
    0.181457,
    0.202317,
    0.158193,
    0.181506,
    0.157363,
    0.156986,
    0.180339,
    0.156986,
    0.154849,
    0.178107,
    0.155224,
    0.154849,
    0.126237,
    0.147695,
    0.147700,
    0.126153,
    0.126495,
    0.126495,
    0.147965,
    0.147965,
    0.148540,
    0.148540,
    0.168252,
    0.168252,
    0.178107,
    0.181241,
    0.179007,
    0.180339,
    0.202004,
    0.199724,
    0.202231,
    0.199952,
    0.199402,
    0.179212,
    0.178673,
    0.199952,
    0.178395,
    0.178673,
    0.179212,
    0.177857,
    0.155224,
    0.154709,
    0.154709,
    0.154849,
    0.154335,
    0.155224,
    0.178107,
    0.177570,
    0.179007,
    0.178469,
    0.178469,
    0.199724,
    0.199175,
    0.179007,
    0.199952,
    0.199402,
    0.168471,
    0.178673,
    0.148733,
    0.199402,
    0.177857,
    0.147965,
    0.147965,
    0.154709,
    0.126495,
    0.177857,
    0.154709,
    0.154335,
    0.177570,
    0.178469,
    0.148540,
    0.199175,
    0.168252,
    0.178469,
    0.168252,
    0.199175,
    0.147486,
    0.151294,
    0.145299,
    0.153181,
    0.153181,
    0.150488,
    0.151294,
    0.152658,
    0.125103,
    0.127490,
    0.123723,
    0.125814,
    0.116784,
    0.119202,
    0.117702,
    0.116784,
    0.125103,
    0.144045,
    0.150488,
    0.145299,
    0.151294,
    0.119202,
    0.127490,
    0.120458,
    0.152658,
    0.146558,
    0.153181,
    0.147486;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.169690,-22.350005,1.000000;;
   }
  }
 }

 Frame player_house_bone {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame player_house_bone2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,42.000006,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { player_house_bone }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   9280;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   9280;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   9280;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { player_house_bone2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   9280;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   9280;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,42.000006;;,
   9280;3;0.000000,0.000000,42.000006;;;
  }
 }
}