xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material cap_color {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cap_4_1007.jpg";
 }
}

Frame employee_cap {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame cap {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,5.092921,-0.001997,1.000000;;
  }

  Mesh cap {
   212;
   1.327639;-0.507622;-0.030572;,
   1.054615;-1.050367;0.140376;,
   1.086236;-1.020615;-0.100872;,
   1.288777;-0.540966;0.243865;,
   0.585947;-1.397020;0.052943;,
   0.604174;-1.372816;-0.161749;,
   0.000001;-1.523503;0.024779;,
   0.000001;-1.505269;-0.181687;,
   0.000001;-1.505269;-0.181687;,
   -0.585946;-1.397021;0.052943;,
   -0.604173;-1.372817;-0.161749;,
   0.000001;-1.523503;0.024779;,
   -1.054614;-1.050368;0.140375;,
   -1.086235;-1.020616;-0.100872;,
   -1.288777;-0.540967;0.243865;,
   -1.327639;-0.507624;-0.030572;,
   -1.332302;-0.123848;0.328275;,
   -1.373123;-0.085086;0.032097;,
   -1.373123;0.280814;0.085971;,
   -1.297689;0.737752;0.500279;,
   -1.336659;0.776000;0.176885;,
   -1.332302;0.239286;0.398528;,
   -1.098656;1.100359;0.571663;,
   -1.132173;1.162786;0.251389;,
   -1.132173;1.162786;0.251389;,
   -0.596266;1.367158;0.625571;,
   -0.610147;1.426116;0.386529;,
   -1.098656;1.100359;0.571663;,
   -0.000000;1.483586;0.646698;,
   -0.000000;1.540211;0.438018;,
   0.596265;1.367158;0.625571;,
   0.610146;1.426116;0.386529;,
   1.098655;1.100359;0.571663;,
   1.132173;1.162787;0.251389;,
   1.132173;1.162787;0.251389;,
   1.297688;0.737752;0.500279;,
   1.336659;0.776000;0.176885;,
   1.098655;1.100359;0.571663;,
   1.332302;0.239287;0.398528;,
   1.373123;0.280814;0.085971;,
   1.373123;-0.085085;0.032098;,
   1.332302;-0.123848;0.328275;,
   0.999608;-1.063101;0.441649;,
   1.220527;-0.574913;0.539878;,
   0.554000;-1.391588;0.358263;,
   0.000001;-1.509654;0.331973;,
   -0.553999;-1.391588;0.358263;,
   0.000001;-1.509654;0.331973;,
   -0.999607;-1.063102;0.441649;,
   -1.220527;-0.574914;0.539878;,
   -1.261527;-0.155557;0.623046;,
   -1.230122;0.667271;0.788755;,
   -1.261527;0.195619;0.692690;,
   -1.036556;1.002283;0.854461;,
   -0.574685;1.256695;0.905539;,
   -1.036556;1.002283;0.854461;,
   -0.000000;1.370125;0.925863;,
   0.574685;1.256694;0.905539;,
   1.036556;1.002283;0.854461;,
   1.230122;0.667272;0.788755;,
   1.036556;1.002283;0.854461;,
   1.261527;0.195619;0.692690;,
   1.261527;-0.155557;0.623046;,
   0.872527;-0.979985;0.678117;,
   1.066691;-0.555959;0.764469;,
   0.480453;-1.281549;0.604363;,
   0.000001;-1.381066;0.582203;,
   -0.480452;-1.281549;0.604363;,
   0.000001;-1.381066;0.582203;,
   -0.872526;-0.979986;0.678117;,
   -1.066690;-0.555960;0.764468;,
   -1.091647;-0.182130;0.837141;,
   -1.073782;0.582100;0.991634;,
   -1.091647;0.168656;0.908052;,
   -0.925287;0.873549;1.071704;,
   -0.521476;1.096658;1.127821;,
   -0.925287;0.873549;1.071704;,
   -0.000000;1.202364;1.150374;,
   0.521476;1.096658;1.127821;,
   0.925287;0.873550;1.071704;,
   1.073782;0.582100;0.991634;,
   0.925287;0.873550;1.071704;,
   1.091647;0.168656;0.908052;,
   1.091647;-0.182130;0.837143;,
   0.663588;-0.838525;0.922852;,
   0.822857;-0.494114;0.989614;,
   0.359702;-1.068140;0.865118;,
   0.000000;-1.137745;0.849619;,
   -0.359702;-1.068140;0.865118;,
   0.000000;-1.137745;0.849619;,
   -0.663588;-0.838525;0.922851;,
   -0.822857;-0.494115;0.989614;,
   -0.852825;-0.196994;1.044561;,
   -0.839187;0.419309;1.191567;,
   -0.852825;0.112663;1.115336;,
   -0.741159;0.698744;1.263300;,
   -0.432931;0.870036;1.310870;,
   -0.741159;0.698744;1.263300;,
   -0.000000;0.962962;1.335602;,
   0.432931;0.870036;1.310870;,
   0.741159;0.698744;1.263300;,
   0.839187;0.419309;1.191567;,
   0.741159;0.698744;1.263300;,
   0.852825;0.112663;1.115336;,
   0.852825;-0.196993;1.044561;,
   0.271982;-0.444768;1.168337;,
   0.328194;-0.337127;1.194364;,
   0.152463;-0.561177;1.140189;,
   0.000000;-0.583810;1.134717;,
   -0.152462;-0.561177;1.140189;,
   0.000000;-0.583810;1.134717;,
   -0.271981;-0.444768;1.168337;,
   -0.328194;-0.337127;1.194364;,
   -0.355350;-0.201169;1.227239;,
   -0.328300;0.190229;1.321877;,
   -0.355350;0.080630;1.295375;,
   -0.251270;0.282162;1.344105;,
   -0.135987;0.353652;1.361392;,
   -0.251270;0.282162;1.344105;,
   -0.000000;0.378756;1.367461;,
   0.135986;0.353652;1.361392;,
   -0.000000;0.378756;1.367461;,
   0.251270;0.282162;1.344105;,
   0.328300;0.190229;1.321877;,
   0.251270;0.282162;1.344105;,
   0.355350;0.080630;1.295375;,
   0.355350;-0.201169;1.227239;,
   0.000000;-0.208748;1.260853;,
   0.000000;-0.208748;1.260853;,
   0.000000;0.073051;1.328990;,
   0.000000;0.073051;1.328990;,
   0.000000;0.073051;1.328990;,
   0.000000;0.073051;1.328990;,
   1.090855;-1.016270;-0.136108;,
   1.241418;-0.464218;-0.079129;,
   1.333315;-0.502752;-0.070657;,
   1.011695;-0.940903;-0.142152;,
   0.606836;-1.369281;-0.193106;,
   0.561904;-1.283808;-0.196008;,
   0.000001;-1.502606;-0.211844;,
   0.000001;-1.405659;-0.213399;,
   -0.606835;-1.369282;-0.193107;,
   -0.561903;-1.283809;-0.196008;,
   -1.090854;-1.016271;-0.136108;,
   -1.011694;-0.957233;-0.142153;,
   -1.333315;-0.502753;-0.070657;,
   -1.241418;-0.464220;-0.079129;,
   -1.379085;-0.079424;-0.011162;,
   -1.278944;-0.070931;-0.023745;,
   -1.342351;0.781586;0.129651;,
   -1.279624;0.278373;0.025459;,
   -1.379085;0.286879;0.040318;,
   -1.248637;0.745524;0.111131;,
   -1.136317;1.171870;0.204857;,
   -1.023262;1.038446;0.172750;,
   -0.612174;1.436264;0.340683;,
   -1.023262;1.038446;0.172750;,
   -1.136317;1.171870;0.204857;,
   -0.582265;1.158578;0.288375;,
   -0.000000;1.550762;0.391315;,
   -0.000000;1.349715;0.349822;,
   0.612174;1.436264;0.340683;,
   0.582264;1.158578;0.288375;,
   1.136316;1.171870;0.204857;,
   1.023261;1.038446;0.172750;,
   1.342350;0.781587;0.129651;,
   1.023261;1.038446;0.172750;,
   1.136316;1.171870;0.204857;,
   1.248637;0.745524;0.111131;,
   1.379085;0.286880;0.040319;,
   1.279624;0.278374;0.025459;,
   1.278944;-0.070930;-0.023745;,
   1.379085;-0.079424;-0.011162;,
   1.086236;-1.020615;-0.100872;,
   1.327639;-0.507622;-0.030572;,
   0.604174;-1.372816;-0.161749;,
   0.000001;-1.505269;-0.181687;,
   -0.604173;-1.372817;-0.161749;,
   -1.086235;-1.020616;-0.100872;,
   -1.327639;-0.507624;-0.030572;,
   -1.373123;-0.085086;0.032097;,
   -1.373123;0.280814;0.085971;,
   -1.336659;0.776000;0.176885;,
   -1.132173;1.162786;0.251389;,
   -1.094524;2.202325;0.378302;,
   -0.614495;2.428739;0.553110;,
   -0.616523;2.438886;0.507263;,
   -1.090380;2.193242;0.424832;,
   -0.000001;2.491297;0.594402;,
   -0.000001;2.501848;0.547699;,
   0.614491;2.428741;0.553107;,
   0.616519;2.438889;0.507260;,
   1.090375;2.193246;0.424829;,
   1.094518;2.202329;0.378297;,
   1.336659;0.776000;0.176885;,
   1.132173;1.162787;0.251389;,
   1.373123;0.280814;0.085971;,
   1.373123;-0.085085;0.032098;,
   -0.616523;2.438886;0.507263;,
   -1.094524;2.202325;0.378302;,
   -0.610147;1.426116;0.386529;,
   -1.132173;1.162786;0.251389;,
   -1.094524;2.202325;0.378302;,
   -1.136317;1.171870;0.204857;,
   -0.000001;2.501848;0.547699;,
   -0.000000;1.540211;0.438018;,
   0.616519;2.438889;0.507260;,
   0.610146;1.426116;0.386529;,
   1.094518;2.202329;0.378297;,
   1.136316;1.171870;0.204857;,
   1.132173;1.162787;0.251389;,
   1.094518;2.202329;0.378297;;
   292;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,5;,
   3;4,2,1;,
   3;5,6,7;,
   3;6,5,4;,
   3;8,9,10;,
   3;9,8,11;,
   3;10,12,13;,
   3;12,10,9;,
   3;13,14,15;,
   3;14,13,12;,
   3;15,16,17;,
   3;16,15,14;,
   3;18,19,20;,
   3;19,18,21;,
   3;20,22,23;,
   3;22,20,19;,
   3;24,25,26;,
   3;25,24,27;,
   3;26,28,29;,
   3;28,26,25;,
   3;29,30,31;,
   3;30,29,28;,
   3;31,32,33;,
   3;32,31,30;,
   3;34,35,36;,
   3;35,34,37;,
   3;36,38,39;,
   3;38,36,35;,
   3;40,3,0;,
   3;3,40,41;,
   3;3,42,1;,
   3;42,3,43;,
   3;1,44,4;,
   3;44,1,42;,
   3;4,45,6;,
   3;45,4,44;,
   3;11,46,9;,
   3;46,11,47;,
   3;9,48,12;,
   3;48,9,46;,
   3;12,49,14;,
   3;49,12,48;,
   3;14,50,16;,
   3;50,14,49;,
   3;21,51,19;,
   3;51,21,52;,
   3;19,53,22;,
   3;53,19,51;,
   3;27,54,25;,
   3;54,27,55;,
   3;25,56,28;,
   3;56,25,54;,
   3;28,57,30;,
   3;57,28,56;,
   3;30,58,32;,
   3;58,30,57;,
   3;37,59,35;,
   3;59,37,60;,
   3;35,61,38;,
   3;61,35,59;,
   3;41,43,3;,
   3;43,41,62;,
   3;43,63,42;,
   3;63,43,64;,
   3;42,65,44;,
   3;65,42,63;,
   3;44,66,45;,
   3;66,44,65;,
   3;47,67,46;,
   3;67,47,68;,
   3;46,69,48;,
   3;69,46,67;,
   3;48,70,49;,
   3;70,48,69;,
   3;49,71,50;,
   3;71,49,70;,
   3;52,72,51;,
   3;72,52,73;,
   3;51,74,53;,
   3;74,51,72;,
   3;55,75,54;,
   3;75,55,76;,
   3;54,77,56;,
   3;77,54,75;,
   3;56,78,57;,
   3;78,56,77;,
   3;57,79,58;,
   3;79,57,78;,
   3;60,80,59;,
   3;80,60,81;,
   3;59,82,61;,
   3;82,59,80;,
   3;62,64,43;,
   3;64,62,83;,
   3;64,84,63;,
   3;84,64,85;,
   3;63,86,65;,
   3;86,63,84;,
   3;65,87,66;,
   3;87,65,86;,
   3;68,88,67;,
   3;88,68,89;,
   3;67,90,69;,
   3;90,67,88;,
   3;69,91,70;,
   3;91,69,90;,
   3;70,92,71;,
   3;92,70,91;,
   3;73,93,72;,
   3;93,73,94;,
   3;72,95,74;,
   3;95,72,93;,
   3;76,96,75;,
   3;96,76,97;,
   3;75,98,77;,
   3;98,75,96;,
   3;77,99,78;,
   3;99,77,98;,
   3;78,100,79;,
   3;100,78,99;,
   3;81,101,80;,
   3;101,81,102;,
   3;80,103,82;,
   3;103,80,101;,
   3;83,85,64;,
   3;85,83,104;,
   3;85,105,84;,
   3;105,85,106;,
   3;84,107,86;,
   3;107,84,105;,
   3;86,108,87;,
   3;108,86,107;,
   3;89,109,88;,
   3;109,89,110;,
   3;88,111,90;,
   3;111,88,109;,
   3;90,112,91;,
   3;112,90,111;,
   3;91,113,92;,
   3;113,91,112;,
   3;94,114,93;,
   3;114,94,115;,
   3;93,116,95;,
   3;116,93,114;,
   3;97,117,96;,
   3;117,97,118;,
   3;96,119,98;,
   3;119,96,117;,
   3;98,120,99;,
   3;120,98,121;,
   3;99,122,100;,
   3;122,99,120;,
   3;102,123,101;,
   3;123,102,124;,
   3;101,125,103;,
   3;125,101,123;,
   3;104,106,85;,
   3;106,104,126;,
   3;106,127,105;,
   3;105,127,107;,
   3;107,127,108;,
   3;110,128,109;,
   3;109,128,111;,
   3;111,128,112;,
   3;112,128,113;,
   3;115,129,114;,
   3;114,129,116;,
   3;118,130,117;,
   3;117,130,119;,
   3;121,131,120;,
   3;120,131,122;,
   3;124,132,123;,
   3;123,132,125;,
   3;126,127,106;,
   3;16,18,17;,
   3;18,16,21;,
   3;50,21,16;,
   3;21,50,52;,
   3;71,52,50;,
   3;52,71,73;,
   3;92,73,71;,
   3;73,92,94;,
   3;113,94,92;,
   3;94,113,115;,
   3;128,115,113;,
   3;115,128,129;,
   3;126,132,127;,
   3;132,126,125;,
   3;104,125,126;,
   3;125,104,103;,
   3;83,103,104;,
   3;103,83,82;,
   3;62,82,83;,
   3;82,62,61;,
   3;41,61,62;,
   3;61,41,38;,
   3;39,41,40;,
   3;41,39,38;,
   3;133,134,135;,
   3;134,133,136;,
   3;137,136,133;,
   3;136,137,138;,
   3;139,138,137;,
   3;138,139,140;,
   3;141,140,139;,
   3;140,141,142;,
   3;143,142,141;,
   3;142,143,144;,
   3;145,144,143;,
   3;144,145,146;,
   3;147,146,145;,
   3;146,147,148;,
   3;149,150,151;,
   3;150,149,152;,
   3;153,152,149;,
   3;152,153,154;,
   3;155,156,157;,
   3;156,155,158;,
   3;159,158,155;,
   3;158,159,160;,
   3;161,160,159;,
   3;160,161,162;,
   3;163,162,161;,
   3;162,163,164;,
   3;165,166,167;,
   3;166,165,168;,
   3;169,168,165;,
   3;168,169,170;,
   3;135,171,172;,
   3;171,135,134;,
   3;151,148,147;,
   3;148,151,150;,
   3;172,170,169;,
   3;170,172,171;,
   3;135,173,133;,
   3;173,135,174;,
   3;133,175,137;,
   3;175,133,173;,
   3;137,176,139;,
   3;176,137,175;,
   3;139,177,141;,
   3;177,139,176;,
   3;141,178,143;,
   3;178,141,177;,
   3;143,179,145;,
   3;179,143,178;,
   3;145,180,147;,
   3;180,145,179;,
   3;181,147,180;,
   3;147,181,151;,
   3;151,182,149;,
   3;182,151,181;,
   3;149,183,153;,
   3;183,149,182;,
   3;184,185,186;,
   3;185,184,187;,
   3;186,188,189;,
   3;188,186,185;,
   3;189,190,191;,
   3;190,189,188;,
   3;191,192,193;,
   3;192,191,190;,
   3;167,194,165;,
   3;194,167,195;,
   3;165,196,169;,
   3;196,165,194;,
   3;172,196,197;,
   3;196,172,169;,
   3;172,174,135;,
   3;174,172,197;,
   3;157,198,155;,
   3;198,157,199;,
   3;200,187,201;,
   3;187,200,185;,
   3;201,202,203;,
   3;202,201,187;,
   3;155,204,159;,
   3;204,155,198;,
   3;205,185,200;,
   3;185,205,188;,
   3;159,206,161;,
   3;206,159,204;,
   3;207,188,205;,
   3;188,207,190;,
   3;161,208,163;,
   3;208,161,206;,
   3;209,192,210;,
   3;192,209,211;,
   3;210,190,207;,
   3;190,210,192;;

   MeshNormals {
    212;
    0.954316;-0.281500;0.100195;,
    0.764346;-0.641337;0.066803;,
    0.769929;-0.637773;0.021322;,
    0.948015;-0.285736;0.140079;,
    0.407573;-0.913159;-0.005055;,
    0.412900;-0.908317;-0.066882;,
    0.000812;-0.999713;-0.023963;,
    0.000438;-0.996092;-0.088316;,
    0.000438;-0.996092;-0.088316;,
    -0.409594;-0.912246;-0.006302;,
    -0.414799;-0.907528;-0.065835;,
    0.000812;-0.999713;-0.023963;,
    -0.764988;-0.640685;0.065693;,
    -0.769517;-0.638221;0.022772;,
    -0.947349;-0.287252;0.141477;,
    -0.953887;-0.282979;0.100110;,
    -0.981054;-0.084377;0.174394;,
    -0.989300;-0.071752;0.127033;,
    -0.991274;0.013034;0.131171;,
    -0.945497;0.246318;0.212987;,
    -0.956897;0.250463;0.147026;,
    -0.983480;-0.002288;0.181004;,
    -0.700973;0.655243;0.281592;,
    -0.856199;0.396506;0.331221;,
    -0.856199;0.396506;0.331221;,
    -0.337313;0.890925;0.304092;,
    -0.313452;0.463647;0.828721;,
    -0.700973;0.655243;0.281592;,
    -0.000607;0.947977;0.318340;,
    -0.000680;0.496577;0.867993;,
    0.338027;0.889130;0.308521;,
    0.310246;0.465776;0.828734;,
    0.696853;0.658339;0.284579;,
    0.856624;0.398149;0.328135;,
    0.856624;0.398149;0.328135;,
    0.947518;0.240140;0.211053;,
    0.957886;0.247384;0.145792;,
    0.696853;0.658339;0.284579;,
    0.983580;-0.000451;0.180472;,
    0.991137;0.014160;0.132089;,
    0.989217;-0.072397;0.127314;,
    0.981381;-0.083600;0.172921;,
    0.700799;-0.639516;0.316069;,
    0.875084;-0.311871;0.370087;,
    0.372328;-0.892456;0.254743;,
    0.001162;-0.969895;0.243520;,
    -0.374937;-0.890588;0.257440;,
    0.001162;-0.969895;0.243520;,
    -0.699094;-0.640803;0.317239;,
    -0.875962;-0.307940;0.371299;,
    -0.899200;-0.126947;0.418717;,
    -0.879581;0.170288;0.444230;,
    -0.902658;-0.058659;0.426342;,
    -0.661744;0.574007;0.482297;,
    -0.328641;0.808987;0.487375;,
    -0.661744;0.574007;0.482297;,
    0.001695;0.872632;0.488375;,
    0.331786;0.807324;0.488002;,
    0.659214;0.566727;0.494224;,
    0.872393;0.169190;0.458591;,
    0.659214;0.566727;0.494224;,
    0.901910;-0.055488;0.428345;,
    0.900693;-0.122049;0.416961;,
    0.548633;-0.566110;0.615241;,
    0.697073;-0.309398;0.646810;,
    0.285627;-0.771543;0.568453;,
    0.001770;-0.829662;0.558263;,
    -0.291574;-0.771337;0.565706;,
    0.001770;-0.829662;0.558263;,
    -0.547591;-0.569572;0.612970;,
    -0.701298;-0.305217;0.644223;,
    -0.724846;-0.161019;0.669830;,
    -0.729790;0.031069;0.682965;,
    -0.731983;-0.125351;0.669692;,
    -0.582627;0.404771;0.704773;,
    -0.298331;0.646158;0.702481;,
    -0.582627;0.404771;0.704773;,
    0.004065;0.716887;0.697177;,
    0.298636;0.645944;0.702547;,
    0.595820;0.393372;0.700184;,
    0.726924;0.049076;0.684962;,
    0.595820;0.393372;0.700184;,
    0.732226;-0.115818;0.671142;,
    0.722317;-0.161515;0.672437;,
    0.361038;-0.465241;0.808209;,
    0.473471;-0.282835;0.834164;,
    0.180205;-0.595400;0.782959;,
    0.001959;-0.625293;0.780387;,
    -0.180300;-0.592569;0.785082;,
    0.001959;-0.625293;0.780387;,
    -0.360361;-0.464672;0.808838;,
    -0.475672;-0.287607;0.831275;,
    -0.509483;-0.193543;0.838432;,
    -0.507988;-0.112755;0.853953;,
    -0.514433;-0.186820;0.836933;,
    -0.413286;0.146442;0.898749;,
    -0.208961;0.313249;0.926396;,
    -0.413286;0.146442;0.898749;,
    0.003474;0.377373;0.926055;,
    0.209244;0.318227;0.924634;,
    0.430289;0.149765;0.890181;,
    0.525541;-0.103786;0.844414;,
    0.430289;0.149765;0.890181;,
    0.519479;-0.179947;0.835321;,
    0.505322;-0.202717;0.838782;,
    0.156752;-0.329613;0.931012;,
    0.203315;-0.288360;0.935688;,
    0.078058;-0.384489;0.919823;,
    0.001535;-0.397291;0.917691;,
    -0.086498;-0.384486;0.919070;,
    0.001535;-0.397291;0.917691;,
    -0.146178;-0.335139;0.930760;,
    -0.189071;-0.286725;0.939170;,
    -0.218497;-0.241001;0.945610;,
    -0.208866;-0.134131;0.968702;,
    -0.231638;-0.200240;0.951971;,
    -0.145097;-0.082869;0.985941;,
    -0.075245;-0.037312;0.996467;,
    -0.145097;-0.082869;0.985941;,
    -0.001941;-0.023141;0.999730;,
    0.075973;-0.040308;0.996295;,
    -0.001941;-0.023141;0.999730;,
    0.131823;-0.083409;0.987758;,
    0.193036;-0.148058;0.969957;,
    0.131823;-0.083409;0.987758;,
    0.222708;-0.207976;0.952443;,
    0.224666;-0.249922;0.941841;,
    -0.000000;-0.261257;0.965269;,
    -0.000000;-0.261257;0.965269;,
    -0.000000;-0.196982;0.980407;,
    -0.000000;-0.196982;0.980407;,
    -0.000000;-0.196982;0.980407;,
    -0.000000;-0.196982;0.980407;,
    0.647286;-0.436688;-0.624760;,
    0.133241;0.098584;-0.986168;,
    0.790139;-0.141089;-0.596468;,
    0.119104;0.045194;-0.991853;,
    0.343985;-0.642096;-0.685118;,
    0.067878;0.001800;-0.997692;,
    0.000100;-0.718754;-0.695265;,
    0.000015;-0.016034;-0.999871;,
    -0.344259;-0.642200;-0.684883;,
    -0.067000;0.001878;-0.997751;,
    -0.646731;-0.435156;-0.626401;,
    -0.111034;0.047726;-0.992670;,
    -0.790232;-0.141751;-0.596188;,
    -0.131607;0.098534;-0.986393;,
    -0.803655;0.040300;-0.593729;,
    -0.134566;0.131837;-0.982095;,
    -0.779734;0.317426;-0.539681;,
    -0.131865;0.160738;-0.978149;,
    -0.794121;0.124767;-0.594815;,
    -0.101699;0.210254;-0.972343;,
    -0.622854;0.361699;-0.693705;,
    0.052432;0.251535;-0.966427;,
    0.111080;0.182474;-0.976916;,
    0.052432;0.251535;-0.966427;,
    -0.622854;0.361699;-0.693705;,
    0.130916;0.198295;-0.971360;,
    -0.000419;0.179275;-0.983799;,
    -0.002878;0.200572;-0.979675;,
    -0.108218;0.176288;-0.978372;,
    -0.103515;0.209552;-0.972303;,
    0.613494;0.358798;-0.703484;,
    -0.057098;0.285791;-0.956589;,
    0.774973;0.323257;-0.543067;,
    -0.057098;0.285791;-0.956589;,
    0.613494;0.358798;-0.703484;,
    0.104856;0.226198;-0.968421;,
    0.794004;0.125606;-0.594794;,
    0.132327;0.161428;-0.977973;,
    0.135119;0.130970;-0.982135;,
    0.803472;0.039646;-0.594021;,
    0.769929;-0.637773;0.021322;,
    0.954316;-0.281500;0.100195;,
    0.412900;-0.908317;-0.066882;,
    0.000438;-0.996092;-0.088316;,
    -0.414799;-0.907528;-0.065835;,
    -0.769517;-0.638221;0.022772;,
    -0.953887;-0.282979;0.100110;,
    -0.989300;-0.071752;0.127033;,
    -0.991274;0.013034;0.131171;,
    -0.956897;0.250463;0.147026;,
    -0.856199;0.396506;0.331221;,
    -0.632091;0.531378;-0.564002;,
    -0.267385;0.550631;0.790766;,
    -0.181786;0.843687;-0.505119;,
    -0.704664;0.308742;0.638848;,
    0.000339;0.574099;0.818786;,
    0.000347;0.856226;-0.516602;,
    0.266302;0.551054;0.790837;,
    0.180644;0.844109;-0.504825;,
    0.705710;0.310268;0.636952;,
    0.633365;0.532293;-0.561705;,
    0.957886;0.247384;0.145792;,
    0.856624;0.398149;0.328135;,
    0.991137;0.014160;0.132089;,
    0.989217;-0.072397;0.127314;,
    -0.181786;0.843687;-0.505119;,
    -0.632091;0.531378;-0.564002;,
    -0.313452;0.463647;0.828721;,
    -0.856199;0.396506;0.331221;,
    -0.632091;0.531378;-0.564002;,
    -0.622854;0.361699;-0.693705;,
    0.000347;0.856226;-0.516602;,
    -0.000680;0.496577;0.867993;,
    0.180644;0.844109;-0.504825;,
    0.310246;0.465776;0.828734;,
    0.633365;0.532293;-0.561705;,
    0.613494;0.358798;-0.703484;,
    0.856624;0.398149;0.328135;,
    0.633365;0.532293;-0.561705;;
    292;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;5,6,7;,
    3;6,5,4;,
    3;8,9,10;,
    3;9,8,11;,
    3;10,12,13;,
    3;12,10,9;,
    3;13,14,15;,
    3;14,13,12;,
    3;15,16,17;,
    3;16,15,14;,
    3;18,19,20;,
    3;19,18,21;,
    3;20,22,23;,
    3;22,20,19;,
    3;24,25,26;,
    3;25,24,27;,
    3;26,28,29;,
    3;28,26,25;,
    3;29,30,31;,
    3;30,29,28;,
    3;31,32,33;,
    3;32,31,30;,
    3;34,35,36;,
    3;35,34,37;,
    3;36,38,39;,
    3;38,36,35;,
    3;40,3,0;,
    3;3,40,41;,
    3;3,42,1;,
    3;42,3,43;,
    3;1,44,4;,
    3;44,1,42;,
    3;4,45,6;,
    3;45,4,44;,
    3;11,46,9;,
    3;46,11,47;,
    3;9,48,12;,
    3;48,9,46;,
    3;12,49,14;,
    3;49,12,48;,
    3;14,50,16;,
    3;50,14,49;,
    3;21,51,19;,
    3;51,21,52;,
    3;19,53,22;,
    3;53,19,51;,
    3;27,54,25;,
    3;54,27,55;,
    3;25,56,28;,
    3;56,25,54;,
    3;28,57,30;,
    3;57,28,56;,
    3;30,58,32;,
    3;58,30,57;,
    3;37,59,35;,
    3;59,37,60;,
    3;35,61,38;,
    3;61,35,59;,
    3;41,43,3;,
    3;43,41,62;,
    3;43,63,42;,
    3;63,43,64;,
    3;42,65,44;,
    3;65,42,63;,
    3;44,66,45;,
    3;66,44,65;,
    3;47,67,46;,
    3;67,47,68;,
    3;46,69,48;,
    3;69,46,67;,
    3;48,70,49;,
    3;70,48,69;,
    3;49,71,50;,
    3;71,49,70;,
    3;52,72,51;,
    3;72,52,73;,
    3;51,74,53;,
    3;74,51,72;,
    3;55,75,54;,
    3;75,55,76;,
    3;54,77,56;,
    3;77,54,75;,
    3;56,78,57;,
    3;78,56,77;,
    3;57,79,58;,
    3;79,57,78;,
    3;60,80,59;,
    3;80,60,81;,
    3;59,82,61;,
    3;82,59,80;,
    3;62,64,43;,
    3;64,62,83;,
    3;64,84,63;,
    3;84,64,85;,
    3;63,86,65;,
    3;86,63,84;,
    3;65,87,66;,
    3;87,65,86;,
    3;68,88,67;,
    3;88,68,89;,
    3;67,90,69;,
    3;90,67,88;,
    3;69,91,70;,
    3;91,69,90;,
    3;70,92,71;,
    3;92,70,91;,
    3;73,93,72;,
    3;93,73,94;,
    3;72,95,74;,
    3;95,72,93;,
    3;76,96,75;,
    3;96,76,97;,
    3;75,98,77;,
    3;98,75,96;,
    3;77,99,78;,
    3;99,77,98;,
    3;78,100,79;,
    3;100,78,99;,
    3;81,101,80;,
    3;101,81,102;,
    3;80,103,82;,
    3;103,80,101;,
    3;83,85,64;,
    3;85,83,104;,
    3;85,105,84;,
    3;105,85,106;,
    3;84,107,86;,
    3;107,84,105;,
    3;86,108,87;,
    3;108,86,107;,
    3;89,109,88;,
    3;109,89,110;,
    3;88,111,90;,
    3;111,88,109;,
    3;90,112,91;,
    3;112,90,111;,
    3;91,113,92;,
    3;113,91,112;,
    3;94,114,93;,
    3;114,94,115;,
    3;93,116,95;,
    3;116,93,114;,
    3;97,117,96;,
    3;117,97,118;,
    3;96,119,98;,
    3;119,96,117;,
    3;98,120,99;,
    3;120,98,121;,
    3;99,122,100;,
    3;122,99,120;,
    3;102,123,101;,
    3;123,102,124;,
    3;101,125,103;,
    3;125,101,123;,
    3;104,106,85;,
    3;106,104,126;,
    3;106,127,105;,
    3;105,127,107;,
    3;107,127,108;,
    3;110,128,109;,
    3;109,128,111;,
    3;111,128,112;,
    3;112,128,113;,
    3;115,129,114;,
    3;114,129,116;,
    3;118,130,117;,
    3;117,130,119;,
    3;121,131,120;,
    3;120,131,122;,
    3;124,132,123;,
    3;123,132,125;,
    3;126,127,106;,
    3;16,18,17;,
    3;18,16,21;,
    3;50,21,16;,
    3;21,50,52;,
    3;71,52,50;,
    3;52,71,73;,
    3;92,73,71;,
    3;73,92,94;,
    3;113,94,92;,
    3;94,113,115;,
    3;128,115,113;,
    3;115,128,129;,
    3;126,132,127;,
    3;132,126,125;,
    3;104,125,126;,
    3;125,104,103;,
    3;83,103,104;,
    3;103,83,82;,
    3;62,82,83;,
    3;82,62,61;,
    3;41,61,62;,
    3;61,41,38;,
    3;39,41,40;,
    3;41,39,38;,
    3;133,134,135;,
    3;134,133,136;,
    3;137,136,133;,
    3;136,137,138;,
    3;139,138,137;,
    3;138,139,140;,
    3;141,140,139;,
    3;140,141,142;,
    3;143,142,141;,
    3;142,143,144;,
    3;145,144,143;,
    3;144,145,146;,
    3;147,146,145;,
    3;146,147,148;,
    3;149,150,151;,
    3;150,149,152;,
    3;153,152,149;,
    3;152,153,154;,
    3;155,156,157;,
    3;156,155,158;,
    3;159,158,155;,
    3;158,159,160;,
    3;161,160,159;,
    3;160,161,162;,
    3;163,162,161;,
    3;162,163,164;,
    3;165,166,167;,
    3;166,165,168;,
    3;169,168,165;,
    3;168,169,170;,
    3;135,171,172;,
    3;171,135,134;,
    3;151,148,147;,
    3;148,151,150;,
    3;172,170,169;,
    3;170,172,171;,
    3;135,173,133;,
    3;173,135,174;,
    3;133,175,137;,
    3;175,133,173;,
    3;137,176,139;,
    3;176,137,175;,
    3;139,177,141;,
    3;177,139,176;,
    3;141,178,143;,
    3;178,141,177;,
    3;143,179,145;,
    3;179,143,178;,
    3;145,180,147;,
    3;180,145,179;,
    3;181,147,180;,
    3;147,181,151;,
    3;151,182,149;,
    3;182,151,181;,
    3;149,183,153;,
    3;183,149,182;,
    3;184,185,186;,
    3;185,184,187;,
    3;186,188,189;,
    3;188,186,185;,
    3;189,190,191;,
    3;190,189,188;,
    3;191,192,193;,
    3;192,191,190;,
    3;167,194,165;,
    3;194,167,195;,
    3;165,196,169;,
    3;196,165,194;,
    3;172,196,197;,
    3;196,172,169;,
    3;172,174,135;,
    3;174,172,197;,
    3;157,198,155;,
    3;198,157,199;,
    3;200,187,201;,
    3;187,200,185;,
    3;201,202,203;,
    3;202,201,187;,
    3;155,204,159;,
    3;204,155,198;,
    3;205,185,200;,
    3;185,205,188;,
    3;159,206,161;,
    3;206,159,204;,
    3;207,188,205;,
    3;188,207,190;,
    3;161,208,163;,
    3;208,161,206;,
    3;209,192,210;,
    3;192,209,211;,
    3;210,190,207;,
    3;190,210,192;;
   }

   MeshMaterialList {
    1;
    292;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { cap_color }
   }

   MeshTextureCoords c1 {
    212;
    0.799635;0.252081;,
    0.848487;0.225682;,
    0.850288;0.247299;,
    0.798799;0.227091;,
    0.901362;0.217195;,
    0.905183;0.238024;,
    0.961908;0.198135;,
    0.968747;0.221258;,
    0.613886;0.501678;,
    0.681382;0.497782;,
    0.677497;0.518644;,
    0.620789;0.478573;,
    0.734455;0.506392;,
    0.732672;0.528161;,
    0.784321;0.507618;,
    0.783590;0.532631;,
    0.823071;0.504566;,
    0.823436;0.533242;,
    0.859615;0.532296;,
    0.909995;0.493460;,
    0.910297;0.527735;,
    0.858426;0.500611;,
    0.957288;0.485602;,
    0.958791;0.525501;,
    0.041432;0.428456;,
    0.190429;0.381094;,
    0.181511;0.435214;,
    0.062244;0.354714;,
    0.319728;0.392382;,
    0.319730;0.439274;,
    0.449032;0.381094;,
    0.457948;0.435215;,
    0.577216;0.354714;,
    0.598029;0.428457;,
    0.624351;0.245307;,
    0.673117;0.213203;,
    0.672855;0.247485;,
    0.625810;0.205402;,
    0.724703;0.220271;,
    0.723573;0.251966;,
    0.759781;0.252824;,
    0.760065;0.224149;,
    0.845024;0.199580;,
    0.799027;0.200375;,
    0.893136;0.188898;,
    0.947568;0.164252;,
    0.689670;0.469441;,
    0.635202;0.444704;,
    0.737906;0.480178;,
    0.784018;0.480866;,
    0.821913;0.476024;,
    0.904354;0.461223;,
    0.855663;0.470254;,
    0.948229;0.446493;,
    0.200884;0.317424;,
    0.086558;0.287254;,
    0.319730;0.330081;,
    0.438574;0.317424;,
    0.552901;0.287254;,
    0.678709;0.180961;,
    0.634831;0.166286;,
    0.727405;0.189916;,
    0.761164;0.195618;,
    0.839880;0.176229;,
    0.798684;0.176643;,
    0.883558;0.163957;,
    0.927846;0.135694;,
    0.699280;0.444462;,
    0.654952;0.416152;,
    0.743044;0.456753;,
    0.784314;0.457102;,
    0.818314;0.450457;,
    0.896090;0.432788;,
    0.852431;0.442641;,
    0.931784;0.412258;,
    0.214618;0.261440;,
    0.118395;0.230602;,
    0.319729;0.274481;,
    0.424841;0.261440;,
    0.521065;0.230602;,
    0.686931;0.152522;,
    0.651228;0.132042;,
    0.730590;0.162310;,
    0.764707;0.170064;,
    0.833216;0.145812;,
    0.797907;0.146335;,
    0.867512;0.132725;,
    0.895911;0.105559;,
    0.715334;0.413183;,
    0.686901;0.385999;,
    0.749683;0.426271;,
    0.785043;0.426754;,
    0.813024;0.420498;,
    0.875400;0.400014;,
    0.843390;0.411099;,
    0.904893;0.379944;,
    0.233288;0.203018;,
    0.165541;0.174248;,
    0.319729;0.215499;,
    0.406172;0.203018;,
    0.473919;0.174248;,
    0.707573;0.119734;,
    0.678064;0.099711;,
    0.739579;0.130772;,
    0.769939;0.140123;,
    0.811254;0.091379;,
    0.798820;0.092244;,
    0.827386;0.085252;,
    0.836768;0.071825;,
    0.755475;0.365640;,
    0.746071;0.352206;,
    0.771632;0.371761;,
    0.784079;0.372617;,
    0.798118;0.369885;,
    0.835753;0.351967;,
    0.825686;0.358995;,
    0.842412;0.340444;,
    0.287923;0.096328;,
    0.264887;0.082547;,
    0.314234;0.100407;,
    0.351539;0.096324;,
    0.325227;0.100407;,
    0.374573;0.082549;,
    0.747146;0.071663;,
    0.740479;0.060153;,
    0.757216;0.078676;,
    0.784787;0.089528;,
    0.798609;0.056734;,
    0.784259;0.337085;,
    0.811161;0.326243;,
    0.313914;0.040696;,
    0.325550;0.040696;,
    0.771702;0.045923;,
    0.379574;0.920522;,
    0.301245;0.952839;,
    0.306568;0.920522;,
    0.374595;0.952839;,
    0.441505;0.920522;,
    0.439592;0.952839;,
    0.497706;0.920522;,
    0.497666;0.952839;,
    0.554417;0.920522;,
    0.556147;0.952839;,
    0.617216;0.920522;,
    0.620322;0.952839;,
    0.690956;0.920522;,
    0.696336;0.952839;,
    0.755654;0.920522;,
    0.761239;0.952839;,
    0.897292;0.920522;,
    0.821821;0.952839;,
    0.815701;0.920522;,
    0.901361;0.952839;,
    0.975772;0.920522;,
    0.970840;0.952839;,
    0.877081;0.670849;,
    0.952148;0.598272;,
    0.970775;0.622965;,
    0.873004;0.621151;,
    0.769184;0.691220;,
    0.769170;0.654961;,
    0.661265;0.670850;,
    0.665349;0.621155;,
    0.567577;0.622966;,
    0.586203;0.598273;,
    0.095943;0.920522;,
    0.020855;0.952839;,
    0.015490;0.920522;,
    0.091969;0.952839;,
    0.179940;0.920522;,
    0.173862;0.952839;,
    0.235807;0.952839;,
    0.241347;0.920522;,
    0.381209;0.911933;,
    0.308373;0.911933;,
    0.442507;0.911933;,
    0.497719;0.911933;,
    0.553447;0.911933;,
    0.615574;0.911933;,
    0.689106;0.911933;,
    0.753301;0.911934;,
    0.812616;0.911933;,
    0.895068;0.911933;,
    0.973892;0.911933;,
    0.065766;0.803128;,
    0.160333;0.839191;,
    0.157176;0.846877;,
    0.071147;0.796240;,
    0.270935;0.850651;,
    0.270935;0.859281;,
    0.381532;0.839190;,
    0.384689;0.846877;,
    0.470721;0.796239;,
    0.476103;0.803127;,
    0.098132;0.911933;,
    0.017324;0.911933;,
    0.183020;0.911933;,
    0.243694;0.911934;,
    0.875738;0.847777;,
    0.960698;0.804654;,
    0.157317;0.653518;,
    0.057423;0.604143;,
    0.062402;0.797063;,
    0.048661;0.604963;,
    0.769175;0.859096;,
    0.270928;0.674508;,
    0.662613;0.847777;,
    0.384559;0.653517;,
    0.577655;0.804654;,
    0.493204;0.604966;,
    0.484442;0.604147;,
    0.479465;0.797061;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "cap_bone";
    212;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.005073,1.736019,1.000000;;
   }
  }
 }

 Frame cap_bone {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { cap_bone }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   9280;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   9280;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   9280;3;0.000000,0.000000,0.000000;;;
  }
 }
}