xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material garage_t {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "i_garage_0923.jpg";
 }
}

Frame island_garage {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame i_garage {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,21.259842,4.232284,0.000000,1.000000;;
  }

  Mesh i_garage {
   492;
   5.999996;19.000000;10.249999;,
   -0.000004;19.000000;-2.750001;,
   -0.000004;19.000000;4.249999;,
   5.999996;19.000000;-10.750001;,
   -16.000003;19.000000;10.249999;,
   -12.000004;19.000000;4.249999;,
   15.999997;19.000000;10.249999;,
   15.999997;19.000000;-10.750001;,
   5.999996;-17.000000;11.249999;,
   16.499997;17.000000;11.249999;,
   5.999996;17.000000;11.249999;,
   16.499997;-17.000000;11.249999;,
   13.999997;-19.000000;5.749999;,
   5.999996;-19.000000;10.249999;,
   5.999996;-19.000000;5.749999;,
   15.999997;-19.000000;10.249999;,
   -0.000004;-19.000000;-10.750001;,
   5.999996;-19.000000;-10.550001;,
   -0.000004;-19.000000;-2.750001;,
   5.999996;-18.500000;5.749999;,
   13.999997;-18.500000;-10.550001;,
   13.999997;-18.500000;5.749999;,
   5.999996;-18.500000;-10.550001;,
   15.999997;-19.000000;-10.750001;,
   15.999997;-17.000000;10.249999;,
   15.999997;-19.000000;-10.750001;,
   15.999997;-17.000000;-10.750001;,
   15.999997;-19.000000;10.249999;,
   15.999997;17.000000;10.249999;,
   15.999997;17.000000;-10.750001;,
   15.999997;19.000000;10.249999;,
   15.999997;19.000000;-10.750001;,
   -13.000004;-17.000000;-10.550001;,
   -13.000004;17.000000;8.249999;,
   -13.000004;17.000000;-10.550001;,
   -13.000004;-17.000000;8.249999;,
   -16.000003;-19.000000;10.249999;,
   -16.000003;-17.000000;10.249999;,
   -16.000003;-17.000000;8.249999;,
   -16.000003;17.000000;10.249999;,
   -16.000003;17.000000;8.249999;,
   -16.000003;19.000000;10.249999;,
   -12.000004;-19.000000;-10.750001;,
   -12.000004;-19.000000;-2.750001;,
   -0.000004;17.000000;4.249999;,
   -12.000004;17.000000;-2.750001;,
   -12.000004;17.000000;4.249999;,
   -0.000004;17.000000;-2.750001;,
   -16.000003;-19.000000;10.249999;,
   -12.000004;-19.000000;4.249999;,
   -16.000003;-19.000000;-10.750001;,
   -16.000003;19.000000;-10.750001;,
   -12.000004;19.000000;-2.750001;,
   -12.000004;19.000000;-10.750001;,
   -0.000004;19.000000;-10.750001;,
   -16.000003;-19.000000;-10.750001;,
   -16.000003;19.000000;-10.750001;,
   -16.000003;17.000000;-10.750001;,
   -0.000004;-17.000000;-2.750001;,
   -12.000004;-17.000000;4.249999;,
   -12.000004;-17.000000;-2.750001;,
   -0.000004;-17.000000;4.249999;,
   -0.000004;-19.000000;4.249999;,
   13.999997;-19.000000;-10.550001;,
   -16.000003;-17.000000;-10.750001;,
   -16.000003;-17.000000;-10.750001;,
   -13.000004;17.000000;-10.550001;,
   -16.000003;17.000000;-10.750001;,
   -13.000004;-17.000000;-10.550001;,
   -16.000003;17.000000;-10.750001;,
   -13.000004;17.000000;8.249999;,
   -16.000003;17.000000;8.249999;,
   -13.000004;17.000000;-10.550001;,
   -16.000003;17.000000;8.249999;,
   -13.000004;-17.000000;8.249999;,
   -16.000003;-17.000000;8.249999;,
   -13.000004;17.000000;8.249999;,
   -16.000003;-17.000000;8.249999;,
   -13.000004;-17.000000;-10.550001;,
   -16.000003;-17.000000;-10.750001;,
   -13.000004;-17.000000;8.249999;,
   -0.000004;19.000000;4.249999;,
   -12.000004;17.000000;4.249999;,
   -12.000004;19.000000;4.249999;,
   -0.000004;17.000000;4.249999;,
   -12.000004;19.000000;4.249999;,
   -12.000004;17.000000;-2.750001;,
   -12.000004;19.000000;-2.750001;,
   -12.000004;17.000000;4.249999;,
   -12.000004;19.000000;-2.750001;,
   -0.000004;17.000000;-2.750001;,
   -0.000004;19.000000;-2.750001;,
   -12.000004;17.000000;-2.750001;,
   -0.000004;19.000000;-2.750001;,
   -0.000004;17.000000;4.249999;,
   -0.000004;19.000000;4.249999;,
   -0.000004;17.000000;-2.750001;,
   -0.000004;-19.000000;-2.750001;,
   -12.000004;-17.000000;-2.750001;,
   -12.000004;-19.000000;-2.750001;,
   -0.000004;-17.000000;-2.750001;,
   -12.000004;-19.000000;-2.750001;,
   -12.000004;-17.000000;4.249999;,
   -12.000004;-19.000000;4.249999;,
   -12.000004;-17.000000;-2.750001;,
   -12.000004;-19.000000;4.249999;,
   -0.000004;-17.000000;4.249999;,
   -0.000004;-19.000000;4.249999;,
   -12.000004;-17.000000;4.249999;,
   -0.000004;-19.000000;4.249999;,
   -0.000004;-17.000000;-2.750001;,
   -0.000004;-19.000000;-2.750001;,
   -0.000004;-17.000000;4.249999;,
   5.999996;-19.000000;5.749999;,
   13.999997;-18.500000;5.749999;,
   13.999997;-19.000000;5.749999;,
   5.999996;-18.500000;5.749999;,
   13.999997;-19.000000;5.749999;,
   13.999997;-18.500000;-10.550001;,
   13.999997;-19.000000;-10.550001;,
   13.999997;-18.500000;5.749999;,
   13.999997;-19.000000;-10.550001;,
   5.999996;-18.500000;-10.550001;,
   5.999996;-19.000000;-10.550001;,
   13.999997;-18.500000;-10.550001;,
   5.999996;-19.000000;-10.550001;,
   5.999996;-18.500000;5.749999;,
   5.999996;-19.000000;5.749999;,
   5.999996;-18.500000;-10.550001;,
   -16.000003;19.000000;-10.950001;,
   -12.000004;19.000000;-10.950001;,
   5.999996;19.000000;-10.950001;,
   15.999997;19.000000;-10.950001;,
   -12.000004;-19.000000;-10.950001;,
   -16.000003;-19.000000;-10.950001;,
   13.999997;-19.000000;-10.950001;,
   5.999996;-19.000000;-10.950001;,
   15.999997;-19.000000;-10.950001;,
   -16.000003;-19.000000;-10.950001;,
   -16.000003;-17.000000;-10.950001;,
   15.999997;-17.000000;-10.950001;,
   15.999997;-19.000000;-10.950001;,
   -16.000003;17.000000;-10.750001;,
   -16.000003;-17.000000;-10.950001;,
   -16.000003;-17.000000;-10.750001;,
   -16.000003;17.000000;-10.950001;,
   15.999997;17.000000;-10.950001;,
   -16.000003;17.000000;-10.950001;,
   -16.000003;19.000000;-10.950001;,
   15.999997;19.000000;-10.950001;,
   -0.000004;19.000000;-10.950001;,
   -0.000004;-19.000000;-10.950001;,
   -16.500003;17.000000;10.249999;,
   -16.500003;19.500000;11.249999;,
   -16.500003;19.500000;10.249999;,
   -16.500003;17.000000;11.249999;,
   -16.500003;19.500000;10.249999;,
   5.999996;19.500000;11.249999;,
   5.999996;19.500000;10.249999;,
   -16.500003;19.500000;11.249999;,
   16.499997;19.500000;11.249999;,
   16.499997;19.500000;10.249999;,
   16.499997;19.500000;10.249999;,
   16.499997;17.000000;11.249999;,
   16.499997;17.000000;10.249999;,
   16.499997;19.500000;11.249999;,
   -16.500003;-17.000000;10.249999;,
   -16.500003;-17.000000;11.249999;,
   16.499997;-17.000000;11.249999;,
   16.499997;-17.000000;10.249999;,
   5.999996;-19.500000;10.249999;,
   -16.500003;-19.500000;11.249999;,
   -16.500003;-19.500000;10.249999;,
   5.999996;-19.500000;11.249999;,
   -16.500003;-19.500000;10.249999;,
   -16.500003;-19.500000;11.249999;,
   16.499997;-19.500000;11.249999;,
   16.499997;-19.500000;10.249999;,
   16.499997;-19.500000;10.249999;,
   16.499997;-19.500000;11.249999;,
   -16.000003;17.000000;10.249999;,
   -16.500003;19.500000;10.249999;,
   -16.000003;19.000000;10.249999;,
   -16.500003;17.000000;10.249999;,
   -16.000003;19.000000;10.249999;,
   5.999996;19.500000;10.249999;,
   5.999996;19.000000;10.249999;,
   -16.500003;19.500000;10.249999;,
   -16.500003;19.500000;11.249999;,
   5.999996;19.500000;11.249999;,
   -16.500003;17.000000;11.249999;,
   16.499997;19.500000;10.249999;,
   15.999997;19.000000;10.249999;,
   15.999997;19.000000;10.249999;,
   16.499997;17.000000;10.249999;,
   15.999997;17.000000;10.249999;,
   16.499997;19.500000;10.249999;,
   16.499997;19.500000;11.249999;,
   -16.000003;-17.000000;10.249999;,
   -16.500003;-17.000000;10.249999;,
   -16.500003;-17.000000;11.249999;,
   16.499997;-17.000000;10.249999;,
   15.999997;-17.000000;10.249999;,
   5.999996;-19.000000;10.249999;,
   -16.500003;-19.500000;10.249999;,
   -16.000003;-19.000000;10.249999;,
   5.999996;-19.500000;10.249999;,
   -16.000003;-19.000000;10.249999;,
   -16.500003;-19.500000;10.249999;,
   -16.500003;-19.500000;11.249999;,
   5.999996;-19.500000;11.249999;,
   16.499997;-19.500000;10.249999;,
   15.999997;-19.000000;10.249999;,
   15.999997;-19.000000;10.249999;,
   16.499997;-19.500000;10.249999;,
   16.499997;-19.500000;11.249999;,
   -15.482422;17.500000;-11.250001;,
   -15.482422;-17.500000;8.749999;,
   -15.482422;17.500000;8.749999;,
   -15.482422;-17.500000;-11.250001;,
   -6.500004;18.162430;-3.250001;,
   -6.500004;18.662430;-2.250001;,
   -6.500004;18.662430;-3.250001;,
   -6.500004;18.162430;-2.250001;,
   -6.500004;18.662430;3.749999;,
   -6.500004;18.162430;3.749999;,
   -6.500004;18.662430;4.749999;,
   -6.500004;18.162430;4.749999;,
   -6.500004;18.162430;4.749999;,
   -5.500004;18.662430;4.749999;,
   -6.500004;18.662430;4.749999;,
   -5.500004;18.162430;4.749999;,
   -0.500004;18.662430;4.749999;,
   -0.500004;18.162430;4.749999;,
   0.499996;18.662430;4.749999;,
   0.499996;18.162430;4.749999;,
   0.499996;18.162430;4.749999;,
   0.499996;18.662430;3.749999;,
   0.499996;18.662430;4.749999;,
   0.499996;18.162430;3.749999;,
   0.499996;18.662430;-2.250001;,
   0.499996;18.162430;-2.250001;,
   0.499996;18.662430;-3.250001;,
   0.499996;18.162430;-3.250001;,
   0.499996;18.162430;-3.250001;,
   -0.500004;18.662430;-3.250001;,
   0.499996;18.662430;-3.250001;,
   -0.500004;18.162430;-3.250001;,
   -5.500004;18.662430;-3.250001;,
   -5.500004;18.162430;-3.250001;,
   -6.500004;18.662430;-3.250001;,
   -6.500004;18.162430;-3.250001;,
   -0.500004;18.662430;-3.250001;,
   0.499996;18.662430;-2.250001;,
   0.499996;18.662430;-3.250001;,
   -0.500004;18.662430;-2.250001;,
   -5.500004;18.662430;-3.250001;,
   -5.500004;18.662430;-2.250001;,
   -6.500004;18.662430;-3.250001;,
   -6.500004;18.662430;-2.250001;,
   0.499996;18.662430;3.749999;,
   -0.500004;18.662430;3.749999;,
   -5.500004;18.662430;3.749999;,
   -6.500004;18.662430;3.749999;,
   0.499996;18.662430;4.749999;,
   -0.500004;18.662430;4.749999;,
   -5.500004;18.662430;4.749999;,
   -6.500004;18.662430;4.749999;,
   -5.500004;18.662430;-2.250001;,
   -0.500004;18.162430;-2.250001;,
   -0.500004;18.662430;-2.250001;,
   -5.500004;18.162430;-2.250001;,
   -0.500004;18.662430;-2.250001;,
   -0.500004;18.162430;3.749999;,
   -0.500004;18.662430;3.749999;,
   -0.500004;18.162430;-2.250001;,
   -0.500004;18.662430;3.749999;,
   -5.500004;18.162430;3.749999;,
   -5.500004;18.662430;3.749999;,
   -0.500004;18.162430;3.749999;,
   -5.500004;18.662430;3.749999;,
   -5.500004;18.162430;-2.250001;,
   -5.500004;18.662430;-2.250001;,
   -5.500004;18.162430;3.749999;,
   -6.000004;18.362430;-2.750001;,
   -0.000004;18.362430;4.249999;,
   -0.000004;18.362430;-2.750001;,
   -6.000004;18.362430;4.249999;,
   -12.500004;17.662430;-3.250001;,
   -12.500004;18.162430;-2.250001;,
   -12.500004;18.162430;-3.250001;,
   -12.500004;17.662430;-2.250001;,
   -12.500004;18.162430;3.749999;,
   -12.500004;17.662430;3.749999;,
   -12.500004;18.162430;4.749999;,
   -12.500004;17.662430;4.749999;,
   -12.500004;17.662430;4.749999;,
   -11.500004;18.162430;4.749999;,
   -12.500004;18.162430;4.749999;,
   -11.500004;17.662430;4.749999;,
   -6.500004;18.162430;4.749999;,
   -6.500004;17.662430;4.749999;,
   -5.500004;18.162430;4.749999;,
   -5.500004;17.662430;4.749999;,
   -5.500004;17.662430;4.749999;,
   -5.500004;18.162430;3.749999;,
   -5.500004;18.162430;4.749999;,
   -5.500004;17.662430;3.749999;,
   -5.500004;18.162430;-2.250001;,
   -5.500004;17.662430;-2.250001;,
   -5.500004;18.162430;-3.250001;,
   -5.500004;17.662430;-3.250001;,
   -5.500004;17.662430;-3.250001;,
   -6.500004;18.162430;-3.250001;,
   -5.500004;18.162430;-3.250001;,
   -6.500004;17.662430;-3.250001;,
   -11.500004;18.162430;-3.250001;,
   -11.500004;17.662430;-3.250001;,
   -12.500004;18.162430;-3.250001;,
   -12.500004;17.662430;-3.250001;,
   -6.500004;18.162430;-3.250001;,
   -5.500004;18.162430;-2.250001;,
   -5.500004;18.162430;-3.250001;,
   -6.500004;18.162430;-2.250001;,
   -11.500004;18.162430;-3.250001;,
   -11.500004;18.162430;-2.250001;,
   -12.500004;18.162430;-3.250001;,
   -12.500004;18.162430;-2.250001;,
   -5.500004;18.162430;3.749999;,
   -6.500004;18.162430;3.749999;,
   -11.500004;18.162430;3.749999;,
   -12.500004;18.162430;3.749999;,
   -5.500004;18.162430;4.749999;,
   -6.500004;18.162430;4.749999;,
   -11.500004;18.162430;4.749999;,
   -12.500004;18.162430;4.749999;,
   -11.500004;18.162430;-2.250001;,
   -6.500004;17.662430;-2.250001;,
   -6.500004;18.162430;-2.250001;,
   -11.500004;17.662430;-2.250001;,
   -6.500004;18.162430;-2.250001;,
   -6.500004;17.662430;3.749999;,
   -6.500004;18.162430;3.749999;,
   -6.500004;17.662430;-2.250001;,
   -6.500004;18.162430;3.749999;,
   -11.500004;17.662430;3.749999;,
   -11.500004;18.162430;3.749999;,
   -6.500004;17.662430;3.749999;,
   -11.500004;18.162430;3.749999;,
   -11.500004;17.662430;-2.250001;,
   -11.500004;18.162430;-2.250001;,
   -11.500004;17.662430;3.749999;,
   -12.000004;17.862430;-2.750001;,
   -6.000004;17.862430;4.249999;,
   -6.000004;17.862430;-2.750001;,
   -12.000004;17.862430;4.249999;,
   -5.500004;-18.137570;-3.250001;,
   -5.500004;-18.637570;-2.250001;,
   -5.500004;-18.637570;-3.250001;,
   -5.500004;-18.137570;-2.250001;,
   -5.500004;-18.637570;3.749999;,
   -5.500004;-18.137570;3.749999;,
   -5.500004;-18.637570;4.749999;,
   -5.500004;-18.137570;4.749999;,
   -5.500004;-18.137570;4.749999;,
   -6.500004;-18.637570;4.749999;,
   -5.500004;-18.637570;4.749999;,
   -6.500004;-18.137570;4.749999;,
   -11.500004;-18.637570;4.749999;,
   -11.500004;-18.137570;4.749999;,
   -12.500004;-18.637570;4.749999;,
   -12.500004;-18.137570;4.749999;,
   -12.500004;-18.137570;4.749999;,
   -12.500004;-18.637570;3.749999;,
   -12.500004;-18.637570;4.749999;,
   -12.500004;-18.137570;3.749999;,
   -12.500004;-18.637570;-2.250001;,
   -12.500004;-18.137570;-2.250001;,
   -12.500004;-18.637570;-3.250001;,
   -12.500004;-18.137570;-3.250001;,
   -12.500004;-18.137570;-3.250001;,
   -11.500004;-18.637570;-3.250001;,
   -12.500004;-18.637570;-3.250001;,
   -11.500004;-18.137570;-3.250001;,
   -6.500004;-18.637570;-3.250001;,
   -6.500004;-18.137570;-3.250001;,
   -5.500004;-18.637570;-3.250001;,
   -5.500004;-18.137570;-3.250001;,
   -11.500004;-18.637570;-3.250001;,
   -12.500004;-18.637570;-2.250001;,
   -12.500004;-18.637570;-3.250001;,
   -11.500004;-18.637570;-2.250001;,
   -6.500004;-18.637570;-3.250001;,
   -6.500004;-18.637570;-2.250001;,
   -5.500004;-18.637570;-3.250001;,
   -5.500004;-18.637570;-2.250001;,
   -12.500004;-18.637570;3.749999;,
   -11.500004;-18.637570;3.749999;,
   -6.500004;-18.637570;3.749999;,
   -5.500004;-18.637570;3.749999;,
   -12.500004;-18.637570;4.749999;,
   -11.500004;-18.637570;4.749999;,
   -6.500004;-18.637570;4.749999;,
   -5.500004;-18.637570;4.749999;,
   -6.500004;-18.637570;-2.250001;,
   -11.500004;-18.137570;-2.250001;,
   -11.500004;-18.637570;-2.250001;,
   -6.500004;-18.137570;-2.250001;,
   -11.500004;-18.637570;-2.250001;,
   -11.500004;-18.137570;3.749999;,
   -11.500004;-18.637570;3.749999;,
   -11.500004;-18.137570;-2.250001;,
   -11.500004;-18.637570;3.749999;,
   -6.500004;-18.137570;3.749999;,
   -6.500004;-18.637570;3.749999;,
   -11.500004;-18.137570;3.749999;,
   -6.500004;-18.637570;3.749999;,
   -6.500004;-18.137570;-2.250001;,
   -6.500004;-18.637570;-2.250001;,
   -6.500004;-18.137570;3.749999;,
   -6.000004;-18.337570;-2.750001;,
   -12.000004;-18.337570;4.249999;,
   -12.000004;-18.337570;-2.750001;,
   -6.000004;-18.337570;4.249999;,
   0.499996;-17.637570;-3.250001;,
   0.499996;-18.137570;-2.250001;,
   0.499996;-18.137570;-3.250001;,
   0.499996;-17.637570;-2.250001;,
   0.499996;-18.137570;3.749999;,
   0.499996;-17.637570;3.749999;,
   0.499996;-18.137570;4.749999;,
   0.499996;-17.637570;4.749999;,
   0.499996;-17.637570;4.749999;,
   -0.500004;-18.137570;4.749999;,
   0.499996;-18.137570;4.749999;,
   -0.500004;-17.637570;4.749999;,
   -5.500004;-18.137570;4.749999;,
   -5.500004;-17.637570;4.749999;,
   -6.500004;-18.137570;4.749999;,
   -6.500004;-17.637570;4.749999;,
   -6.500004;-17.637570;4.749999;,
   -6.500004;-18.137570;3.749999;,
   -6.500004;-18.137570;4.749999;,
   -6.500004;-17.637570;3.749999;,
   -6.500004;-18.137570;-2.250001;,
   -6.500004;-17.637570;-2.250001;,
   -6.500004;-18.137570;-3.250001;,
   -6.500004;-17.637570;-3.250001;,
   -6.500004;-17.637570;-3.250001;,
   -5.500004;-18.137570;-3.250001;,
   -6.500004;-18.137570;-3.250001;,
   -5.500004;-17.637570;-3.250001;,
   -0.500004;-18.137570;-3.250001;,
   -0.500004;-17.637570;-3.250001;,
   0.499996;-18.137570;-3.250001;,
   0.499996;-17.637570;-3.250001;,
   -5.500004;-18.137570;-3.250001;,
   -6.500004;-18.137570;-2.250001;,
   -6.500004;-18.137570;-3.250001;,
   -5.500004;-18.137570;-2.250001;,
   -0.500004;-18.137570;-3.250001;,
   -0.500004;-18.137570;-2.250001;,
   0.499996;-18.137570;-3.250001;,
   0.499996;-18.137570;-2.250001;,
   -6.500004;-18.137570;3.749999;,
   -5.500004;-18.137570;3.749999;,
   -0.500004;-18.137570;3.749999;,
   0.499996;-18.137570;3.749999;,
   -6.500004;-18.137570;4.749999;,
   -5.500004;-18.137570;4.749999;,
   -0.500004;-18.137570;4.749999;,
   0.499996;-18.137570;4.749999;,
   -0.500004;-18.137570;-2.250001;,
   -5.500004;-17.637570;-2.250001;,
   -5.500004;-18.137570;-2.250001;,
   -0.500004;-17.637570;-2.250001;,
   -5.500004;-18.137570;-2.250001;,
   -5.500004;-17.637570;3.749999;,
   -5.500004;-18.137570;3.749999;,
   -5.500004;-17.637570;-2.250001;,
   -5.500004;-18.137570;3.749999;,
   -0.500004;-17.637570;3.749999;,
   -0.500004;-18.137570;3.749999;,
   -5.500004;-17.637570;3.749999;,
   -0.500004;-18.137570;3.749999;,
   -0.500004;-17.637570;-2.250001;,
   -0.500004;-18.137570;-2.250001;,
   -0.500004;-17.637570;3.749999;,
   -0.000004;-17.837570;-2.750001;,
   -6.000004;-17.837570;4.249999;,
   -6.000004;-17.837570;-2.750001;,
   -0.000004;-17.837570;4.249999;;
   365;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,0;,
   3;4,2,5;,
   3;6,3,0;,
   3;3,6,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;19,20,21;,
   3;20,19,22;,
   3;23,15,12;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,26,29;,
   3;26,28,24;,
   3;30,29,31;,
   3;29,30,28;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;38,39,40;,
   3;39,38,37;,
   3;40,39,41;,
   3;42,18,43;,
   3;18,42,16;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,43,49;,
   3;43,48,50;,
   3;51,52,53;,
   3;3,54,1;,
   3;17,14,18;,
   3;36,38,55;,
   3;40,56,57;,
   3;58,59,60;,
   3;59,58,61;,
   3;1,53,52;,
   3;53,1,54;,
   3;50,42,43;,
   3;51,5,52;,
   3;5,51,4;,
   3;62,14,13;,
   3;63,23,12;,
   3;40,41,56;,
   3;38,64,55;,
   3;14,62,18;,
   3;65,66,67;,
   3;66,65,68;,
   3;69,70,71;,
   3;70,69,72;,
   3;73,74,75;,
   3;74,73,76;,
   3;77,78,79;,
   3;78,77,80;,
   3;81,82,83;,
   3;82,81,84;,
   3;85,86,87;,
   3;86,85,88;,
   3;89,90,91;,
   3;90,89,92;,
   3;93,94,95;,
   3;94,93,96;,
   3;97,98,99;,
   3;98,97,100;,
   3;101,102,103;,
   3;102,101,104;,
   3;105,106,107;,
   3;106,105,108;,
   3;109,110,111;,
   3;110,109,112;,
   3;113,114,115;,
   3;114,113,116;,
   3;117,118,119;,
   3;118,117,120;,
   3;121,122,123;,
   3;122,121,124;,
   3;125,126,127;,
   3;126,125,128;,
   3;53,129,51;,
   3;129,53,130;,
   3;131,7,132;,
   3;7,131,3;,
   3;50,133,42;,
   3;133,50,134;,
   3;17,135,63;,
   3;135,17,136;,
   3;63,137,23;,
   3;137,63,135;,
   3;64,138,55;,
   3;138,64,139;,
   3;25,140,26;,
   3;140,25,141;,
   3;142,143,144;,
   3;143,142,145;,
   3;26,146,29;,
   3;146,26,140;,
   3;56,147,57;,
   3;147,56,148;,
   3;29,149,31;,
   3;149,29,146;,
   3;3,150,54;,
   3;150,3,131;,
   3;16,136,17;,
   3;136,16,151;,
   3;54,130,53;,
   3;130,54,150;,
   3;42,151,16;,
   3;151,42,133;,
   3;48,62,13;,
   3;62,48,49;,
   3;152,153,154;,
   3;153,152,155;,
   3;156,157,158;,
   3;157,156,159;,
   3;158,160,161;,
   3;160,158,157;,
   3;162,163,164;,
   3;163,162,165;,
   3;166,155,152;,
   3;155,166,167;,
   3;164,168,169;,
   3;168,164,163;,
   3;170,171,172;,
   3;171,170,173;,
   3;174,167,166;,
   3;167,174,175;,
   3;169,176,177;,
   3;176,169,168;,
   3;178,173,170;,
   3;173,178,179;,
   3;180,181,182;,
   3;181,180,183;,
   3;184,185,186;,
   3;185,184,187;,
   3;188,10,189;,
   3;10,188,190;,
   3;186,191,192;,
   3;191,186,185;,
   3;193,194,195;,
   3;194,193,196;,
   3;197,10,9;,
   3;10,197,189;,
   3;198,183,180;,
   3;183,198,199;,
   3;8,190,200;,
   3;190,8,10;,
   3;195,201,202;,
   3;201,195,194;,
   3;203,204,205;,
   3;204,203,206;,
   3;207,199,198;,
   3;199,207,208;,
   3;209,8,200;,
   3;8,209,210;,
   3;202,211,212;,
   3;211,202,201;,
   3;213,206,203;,
   3;206,213,214;,
   3;215,8,210;,
   3;8,215,11;,
   3;216,217,218;,
   3;217,216,219;,
   3;220,221,222;,
   3;221,220,223;,
   3;223,224,221;,
   3;224,223,225;,
   3;225,226,224;,
   3;226,225,227;,
   3;228,229,230;,
   3;229,228,231;,
   3;231,232,229;,
   3;232,231,233;,
   3;233,234,232;,
   3;234,233,235;,
   3;236,237,238;,
   3;237,236,239;,
   3;239,240,237;,
   3;240,239,241;,
   3;241,242,240;,
   3;242,241,243;,
   3;244,245,246;,
   3;245,244,247;,
   3;247,248,245;,
   3;248,247,249;,
   3;249,250,248;,
   3;250,249,251;,
   3;252,253,254;,
   3;253,252,255;,
   3;256,255,252;,
   3;255,256,257;,
   3;258,257,256;,
   3;257,258,259;,
   3;255,260,253;,
   3;260,255,261;,
   3;259,262,257;,
   3;262,259,263;,
   3;261,264,260;,
   3;264,261,265;,
   3;262,265,261;,
   3;265,262,266;,
   3;263,266,262;,
   3;266,263,267;,
   3;268,269,270;,
   3;269,268,271;,
   3;272,273,274;,
   3;273,272,275;,
   3;276,277,278;,
   3;277,276,279;,
   3;280,281,282;,
   3;281,280,283;,
   3;284,285,286;,
   3;285,284,287;,
   3;288,289,290;,
   3;289,288,291;,
   3;291,292,289;,
   3;292,291,293;,
   3;293,294,292;,
   3;294,293,295;,
   3;296,297,298;,
   3;297,296,299;,
   3;299,300,297;,
   3;300,299,301;,
   3;301,302,300;,
   3;302,301,303;,
   3;304,305,306;,
   3;305,304,307;,
   3;307,308,305;,
   3;308,307,309;,
   3;309,310,308;,
   3;310,309,311;,
   3;312,313,314;,
   3;313,312,315;,
   3;315,316,313;,
   3;316,315,317;,
   3;317,318,316;,
   3;318,317,319;,
   3;320,321,322;,
   3;321,320,323;,
   3;324,323,320;,
   3;323,324,325;,
   3;326,325,324;,
   3;325,326,327;,
   3;323,328,321;,
   3;328,323,329;,
   3;327,330,325;,
   3;330,327,331;,
   3;329,332,328;,
   3;332,329,333;,
   3;330,333,329;,
   3;333,330,334;,
   3;331,334,330;,
   3;334,331,335;,
   3;336,337,338;,
   3;337,336,339;,
   3;340,341,342;,
   3;341,340,343;,
   3;344,345,346;,
   3;345,344,347;,
   3;348,349,350;,
   3;349,348,351;,
   3;352,353,354;,
   3;353,352,355;,
   3;356,357,358;,
   3;357,356,359;,
   3;359,360,357;,
   3;360,359,361;,
   3;361,362,360;,
   3;362,361,363;,
   3;364,365,366;,
   3;365,364,367;,
   3;367,368,365;,
   3;368,367,369;,
   3;369,370,368;,
   3;370,369,371;,
   3;372,373,374;,
   3;373,372,375;,
   3;375,376,373;,
   3;376,375,377;,
   3;377,378,376;,
   3;378,377,379;,
   3;380,381,382;,
   3;381,380,383;,
   3;383,384,381;,
   3;384,383,385;,
   3;385,386,384;,
   3;386,385,387;,
   3;388,389,390;,
   3;389,388,391;,
   3;392,391,388;,
   3;391,392,393;,
   3;394,393,392;,
   3;393,394,395;,
   3;391,396,389;,
   3;396,391,397;,
   3;395,398,393;,
   3;398,395,399;,
   3;397,400,396;,
   3;400,397,401;,
   3;398,401,397;,
   3;401,398,402;,
   3;399,402,398;,
   3;402,399,403;,
   3;404,405,406;,
   3;405,404,407;,
   3;408,409,410;,
   3;409,408,411;,
   3;412,413,414;,
   3;413,412,415;,
   3;416,417,418;,
   3;417,416,419;,
   3;420,421,422;,
   3;421,420,423;,
   3;424,425,426;,
   3;425,424,427;,
   3;427,428,425;,
   3;428,427,429;,
   3;429,430,428;,
   3;430,429,431;,
   3;432,433,434;,
   3;433,432,435;,
   3;435,436,433;,
   3;436,435,437;,
   3;437,438,436;,
   3;438,437,439;,
   3;440,441,442;,
   3;441,440,443;,
   3;443,444,441;,
   3;444,443,445;,
   3;445,446,444;,
   3;446,445,447;,
   3;448,449,450;,
   3;449,448,451;,
   3;451,452,449;,
   3;452,451,453;,
   3;453,454,452;,
   3;454,453,455;,
   3;456,457,458;,
   3;457,456,459;,
   3;460,459,456;,
   3;459,460,461;,
   3;462,461,460;,
   3;461,462,463;,
   3;459,464,457;,
   3;464,459,465;,
   3;463,466,461;,
   3;466,463,467;,
   3;465,468,464;,
   3;468,465,469;,
   3;466,469,465;,
   3;469,466,470;,
   3;467,470,466;,
   3;470,467,471;,
   3;472,473,474;,
   3;473,472,475;,
   3;476,477,478;,
   3;477,476,479;,
   3;480,481,482;,
   3;481,480,483;,
   3;484,485,486;,
   3;485,484,487;,
   3;488,489,490;,
   3;489,488,491;;

   MeshNormals {
    492;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.066519;0.000000;0.997785;,
    -0.066519;0.000000;0.997785;,
    -0.066519;0.000000;0.997785;,
    -0.066519;0.000000;0.997785;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;;
    365;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,0;,
    3;4,2,5;,
    3;6,3,0;,
    3;3,6,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,17,18;,
    3;19,20,21;,
    3;20,19,22;,
    3;23,15,12;,
    3;24,25,26;,
    3;25,24,27;,
    3;28,26,29;,
    3;26,28,24;,
    3;30,29,31;,
    3;29,30,28;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,37,38;,
    3;38,39,40;,
    3;39,38,37;,
    3;40,39,41;,
    3;42,18,43;,
    3;18,42,16;,
    3;44,45,46;,
    3;45,44,47;,
    3;48,43,49;,
    3;43,48,50;,
    3;51,52,53;,
    3;3,54,1;,
    3;17,14,18;,
    3;36,38,55;,
    3;40,56,57;,
    3;58,59,60;,
    3;59,58,61;,
    3;1,53,52;,
    3;53,1,54;,
    3;50,42,43;,
    3;51,5,52;,
    3;5,51,4;,
    3;62,14,13;,
    3;63,23,12;,
    3;40,41,56;,
    3;38,64,55;,
    3;14,62,18;,
    3;65,66,67;,
    3;66,65,68;,
    3;69,70,71;,
    3;70,69,72;,
    3;73,74,75;,
    3;74,73,76;,
    3;77,78,79;,
    3;78,77,80;,
    3;81,82,83;,
    3;82,81,84;,
    3;85,86,87;,
    3;86,85,88;,
    3;89,90,91;,
    3;90,89,92;,
    3;93,94,95;,
    3;94,93,96;,
    3;97,98,99;,
    3;98,97,100;,
    3;101,102,103;,
    3;102,101,104;,
    3;105,106,107;,
    3;106,105,108;,
    3;109,110,111;,
    3;110,109,112;,
    3;113,114,115;,
    3;114,113,116;,
    3;117,118,119;,
    3;118,117,120;,
    3;121,122,123;,
    3;122,121,124;,
    3;125,126,127;,
    3;126,125,128;,
    3;53,129,51;,
    3;129,53,130;,
    3;131,7,132;,
    3;7,131,3;,
    3;50,133,42;,
    3;133,50,134;,
    3;17,135,63;,
    3;135,17,136;,
    3;63,137,23;,
    3;137,63,135;,
    3;64,138,55;,
    3;138,64,139;,
    3;25,140,26;,
    3;140,25,141;,
    3;142,143,144;,
    3;143,142,145;,
    3;26,146,29;,
    3;146,26,140;,
    3;56,147,57;,
    3;147,56,148;,
    3;29,149,31;,
    3;149,29,146;,
    3;3,150,54;,
    3;150,3,131;,
    3;16,136,17;,
    3;136,16,151;,
    3;54,130,53;,
    3;130,54,150;,
    3;42,151,16;,
    3;151,42,133;,
    3;48,62,13;,
    3;62,48,49;,
    3;152,153,154;,
    3;153,152,155;,
    3;156,157,158;,
    3;157,156,159;,
    3;158,160,161;,
    3;160,158,157;,
    3;162,163,164;,
    3;163,162,165;,
    3;166,155,152;,
    3;155,166,167;,
    3;164,168,169;,
    3;168,164,163;,
    3;170,171,172;,
    3;171,170,173;,
    3;174,167,166;,
    3;167,174,175;,
    3;169,176,177;,
    3;176,169,168;,
    3;178,173,170;,
    3;173,178,179;,
    3;180,181,182;,
    3;181,180,183;,
    3;184,185,186;,
    3;185,184,187;,
    3;188,10,189;,
    3;10,188,190;,
    3;186,191,192;,
    3;191,186,185;,
    3;193,194,195;,
    3;194,193,196;,
    3;197,10,9;,
    3;10,197,189;,
    3;198,183,180;,
    3;183,198,199;,
    3;8,190,200;,
    3;190,8,10;,
    3;195,201,202;,
    3;201,195,194;,
    3;203,204,205;,
    3;204,203,206;,
    3;207,199,198;,
    3;199,207,208;,
    3;209,8,200;,
    3;8,209,210;,
    3;202,211,212;,
    3;211,202,201;,
    3;213,206,203;,
    3;206,213,214;,
    3;215,8,210;,
    3;8,215,11;,
    3;216,217,218;,
    3;217,216,219;,
    3;220,221,222;,
    3;221,220,223;,
    3;223,224,221;,
    3;224,223,225;,
    3;225,226,224;,
    3;226,225,227;,
    3;228,229,230;,
    3;229,228,231;,
    3;231,232,229;,
    3;232,231,233;,
    3;233,234,232;,
    3;234,233,235;,
    3;236,237,238;,
    3;237,236,239;,
    3;239,240,237;,
    3;240,239,241;,
    3;241,242,240;,
    3;242,241,243;,
    3;244,245,246;,
    3;245,244,247;,
    3;247,248,245;,
    3;248,247,249;,
    3;249,250,248;,
    3;250,249,251;,
    3;252,253,254;,
    3;253,252,255;,
    3;256,255,252;,
    3;255,256,257;,
    3;258,257,256;,
    3;257,258,259;,
    3;255,260,253;,
    3;260,255,261;,
    3;259,262,257;,
    3;262,259,263;,
    3;261,264,260;,
    3;264,261,265;,
    3;262,265,261;,
    3;265,262,266;,
    3;263,266,262;,
    3;266,263,267;,
    3;268,269,270;,
    3;269,268,271;,
    3;272,273,274;,
    3;273,272,275;,
    3;276,277,278;,
    3;277,276,279;,
    3;280,281,282;,
    3;281,280,283;,
    3;284,285,286;,
    3;285,284,287;,
    3;288,289,290;,
    3;289,288,291;,
    3;291,292,289;,
    3;292,291,293;,
    3;293,294,292;,
    3;294,293,295;,
    3;296,297,298;,
    3;297,296,299;,
    3;299,300,297;,
    3;300,299,301;,
    3;301,302,300;,
    3;302,301,303;,
    3;304,305,306;,
    3;305,304,307;,
    3;307,308,305;,
    3;308,307,309;,
    3;309,310,308;,
    3;310,309,311;,
    3;312,313,314;,
    3;313,312,315;,
    3;315,316,313;,
    3;316,315,317;,
    3;317,318,316;,
    3;318,317,319;,
    3;320,321,322;,
    3;321,320,323;,
    3;324,323,320;,
    3;323,324,325;,
    3;326,325,324;,
    3;325,326,327;,
    3;323,328,321;,
    3;328,323,329;,
    3;327,330,325;,
    3;330,327,331;,
    3;329,332,328;,
    3;332,329,333;,
    3;330,333,329;,
    3;333,330,334;,
    3;331,334,330;,
    3;334,331,335;,
    3;336,337,338;,
    3;337,336,339;,
    3;340,341,342;,
    3;341,340,343;,
    3;344,345,346;,
    3;345,344,347;,
    3;348,349,350;,
    3;349,348,351;,
    3;352,353,354;,
    3;353,352,355;,
    3;356,357,358;,
    3;357,356,359;,
    3;359,360,357;,
    3;360,359,361;,
    3;361,362,360;,
    3;362,361,363;,
    3;364,365,366;,
    3;365,364,367;,
    3;367,368,365;,
    3;368,367,369;,
    3;369,370,368;,
    3;370,369,371;,
    3;372,373,374;,
    3;373,372,375;,
    3;375,376,373;,
    3;376,375,377;,
    3;377,378,376;,
    3;378,377,379;,
    3;380,381,382;,
    3;381,380,383;,
    3;383,384,381;,
    3;384,383,385;,
    3;385,386,384;,
    3;386,385,387;,
    3;388,389,390;,
    3;389,388,391;,
    3;392,391,388;,
    3;391,392,393;,
    3;394,393,392;,
    3;393,394,395;,
    3;391,396,389;,
    3;396,391,397;,
    3;395,398,393;,
    3;398,395,399;,
    3;397,400,396;,
    3;400,397,401;,
    3;398,401,397;,
    3;401,398,402;,
    3;399,402,398;,
    3;402,399,403;,
    3;404,405,406;,
    3;405,404,407;,
    3;408,409,410;,
    3;409,408,411;,
    3;412,413,414;,
    3;413,412,415;,
    3;416,417,418;,
    3;417,416,419;,
    3;420,421,422;,
    3;421,420,423;,
    3;424,425,426;,
    3;425,424,427;,
    3;427,428,425;,
    3;428,427,429;,
    3;429,430,428;,
    3;430,429,431;,
    3;432,433,434;,
    3;433,432,435;,
    3;435,436,433;,
    3;436,435,437;,
    3;437,438,436;,
    3;438,437,439;,
    3;440,441,442;,
    3;441,440,443;,
    3;443,444,441;,
    3;444,443,445;,
    3;445,446,444;,
    3;446,445,447;,
    3;448,449,450;,
    3;449,448,451;,
    3;451,452,449;,
    3;452,451,453;,
    3;453,454,452;,
    3;454,453,455;,
    3;456,457,458;,
    3;457,456,459;,
    3;460,459,456;,
    3;459,460,461;,
    3;462,461,460;,
    3;461,462,463;,
    3;459,464,457;,
    3;464,459,465;,
    3;463,466,461;,
    3;466,463,467;,
    3;465,468,464;,
    3;468,465,469;,
    3;466,469,465;,
    3;469,466,470;,
    3;467,470,466;,
    3;470,467,471;,
    3;472,473,474;,
    3;473,472,475;,
    3;476,477,478;,
    3;477,476,479;,
    3;480,481,482;,
    3;481,480,483;,
    3;484,485,486;,
    3;485,484,487;,
    3;488,489,490;,
    3;489,488,491;;
   }

   MeshMaterialList {
    1;
    365;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { garage_t }
   }

   MeshTextureCoords c1 {
    492;
    0.544713;0.205634;,
    0.495421;0.312429;,
    0.495423;0.254924;,
    0.544711;0.378149;,
    0.363983;0.205634;,
    0.396843;0.254924;,
    0.626863;0.205634;,
    0.626861;0.378149;,
    0.860079;0.053716;,
    0.943443;0.323697;,
    0.860079;0.323657;,
    0.943443;0.053679;,
    0.040574;0.049580;,
    0.106297;0.012612;,
    0.106304;0.049580;,
    0.024148;0.012612;,
    0.155588;0.185127;,
    0.106300;0.183484;,
    0.155587;0.119407;,
    0.231484;0.587805;,
    0.041595;0.974944;,
    0.041596;0.587805;,
    0.231484;0.974943;,
    0.024133;0.185127;,
    0.609105;0.012612;,
    0.625531;0.185127;,
    0.609102;0.185127;,
    0.625531;0.012612;,
    0.329796;0.012612;,
    0.329798;0.185127;,
    0.313370;0.012612;,
    0.313369;0.185127;,
    0.080540;0.360326;,
    0.277013;0.251674;,
    0.277017;0.360325;,
    0.080544;0.251674;,
    0.024107;0.205633;,
    0.040534;0.205636;,
    0.040534;0.222062;,
    0.319775;0.205636;,
    0.319775;0.222063;,
    0.336202;0.205633;,
    0.254180;0.185127;,
    0.254172;0.119407;,
    0.203743;0.435525;,
    0.049784;0.525515;,
    0.049783;0.435525;,
    0.203742;0.525516;,
    0.287027;0.012612;,
    0.254169;0.061902;,
    0.287024;0.185127;,
    0.363981;0.378149;,
    0.396842;0.312429;,
    0.396841;0.378149;,
    0.495422;0.378149;,
    0.024074;0.378147;,
    0.336236;0.378147;,
    0.319806;0.378150;,
    0.289299;0.524954;,
    0.443259;0.434963;,
    0.443259;0.524954;,
    0.289299;0.434963;,
    0.155589;0.061902;,
    0.040562;0.183484;,
    0.040504;0.378150;,
    0.080541;0.377698;,
    0.277017;0.360325;,
    0.277016;0.377698;,
    0.080540;0.360326;,
    0.294354;0.361487;,
    0.277013;0.251674;,
    0.294352;0.251668;,
    0.277017;0.360325;,
    0.277012;0.234337;,
    0.080544;0.251674;,
    0.080546;0.234337;,
    0.277013;0.251674;,
    0.063206;0.251668;,
    0.080540;0.360326;,
    0.063203;0.361487;,
    0.080544;0.251674;,
    0.203732;0.409904;,
    0.049783;0.435525;,
    0.049794;0.409904;,
    0.203743;0.435525;,
    0.024066;0.435460;,
    0.049784;0.525515;,
    0.024066;0.525580;,
    0.049783;0.435525;,
    0.049795;0.551134;,
    0.203742;0.525516;,
    0.203732;0.551133;,
    0.049784;0.525515;,
    0.229461;0.525579;,
    0.203743;0.435525;,
    0.229460;0.435459;,
    0.203742;0.525516;,
    0.289310;0.550574;,
    0.443259;0.524954;,
    0.443247;0.550574;,
    0.289299;0.524954;,
    0.468977;0.525019;,
    0.443259;0.434963;,
    0.468977;0.434899;,
    0.443259;0.524954;,
    0.443247;0.409344;,
    0.289299;0.434963;,
    0.289310;0.409344;,
    0.443259;0.434963;,
    0.263581;0.434899;,
    0.289299;0.524954;,
    0.263582;0.525019;,
    0.289299;0.434963;,
    0.051097;0.058765;,
    0.100204;0.054390;,
    0.095280;0.058765;,
    0.046173;0.054390;,
    0.095280;0.058765;,
    0.100204;0.178693;,
    0.095280;0.174318;,
    0.100204;0.054390;,
    0.095280;0.174318;,
    0.046173;0.178693;,
    0.051097;0.174318;,
    0.100204;0.178693;,
    0.051097;0.174318;,
    0.046173;0.054390;,
    0.051097;0.058765;,
    0.046173;0.178693;,
    0.363981;0.379791;,
    0.396841;0.379791;,
    0.544711;0.379791;,
    0.626861;0.379791;,
    0.254180;0.186770;,
    0.287023;0.186770;,
    0.040561;0.186770;,
    0.106300;0.186770;,
    0.024132;0.186770;,
    0.024071;0.379791;,
    0.040501;0.379792;,
    0.609102;0.186770;,
    0.625532;0.186770;,
    0.277016;0.377698;,
    0.080541;0.378854;,
    0.080541;0.377698;,
    0.277016;0.378854;,
    0.329798;0.186770;,
    0.319806;0.379791;,
    0.336236;0.379792;,
    0.313368;0.186770;,
    0.495422;0.379791;,
    0.155588;0.186770;,
    0.673563;0.323625;,
    0.681498;0.343470;,
    0.673564;0.343462;,
    0.681500;0.323626;,
    0.681497;0.351406;,
    0.860072;0.343502;,
    0.860069;0.351440;,
    0.681498;0.343470;,
    0.943422;0.343563;,
    0.943416;0.351505;,
    0.951367;0.343581;,
    0.943443;0.323697;,
    0.951385;0.323699;,
    0.943422;0.343563;,
    0.673562;0.053752;,
    0.681499;0.053751;,
    0.943443;0.053679;,
    0.951385;0.053677;,
    0.860069;0.025937;,
    0.681498;0.033906;,
    0.681496;0.025971;,
    0.860072;0.033875;,
    0.673564;0.033915;,
    0.681498;0.033906;,
    0.943422;0.033813;,
    0.951367;0.033795;,
    0.943416;0.025871;,
    0.943422;0.033813;,
    0.669594;0.323624;,
    0.673564;0.343462;,
    0.669599;0.339495;,
    0.673563;0.323625;,
    0.685464;0.355374;,
    0.860069;0.351440;,
    0.860067;0.355409;,
    0.681497;0.351406;,
    0.681498;0.343470;,
    0.860072;0.343502;,
    0.681500;0.323626;,
    0.943416;0.351505;,
    0.939445;0.355472;,
    0.955343;0.339612;,
    0.951385;0.323699;,
    0.955356;0.323700;,
    0.951367;0.343581;,
    0.943422;0.343563;,
    0.669594;0.053753;,
    0.673562;0.053752;,
    0.681499;0.053751;,
    0.951385;0.053677;,
    0.955356;0.053677;,
    0.860068;0.021968;,
    0.681496;0.025971;,
    0.685464;0.022002;,
    0.860069;0.025937;,
    0.669598;0.037881;,
    0.673564;0.033915;,
    0.681498;0.033906;,
    0.860072;0.033875;,
    0.951367;0.033795;,
    0.955343;0.037764;,
    0.939445;0.021905;,
    0.943416;0.025871;,
    0.943422;0.033813;,
    0.969594;0.979250;,
    0.283876;0.587412;,
    0.969594;0.587411;,
    0.283876;0.979250;,
    0.658299;0.547138;,
    0.666599;0.539719;,
    0.666599;0.547138;,
    0.658299;0.539719;,
    0.666599;0.409338;,
    0.658299;0.409338;,
    0.666599;0.401919;,
    0.658299;0.401919;,
    0.666599;0.394709;,
    0.682318;0.401919;,
    0.666599;0.401919;,
    0.682318;0.394709;,
    0.780215;0.401919;,
    0.779964;0.394709;,
    0.795938;0.401919;,
    0.795938;0.394709;,
    0.804238;0.401919;,
    0.795938;0.409338;,
    0.795938;0.401919;,
    0.804238;0.409338;,
    0.795938;0.539719;,
    0.804238;0.539719;,
    0.795938;0.547138;,
    0.804238;0.547138;,
    0.795938;0.554348;,
    0.780220;0.547138;,
    0.795938;0.547138;,
    0.779969;0.554348;,
    0.682318;0.547138;,
    0.682318;0.554348;,
    0.666599;0.547138;,
    0.666599;0.554348;,
    0.780220;0.547138;,
    0.795938;0.539719;,
    0.795938;0.547138;,
    0.780067;0.539719;,
    0.682318;0.547138;,
    0.682318;0.539719;,
    0.666599;0.547138;,
    0.666599;0.539719;,
    0.795938;0.409338;,
    0.780062;0.409338;,
    0.682318;0.409338;,
    0.666599;0.409338;,
    0.795938;0.401919;,
    0.780215;0.401919;,
    0.682318;0.401919;,
    0.666599;0.401919;,
    0.682318;0.539719;,
    0.775901;0.537241;,
    0.780067;0.539719;,
    0.686639;0.537243;,
    0.780067;0.539719;,
    0.775896;0.411815;,
    0.780062;0.409338;,
    0.775901;0.537241;,
    0.780062;0.409338;,
    0.686638;0.411815;,
    0.682318;0.409338;,
    0.775896;0.411815;,
    0.682318;0.409338;,
    0.686639;0.537243;,
    0.682318;0.539719;,
    0.686638;0.411815;,
    0.835400;0.548576;,
    0.971276;0.390053;,
    0.971276;0.548576;,
    0.835400;0.390053;,
    0.658299;0.547138;,
    0.666599;0.539719;,
    0.666599;0.547138;,
    0.658299;0.539719;,
    0.666599;0.409338;,
    0.658299;0.409338;,
    0.666599;0.401919;,
    0.658299;0.401919;,
    0.666599;0.394709;,
    0.682318;0.401919;,
    0.666599;0.401919;,
    0.682318;0.394709;,
    0.780215;0.401919;,
    0.779964;0.394709;,
    0.795938;0.401919;,
    0.795938;0.394709;,
    0.804238;0.401919;,
    0.795938;0.409338;,
    0.795938;0.401919;,
    0.804238;0.409338;,
    0.795938;0.539719;,
    0.804238;0.539719;,
    0.795938;0.547138;,
    0.804238;0.547138;,
    0.795938;0.554348;,
    0.780220;0.547138;,
    0.795938;0.547138;,
    0.779969;0.554348;,
    0.682318;0.547138;,
    0.682318;0.554348;,
    0.666599;0.547138;,
    0.666599;0.554348;,
    0.780220;0.547138;,
    0.795938;0.539719;,
    0.795938;0.547138;,
    0.780067;0.539719;,
    0.682318;0.547138;,
    0.682318;0.539719;,
    0.666599;0.547138;,
    0.666599;0.539719;,
    0.795938;0.409338;,
    0.780062;0.409338;,
    0.682318;0.409338;,
    0.666599;0.409338;,
    0.795938;0.401919;,
    0.780215;0.401919;,
    0.682318;0.401919;,
    0.666599;0.401919;,
    0.682318;0.539719;,
    0.775901;0.537241;,
    0.780067;0.539719;,
    0.686639;0.537243;,
    0.780067;0.539719;,
    0.775896;0.411815;,
    0.780062;0.409338;,
    0.775901;0.537241;,
    0.780062;0.409338;,
    0.686638;0.411815;,
    0.682318;0.409338;,
    0.775896;0.411815;,
    0.682318;0.409338;,
    0.686639;0.537243;,
    0.682318;0.539719;,
    0.686638;0.411815;,
    0.835400;0.548576;,
    0.971276;0.390053;,
    0.971276;0.548576;,
    0.835400;0.390053;,
    0.658299;0.547138;,
    0.666599;0.539719;,
    0.666599;0.547138;,
    0.658299;0.539719;,
    0.666599;0.409338;,
    0.658299;0.409338;,
    0.666599;0.401919;,
    0.658299;0.401919;,
    0.666599;0.394709;,
    0.682318;0.401919;,
    0.666599;0.401919;,
    0.682318;0.394709;,
    0.780215;0.401919;,
    0.779964;0.394709;,
    0.795938;0.401919;,
    0.795938;0.394709;,
    0.804238;0.401919;,
    0.795938;0.409338;,
    0.795938;0.401919;,
    0.804238;0.409338;,
    0.795938;0.539719;,
    0.804238;0.539719;,
    0.795938;0.547138;,
    0.804238;0.547138;,
    0.795938;0.554348;,
    0.780220;0.547138;,
    0.795938;0.547138;,
    0.779969;0.554348;,
    0.682318;0.547138;,
    0.682318;0.554348;,
    0.666599;0.547138;,
    0.666599;0.554348;,
    0.780220;0.547138;,
    0.795938;0.539719;,
    0.795938;0.547138;,
    0.780067;0.539719;,
    0.682318;0.547138;,
    0.682318;0.539719;,
    0.666599;0.547138;,
    0.666599;0.539719;,
    0.795938;0.409338;,
    0.780062;0.409338;,
    0.682318;0.409338;,
    0.666599;0.409338;,
    0.795938;0.401919;,
    0.780215;0.401919;,
    0.682318;0.401919;,
    0.666599;0.401919;,
    0.682318;0.539719;,
    0.775901;0.537241;,
    0.780067;0.539719;,
    0.686639;0.537243;,
    0.780067;0.539719;,
    0.775896;0.411815;,
    0.780062;0.409338;,
    0.775901;0.537241;,
    0.780062;0.409338;,
    0.686638;0.411815;,
    0.682318;0.409338;,
    0.775896;0.411815;,
    0.682318;0.409338;,
    0.686639;0.537243;,
    0.682318;0.539719;,
    0.686638;0.411815;,
    0.835400;0.548576;,
    0.971276;0.390053;,
    0.971276;0.548576;,
    0.835400;0.390053;,
    0.658299;0.547138;,
    0.666599;0.539719;,
    0.666599;0.547138;,
    0.658299;0.539719;,
    0.666599;0.409338;,
    0.658299;0.409338;,
    0.666599;0.401919;,
    0.658299;0.401919;,
    0.666599;0.394709;,
    0.682318;0.401919;,
    0.666599;0.401919;,
    0.682318;0.394709;,
    0.780215;0.401919;,
    0.779964;0.394709;,
    0.795938;0.401919;,
    0.795938;0.394709;,
    0.804238;0.401919;,
    0.795938;0.409338;,
    0.795938;0.401919;,
    0.804238;0.409338;,
    0.795938;0.539719;,
    0.804238;0.539719;,
    0.795938;0.547138;,
    0.804238;0.547138;,
    0.795938;0.554348;,
    0.780220;0.547138;,
    0.795938;0.547138;,
    0.779969;0.554348;,
    0.682318;0.547138;,
    0.682318;0.554348;,
    0.666599;0.547138;,
    0.666599;0.554348;,
    0.780220;0.547138;,
    0.795938;0.539719;,
    0.795938;0.547138;,
    0.780067;0.539719;,
    0.682318;0.547138;,
    0.682318;0.539719;,
    0.666599;0.547138;,
    0.666599;0.539719;,
    0.795938;0.409338;,
    0.780062;0.409338;,
    0.682318;0.409338;,
    0.666599;0.409338;,
    0.795938;0.401919;,
    0.780215;0.401919;,
    0.682318;0.401919;,
    0.666599;0.401919;,
    0.682318;0.539719;,
    0.775901;0.537241;,
    0.780067;0.539719;,
    0.686639;0.537243;,
    0.780067;0.539719;,
    0.775896;0.411815;,
    0.780062;0.409338;,
    0.775901;0.537241;,
    0.780062;0.409338;,
    0.686638;0.411815;,
    0.682318;0.409338;,
    0.775896;0.411815;,
    0.682318;0.409338;,
    0.686639;0.537243;,
    0.682318;0.539719;,
    0.686638;0.411815;,
    0.835400;0.548576;,
    0.971276;0.390053;,
    0.971276;0.548576;,
    0.835400;0.390053;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "garage_bone";
    492;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    428,
    429,
    430,
    431,
    432,
    433,
    434,
    435,
    436,
    437,
    438,
    439,
    440,
    441,
    442,
    443,
    444,
    445,
    446,
    447,
    448,
    449,
    450,
    451,
    452,
    453,
    454,
    455,
    456,
    457,
    458,
    459,
    460,
    461,
    462,
    463,
    464,
    465,
    466,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    477,
    478,
    479,
    480,
    481,
    482,
    483,
    484,
    485,
    486,
    487,
    488,
    489,
    490,
    491;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,10.750000,1.000000;;
   }
  }
 }

 Frame garage_bone {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { garage_bone }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   4800;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   4800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }
}