xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material p_h_door_tx {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "p_house_door_0928.jpg";
 }
}

Frame p_house_door {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame door1 {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,8.069391,3.070867,7.779138,1.000000;;
  }

  Mesh door1 {
   76;
   -3.601354;0.017179;-2.982719;,
   -3.232466;0.423655;-2.691088;,
   -3.201353;0.017179;-2.982719;,
   -3.570242;0.423655;-2.691088;,
   -3.263577;0.540989;-2.332181;,
   -3.539131;0.540989;-2.332181;,
   -3.263577;0.540989;0.510640;,
   -3.539131;0.540989;0.510640;,
   -3.232466;0.423655;0.869547;,
   -3.570242;0.423655;0.869547;,
   -3.201353;0.017179;1.161177;,
   -3.601354;0.017179;1.161177;,
   -3.601354;0.017179;0.768754;,
   -3.232466;0.257383;0.703274;,
   -3.201353;0.017179;0.768754;,
   -3.570242;0.257383;0.703274;,
   -3.263577;0.412102;0.463588;,
   -3.539131;0.412102;0.463588;,
   -3.263577;0.412102;-2.285129;,
   -3.539131;0.412102;-2.285129;,
   -3.232466;0.257383;-2.524816;,
   -3.570242;0.257383;-2.524816;,
   -3.201353;0.017179;-2.590295;,
   -3.601354;0.017179;-2.590295;,
   -3.201353;0.017179;-2.982719;,
   -3.232466;0.257383;-2.524816;,
   -3.201353;0.017179;-2.590295;,
   -3.232466;0.423655;-2.691088;,
   -3.263577;0.412102;-2.285129;,
   -3.263577;0.540989;-2.332181;,
   -3.263577;0.412102;0.463588;,
   -3.263577;0.412102;-2.285129;,
   -3.263577;0.540989;0.510640;,
   -3.232466;0.257383;0.703274;,
   -3.263577;0.412102;0.463588;,
   -3.232466;0.423655;0.869547;,
   -3.201353;0.017179;0.768754;,
   -3.201353;0.017179;1.161177;,
   -3.601354;0.017179;-2.590295;,
   -3.570242;0.423655;-2.691088;,
   -3.601354;0.017179;-2.982719;,
   -3.570242;0.257383;-2.524816;,
   -3.539131;0.540989;-2.332181;,
   -3.539131;0.412102;-2.285129;,
   -3.539131;0.412102;-2.285129;,
   -3.539131;0.540989;0.510640;,
   -3.539131;0.412102;0.463588;,
   -3.539131;0.412102;0.463588;,
   -3.570242;0.423655;0.869547;,
   -3.570242;0.257383;0.703274;,
   -3.601354;0.017179;1.161177;,
   -3.601354;0.017179;0.768754;,
   -4.096254;0.059010;-7.800001;,
   4.096249;0.059010;7.800001;,
   4.096249;0.059010;-7.800001;,
   -4.096254;0.059010;7.800001;,
   -4.096254;0.059010;7.800001;,
   4.096249;-0.540989;7.800001;,
   4.096249;0.059010;7.800001;,
   -4.096254;-0.540989;7.800001;,
   -4.096254;-0.540989;7.800001;,
   4.096249;-0.540989;-7.800001;,
   4.096249;-0.540989;7.800001;,
   -4.096254;-0.540989;-7.800001;,
   -4.096254;-0.540989;-7.800001;,
   4.096249;0.059010;-7.800001;,
   4.096249;-0.540989;-7.800001;,
   -4.096254;0.059010;-7.800001;,
   4.096249;0.059010;-7.800001;,
   4.096249;-0.540989;7.800001;,
   4.096249;-0.540989;-7.800001;,
   4.096249;0.059010;7.800001;,
   -4.096254;-0.540989;-7.800001;,
   -4.096254;0.059010;7.800001;,
   -4.096254;0.059010;-7.800001;,
   -4.096254;-0.540989;7.800001;;
   52;
   3;0,1,2;,
   3;1,0,3;,
   3;3,4,1;,
   3;4,3,5;,
   3;5,6,4;,
   3;6,5,7;,
   3;7,8,6;,
   3;8,7,9;,
   3;9,10,8;,
   3;10,9,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;15,16,13;,
   3;16,15,17;,
   3;17,18,16;,
   3;18,17,19;,
   3;19,20,18;,
   3;20,19,21;,
   3;21,22,20;,
   3;22,21,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;27,28,25;,
   3;28,27,29;,
   3;29,30,31;,
   3;30,29,32;,
   3;32,33,34;,
   3;33,32,35;,
   3;35,36,33;,
   3;36,35,37;,
   3;38,39,40;,
   3;39,38,41;,
   3;41,42,39;,
   3;42,41,43;,
   3;44,45,42;,
   3;45,44,46;,
   3;47,48,45;,
   3;48,47,49;,
   3;49,50,48;,
   3;50,49,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,61,62;,
   3;61,60,63;,
   3;64,65,66;,
   3;65,64,67;,
   3;68,69,70;,
   3;69,68,71;,
   3;72,73,74;,
   3;73,72,75;;

   MeshNormals {
    76;
    0.000000;0.582946;-0.812511;,
    0.000000;0.797694;-0.603063;,
    0.000000;0.582946;-0.812511;,
    0.000000;0.797694;-0.603063;,
    0.000000;0.986899;-0.161339;,
    0.000000;0.986899;-0.161339;,
    0.000000;0.986899;0.161338;,
    0.000000;0.986899;0.161338;,
    0.000000;0.797694;0.603063;,
    0.000000;0.797694;0.603063;,
    0.000000;0.582945;0.812512;,
    0.000000;0.582945;0.812512;,
    0.000000;-0.263002;-0.964795;,
    0.000000;-0.567621;-0.823290;,
    0.000000;-0.263002;-0.964795;,
    0.000000;-0.567621;-0.823290;,
    0.000000;-0.956379;-0.292130;,
    0.000000;-0.956379;-0.292130;,
    0.000000;-0.956379;0.292129;,
    0.000000;-0.956379;0.292129;,
    0.000000;-0.567622;0.823290;,
    0.000000;-0.567622;0.823290;,
    0.000000;-0.263002;0.964795;,
    0.000000;-0.263002;0.964795;,
    0.995924;0.087541;0.021748;,
    0.995666;0.077954;0.050711;,
    0.991716;0.128453;0.000000;,
    0.996861;0.052529;0.059231;,
    0.999060;0.021739;0.037503;,
    0.998909;0.016015;0.043870;,
    0.998555;0.018426;-0.050473;,
    0.999060;0.021739;0.037503;,
    0.998346;0.027937;-0.050242;,
    0.992742;0.081548;-0.088393;,
    0.998555;0.018426;-0.050473;,
    0.995770;0.076753;-0.050513;,
    0.996143;0.083176;-0.027940;,
    0.997083;0.076319;0.000000;,
    -0.996143;0.083176;0.027940;,
    -0.995770;0.076753;0.050514;,
    -0.997083;0.076319;0.000000;,
    -0.992742;0.081548;0.088393;,
    -0.998346;0.027938;0.050242;,
    -0.998555;0.018426;0.050473;,
    -0.998555;0.018426;0.050473;,
    -0.998909;0.016015;-0.043869;,
    -0.999060;0.021739;-0.037503;,
    -0.999060;0.021739;-0.037503;,
    -0.996861;0.052529;-0.059231;,
    -0.995666;0.077954;-0.050711;,
    -0.995924;0.087541;-0.021748;,
    -0.991716;0.128453;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    52;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;5,6,4;,
    3;6,5,7;,
    3;7,8,6;,
    3;8,7,9;,
    3;9,10,8;,
    3;10,9,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;15,16,13;,
    3;16,15,17;,
    3;17,18,16;,
    3;18,17,19;,
    3;19,20,18;,
    3;20,19,21;,
    3;21,22,20;,
    3;22,21,23;,
    3;24,25,26;,
    3;25,24,27;,
    3;27,28,25;,
    3;28,27,29;,
    3;29,30,31;,
    3;30,29,32;,
    3;32,33,34;,
    3;33,32,35;,
    3;35,36,33;,
    3;36,35,37;,
    3;38,39,40;,
    3;39,38,41;,
    3;41,42,39;,
    3;42,41,43;,
    3;44,45,42;,
    3;45,44,46;,
    3;47,48,45;,
    3;48,47,49;,
    3;49,50,48;,
    3;50,49,51;,
    3;52,53,54;,
    3;53,52,55;,
    3;56,57,58;,
    3;57,56,59;,
    3;60,61,62;,
    3;61,60,63;,
    3;64,65,66;,
    3;65,64,67;,
    3;68,69,70;,
    3;69,68,71;,
    3;72,73,74;,
    3;73,72,75;;
   }

   MeshMaterialList {
    1;
    52;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { p_h_door_tx }
   }

   MeshTextureCoords c1 {
    76;
    0.731391;0.972899;,
    0.772012;0.918418;,
    0.778548;0.972899;,
    0.737926;0.918425;,
    0.773636;0.877599;,
    0.736304;0.877598;,
    0.773636;0.484095;,
    0.736307;0.484092;,
    0.772013;0.443266;,
    0.737927;0.443280;,
    0.778548;0.388798;,
    0.731394;0.388796;,
    0.900984;0.432043;,
    0.856286;0.462276;,
    0.853020;0.432043;,
    0.897726;0.462248;,
    0.858837;0.498580;,
    0.895191;0.498580;,
    0.858834;0.863116;,
    0.895187;0.863114;,
    0.856292;0.899435;,
    0.897730;0.899430;,
    0.853030;0.929652;,
    0.900993;0.929652;,
    0.778548;0.972899;,
    0.796315;0.913341;,
    0.811517;0.938749;,
    0.772012;0.918418;,
    0.790311;0.879073;,
    0.773636;0.877599;,
    0.791477;0.490599;,
    0.791476;0.871102;,
    0.773636;0.484095;,
    0.796317;0.448360;,
    0.790310;0.482621;,
    0.772013;0.443266;,
    0.811519;0.422945;,
    0.778548;0.388798;,
    0.698423;0.938750;,
    0.737926;0.918425;,
    0.731391;0.972899;,
    0.713624;0.913337;,
    0.736304;0.877598;,
    0.719629;0.879074;,
    0.718462;0.871102;,
    0.736307;0.484092;,
    0.718462;0.490594;,
    0.719629;0.482623;,
    0.737927;0.443280;,
    0.713625;0.448354;,
    0.731394;0.388796;,
    0.698425;0.422945;,
    0.156225;0.937501;,
    0.609404;0.078175;,
    0.609404;0.937502;,
    0.156224;0.078178;,
    0.156224;0.078178;,
    0.609414;0.045352;,
    0.609404;0.078175;,
    0.156214;0.045354;,
    0.156224;0.078178;,
    0.609404;0.937502;,
    0.609404;0.078175;,
    0.156225;0.937501;,
    0.156214;0.968159;,
    0.609404;0.937502;,
    0.609415;0.968161;,
    0.156225;0.937501;,
    0.609404;0.937502;,
    0.642239;0.078175;,
    0.642240;0.937502;,
    0.609404;0.078175;,
    0.123390;0.937505;,
    0.156224;0.078178;,
    0.156225;0.937501;,
    0.123389;0.078173;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "p_house_door_b";
    76;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.803747,0.240990,7.300001,1.000000;;
   }
  }
 }

 Frame p_house_door_b {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { p_house_door_b }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   9280;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   9280;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   9280;3;0.000000,0.000000,0.000000;;;
  }
 }
}