xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material j_t {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jet_tx_1003.jpg";
 }
}

Frame l_jet {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame jetpack_l_center {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame jetpack_l_jet_place {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-4.500000,1.000000;;
   }
  }
 }

 Frame l_roketto {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,3.112046,0.984252,1.000000;;
  }

  Mesh l_roketto {
   302;
   -4.601492;-0.347272;-3.404597;,
   -4.318772;-0.496077;-2.904598;,
   -4.552130;-0.286410;-2.904598;,
   -4.347272;-0.601492;-3.404597;,
   -4.000000;-0.572820;-2.904598;,
   -4.000000;-0.694543;-3.404597;,
   -3.681228;-0.496077;-2.904598;,
   -3.652728;-0.601492;-3.404597;,
   -3.447870;-0.286410;-2.904598;,
   -3.398508;-0.347272;-3.404597;,
   -3.362456;0.000000;-2.904598;,
   -3.305456;0.000000;-3.404597;,
   -3.305456;0.000000;-3.404597;,
   -3.447870;0.286410;-2.904598;,
   -3.362456;0.000000;-2.904598;,
   -3.398508;0.347272;-3.404597;,
   -3.681228;0.496077;-2.904598;,
   -3.652728;0.601493;-3.404597;,
   -4.000000;0.572821;-2.904598;,
   -4.000000;0.694544;-3.404597;,
   -4.318772;0.496077;-2.904598;,
   -4.347272;0.601493;-3.404597;,
   -4.552130;0.286410;-2.904598;,
   -4.601492;0.347272;-3.404597;,
   -4.637545;0.000000;-2.904598;,
   -4.694544;0.000000;-3.404597;,
   -4.694544;0.000000;-3.404597;,
   -4.637545;0.000000;-2.904598;,
   -4.525026;-0.303124;-3.404597;,
   -4.347272;-0.601492;-3.404597;,
   -4.601492;-0.347272;-3.404597;,
   -4.303124;-0.525027;-3.404597;,
   -4.000000;-0.694543;-3.404597;,
   -4.000000;-0.606249;-3.404597;,
   -3.652728;-0.601492;-3.404597;,
   -3.696876;-0.525027;-3.404597;,
   -3.398508;-0.347272;-3.404597;,
   -3.474973;-0.303124;-3.404597;,
   -3.305456;0.000000;-3.404597;,
   -3.393751;0.000000;-3.404597;,
   -3.398508;0.347272;-3.404597;,
   -3.474973;0.303125;-3.404597;,
   -3.652728;0.601493;-3.404597;,
   -3.696876;0.525028;-3.404597;,
   -4.000000;0.694544;-3.404597;,
   -4.000000;0.606249;-3.404597;,
   -4.347272;0.601493;-3.404597;,
   -4.303124;0.525028;-3.404597;,
   -4.601492;0.347272;-3.404597;,
   -4.525026;0.303125;-3.404597;,
   -4.694544;0.000000;-3.404597;,
   -4.606249;0.000000;-3.404597;,
   -4.303124;-0.525027;-3.404597;,
   -4.481939;-0.250000;-2.904598;,
   -4.278248;-0.433013;-2.904598;,
   -4.525026;-0.303124;-3.404597;,
   -4.000000;-0.606249;-3.404597;,
   -4.000000;-0.500000;-2.904598;,
   -3.696876;-0.525027;-3.404597;,
   -3.721752;-0.433013;-2.904598;,
   -3.474973;-0.303124;-3.404597;,
   -3.518060;-0.250000;-2.904598;,
   -3.393751;0.000000;-3.404597;,
   -3.443504;0.000000;-2.904598;,
   -3.474973;0.303125;-3.404597;,
   -3.443504;0.000000;-2.904598;,
   -3.518060;0.250000;-2.904598;,
   -3.393751;0.000000;-3.404597;,
   -3.696876;0.525028;-3.404597;,
   -3.721752;0.433013;-2.904598;,
   -4.000000;0.606249;-3.404597;,
   -4.000000;0.500000;-2.904598;,
   -4.303124;0.525028;-3.404597;,
   -4.278248;0.433013;-2.904598;,
   -4.525026;0.303125;-3.404597;,
   -4.481939;0.250000;-2.904598;,
   -4.606249;0.000000;-3.404597;,
   -4.556496;0.000000;-2.904598;,
   -4.556496;0.000000;-2.904598;,
   -4.606249;0.000000;-3.404597;,
   -4.637840;-0.368257;-3.009376;,
   -4.400000;-0.692820;-2.704597;,
   -4.692820;-0.400000;-2.704597;,
   -4.368258;-0.637841;-3.009376;,
   -4.000000;-0.800000;-2.704597;,
   -4.000000;-0.736515;-3.009376;,
   -3.600000;-0.692820;-2.704597;,
   -3.631743;-0.637841;-3.009376;,
   -3.307180;-0.400000;-2.704597;,
   -3.362160;-0.368257;-3.009376;,
   -3.200001;0.000000;-2.704597;,
   -3.263485;0.000000;-3.009376;,
   -3.263485;0.000000;-3.009376;,
   -3.307180;0.400000;-2.704597;,
   -3.200001;0.000000;-2.704597;,
   -3.362160;0.368258;-3.009376;,
   -3.600000;0.692821;-2.704597;,
   -3.631743;0.637841;-3.009376;,
   -4.000000;0.800000;-2.704597;,
   -4.000000;0.736515;-3.009376;,
   -4.400000;0.692821;-2.704597;,
   -4.368258;0.637841;-3.009376;,
   -4.692820;0.400000;-2.704597;,
   -4.637840;0.368258;-3.009376;,
   -4.800000;0.000000;-2.704597;,
   -4.736515;0.000000;-3.009376;,
   -4.736515;0.000000;-3.009376;,
   -4.800000;0.000000;-2.704597;,
   -4.854098;-0.493114;1.595403;,
   -4.400000;-0.692820;2.595403;,
   -4.692820;-0.400000;2.595403;,
   -4.493114;-0.854098;1.595403;,
   -4.000000;-0.800000;2.595403;,
   -4.000000;-0.986227;1.595403;,
   -3.600000;-0.692820;2.595403;,
   -3.506887;-0.854098;1.595403;,
   -3.307180;-0.400000;2.595403;,
   -3.145902;-0.493114;1.595403;,
   -3.200001;0.000000;2.595403;,
   -3.013773;0.000000;1.595403;,
   -3.307180;0.400000;2.595403;,
   -3.145902;0.493114;1.595403;,
   -3.600000;0.692821;2.595403;,
   -3.506887;0.854098;1.595403;,
   -4.000000;0.800000;2.595403;,
   -4.000000;0.986228;1.595403;,
   -4.400000;0.692821;2.595403;,
   -4.493114;0.854098;1.595403;,
   -4.692820;0.400000;2.595403;,
   -4.854098;0.493114;1.595403;,
   -4.800000;0.000000;2.595403;,
   -4.986228;0.000000;1.595403;,
   -4.318366;-0.551425;2.966737;,
   -4.551425;-0.318365;2.966737;,
   -4.000000;-0.636731;2.966737;,
   -3.681635;-0.551425;2.966737;,
   -3.448575;-0.318365;2.966737;,
   -3.363270;0.000000;2.966737;,
   -3.448575;0.318366;2.966737;,
   -3.681635;0.551425;2.966737;,
   -4.000000;0.636731;2.966737;,
   -4.318366;0.551425;2.966737;,
   -4.551425;0.318366;2.966737;,
   -4.636731;0.000000;2.966737;,
   -4.190412;-0.329801;3.246032;,
   -4.329802;-0.190411;3.246032;,
   -4.000000;-0.380821;3.246032;,
   -3.809589;-0.329801;3.246032;,
   -3.670199;-0.190411;3.246032;,
   -3.619179;0.000000;3.246032;,
   -3.670199;0.190411;3.246032;,
   -3.809589;0.329802;3.246032;,
   -4.000000;0.380822;3.246032;,
   -4.190412;0.329802;3.246032;,
   -4.329802;0.190411;3.246032;,
   -4.380821;0.000000;3.246032;,
   -4.368258;-0.637841;-3.009376;,
   -4.637840;-0.368257;-3.009376;,
   -4.000000;0.000000;-3.009376;,
   -4.000000;-0.736515;-3.009376;,
   -3.631743;-0.637841;-3.009376;,
   -3.362160;-0.368257;-3.009376;,
   -3.263485;0.000000;-3.009376;,
   -3.362160;0.368258;-3.009376;,
   -3.631743;0.637841;-3.009376;,
   -4.000000;0.736515;-3.009376;,
   -4.368258;0.637841;-3.009376;,
   -4.637840;0.368258;-3.009376;,
   -4.736515;0.000000;-3.009376;,
   -4.000000;0.000000;3.404596;,
   -4.959823;-0.554154;0.639667;,
   -4.554155;-0.959823;1.551139;,
   -4.959823;-0.554154;1.551139;,
   -4.554155;-0.959823;0.639667;,
   -4.000000;-1.108308;1.551139;,
   -4.000000;-1.108308;0.639667;,
   -3.445845;-0.959823;1.551139;,
   -3.445845;-0.959823;0.639667;,
   -3.040178;-0.554154;1.551139;,
   -3.040178;-0.554154;0.639667;,
   -2.891692;0.000000;1.551139;,
   -2.891692;0.000000;0.639667;,
   -2.891692;0.000000;0.639667;,
   -3.040178;0.554155;1.551139;,
   -2.891692;0.000000;1.551139;,
   -3.040178;0.554155;0.639667;,
   -3.445845;0.959824;1.551139;,
   -3.445845;0.959824;0.639667;,
   -4.000000;1.108309;1.551139;,
   -4.000000;1.108309;0.639667;,
   -4.554155;0.959824;1.551139;,
   -4.554155;0.959824;0.639667;,
   -4.959823;0.554155;1.551139;,
   -4.959823;0.554155;0.639667;,
   -5.108309;0.000000;1.551139;,
   -5.108309;0.000000;0.639667;,
   -4.692820;-0.400000;-1.904597;,
   -4.493114;-0.854098;0.595403;,
   -4.854098;-0.493114;0.595403;,
   -4.400000;-0.692820;-1.904597;,
   -4.000000;-0.986227;0.595403;,
   -4.000000;-0.800000;-1.904597;,
   -3.506887;-0.854098;0.595403;,
   -3.600000;-0.692820;-1.904597;,
   -3.145902;-0.493114;0.595403;,
   -3.307180;-0.400000;-1.904597;,
   -3.013773;0.000000;0.595403;,
   -3.200001;0.000000;-1.904597;,
   -3.200001;0.000000;-1.904597;,
   -3.145902;0.493114;0.595403;,
   -3.013773;0.000000;0.595403;,
   -3.307180;0.400000;-1.904597;,
   -3.506887;0.854098;0.595403;,
   -3.600000;0.692821;-1.904597;,
   -4.000000;0.986228;0.595403;,
   -4.000000;0.800000;-1.904597;,
   -4.493114;0.854098;0.595403;,
   -4.400000;0.692821;-1.904597;,
   -4.854098;0.493114;0.595403;,
   -4.692820;0.400000;-1.904597;,
   -4.986228;0.000000;0.595403;,
   -4.800000;0.000000;-1.904597;,
   -4.854098;-0.493114;0.595403;,
   -4.493114;-0.854098;0.595403;,
   -4.493114;-0.854098;1.595403;,
   -4.854098;-0.493114;1.595403;,
   -4.000000;-0.986227;0.595403;,
   -4.000000;-0.986227;1.595403;,
   -3.506887;-0.854098;0.595403;,
   -3.506887;-0.854098;1.595403;,
   -3.145902;-0.493114;0.595403;,
   -3.145902;-0.493114;1.595403;,
   -3.013773;0.000000;0.595403;,
   -3.013773;0.000000;1.595403;,
   -3.013773;0.000000;0.595403;,
   -3.145902;0.493114;0.595403;,
   -3.145902;0.493114;1.595403;,
   -3.013773;0.000000;1.595403;,
   -3.506887;0.854098;0.595403;,
   -3.506887;0.854098;1.595403;,
   -4.000000;0.986228;0.595403;,
   -4.000000;0.986228;1.595403;,
   -4.493114;0.854098;0.595403;,
   -4.493114;0.854098;1.595403;,
   -4.854098;0.493114;0.595403;,
   -4.854098;0.493114;1.595403;,
   -4.986228;0.000000;0.595403;,
   -4.986228;0.000000;1.595403;,
   -4.869292;-0.776329;-3.018352;,
   -4.776329;-0.869292;-2.218352;,
   -4.869292;-0.776329;-2.218353;,
   -4.776329;-0.869292;-3.018352;,
   -4.000000;-0.800000;-1.904597;,
   -4.400000;-0.692820;-1.904597;,
   -3.600000;-0.692820;-1.904597;,
   -3.223671;-0.869292;-3.018352;,
   -3.130708;-0.776329;-2.218352;,
   -3.223671;-0.869292;-2.218353;,
   -3.130708;-0.776329;-3.018352;,
   -3.200001;0.000000;-1.904597;,
   -3.307180;-0.400000;-1.904597;,
   -3.307180;0.400000;-1.904597;,
   -3.200001;0.000000;-1.904597;,
   -3.130708;0.776330;-3.018352;,
   -3.223671;0.869292;-2.218352;,
   -3.130708;0.776330;-2.218353;,
   -3.223671;0.869292;-3.018352;,
   -4.000000;0.800000;-1.904597;,
   -3.600000;0.692821;-1.904597;,
   -4.400000;0.692821;-1.904597;,
   -4.776329;0.869292;-3.018352;,
   -4.869292;0.776330;-2.218352;,
   -4.776329;0.869292;-2.218353;,
   -4.869292;0.776330;-3.018352;,
   -4.800000;0.000000;-1.904597;,
   -4.692820;0.400000;-1.904597;,
   -4.692820;-0.400000;-1.904597;,
   -4.800000;0.000000;-1.904597;,
   -4.692820;-0.400000;-2.704597;,
   -4.400000;-0.692820;-2.704597;,
   -4.400000;-0.692820;-2.704597;,
   -4.400000;-0.692820;-1.904597;,
   -4.692820;-0.400000;-1.904597;,
   -4.692820;-0.400000;-2.704597;,
   -3.600000;-0.692820;-2.704597;,
   -3.307180;-0.400000;-2.704597;,
   -3.307180;-0.400000;-2.704597;,
   -3.307180;-0.400000;-1.904597;,
   -3.600000;-0.692820;-1.904597;,
   -3.600000;-0.692820;-2.704597;,
   -3.307180;0.400000;-2.704597;,
   -3.600000;0.692821;-2.704597;,
   -3.600000;0.692821;-2.704597;,
   -3.600000;0.692821;-1.904597;,
   -3.307180;0.400000;-1.904597;,
   -3.307180;0.400000;-2.704597;,
   -4.400000;0.692821;-2.704597;,
   -4.692820;0.400000;-2.704597;,
   -4.692820;0.400000;-2.704597;,
   -4.692820;0.400000;-1.904597;,
   -4.400000;0.692821;-1.904597;,
   -4.400000;0.692821;-2.704597;;
   344;
   3;0,1,2;,
   3;1,0,3;,
   3;3,4,1;,
   3;4,3,5;,
   3;5,6,4;,
   3;6,5,7;,
   3;7,8,6;,
   3;8,7,9;,
   3;9,10,8;,
   3;10,9,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;15,16,13;,
   3;16,15,17;,
   3;17,18,16;,
   3;18,17,19;,
   3;19,20,18;,
   3;20,19,21;,
   3;21,22,20;,
   3;22,21,23;,
   3;23,24,22;,
   3;24,23,25;,
   3;26,2,27;,
   3;2,26,0;,
   3;28,29,30;,
   3;29,28,31;,
   3;31,32,29;,
   3;32,31,33;,
   3;33,34,32;,
   3;34,33,35;,
   3;35,36,34;,
   3;36,35,37;,
   3;37,38,36;,
   3;38,37,39;,
   3;39,40,38;,
   3;40,39,41;,
   3;41,42,40;,
   3;42,41,43;,
   3;43,44,42;,
   3;44,43,45;,
   3;45,46,44;,
   3;46,45,47;,
   3;47,48,46;,
   3;48,47,49;,
   3;49,50,48;,
   3;50,49,51;,
   3;51,30,50;,
   3;30,51,28;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,54,57;,
   3;54,56,52;,
   3;58,57,59;,
   3;57,58,56;,
   3;60,59,61;,
   3;59,60,58;,
   3;62,61,63;,
   3;61,62,60;,
   3;64,65,66;,
   3;65,64,67;,
   3;68,66,69;,
   3;66,68,64;,
   3;70,69,71;,
   3;69,70,68;,
   3;72,71,73;,
   3;71,72,70;,
   3;74,73,75;,
   3;73,74,72;,
   3;76,75,77;,
   3;75,76,74;,
   3;55,78,53;,
   3;78,55,79;,
   3;80,81,82;,
   3;81,80,83;,
   3;83,84,81;,
   3;84,83,85;,
   3;85,86,84;,
   3;86,85,87;,
   3;87,88,86;,
   3;88,87,89;,
   3;89,90,88;,
   3;90,89,91;,
   3;92,93,94;,
   3;93,92,95;,
   3;95,96,93;,
   3;96,95,97;,
   3;97,98,96;,
   3;98,97,99;,
   3;99,100,98;,
   3;100,99,101;,
   3;101,102,100;,
   3;102,101,103;,
   3;103,104,102;,
   3;104,103,105;,
   3;106,82,107;,
   3;82,106,80;,
   3;108,109,110;,
   3;109,108,111;,
   3;111,112,109;,
   3;112,111,113;,
   3;113,114,112;,
   3;114,113,115;,
   3;115,116,114;,
   3;116,115,117;,
   3;117,118,116;,
   3;118,117,119;,
   3;119,120,118;,
   3;120,119,121;,
   3;121,122,120;,
   3;122,121,123;,
   3;123,124,122;,
   3;124,123,125;,
   3;125,126,124;,
   3;126,125,127;,
   3;127,128,126;,
   3;128,127,129;,
   3;129,130,128;,
   3;130,129,131;,
   3;131,110,130;,
   3;110,131,108;,
   3;110,132,133;,
   3;132,110,109;,
   3;109,134,132;,
   3;134,109,112;,
   3;112,135,134;,
   3;135,112,114;,
   3;114,136,135;,
   3;136,114,116;,
   3;116,137,136;,
   3;137,116,118;,
   3;118,138,137;,
   3;138,118,120;,
   3;120,139,138;,
   3;139,120,122;,
   3;122,140,139;,
   3;140,122,124;,
   3;124,141,140;,
   3;141,124,126;,
   3;126,142,141;,
   3;142,126,128;,
   3;128,143,142;,
   3;143,128,130;,
   3;130,133,143;,
   3;133,130,110;,
   3;133,144,145;,
   3;144,133,132;,
   3;132,146,144;,
   3;146,132,134;,
   3;134,147,146;,
   3;147,134,135;,
   3;135,148,147;,
   3;148,135,136;,
   3;136,149,148;,
   3;149,136,137;,
   3;137,150,149;,
   3;150,137,138;,
   3;138,151,150;,
   3;151,138,139;,
   3;139,152,151;,
   3;152,139,140;,
   3;140,153,152;,
   3;153,140,141;,
   3;141,154,153;,
   3;154,141,142;,
   3;142,155,154;,
   3;155,142,143;,
   3;143,145,155;,
   3;145,143,133;,
   3;156,157,158;,
   3;159,156,158;,
   3;160,159,158;,
   3;161,160,158;,
   3;162,161,158;,
   3;163,162,158;,
   3;164,163,158;,
   3;165,164,158;,
   3;166,165,158;,
   3;167,166,158;,
   3;168,167,158;,
   3;157,168,158;,
   3;145,144,169;,
   3;144,146,169;,
   3;146,147,169;,
   3;147,148,169;,
   3;148,149,169;,
   3;149,150,169;,
   3;150,151,169;,
   3;151,152,169;,
   3;152,153,169;,
   3;153,154,169;,
   3;154,155,169;,
   3;155,145,169;,
   3;170,171,172;,
   3;171,170,173;,
   3;173,174,171;,
   3;174,173,175;,
   3;175,176,174;,
   3;176,175,177;,
   3;177,178,176;,
   3;178,177,179;,
   3;179,180,178;,
   3;180,179,181;,
   3;182,183,184;,
   3;183,182,185;,
   3;185,186,183;,
   3;186,185,187;,
   3;187,188,186;,
   3;188,187,189;,
   3;189,190,188;,
   3;190,189,191;,
   3;191,192,190;,
   3;192,191,193;,
   3;193,194,192;,
   3;194,193,195;,
   3;195,172,194;,
   3;172,195,170;,
   3;196,197,198;,
   3;197,196,199;,
   3;199,200,197;,
   3;200,199,201;,
   3;201,202,200;,
   3;202,201,203;,
   3;203,204,202;,
   3;204,203,205;,
   3;205,206,204;,
   3;206,205,207;,
   3;208,209,210;,
   3;209,208,211;,
   3;211,212,209;,
   3;212,211,213;,
   3;213,214,212;,
   3;214,213,215;,
   3;215,216,214;,
   3;216,215,217;,
   3;217,218,216;,
   3;218,217,219;,
   3;219,220,218;,
   3;220,219,221;,
   3;221,198,220;,
   3;198,221,196;,
   3;222,173,170;,
   3;173,222,223;,
   3;224,172,171;,
   3;172,224,225;,
   3;223,175,173;,
   3;175,223,226;,
   3;227,171,174;,
   3;171,227,224;,
   3;226,177,175;,
   3;177,226,228;,
   3;229,174,176;,
   3;174,229,227;,
   3;228,179,177;,
   3;179,228,230;,
   3;231,176,178;,
   3;176,231,229;,
   3;230,181,179;,
   3;181,230,232;,
   3;233,178,180;,
   3;178,233,231;,
   3;234,185,182;,
   3;185,234,235;,
   3;236,184,183;,
   3;184,236,237;,
   3;235,187,185;,
   3;187,235,238;,
   3;239,183,186;,
   3;183,239,236;,
   3;238,189,187;,
   3;189,238,240;,
   3;241,186,188;,
   3;186,241,239;,
   3;240,191,189;,
   3;191,240,242;,
   3;243,188,190;,
   3;188,243,241;,
   3;242,193,191;,
   3;193,242,244;,
   3;245,190,192;,
   3;190,245,243;,
   3;244,195,193;,
   3;195,244,246;,
   3;247,192,194;,
   3;192,247,245;,
   3;246,170,195;,
   3;170,246,222;,
   3;225,194,172;,
   3;194,225,247;,
   3;248,249,250;,
   3;249,248,251;,
   3;81,252,253;,
   3;252,81,84;,
   3;84,254,252;,
   3;254,84,86;,
   3;255,256,257;,
   3;256,255,258;,
   3;88,259,260;,
   3;259,88,90;,
   3;94,261,262;,
   3;261,94,93;,
   3;263,264,265;,
   3;264,263,266;,
   3;96,267,268;,
   3;267,96,98;,
   3;98,269,267;,
   3;269,98,100;,
   3;270,271,272;,
   3;271,270,273;,
   3;102,274,275;,
   3;274,102,104;,
   3;107,276,277;,
   3;276,107,82;,
   3;278,251,248;,
   3;251,278,279;,
   3;280,249,251;,
   3;249,280,281;,
   3;281,250,249;,
   3;250,281,282;,
   3;282,248,250;,
   3;248,282,283;,
   3;284,258,255;,
   3;258,284,285;,
   3;286,256,258;,
   3;256,286,287;,
   3;287,257,256;,
   3;257,287,288;,
   3;288,255,257;,
   3;255,288,289;,
   3;290,266,263;,
   3;266,290,291;,
   3;292,264,266;,
   3;264,292,293;,
   3;293,265,264;,
   3;265,293,294;,
   3;294,263,265;,
   3;263,294,295;,
   3;296,273,270;,
   3;273,296,297;,
   3;298,271,273;,
   3;271,298,299;,
   3;299,272,271;,
   3;272,299,300;,
   3;300,270,272;,
   3;270,300,301;;

   MeshNormals {
    302;
    -0.689542;-0.414905;-0.593622;,
    -0.472748;-0.859181;0.195747;,
    -0.844376;-0.517196;0.139778;,
    -0.400987;-0.716001;-0.571447;,
    -0.005114;-0.972894;0.231193;,
    -0.003600;-0.826098;-0.563515;,
    0.465722;-0.858891;0.213095;,
    0.396036;-0.714226;-0.577094;,
    0.844584;-0.511823;0.157210;,
    0.687615;-0.409293;-0.599721;,
    0.992818;0.005678;0.119496;,
    0.793689;0.003681;-0.608312;,
    0.793689;0.003681;-0.608312;,
    0.844376;0.517196;0.139778;,
    0.992818;0.005678;0.119496;,
    0.689542;0.414904;-0.593621;,
    0.472748;0.859181;0.195747;,
    0.400987;0.716001;-0.571447;,
    0.005114;0.972894;0.231193;,
    0.003600;0.826098;-0.563515;,
    -0.465722;0.858891;0.213095;,
    -0.396036;0.714225;-0.577094;,
    -0.844584;0.511823;0.157209;,
    -0.687615;0.409293;-0.599721;,
    -0.992818;-0.005678;0.119496;,
    -0.793689;-0.003680;-0.608312;,
    -0.793689;-0.003680;-0.608312;,
    -0.992818;-0.005678;0.119496;,
    0.508458;0.301618;-0.806534;,
    -0.400987;-0.716001;-0.571447;,
    -0.689542;-0.414905;-0.593622;,
    0.278152;0.499484;-0.820456;,
    -0.003600;-0.826098;-0.563515;,
    -0.002209;0.559444;-0.828865;,
    0.396036;-0.714226;-0.577094;,
    -0.277172;0.493237;-0.824556;,
    0.687615;-0.409293;-0.599721;,
    -0.501739;0.300519;-0.811139;,
    0.793689;0.003681;-0.608312;,
    -0.597992;0.002487;-0.801499;,
    0.689542;0.414904;-0.593621;,
    -0.508457;-0.301617;-0.806535;,
    0.400987;0.716001;-0.571447;,
    -0.278151;-0.499485;-0.820455;,
    0.003600;0.826098;-0.563515;,
    0.002209;-0.559444;-0.828865;,
    -0.396036;0.714225;-0.577094;,
    0.277173;-0.493237;-0.824556;,
    -0.687615;0.409293;-0.599721;,
    0.501740;-0.300519;-0.811139;,
    -0.793689;-0.003680;-0.608312;,
    0.597991;-0.002487;-0.801499;,
    0.278152;0.499484;-0.820456;,
    0.845860;0.515134;-0.138413;,
    0.466947;0.864202;-0.187391;,
    0.508458;0.301618;-0.806534;,
    -0.002209;0.559444;-0.828865;,
    -0.004612;0.979208;-0.202806;,
    -0.277172;0.493237;-0.824556;,
    -0.473058;0.864252;-0.171129;,
    -0.501739;0.300519;-0.811139;,
    -0.845448;0.519929;-0.122033;,
    -0.597992;0.002487;-0.801499;,
    -0.994476;0.005097;-0.104842;,
    -0.508457;-0.301617;-0.806535;,
    -0.994476;0.005097;-0.104842;,
    -0.845860;-0.515134;-0.138413;,
    -0.597992;0.002487;-0.801499;,
    -0.278151;-0.499485;-0.820455;,
    -0.466946;-0.864203;-0.187391;,
    0.002209;-0.559444;-0.828865;,
    0.004612;-0.979208;-0.202806;,
    0.277173;-0.493237;-0.824556;,
    0.473059;-0.864251;-0.171129;,
    0.501740;-0.300519;-0.811139;,
    0.845448;-0.519929;-0.122033;,
    0.597991;-0.002487;-0.801499;,
    0.994476;-0.005097;-0.104842;,
    0.994476;-0.005097;-0.104842;,
    0.597991;-0.002487;-0.801499;,
    -0.594373;-0.343162;-0.727297;,
    -0.057876;-0.957317;-0.283187;,
    -0.957317;-0.057876;-0.283187;,
    -0.343162;-0.594374;-0.727296;,
    0.000000;-0.994905;-0.100820;,
    0.000000;-0.686324;-0.727296;,
    0.057877;-0.957317;-0.283186;,
    0.343162;-0.594374;-0.727296;,
    0.957317;-0.057876;-0.283187;,
    0.594373;-0.343162;-0.727297;,
    0.994905;-0.000000;-0.100820;,
    0.686324;-0.000001;-0.727296;,
    0.686324;-0.000001;-0.727296;,
    0.957317;0.057876;-0.283187;,
    0.994905;-0.000000;-0.100820;,
    0.594373;0.343162;-0.727297;,
    0.057877;0.957317;-0.283186;,
    0.343162;0.594374;-0.727296;,
    0.000000;0.994905;-0.100820;,
    0.000000;0.686324;-0.727296;,
    -0.057876;0.957317;-0.283187;,
    -0.343162;0.594374;-0.727296;,
    -0.957317;0.057876;-0.283187;,
    -0.594373;0.343162;-0.727297;,
    -0.994905;0.000000;-0.100820;,
    -0.686324;0.000000;-0.727296;,
    -0.686324;0.000000;-0.727296;,
    -0.994905;0.000000;-0.100820;,
    -0.626537;-0.361732;0.690363;,
    -0.478583;-0.828931;0.289537;,
    -0.828931;-0.478583;0.289538;,
    -0.361730;-0.626536;0.690365;,
    0.000000;-0.957167;0.289537;,
    0.000000;-0.723462;0.690364;,
    0.478583;-0.828931;0.289537;,
    0.361730;-0.626537;0.690365;,
    0.828931;-0.478583;0.289537;,
    0.626537;-0.361731;0.690364;,
    0.957167;0.000000;0.289537;,
    0.723462;-0.000000;0.690364;,
    0.828931;0.478583;0.289538;,
    0.626537;0.361731;0.690364;,
    0.478583;0.828931;0.289537;,
    0.361731;0.626536;0.690365;,
    0.000000;0.957167;0.289537;,
    -0.000000;0.723462;0.690364;,
    -0.478584;0.828931;0.289537;,
    -0.361730;0.626536;0.690365;,
    -0.828931;0.478583;0.289537;,
    -0.626537;0.361731;0.690364;,
    -0.957167;-0.000000;0.289537;,
    -0.723462;0.000000;0.690364;,
    -0.422632;-0.732020;0.534349;,
    -0.732020;-0.422632;0.534349;,
    0.000000;-0.845264;0.534349;,
    0.422632;-0.732020;0.534349;,
    0.732020;-0.422632;0.534350;,
    0.845264;0.000000;0.534349;,
    0.732020;0.422631;0.534350;,
    0.422632;0.732020;0.534349;,
    0.000000;0.845264;0.534349;,
    -0.422632;0.732020;0.534349;,
    -0.732020;0.422632;0.534349;,
    -0.845264;0.000000;0.534349;,
    -0.298685;-0.517338;0.801965;,
    -0.517339;-0.298684;0.801965;,
    0.000000;-0.597370;0.801966;,
    0.298686;-0.517338;0.801966;,
    0.517338;-0.298684;0.801966;,
    0.597370;-0.000000;0.801966;,
    0.517338;0.298684;0.801966;,
    0.298685;0.517338;0.801966;,
    0.000000;0.597370;0.801966;,
    -0.298684;0.517338;0.801966;,
    -0.517340;0.298683;0.801965;,
    -0.597370;0.000001;0.801966;,
    -0.343162;-0.594374;-0.727296;,
    -0.594373;-0.343162;-0.727297;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.686324;-0.727296;,
    0.343162;-0.594374;-0.727296;,
    0.594373;-0.343162;-0.727297;,
    0.686324;-0.000001;-0.727296;,
    0.594373;0.343162;-0.727297;,
    0.343162;0.594374;-0.727296;,
    0.000000;0.686324;-0.727296;,
    -0.343162;0.594374;-0.727296;,
    -0.594373;0.343162;-0.727297;,
    -0.686324;0.000000;-0.727296;,
    0.000000;-0.000000;1.000000;,
    -0.732526;-0.422924;-0.533423;,
    -0.422925;-0.732525;0.533424;,
    -0.732526;-0.422924;0.533424;,
    -0.422925;-0.732526;-0.533424;,
    0.000000;-0.845848;0.533424;,
    0.000000;-0.845848;-0.533424;,
    0.422924;-0.732526;0.533424;,
    0.422925;-0.732526;-0.533424;,
    0.732526;-0.422924;0.533423;,
    0.732526;-0.422924;-0.533423;,
    0.845848;-0.000000;0.533424;,
    0.845848;0.000000;-0.533424;,
    0.845848;0.000000;-0.533424;,
    0.732526;0.422924;0.533423;,
    0.845848;-0.000000;0.533424;,
    0.732526;0.422924;-0.533423;,
    0.422925;0.732525;0.533424;,
    0.422924;0.732526;-0.533424;,
    0.000000;0.845848;0.533424;,
    0.000000;0.845848;-0.533424;,
    -0.422925;0.732525;0.533424;,
    -0.422925;0.732525;-0.533424;,
    -0.732526;0.422924;0.533424;,
    -0.732526;0.422924;-0.533424;,
    -0.845848;0.000000;0.533423;,
    -0.845848;-0.000000;-0.533423;,
    -0.926916;-0.352048;0.129954;,
    -0.379430;-0.657193;-0.651253;,
    -0.657193;-0.379431;-0.651252;,
    -0.352049;-0.926916;0.129954;,
    -0.000000;-0.758861;-0.651253;,
    0.000000;-0.999301;-0.037398;,
    0.379430;-0.657193;-0.651253;,
    0.352048;-0.926916;0.129954;,
    0.657193;-0.379431;-0.651252;,
    0.926916;-0.352048;0.129954;,
    0.758861;0.000000;-0.651253;,
    0.999301;0.000000;-0.037398;,
    0.999301;0.000000;-0.037398;,
    0.657193;0.379430;-0.651252;,
    0.758861;0.000000;-0.651253;,
    0.926917;0.352048;0.129954;,
    0.379430;0.657193;-0.651253;,
    0.352048;0.926916;0.129954;,
    0.000000;0.758861;-0.651253;,
    0.000000;0.999301;-0.037398;,
    -0.379430;0.657193;-0.651253;,
    -0.352049;0.926916;0.129954;,
    -0.657193;0.379431;-0.651252;,
    -0.926916;0.352048;0.129954;,
    -0.758861;-0.000000;-0.651253;,
    -0.999301;-0.000000;-0.037398;,
    -0.657193;-0.379431;-0.651252;,
    -0.379430;-0.657193;-0.651253;,
    -0.361730;-0.626536;0.690365;,
    -0.626537;-0.361732;0.690363;,
    -0.000000;-0.758861;-0.651253;,
    0.000000;-0.723462;0.690364;,
    0.379430;-0.657193;-0.651253;,
    0.361730;-0.626537;0.690365;,
    0.657193;-0.379431;-0.651252;,
    0.626537;-0.361731;0.690364;,
    0.758861;0.000000;-0.651253;,
    0.723462;-0.000000;0.690364;,
    0.758861;0.000000;-0.651253;,
    0.657193;0.379430;-0.651252;,
    0.626537;0.361731;0.690364;,
    0.723462;-0.000000;0.690364;,
    0.379430;0.657193;-0.651253;,
    0.361731;0.626536;0.690365;,
    0.000000;0.758861;-0.651253;,
    -0.000000;0.723462;0.690364;,
    -0.379430;0.657193;-0.651253;,
    -0.361730;0.626536;0.690365;,
    -0.657193;0.379431;-0.651252;,
    -0.626537;0.361731;0.690364;,
    -0.758861;-0.000000;-0.651253;,
    -0.723462;0.000000;0.690364;,
    -0.616827;0.053777;-0.785260;,
    -0.229097;-0.914177;0.334357;,
    -0.914177;-0.229100;0.334355;,
    0.053781;-0.616825;-0.785261;,
    0.000000;-0.999301;-0.037398;,
    -0.352049;-0.926916;0.129954;,
    0.352048;-0.926916;0.129954;,
    -0.053780;-0.616825;-0.785261;,
    0.914176;-0.229101;0.334358;,
    0.229096;-0.914178;0.334355;,
    0.616825;0.053778;-0.785261;,
    0.999301;0.000000;-0.037398;,
    0.926916;-0.352048;0.129954;,
    0.926917;0.352048;0.129954;,
    0.999301;0.000000;-0.037398;,
    0.616826;-0.053779;-0.785261;,
    0.229099;0.914176;0.334358;,
    0.914178;0.229098;0.334355;,
    -0.053779;0.616825;-0.785261;,
    0.000000;0.999301;-0.037398;,
    0.352048;0.926916;0.129954;,
    -0.352049;0.926916;0.129954;,
    0.053781;0.616824;-0.785261;,
    -0.914176;0.229101;0.334359;,
    -0.229095;0.914178;0.334355;,
    -0.616826;-0.053777;-0.785260;,
    -0.999301;-0.000000;-0.037398;,
    -0.926916;0.352048;0.129954;,
    -0.926916;-0.352048;0.129954;,
    -0.999301;-0.000000;-0.037398;,
    -0.957317;-0.057876;-0.283187;,
    -0.057876;-0.957317;-0.283187;,
    -0.057876;-0.957317;-0.283187;,
    -0.352049;-0.926916;0.129954;,
    -0.926916;-0.352048;0.129954;,
    -0.957317;-0.057876;-0.283187;,
    0.057877;-0.957317;-0.283186;,
    0.957317;-0.057876;-0.283187;,
    0.957317;-0.057876;-0.283187;,
    0.926916;-0.352048;0.129954;,
    0.352048;-0.926916;0.129954;,
    0.057877;-0.957317;-0.283186;,
    0.957317;0.057876;-0.283187;,
    0.057877;0.957317;-0.283186;,
    0.057877;0.957317;-0.283186;,
    0.352048;0.926916;0.129954;,
    0.926917;0.352048;0.129954;,
    0.957317;0.057876;-0.283187;,
    -0.057876;0.957317;-0.283187;,
    -0.957317;0.057876;-0.283187;,
    -0.957317;0.057876;-0.283187;,
    -0.926916;0.352048;0.129954;,
    -0.352049;0.926916;0.129954;,
    -0.057876;0.957317;-0.283187;;
    344;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;5,6,4;,
    3;6,5,7;,
    3;7,8,6;,
    3;8,7,9;,
    3;9,10,8;,
    3;10,9,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;15,16,13;,
    3;16,15,17;,
    3;17,18,16;,
    3;18,17,19;,
    3;19,20,18;,
    3;20,19,21;,
    3;21,22,20;,
    3;22,21,23;,
    3;23,24,22;,
    3;24,23,25;,
    3;26,2,27;,
    3;2,26,0;,
    3;28,29,30;,
    3;29,28,31;,
    3;31,32,29;,
    3;32,31,33;,
    3;33,34,32;,
    3;34,33,35;,
    3;35,36,34;,
    3;36,35,37;,
    3;37,38,36;,
    3;38,37,39;,
    3;39,40,38;,
    3;40,39,41;,
    3;41,42,40;,
    3;42,41,43;,
    3;43,44,42;,
    3;44,43,45;,
    3;45,46,44;,
    3;46,45,47;,
    3;47,48,46;,
    3;48,47,49;,
    3;49,50,48;,
    3;50,49,51;,
    3;51,30,50;,
    3;30,51,28;,
    3;52,53,54;,
    3;53,52,55;,
    3;56,54,57;,
    3;54,56,52;,
    3;58,57,59;,
    3;57,58,56;,
    3;60,59,61;,
    3;59,60,58;,
    3;62,61,63;,
    3;61,62,60;,
    3;64,65,66;,
    3;65,64,67;,
    3;68,66,69;,
    3;66,68,64;,
    3;70,69,71;,
    3;69,70,68;,
    3;72,71,73;,
    3;71,72,70;,
    3;74,73,75;,
    3;73,74,72;,
    3;76,75,77;,
    3;75,76,74;,
    3;55,78,53;,
    3;78,55,79;,
    3;80,81,82;,
    3;81,80,83;,
    3;83,84,81;,
    3;84,83,85;,
    3;85,86,84;,
    3;86,85,87;,
    3;87,88,86;,
    3;88,87,89;,
    3;89,90,88;,
    3;90,89,91;,
    3;92,93,94;,
    3;93,92,95;,
    3;95,96,93;,
    3;96,95,97;,
    3;97,98,96;,
    3;98,97,99;,
    3;99,100,98;,
    3;100,99,101;,
    3;101,102,100;,
    3;102,101,103;,
    3;103,104,102;,
    3;104,103,105;,
    3;106,82,107;,
    3;82,106,80;,
    3;108,109,110;,
    3;109,108,111;,
    3;111,112,109;,
    3;112,111,113;,
    3;113,114,112;,
    3;114,113,115;,
    3;115,116,114;,
    3;116,115,117;,
    3;117,118,116;,
    3;118,117,119;,
    3;119,120,118;,
    3;120,119,121;,
    3;121,122,120;,
    3;122,121,123;,
    3;123,124,122;,
    3;124,123,125;,
    3;125,126,124;,
    3;126,125,127;,
    3;127,128,126;,
    3;128,127,129;,
    3;129,130,128;,
    3;130,129,131;,
    3;131,110,130;,
    3;110,131,108;,
    3;110,132,133;,
    3;132,110,109;,
    3;109,134,132;,
    3;134,109,112;,
    3;112,135,134;,
    3;135,112,114;,
    3;114,136,135;,
    3;136,114,116;,
    3;116,137,136;,
    3;137,116,118;,
    3;118,138,137;,
    3;138,118,120;,
    3;120,139,138;,
    3;139,120,122;,
    3;122,140,139;,
    3;140,122,124;,
    3;124,141,140;,
    3;141,124,126;,
    3;126,142,141;,
    3;142,126,128;,
    3;128,143,142;,
    3;143,128,130;,
    3;130,133,143;,
    3;133,130,110;,
    3;133,144,145;,
    3;144,133,132;,
    3;132,146,144;,
    3;146,132,134;,
    3;134,147,146;,
    3;147,134,135;,
    3;135,148,147;,
    3;148,135,136;,
    3;136,149,148;,
    3;149,136,137;,
    3;137,150,149;,
    3;150,137,138;,
    3;138,151,150;,
    3;151,138,139;,
    3;139,152,151;,
    3;152,139,140;,
    3;140,153,152;,
    3;153,140,141;,
    3;141,154,153;,
    3;154,141,142;,
    3;142,155,154;,
    3;155,142,143;,
    3;143,145,155;,
    3;145,143,133;,
    3;156,157,158;,
    3;159,156,158;,
    3;160,159,158;,
    3;161,160,158;,
    3;162,161,158;,
    3;163,162,158;,
    3;164,163,158;,
    3;165,164,158;,
    3;166,165,158;,
    3;167,166,158;,
    3;168,167,158;,
    3;157,168,158;,
    3;145,144,169;,
    3;144,146,169;,
    3;146,147,169;,
    3;147,148,169;,
    3;148,149,169;,
    3;149,150,169;,
    3;150,151,169;,
    3;151,152,169;,
    3;152,153,169;,
    3;153,154,169;,
    3;154,155,169;,
    3;155,145,169;,
    3;170,171,172;,
    3;171,170,173;,
    3;173,174,171;,
    3;174,173,175;,
    3;175,176,174;,
    3;176,175,177;,
    3;177,178,176;,
    3;178,177,179;,
    3;179,180,178;,
    3;180,179,181;,
    3;182,183,184;,
    3;183,182,185;,
    3;185,186,183;,
    3;186,185,187;,
    3;187,188,186;,
    3;188,187,189;,
    3;189,190,188;,
    3;190,189,191;,
    3;191,192,190;,
    3;192,191,193;,
    3;193,194,192;,
    3;194,193,195;,
    3;195,172,194;,
    3;172,195,170;,
    3;196,197,198;,
    3;197,196,199;,
    3;199,200,197;,
    3;200,199,201;,
    3;201,202,200;,
    3;202,201,203;,
    3;203,204,202;,
    3;204,203,205;,
    3;205,206,204;,
    3;206,205,207;,
    3;208,209,210;,
    3;209,208,211;,
    3;211,212,209;,
    3;212,211,213;,
    3;213,214,212;,
    3;214,213,215;,
    3;215,216,214;,
    3;216,215,217;,
    3;217,218,216;,
    3;218,217,219;,
    3;219,220,218;,
    3;220,219,221;,
    3;221,198,220;,
    3;198,221,196;,
    3;222,173,170;,
    3;173,222,223;,
    3;224,172,171;,
    3;172,224,225;,
    3;223,175,173;,
    3;175,223,226;,
    3;227,171,174;,
    3;171,227,224;,
    3;226,177,175;,
    3;177,226,228;,
    3;229,174,176;,
    3;174,229,227;,
    3;228,179,177;,
    3;179,228,230;,
    3;231,176,178;,
    3;176,231,229;,
    3;230,181,179;,
    3;181,230,232;,
    3;233,178,180;,
    3;178,233,231;,
    3;234,185,182;,
    3;185,234,235;,
    3;236,184,183;,
    3;184,236,237;,
    3;235,187,185;,
    3;187,235,238;,
    3;239,183,186;,
    3;183,239,236;,
    3;238,189,187;,
    3;189,238,240;,
    3;241,186,188;,
    3;186,241,239;,
    3;240,191,189;,
    3;191,240,242;,
    3;243,188,190;,
    3;188,243,241;,
    3;242,193,191;,
    3;193,242,244;,
    3;245,190,192;,
    3;190,245,243;,
    3;244,195,193;,
    3;195,244,246;,
    3;247,192,194;,
    3;192,247,245;,
    3;246,170,195;,
    3;170,246,222;,
    3;225,194,172;,
    3;194,225,247;,
    3;248,249,250;,
    3;249,248,251;,
    3;81,252,253;,
    3;252,81,84;,
    3;84,254,252;,
    3;254,84,86;,
    3;255,256,257;,
    3;256,255,258;,
    3;88,259,260;,
    3;259,88,90;,
    3;94,261,262;,
    3;261,94,93;,
    3;263,264,265;,
    3;264,263,266;,
    3;96,267,268;,
    3;267,96,98;,
    3;98,269,267;,
    3;269,98,100;,
    3;270,271,272;,
    3;271,270,273;,
    3;102,274,275;,
    3;274,102,104;,
    3;107,276,277;,
    3;276,107,82;,
    3;278,251,248;,
    3;251,278,279;,
    3;280,249,251;,
    3;249,280,281;,
    3;281,250,249;,
    3;250,281,282;,
    3;282,248,250;,
    3;248,282,283;,
    3;284,258,255;,
    3;258,284,285;,
    3;286,256,258;,
    3;256,286,287;,
    3;287,257,256;,
    3;257,287,288;,
    3;288,255,257;,
    3;255,288,289;,
    3;290,266,263;,
    3;266,290,291;,
    3;292,264,266;,
    3;264,292,293;,
    3;293,265,264;,
    3;265,293,294;,
    3;294,263,265;,
    3;263,294,295;,
    3;296,273,270;,
    3;273,296,297;,
    3;298,271,273;,
    3;271,298,299;,
    3;299,272,271;,
    3;272,299,300;,
    3;300,270,272;,
    3;270,300,301;;
   }

   MeshMaterialList {
    1;
    344;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { j_t }
   }

   MeshTextureCoords c1 {
    302;
    0.797457;0.777031;,
    0.823979;0.800801;,
    0.807013;0.806138;,
    0.819160;0.770605;,
    0.841894;0.798766;,
    0.841893;0.768244;,
    0.859809;0.800800;,
    0.864626;0.770604;,
    0.876775;0.806136;,
    0.886330;0.777030;,
    0.892924;0.813468;,
    0.906561;0.785956;,
    0.906570;0.928289;,
    0.876780;0.908106;,
    0.892932;0.900773;,
    0.886335;0.937217;,
    0.859811;0.913443;,
    0.864629;0.943643;,
    0.841894;0.915477;,
    0.841894;0.946003;,
    0.823976;0.913443;,
    0.819158;0.943642;,
    0.807008;0.908105;,
    0.797452;0.937216;,
    0.790856;0.900773;,
    0.777217;0.928289;,
    0.777226;0.785958;,
    0.790863;0.813470;,
    0.940062;0.799737;,
    0.907176;0.744536;,
    0.954211;0.791569;,
    0.899010;0.758683;,
    0.842931;0.727321;,
    0.842925;0.743656;,
    0.778679;0.744536;,
    0.786848;0.758683;,
    0.731648;0.791569;,
    0.745793;0.799737;,
    0.714432;0.855818;,
    0.730766;0.855818;,
    0.731648;0.920066;,
    0.745792;0.911898;,
    0.778680;0.967099;,
    0.786847;0.952952;,
    0.842930;0.984314;,
    0.842926;0.967979;,
    0.907177;0.967099;,
    0.899009;0.952952;,
    0.954211;0.920066;,
    0.940061;0.911898;,
    0.971425;0.855818;,
    0.955089;0.855818;,
    0.860358;0.816463;,
    0.871724;0.848372;,
    0.857173;0.845044;,
    0.878285;0.820486;,
    0.841893;0.814894;,
    0.841894;0.843763;,
    0.823429;0.816464;,
    0.826615;0.845045;,
    0.805502;0.820487;,
    0.812064;0.848373;,
    0.788375;0.826034;,
    0.798199;0.852954;,
    0.805813;0.894939;,
    0.798606;0.862749;,
    0.812343;0.867303;,
    0.788840;0.889424;,
    0.823586;0.898940;,
    0.826758;0.870613;,
    0.841894;0.900501;,
    0.841894;0.871888;,
    0.860202;0.898940;,
    0.857029;0.870613;,
    0.877974;0.894939;,
    0.871444;0.867304;,
    0.894947;0.889424;,
    0.885181;0.862749;,
    0.885589;0.852952;,
    0.895412;0.826032;,
    0.506285;0.566549;,
    0.468867;0.536012;,
    0.506958;0.536677;,
    0.468483;0.566079;,
    0.429878;0.535856;,
    0.429871;0.566052;,
    0.390874;0.536012;,
    0.391265;0.566078;,
    0.352789;0.536679;,
    0.353461;0.566549;,
    0.312961;0.537468;,
    0.315823;0.568072;,
    0.543924;0.706031;,
    0.506957;0.674638;,
    0.546787;0.675427;,
    0.506285;0.704509;,
    0.468869;0.673972;,
    0.468483;0.704039;,
    0.429874;0.673816;,
    0.429873;0.704013;,
    0.390877;0.673973;,
    0.391264;0.704039;,
    0.352789;0.674638;,
    0.353461;0.704509;,
    0.312961;0.675427;,
    0.315823;0.706031;,
    0.543924;0.568072;,
    0.546787;0.537466;,
    0.053301;0.528767;,
    0.133836;0.552746;,
    0.118928;0.568291;,
    0.095946;0.484276;,
    0.154200;0.547055;,
    0.154200;0.467985;,
    0.174564;0.552746;,
    0.212454;0.484275;,
    0.189471;0.568293;,
    0.255099;0.528768;,
    0.194930;0.589546;,
    0.270706;0.589547;,
    0.189471;0.610797;,
    0.255099;0.650324;,
    0.174564;0.626351;,
    0.212453;0.694818;,
    0.154199;0.632033;,
    0.154200;0.711106;,
    0.133836;0.626345;,
    0.095946;0.694817;,
    0.118928;0.610802;,
    0.053301;0.650324;,
    0.113469;0.589546;,
    0.037694;0.589546;,
    0.142514;0.568423;,
    0.133962;0.577361;,
    0.154200;0.565164;,
    0.165885;0.568429;,
    0.174438;0.577354;,
    0.177571;0.589547;,
    0.174438;0.601736;,
    0.165886;0.610662;,
    0.154200;0.613929;,
    0.142514;0.610668;,
    0.133962;0.601731;,
    0.130828;0.589547;,
    0.148673;0.579560;,
    0.144630;0.583788;,
    0.154200;0.578007;,
    0.159727;0.579567;,
    0.163769;0.583778;,
    0.165252;0.589549;,
    0.163769;0.595311;,
    0.159727;0.599528;,
    0.154200;0.601081;,
    0.148673;0.599535;,
    0.144630;0.595308;,
    0.143149;0.589543;,
    0.753576;0.482532;,
    0.795500;0.524456;,
    0.696307;0.581725;,
    0.696307;0.467187;,
    0.639038;0.482532;,
    0.597114;0.524456;,
    0.581769;0.581725;,
    0.597114;0.638994;,
    0.639038;0.680918;,
    0.696307;0.696262;,
    0.753576;0.680918;,
    0.795500;0.638994;,
    0.810845;0.581725;,
    0.154200;0.589546;,
    0.260245;0.847853;,
    0.214500;0.774348;,
    0.260249;0.774163;,
    0.214507;0.847668;,
    0.168936;0.774384;,
    0.168930;0.847632;,
    0.123559;0.774323;,
    0.123567;0.847689;,
    0.077873;0.774023;,
    0.077875;0.847988;,
    0.030711;0.772681;,
    0.030701;0.849340;,
    0.581874;0.849338;,
    0.534703;0.774028;,
    0.581873;0.772676;,
    0.534701;0.847988;,
    0.489016;0.774334;,
    0.489019;0.847683;,
    0.443659;0.774397;,
    0.443657;0.847621;,
    0.398097;0.774355;,
    0.398096;0.847661;,
    0.352355;0.774165;,
    0.352356;0.847852;,
    0.306301;0.774008;,
    0.306301;0.848011;,
    0.426864;0.402924;,
    0.338222;0.022160;,
    0.414908;0.019037;,
    0.362312;0.405654;,
    0.261425;0.027449;,
    0.298036;0.410240;,
    0.184539;0.035159;,
    0.234167;0.416769;,
    0.107590;0.045473;,
    0.170809;0.425370;,
    0.030668;0.058637;,
    0.108102;0.436149;,
    0.875006;0.436151;,
    0.875517;0.045472;,
    0.952438;0.058635;,
    0.812290;0.425370;,
    0.798566;0.035158;,
    0.748945;0.416771;,
    0.721681;0.027449;,
    0.685066;0.410242;,
    0.644883;0.022160;,
    0.620792;0.405653;,
    0.568195;0.019037;,
    0.556249;0.402924;,
    0.491553;0.017991;,
    0.491547;0.402028;,
    0.260207;0.858640;,
    0.214472;0.858376;,
    0.214467;0.763640;,
    0.260207;0.763375;,
    0.168922;0.858308;,
    0.168931;0.763709;,
    0.123607;0.858371;,
    0.123593;0.763640;,
    0.078156;0.858607;,
    0.078156;0.763403;,
    0.033862;0.860288;,
    0.033835;0.761742;,
    0.578731;0.860284;,
    0.534419;0.858607;,
    0.534420;0.763410;,
    0.578728;0.761731;,
    0.488980;0.858362;,
    0.488977;0.763655;,
    0.443665;0.858292;,
    0.443666;0.763726;,
    0.398131;0.858366;,
    0.398131;0.763649;,
    0.352397;0.858638;,
    0.352395;0.763379;,
    0.306300;0.858897;,
    0.306301;0.763122;,
    0.236505;0.957699;,
    0.228599;0.912895;,
    0.234357;0.912770;,
    0.228210;0.957912;,
    0.429874;0.460179;,
    0.469199;0.460279;,
    0.390549;0.460276;,
    0.162486;0.958122;,
    0.156344;0.912977;,
    0.162097;0.913092;,
    0.154191;0.957902;,
    0.312754;0.459891;,
    0.352772;0.459721;,
    0.506974;0.597678;,
    0.546994;0.597848;,
    0.321143;0.957958;,
    0.314997;0.912620;,
    0.320746;0.912716;,
    0.312837;0.957753;,
    0.429874;0.598138;,
    0.469198;0.598237;,
    0.390548;0.598237;,
    0.077865;0.957875;,
    0.069954;0.913059;,
    0.075710;0.912956;,
    0.069556;0.958060;,
    0.312753;0.597849;,
    0.352772;0.597679;,
    0.506974;0.459716;,
    0.546994;0.459887;,
    0.246037;0.987809;,
    0.220810;0.988704;,
    0.202339;0.936127;,
    0.216519;0.887223;,
    0.245467;0.886666;,
    0.261468;0.934938;,
    0.169894;0.988945;,
    0.144640;0.988047;,
    0.129252;0.935129;,
    0.145253;0.886929;,
    0.174161;0.887493;,
    0.188337;0.936322;,
    0.328582;0.988836;,
    0.303279;0.987957;,
    0.287665;0.935012;,
    0.304037;0.886568;,
    0.332671;0.887124;,
    0.347221;0.936197;,
    0.087484;0.988318;,
    0.062006;0.989179;,
    0.043712;0.936194;,
    0.057908;0.887423;,
    0.086789;0.886872;,
    0.102806;0.935022;;
   }

   XSkinMeshHeader {
    2;
    2;
    2;
   }

   SkinWeights {
    "jetpack_l_jet_place";
    301;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301;
    0.500000,
    0.252849,
    0.269545,
    0.500000,
    0.243646,
    0.500000,
    0.252849,
    0.500000,
    0.269545,
    0.500000,
    0.277130,
    0.500000,
    0.500000,
    0.269545,
    0.277130,
    0.500000,
    0.252849,
    0.500000,
    0.243646,
    0.500000,
    0.252849,
    0.500000,
    0.269545,
    0.500000,
    0.277130,
    0.500000,
    0.500000,
    0.277130,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.226471,
    0.209299,
    0.500000,
    0.500000,
    0.200001,
    0.500000,
    0.209299,
    0.500000,
    0.226472,
    0.500000,
    0.234401,
    0.500000,
    0.234401,
    0.226472,
    0.500000,
    0.500000,
    0.209299,
    0.500000,
    0.200001,
    0.500000,
    0.209299,
    0.500000,
    0.226471,
    0.500000,
    0.234401,
    0.234401,
    0.500000,
    0.376107,
    0.242870,
    0.242870,
    0.376107,
    0.242870,
    0.376107,
    0.242870,
    0.376107,
    0.242870,
    0.376107,
    0.242870,
    0.376107,
    0.376107,
    0.242870,
    0.242870,
    0.376107,
    0.242870,
    0.376107,
    0.242870,
    0.376107,
    0.242870,
    0.376107,
    0.242870,
    0.376107,
    0.242870,
    0.376107,
    0.376107,
    0.242870,
    0.002211,
    0.006183,
    0.006183,
    0.002211,
    0.006183,
    0.002211,
    0.006183,
    0.002211,
    0.006183,
    0.002211,
    0.006183,
    0.002211,
    0.006183,
    0.002211,
    0.006183,
    0.002211,
    0.006183,
    0.002211,
    0.006183,
    0.002211,
    0.006183,
    0.002211,
    0.006183,
    0.002211,
    0.009001,
    0.009001,
    0.009001,
    0.009001,
    0.009001,
    0.009001,
    0.009001,
    0.009001,
    0.009001,
    0.009001,
    0.009001,
    0.009001,
    0.011423,
    0.011423,
    0.011423,
    0.011423,
    0.011423,
    0.011423,
    0.011423,
    0.011423,
    0.011423,
    0.011423,
    0.011423,
    0.011423,
    0.376107,
    0.376107,
    0.376107,
    0.376107,
    0.376107,
    0.376107,
    0.376107,
    0.376107,
    0.376107,
    0.376107,
    0.376107,
    0.376107,
    0.013054,
    0.004856,
    0.003091,
    0.003091,
    0.004856,
    0.003091,
    0.004856,
    0.003091,
    0.004856,
    0.003091,
    0.004856,
    0.003091,
    0.004856,
    0.004856,
    0.003091,
    0.003091,
    0.004856,
    0.003091,
    0.004856,
    0.003091,
    0.004856,
    0.003091,
    0.004856,
    0.003091,
    0.004856,
    0.003091,
    0.004856,
    0.046749,
    0.003273,
    0.003273,
    0.046749,
    0.003273,
    0.046749,
    0.003273,
    0.046749,
    0.003273,
    0.046749,
    0.003273,
    0.046749,
    0.046749,
    0.003273,
    0.003273,
    0.046749,
    0.003273,
    0.046749,
    0.003273,
    0.046749,
    0.003273,
    0.046749,
    0.003273,
    0.046749,
    0.003273,
    0.046749,
    0.003273,
    0.003273,
    0.002211,
    0.002211,
    0.003273,
    0.002211,
    0.003273,
    0.002211,
    0.003273,
    0.002211,
    0.003273,
    0.002211,
    0.003273,
    0.003273,
    0.002211,
    0.002211,
    0.003273,
    0.002211,
    0.003273,
    0.002211,
    0.003273,
    0.002211,
    0.003273,
    0.002211,
    0.003273,
    0.002211,
    0.448085,
    0.194361,
    0.194362,
    0.448085,
    0.046749,
    0.046749,
    0.046749,
    0.448085,
    0.194361,
    0.194361,
    0.448085,
    0.046749,
    0.046749,
    0.046749,
    0.046749,
    0.448085,
    0.194361,
    0.194361,
    0.448085,
    0.046749,
    0.046749,
    0.046749,
    0.448085,
    0.194361,
    0.194361,
    0.448085,
    0.046749,
    0.046749,
    0.046749,
    0.046749,
    0.242870,
    0.242870,
    0.242870,
    0.046749,
    0.046749,
    0.242870,
    0.242870,
    0.242870,
    0.242870,
    0.046749,
    0.046749,
    0.242870,
    0.242870,
    0.242870,
    0.242870,
    0.046749,
    0.046749,
    0.242870,
    0.242870,
    0.242870,
    0.242870,
    0.046749,
    0.046749,
    0.242870;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.000000,0.000000,3.404597,1.000000;;
   }

   SkinWeights {
    "jetpack_l_center";
    302;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301;
    0.500000,
    0.747151,
    0.730455,
    0.500000,
    0.756354,
    0.500000,
    0.747151,
    0.500000,
    0.730455,
    0.500000,
    0.722870,
    0.500000,
    0.500000,
    0.730455,
    0.722870,
    0.500000,
    0.747151,
    0.500000,
    0.756354,
    0.500000,
    0.747151,
    0.500000,
    0.730455,
    0.500000,
    0.722870,
    0.500000,
    0.500000,
    0.722870,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.773529,
    0.790701,
    0.500000,
    0.500000,
    0.799999,
    0.500000,
    0.790701,
    0.500000,
    0.773528,
    0.500000,
    0.765599,
    0.500000,
    0.765599,
    0.773528,
    0.500000,
    0.500000,
    0.790701,
    0.500000,
    0.799999,
    0.500000,
    0.790701,
    0.500000,
    0.773529,
    0.500000,
    0.765599,
    0.765599,
    0.500000,
    0.623893,
    0.757130,
    0.757130,
    0.623893,
    0.757130,
    0.623893,
    0.757130,
    0.623893,
    0.757130,
    0.623893,
    0.757130,
    0.623893,
    0.623893,
    0.757130,
    0.757130,
    0.623893,
    0.757130,
    0.623893,
    0.757130,
    0.623893,
    0.757130,
    0.623893,
    0.757130,
    0.623893,
    0.757130,
    0.623893,
    0.623893,
    0.757130,
    0.997789,
    0.993817,
    0.993817,
    0.997789,
    0.993817,
    0.997789,
    0.993817,
    0.997789,
    0.993817,
    0.997789,
    0.993817,
    0.997789,
    0.993817,
    0.997789,
    0.993817,
    0.997789,
    0.993817,
    0.997789,
    0.993817,
    0.997789,
    0.993817,
    0.997789,
    0.993817,
    0.997789,
    0.990999,
    0.990999,
    0.990999,
    0.990999,
    0.990999,
    0.990999,
    0.990999,
    0.990999,
    0.990999,
    0.990999,
    0.990999,
    0.990999,
    0.988577,
    0.988577,
    0.988577,
    0.988577,
    0.988577,
    0.988577,
    0.988577,
    0.988577,
    0.988577,
    0.988577,
    0.988577,
    0.988577,
    0.623893,
    0.623893,
    1.000000,
    0.623893,
    0.623893,
    0.623893,
    0.623893,
    0.623893,
    0.623893,
    0.623893,
    0.623893,
    0.623893,
    0.623893,
    0.986946,
    0.995144,
    0.996909,
    0.996909,
    0.995144,
    0.996909,
    0.995144,
    0.996909,
    0.995144,
    0.996909,
    0.995144,
    0.996909,
    0.995144,
    0.995144,
    0.996909,
    0.996909,
    0.995144,
    0.996909,
    0.995144,
    0.996909,
    0.995144,
    0.996909,
    0.995144,
    0.996909,
    0.995144,
    0.996909,
    0.995144,
    0.953251,
    0.996727,
    0.996727,
    0.953251,
    0.996727,
    0.953251,
    0.996727,
    0.953251,
    0.996727,
    0.953251,
    0.996727,
    0.953251,
    0.953251,
    0.996727,
    0.996727,
    0.953251,
    0.996727,
    0.953251,
    0.996727,
    0.953251,
    0.996727,
    0.953251,
    0.996727,
    0.953251,
    0.996727,
    0.953251,
    0.996727,
    0.996727,
    0.997789,
    0.997789,
    0.996727,
    0.997789,
    0.996727,
    0.997789,
    0.996727,
    0.997789,
    0.996727,
    0.997789,
    0.996727,
    0.996727,
    0.997789,
    0.997789,
    0.996727,
    0.997789,
    0.996727,
    0.997789,
    0.996727,
    0.997789,
    0.996727,
    0.997789,
    0.996727,
    0.997789,
    0.551915,
    0.805639,
    0.805638,
    0.551915,
    0.953251,
    0.953251,
    0.953251,
    0.551915,
    0.805639,
    0.805639,
    0.551915,
    0.953251,
    0.953251,
    0.953251,
    0.953251,
    0.551915,
    0.805639,
    0.805639,
    0.551915,
    0.953251,
    0.953251,
    0.953251,
    0.551915,
    0.805639,
    0.805639,
    0.551915,
    0.953251,
    0.953251,
    0.953251,
    0.953251,
    0.757130,
    0.757130,
    0.757130,
    0.953251,
    0.953251,
    0.757130,
    0.757130,
    0.757130,
    0.757130,
    0.953251,
    0.953251,
    0.757130,
    0.757130,
    0.757130,
    0.757130,
    0.953251,
    0.953251,
    0.757130,
    0.757130,
    0.757130,
    0.757130,
    0.953251,
    0.953251,
    0.757130;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.000000,0.000000,-1.095404,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { jetpack_l_center }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   4800;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   4800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { jetpack_l_jet_place }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.000000,-4.500000;;,
   4800;3;0.000000,-0.000000,-4.500000;;;
  }
 }
}