xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material apart_3x3_top_t {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "apart_top_kari_txt.jpg";
 }
}

Frame rooftop_3x3 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame a_3x3_rooftop {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,3.543307,0.000000,1.000000;;
  }

  Mesh a_3x3_rooftop {
   160;
   -148.000000;148.000000;-9.000001;,
   -142.000000;148.000000;-5.000001;,
   -142.000000;148.000000;-9.000001;,
   -148.000000;148.000000;-5.000001;,
   142.000000;148.000000;-5.000001;,
   142.000000;148.000000;-9.000001;,
   148.000000;148.000000;-5.000001;,
   148.000000;148.000000;-9.000001;,
   -148.000000;148.000000;-5.000001;,
   -142.000000;142.000000;-5.000001;,
   -142.000000;148.000000;-5.000001;,
   -148.000000;142.000000;-5.000001;,
   142.000000;142.000000;-5.000001;,
   142.000000;148.000000;-5.000001;,
   148.000000;142.000000;-5.000001;,
   148.000000;148.000000;-5.000001;,
   -148.000000;142.000000;-5.000001;,
   -142.000000;-142.000000;-5.000001;,
   -142.000000;142.000000;-5.000001;,
   -148.000000;-142.000000;-5.000001;,
   142.000000;142.000000;-5.000001;,
   148.000000;-142.000000;-5.000001;,
   148.000000;142.000000;-5.000001;,
   142.000000;-142.000000;-5.000001;,
   -148.000000;-142.000000;-5.000001;,
   -142.000000;-148.000000;-5.000001;,
   -142.000000;-142.000000;-5.000001;,
   -148.000000;-148.000000;-5.000001;,
   142.000000;-148.000000;-5.000001;,
   142.000000;-142.000000;-5.000001;,
   148.000000;-148.000000;-5.000001;,
   148.000000;-142.000000;-5.000001;,
   -148.000000;-148.000000;-5.000001;,
   -142.000000;-148.000000;-9.000001;,
   -142.000000;-148.000000;-5.000001;,
   -148.000000;-148.000000;-9.000001;,
   142.000000;-148.000000;-9.000001;,
   142.000000;-148.000000;-5.000001;,
   148.000000;-148.000000;-9.000001;,
   148.000000;-148.000000;-5.000001;,
   -148.000000;-148.000000;-9.000001;,
   -142.000000;-142.000000;-9.000001;,
   -142.000000;-148.000000;-9.000001;,
   -148.000000;-142.000000;-9.000001;,
   142.000000;-142.000000;-9.000001;,
   142.000000;-148.000000;-9.000001;,
   148.000000;-142.000000;-9.000001;,
   148.000000;-148.000000;-9.000001;,
   -142.000000;142.000000;-9.000001;,
   -148.000000;142.000000;-9.000001;,
   142.000000;142.000000;-9.000001;,
   148.000000;142.000000;-9.000001;,
   -142.000000;148.000000;-9.000001;,
   -148.000000;148.000000;-9.000001;,
   142.000000;148.000000;-9.000001;,
   148.000000;148.000000;-9.000001;,
   148.000000;-142.000000;-9.000001;,
   148.000000;-148.000000;-5.000001;,
   148.000000;-148.000000;-9.000001;,
   148.000000;-142.000000;-5.000001;,
   148.000000;142.000000;-9.000001;,
   148.000000;142.000000;-5.000001;,
   148.000000;148.000000;-9.000001;,
   148.000000;148.000000;-5.000001;,
   -148.000000;-148.000000;-9.000001;,
   -148.000000;-142.000000;-5.000001;,
   -148.000000;-142.000000;-9.000001;,
   -148.000000;-148.000000;-5.000001;,
   -148.000000;142.000000;-5.000001;,
   -148.000000;142.000000;-9.000001;,
   -148.000000;148.000000;-5.000001;,
   -148.000000;148.000000;-9.000001;,
   -148.000000;148.000000;2.999999;,
   -142.000000;148.000000;6.999999;,
   -142.000000;148.000000;2.999999;,
   -148.000000;148.000000;6.999999;,
   142.000000;148.000000;6.999999;,
   142.000000;148.000000;2.999999;,
   148.000000;148.000000;6.999999;,
   148.000000;148.000000;2.999999;,
   -148.000000;148.000000;6.999999;,
   -142.000000;142.000000;6.999999;,
   -142.000000;148.000000;6.999999;,
   -148.000000;142.000000;6.999999;,
   142.000000;142.000000;6.999999;,
   142.000000;148.000000;6.999999;,
   148.000000;142.000000;6.999999;,
   148.000000;148.000000;6.999999;,
   -142.000000;-142.000000;6.999999;,
   -148.000000;-142.000000;6.999999;,
   142.000000;-142.000000;6.999999;,
   148.000000;-142.000000;6.999999;,
   -142.000000;-148.000000;6.999999;,
   -148.000000;-148.000000;6.999999;,
   142.000000;-148.000000;6.999999;,
   148.000000;-148.000000;6.999999;,
   -148.000000;-148.000000;6.999999;,
   -142.000000;-148.000000;2.999999;,
   -142.000000;-148.000000;6.999999;,
   -148.000000;-148.000000;2.999999;,
   142.000000;-148.000000;2.999999;,
   142.000000;-148.000000;6.999999;,
   148.000000;-148.000000;2.999999;,
   148.000000;-148.000000;6.999999;,
   -148.000000;-148.000000;2.999999;,
   -142.000000;-142.000000;2.999999;,
   -142.000000;-148.000000;2.999999;,
   -148.000000;-142.000000;2.999999;,
   142.000000;-142.000000;2.999999;,
   142.000000;-148.000000;2.999999;,
   148.000000;-142.000000;2.999999;,
   148.000000;-148.000000;2.999999;,
   -148.000000;-142.000000;2.999999;,
   -142.000000;142.000000;2.999999;,
   -142.000000;-142.000000;2.999999;,
   -148.000000;142.000000;2.999999;,
   142.000000;-142.000000;2.999999;,
   148.000000;142.000000;2.999999;,
   148.000000;-142.000000;2.999999;,
   142.000000;142.000000;2.999999;,
   -148.000000;142.000000;2.999999;,
   -142.000000;148.000000;2.999999;,
   -142.000000;142.000000;2.999999;,
   -148.000000;148.000000;2.999999;,
   142.000000;148.000000;2.999999;,
   142.000000;142.000000;2.999999;,
   148.000000;148.000000;2.999999;,
   148.000000;142.000000;2.999999;,
   148.000000;-142.000000;2.999999;,
   148.000000;-148.000000;6.999999;,
   148.000000;-148.000000;2.999999;,
   148.000000;-142.000000;6.999999;,
   148.000000;142.000000;2.999999;,
   148.000000;142.000000;6.999999;,
   148.000000;148.000000;2.999999;,
   148.000000;148.000000;6.999999;,
   -148.000000;-148.000000;2.999999;,
   -148.000000;-142.000000;6.999999;,
   -148.000000;-142.000000;2.999999;,
   -148.000000;-148.000000;6.999999;,
   -148.000000;142.000000;6.999999;,
   -148.000000;142.000000;2.999999;,
   -148.000000;148.000000;6.999999;,
   -148.000000;148.000000;2.999999;,
   -142.000000;142.000000;-5.000001;,
   142.000000;142.000000;2.999999;,
   142.000000;142.000000;-5.000001;,
   -142.000000;142.000000;2.999999;,
   -142.000000;-142.000000;2.999999;,
   142.000000;-142.000000;-5.000001;,
   142.000000;-142.000000;2.999999;,
   -142.000000;-142.000000;-5.000001;,
   142.000000;142.000000;-5.000001;,
   142.000000;-142.000000;2.999999;,
   142.000000;-142.000000;-5.000001;,
   142.000000;142.000000;2.999999;,
   -142.000000;-142.000000;-5.000001;,
   -142.000000;142.000000;2.999999;,
   -142.000000;142.000000;-5.000001;,
   -142.000000;-142.000000;2.999999;;
   124;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,5;,
   3;4,2,1;,
   3;5,6,7;,
   3;6,5,4;,
   3;8,9,10;,
   3;9,8,11;,
   3;10,12,13;,
   3;12,10,9;,
   3;13,14,15;,
   3;14,13,12;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;26,28,29;,
   3;28,26,25;,
   3;29,30,31;,
   3;30,29,28;,
   3;32,33,34;,
   3;33,32,35;,
   3;34,36,37;,
   3;36,34,33;,
   3;37,38,39;,
   3;38,37,36;,
   3;40,41,42;,
   3;41,40,43;,
   3;42,44,45;,
   3;44,42,41;,
   3;45,46,47;,
   3;46,45,44;,
   3;43,48,41;,
   3;48,43,49;,
   3;41,50,44;,
   3;50,41,48;,
   3;44,51,46;,
   3;51,44,50;,
   3;49,52,48;,
   3;52,49,53;,
   3;48,54,50;,
   3;54,48,52;,
   3;50,55,51;,
   3;55,50,54;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,59,56;,
   3;59,60,61;,
   3;62,61,60;,
   3;61,62,63;,
   3;64,65,66;,
   3;65,64,67;,
   3;66,68,69;,
   3;68,66,65;,
   3;69,70,71;,
   3;70,69,68;,
   3;72,73,74;,
   3;73,72,75;,
   3;74,76,77;,
   3;76,74,73;,
   3;77,78,79;,
   3;78,77,76;,
   3;80,81,82;,
   3;81,80,83;,
   3;82,84,85;,
   3;84,82,81;,
   3;85,86,87;,
   3;86,85,84;,
   3;83,88,81;,
   3;88,83,89;,
   3;81,90,84;,
   3;90,81,88;,
   3;84,91,86;,
   3;91,84,90;,
   3;89,92,88;,
   3;92,89,93;,
   3;88,94,90;,
   3;94,88,92;,
   3;90,95,91;,
   3;95,90,94;,
   3;96,97,98;,
   3;97,96,99;,
   3;98,100,101;,
   3;100,98,97;,
   3;101,102,103;,
   3;102,101,100;,
   3;104,105,106;,
   3;105,104,107;,
   3;106,108,109;,
   3;108,106,105;,
   3;109,110,111;,
   3;110,109,108;,
   3;112,113,114;,
   3;113,112,115;,
   3;116,117,118;,
   3;117,116,119;,
   3;120,121,122;,
   3;121,120,123;,
   3;122,124,125;,
   3;124,122,121;,
   3;125,126,127;,
   3;126,125,124;,
   3;128,129,130;,
   3;129,128,131;,
   3;132,131,128;,
   3;131,132,133;,
   3;134,133,132;,
   3;133,134,135;,
   3;136,137,138;,
   3;137,136,139;,
   3;138,140,141;,
   3;140,138,137;,
   3;141,142,143;,
   3;142,141,140;,
   3;144,145,146;,
   3;145,144,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,153,154;,
   3;153,152,155;,
   3;156,157,158;,
   3;157,156,159;;

   MeshNormals {
    160;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    124;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;5,6,7;,
    3;6,5,4;,
    3;8,9,10;,
    3;9,8,11;,
    3;10,12,13;,
    3;12,10,9;,
    3;13,14,15;,
    3;14,13,12;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,25,26;,
    3;25,24,27;,
    3;26,28,29;,
    3;28,26,25;,
    3;29,30,31;,
    3;30,29,28;,
    3;32,33,34;,
    3;33,32,35;,
    3;34,36,37;,
    3;36,34,33;,
    3;37,38,39;,
    3;38,37,36;,
    3;40,41,42;,
    3;41,40,43;,
    3;42,44,45;,
    3;44,42,41;,
    3;45,46,47;,
    3;46,45,44;,
    3;43,48,41;,
    3;48,43,49;,
    3;41,50,44;,
    3;50,41,48;,
    3;44,51,46;,
    3;51,44,50;,
    3;49,52,48;,
    3;52,49,53;,
    3;48,54,50;,
    3;54,48,52;,
    3;50,55,51;,
    3;55,50,54;,
    3;56,57,58;,
    3;57,56,59;,
    3;60,59,56;,
    3;59,60,61;,
    3;62,61,60;,
    3;61,62,63;,
    3;64,65,66;,
    3;65,64,67;,
    3;66,68,69;,
    3;68,66,65;,
    3;69,70,71;,
    3;70,69,68;,
    3;72,73,74;,
    3;73,72,75;,
    3;74,76,77;,
    3;76,74,73;,
    3;77,78,79;,
    3;78,77,76;,
    3;80,81,82;,
    3;81,80,83;,
    3;82,84,85;,
    3;84,82,81;,
    3;85,86,87;,
    3;86,85,84;,
    3;83,88,81;,
    3;88,83,89;,
    3;81,90,84;,
    3;90,81,88;,
    3;84,91,86;,
    3;91,84,90;,
    3;89,92,88;,
    3;92,89,93;,
    3;88,94,90;,
    3;94,88,92;,
    3;90,95,91;,
    3;95,90,94;,
    3;96,97,98;,
    3;97,96,99;,
    3;98,100,101;,
    3;100,98,97;,
    3;101,102,103;,
    3;102,101,100;,
    3;104,105,106;,
    3;105,104,107;,
    3;106,108,109;,
    3;108,106,105;,
    3;109,110,111;,
    3;110,109,108;,
    3;112,113,114;,
    3;113,112,115;,
    3;116,117,118;,
    3;117,116,119;,
    3;120,121,122;,
    3;121,120,123;,
    3;122,124,125;,
    3;124,122,121;,
    3;125,126,127;,
    3;126,125,124;,
    3;128,129,130;,
    3;129,128,131;,
    3;132,131,128;,
    3;131,132,133;,
    3;134,133,132;,
    3;133,134,135;,
    3;136,137,138;,
    3;137,136,139;,
    3;138,140,141;,
    3;140,138,137;,
    3;141,142,143;,
    3;142,141,140;,
    3;144,145,146;,
    3;145,144,147;,
    3;148,149,150;,
    3;149,148,151;,
    3;152,153,154;,
    3;153,152,155;,
    3;156,157,158;,
    3;157,156,159;;
   }

   MeshMaterialList {
    1;
    124;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { apart_3x3_top_t }
   }

   MeshTextureCoords c1 {
    160;
    0.586803;0.722606;,
    0.591451;0.719638;,
    0.591442;0.722785;,
    0.587148;0.719511;,
    0.815197;0.719641;,
    0.815206;0.722788;,
    0.819499;0.719515;,
    0.819845;0.722609;,
    0.587148;0.719511;,
    0.591450;0.714924;,
    0.591451;0.719638;,
    0.587176;0.715063;,
    0.815199;0.714925;,
    0.815197;0.719641;,
    0.819474;0.715066;,
    0.819499;0.719515;,
    0.583515;0.727506;,
    0.578780;0.951577;,
    0.578781;0.727505;,
    0.583513;0.951577;,
    0.827866;0.727508;,
    0.823131;0.951576;,
    0.823133;0.727508;,
    0.827864;0.951576;,
    0.587172;0.964020;,
    0.591449;0.959444;,
    0.591448;0.964159;,
    0.587146;0.959571;,
    0.815195;0.959443;,
    0.815197;0.964159;,
    0.819497;0.959570;,
    0.819471;0.964019;,
    0.587146;0.959571;,
    0.591440;0.956297;,
    0.591449;0.959444;,
    0.586801;0.956477;,
    0.815204;0.956296;,
    0.815195;0.959443;,
    0.819843;0.956476;,
    0.819497;0.959570;,
    0.586801;0.956477;,
    0.591424;0.951571;,
    0.591440;0.956297;,
    0.586679;0.951577;,
    0.815221;0.951570;,
    0.815204;0.956296;,
    0.819965;0.951576;,
    0.819843;0.956476;,
    0.591426;0.727512;,
    0.586681;0.727506;,
    0.815222;0.727514;,
    0.819967;0.727508;,
    0.591442;0.722785;,
    0.586803;0.722606;,
    0.815206;0.722788;,
    0.819845;0.722609;,
    0.819965;0.951576;,
    0.823295;0.956486;,
    0.819843;0.956476;,
    0.823131;0.951576;,
    0.819967;0.727508;,
    0.823133;0.727508;,
    0.819845;0.722609;,
    0.823297;0.722598;,
    0.586801;0.956477;,
    0.583513;0.951577;,
    0.586679;0.951577;,
    0.583348;0.956487;,
    0.583515;0.727506;,
    0.586681;0.727506;,
    0.583351;0.722595;,
    0.586803;0.722606;,
    0.681451;0.055797;,
    0.669273;0.064076;,
    0.669270;0.055896;,
    0.681527;0.063940;,
    0.088234;0.064076;,
    0.088238;0.055896;,
    0.075980;0.063940;,
    0.076056;0.055797;,
    0.681527;0.063940;,
    0.669278;0.076350;,
    0.669273;0.064076;,
    0.681560;0.076346;,
    0.088228;0.076351;,
    0.088234;0.064076;,
    0.075946;0.076346;,
    0.075980;0.063940;,
    0.669278;0.657633;,
    0.681560;0.657638;,
    0.088229;0.657633;,
    0.075947;0.657638;,
    0.669273;0.669909;,
    0.681527;0.670045;,
    0.088235;0.669909;,
    0.075981;0.670045;,
    0.681527;0.670045;,
    0.669270;0.678089;,
    0.669273;0.669909;,
    0.681451;0.678188;,
    0.088238;0.678090;,
    0.088235;0.669909;,
    0.076057;0.678188;,
    0.075981;0.670045;,
    0.681451;0.678188;,
    0.669270;0.690357;,
    0.669270;0.678089;,
    0.681444;0.690256;,
    0.088238;0.690357;,
    0.088238;0.678090;,
    0.076064;0.690256;,
    0.076057;0.678188;,
    0.689749;0.657638;,
    0.702030;0.076348;,
    0.702030;0.657638;,
    0.689750;0.076347;,
    0.055478;0.657639;,
    0.067758;0.076347;,
    0.067758;0.657638;,
    0.055477;0.076347;,
    0.681443;0.043728;,
    0.669270;0.055896;,
    0.669270;0.043629;,
    0.681451;0.055797;,
    0.088238;0.055896;,
    0.088238;0.043628;,
    0.076056;0.055797;,
    0.076064;0.043729;,
    0.067758;0.657638;,
    0.075981;0.670045;,
    0.067731;0.670050;,
    0.075947;0.657638;,
    0.067758;0.076347;,
    0.075946;0.076346;,
    0.067730;0.063935;,
    0.075980;0.063940;,
    0.689777;0.670049;,
    0.681560;0.657638;,
    0.689749;0.657638;,
    0.681527;0.670045;,
    0.681560;0.076346;,
    0.689750;0.076347;,
    0.681527;0.063940;,
    0.689777;0.063935;,
    0.946859;0.128360;,
    0.981823;0.554319;,
    0.946859;0.554319;,
    0.981823;0.128360;,
    0.919147;0.554319;,
    0.884184;0.128360;,
    0.919147;0.128360;,
    0.884184;0.554319;,
    0.946859;0.554319;,
    0.981823;0.982976;,
    0.946859;0.982976;,
    0.981823;0.554319;,
    0.884184;0.554319;,
    0.919147;0.982976;,
    0.884184;0.982976;,
    0.919147;0.554319;;
   }

   XSkinMeshHeader {
    2;
    2;
    2;
   }

   SkinWeights {
    "rooftop_position";
    160;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159;
    0.502913,
    0.501709,
    0.503033,
    0.501641,
    0.501709,
    0.503033,
    0.501641,
    0.502913,
    0.501641,
    0.501782,
    0.501709,
    0.501709,
    0.501782,
    0.501709,
    0.501709,
    0.501641,
    0.501709,
    0.501782,
    0.501782,
    0.501709,
    0.501782,
    0.501709,
    0.501709,
    0.501782,
    0.501709,
    0.501709,
    0.501782,
    0.501641,
    0.501709,
    0.501782,
    0.501641,
    0.501709,
    0.501641,
    0.503033,
    0.501709,
    0.502913,
    0.503033,
    0.501709,
    0.502913,
    0.501641,
    0.502913,
    0.503164,
    0.503033,
    0.503033,
    0.503164,
    0.503033,
    0.503033,
    0.502913,
    0.503164,
    0.503033,
    0.503164,
    0.503033,
    0.503033,
    0.502913,
    0.503033,
    0.502913,
    0.503033,
    0.501641,
    0.502913,
    0.501709,
    0.503033,
    0.501709,
    0.502913,
    0.501641,
    0.502913,
    0.501709,
    0.503033,
    0.501641,
    0.501709,
    0.503033,
    0.501641,
    0.502913,
    0.500183,
    0.500000,
    0.500190,
    0.500000,
    0.500000,
    0.500190,
    0.500000,
    0.500183,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500190,
    0.500000,
    0.500183,
    0.500190,
    0.500000,
    0.500183,
    0.500000,
    0.500183,
    0.500198,
    0.500190,
    0.500190,
    0.500198,
    0.500190,
    0.500190,
    0.500183,
    0.500190,
    0.500198,
    0.500198,
    0.500190,
    0.500198,
    0.500190,
    0.500190,
    0.500198,
    0.500190,
    0.500190,
    0.500198,
    0.500183,
    0.500190,
    0.500198,
    0.500183,
    0.500190,
    0.500190,
    0.500000,
    0.500183,
    0.500000,
    0.500190,
    0.500000,
    0.500183,
    0.500000,
    0.500183,
    0.500000,
    0.500190,
    0.500000,
    0.500000,
    0.500190,
    0.500000,
    0.500183,
    0.501782,
    0.500198,
    0.501782,
    0.500198,
    0.500198,
    0.501782,
    0.500198,
    0.501782,
    0.501782,
    0.500198,
    0.501782,
    0.500198,
    0.501782,
    0.500198,
    0.501782,
    0.500198;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,9.000001,1.000000;;
   }

   SkinWeights {
    "rooftop_up";
    160;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159;
    0.497087,
    0.498291,
    0.496967,
    0.498359,
    0.498291,
    0.496967,
    0.498359,
    0.497087,
    0.498359,
    0.498218,
    0.498291,
    0.498291,
    0.498218,
    0.498291,
    0.498291,
    0.498359,
    0.498291,
    0.498218,
    0.498218,
    0.498291,
    0.498218,
    0.498291,
    0.498291,
    0.498218,
    0.498291,
    0.498291,
    0.498218,
    0.498359,
    0.498291,
    0.498218,
    0.498359,
    0.498291,
    0.498359,
    0.496967,
    0.498291,
    0.497087,
    0.496967,
    0.498291,
    0.497087,
    0.498359,
    0.497087,
    0.496836,
    0.496967,
    0.496967,
    0.496836,
    0.496967,
    0.496967,
    0.497087,
    0.496836,
    0.496967,
    0.496836,
    0.496967,
    0.496967,
    0.497087,
    0.496967,
    0.497087,
    0.496967,
    0.498359,
    0.497087,
    0.498291,
    0.496967,
    0.498291,
    0.497087,
    0.498359,
    0.497087,
    0.498291,
    0.496967,
    0.498359,
    0.498291,
    0.496967,
    0.498359,
    0.497087,
    0.499817,
    0.500000,
    0.499810,
    0.500000,
    0.500000,
    0.499810,
    0.500000,
    0.499817,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.499810,
    0.500000,
    0.499817,
    0.499810,
    0.500000,
    0.499817,
    0.500000,
    0.499817,
    0.499802,
    0.499810,
    0.499810,
    0.499802,
    0.499810,
    0.499810,
    0.499817,
    0.499810,
    0.499802,
    0.499802,
    0.499810,
    0.499802,
    0.499810,
    0.499810,
    0.499802,
    0.499810,
    0.499810,
    0.499802,
    0.499817,
    0.499810,
    0.499802,
    0.499817,
    0.499810,
    0.499810,
    0.500000,
    0.499817,
    0.500000,
    0.499810,
    0.500000,
    0.499817,
    0.500000,
    0.499817,
    0.500000,
    0.499810,
    0.500000,
    0.500000,
    0.499810,
    0.500000,
    0.499817,
    0.498218,
    0.499802,
    0.498218,
    0.499802,
    0.499802,
    0.498218,
    0.499802,
    0.498218,
    0.498218,
    0.499802,
    0.498218,
    0.499802,
    0.498218,
    0.499802,
    0.498218,
    0.499802;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,-6.999974,1.000000;;
   }
  }
 }

 Frame rooftop_position {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame rooftop_up {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,15.999978,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { rooftop_position }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   4800;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   4800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { rooftop_up }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,15.999978;;,
   4800;3;0.000000,0.000000,15.999978;;;
  }
 }
}