xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material hand_color {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "hand_0724.jpg";
 }
}

Frame hand_r {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame hand_r {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh hand_r {
   119;
   -3.680576;-0.145309;5.739155;,
   -3.625885;-0.447214;5.852786;,
   -3.860999;-0.276393;5.852786;,
   -3.556970;-0.235114;5.739155;,
   -3.335268;-0.447214;5.852786;,
   -3.404183;-0.235114;5.739155;,
   -3.100154;-0.276393;5.852786;,
   -3.280576;-0.145309;5.739155;,
   -3.010348;0.000000;5.852786;,
   -3.233362;0.000000;5.739155;,
   -3.100154;0.276393;5.852786;,
   -3.280576;0.145309;5.739155;,
   -3.335268;0.447214;5.852786;,
   -3.404183;0.235114;5.739155;,
   -3.625885;0.447214;5.852786;,
   -3.556970;0.235114;5.739155;,
   -3.860999;0.276393;5.852786;,
   -3.680576;0.145309;5.739155;,
   -3.950804;0.000000;5.852786;,
   -3.727790;0.000000;5.739155;,
   -3.860999;-0.276393;5.852786;,
   -3.680576;-0.145309;5.739155;,
   -3.680576;-0.615537;6.029772;,
   -4.004183;-0.380423;6.029772;,
   -3.280576;-0.615537;6.029772;,
   -2.956969;-0.380423;6.029772;,
   -2.833363;0.000000;6.029772;,
   -2.956969;0.380423;6.029772;,
   -3.280576;0.615537;6.029772;,
   -3.680576;0.615537;6.029772;,
   -4.004183;0.380423;6.029772;,
   -4.127790;0.000000;6.029772;,
   -4.004183;-0.380423;6.029772;,
   -3.715690;-0.723607;6.252787;,
   -4.096113;-0.447214;6.252787;,
   -3.245462;-0.723607;6.252787;,
   -2.865039;-0.447214;6.252787;,
   -2.719731;0.000000;6.252787;,
   -2.865039;0.447214;6.252787;,
   -3.245462;0.723607;6.252787;,
   -3.715690;0.723607;6.252787;,
   -4.096113;0.447214;6.252787;,
   -4.241422;0.000000;6.252787;,
   -4.096113;-0.447214;6.252787;,
   -3.727790;-0.760845;6.500000;,
   -4.127790;-0.470228;6.500000;,
   -3.233362;-0.760845;6.500000;,
   -2.833363;-0.470228;6.500000;,
   -2.680576;0.000000;6.500000;,
   -2.833363;0.470228;6.500000;,
   -3.233362;0.760845;6.500000;,
   -3.727790;0.760845;6.500000;,
   -4.127790;0.470228;6.500000;,
   -4.280576;-0.000000;6.500000;,
   -4.127790;-0.470228;6.500000;,
   -3.715690;-0.723607;6.747214;,
   -4.096113;-0.447214;6.747214;,
   -3.245462;-0.723607;6.747214;,
   -2.865039;-0.447214;6.747214;,
   -2.719731;0.000000;6.747214;,
   -2.865039;0.447214;6.747214;,
   -3.245462;0.723607;6.747214;,
   -3.715690;0.723607;6.747214;,
   -4.096113;0.447214;6.747214;,
   -4.241422;0.000000;6.747214;,
   -4.096113;-0.447214;6.747214;,
   -3.680576;-0.615537;6.970228;,
   -4.004183;-0.380423;6.970228;,
   -3.280576;-0.615537;6.970228;,
   -2.956969;-0.380423;6.970228;,
   -2.833363;0.000000;6.970228;,
   -2.956969;0.380423;6.970228;,
   -3.280576;0.615537;6.970228;,
   -3.680576;0.615537;6.970228;,
   -4.004183;0.380423;6.970228;,
   -4.127790;0.000000;6.970228;,
   -4.004183;-0.380423;6.970228;,
   -3.625885;-0.447214;7.147214;,
   -3.860999;-0.276393;7.147214;,
   -3.335268;-0.447214;7.147214;,
   -3.100154;-0.276393;7.147214;,
   -3.010348;0.000000;7.147214;,
   -3.100154;0.276393;7.147214;,
   -3.335268;0.447214;7.147214;,
   -3.625885;0.447214;7.147214;,
   -3.860999;0.276393;7.147214;,
   -3.950804;0.000000;7.147214;,
   -3.860999;-0.276393;7.147214;,
   -3.556970;-0.235114;7.260845;,
   -3.680576;-0.145309;7.260845;,
   -3.404183;-0.235114;7.260845;,
   -3.280576;-0.145309;7.260845;,
   -3.233362;0.000000;7.260845;,
   -3.280576;0.145309;7.260845;,
   -3.404183;0.235114;7.260845;,
   -3.556970;0.235114;7.260845;,
   -3.680576;0.145309;7.260845;,
   -3.727790;-0.000000;7.260845;,
   -3.680576;-0.145309;7.260845;,
   -3.480576;-0.000000;5.700000;,
   -3.480576;-0.000000;5.700000;,
   -3.480576;-0.000000;5.700000;,
   -3.480576;-0.000000;5.700000;,
   -3.480576;-0.000000;5.700000;,
   -3.480576;-0.000000;5.700000;,
   -3.480576;-0.000000;5.700000;,
   -3.480576;-0.000000;5.700000;,
   -3.480576;-0.000000;5.700000;,
   -3.480576;-0.000000;5.700000;,
   -3.480576;0.000000;7.300000;,
   -3.480576;0.000000;7.300000;,
   -3.480576;0.000000;7.300000;,
   -3.480576;0.000000;7.300000;,
   -3.480576;0.000000;7.300000;,
   -3.480576;0.000000;7.300000;,
   -3.480576;0.000000;7.300000;,
   -3.480576;0.000000;7.300000;,
   -3.480576;0.000000;7.300000;,
   -3.480576;0.000000;7.300000;;
   180;
   3;0,1,2;,
   3;1,0,3;,
   3;3,4,1;,
   3;4,3,5;,
   3;5,6,4;,
   3;6,5,7;,
   3;7,8,6;,
   3;8,7,9;,
   3;9,10,8;,
   3;10,9,11;,
   3;11,12,10;,
   3;12,11,13;,
   3;13,14,12;,
   3;14,13,15;,
   3;15,16,14;,
   3;16,15,17;,
   3;17,18,16;,
   3;18,17,19;,
   3;19,20,18;,
   3;20,19,21;,
   3;2,22,23;,
   3;22,2,1;,
   3;1,24,22;,
   3;24,1,4;,
   3;4,25,24;,
   3;25,4,6;,
   3;6,26,25;,
   3;26,6,8;,
   3;8,27,26;,
   3;27,8,10;,
   3;10,28,27;,
   3;28,10,12;,
   3;12,29,28;,
   3;29,12,14;,
   3;14,30,29;,
   3;30,14,16;,
   3;16,31,30;,
   3;31,16,18;,
   3;18,32,31;,
   3;32,18,20;,
   3;23,33,34;,
   3;33,23,22;,
   3;22,35,33;,
   3;35,22,24;,
   3;24,36,35;,
   3;36,24,25;,
   3;25,37,36;,
   3;37,25,26;,
   3;26,38,37;,
   3;38,26,27;,
   3;27,39,38;,
   3;39,27,28;,
   3;28,40,39;,
   3;40,28,29;,
   3;29,41,40;,
   3;41,29,30;,
   3;30,42,41;,
   3;42,30,31;,
   3;31,43,42;,
   3;43,31,32;,
   3;34,44,45;,
   3;44,34,33;,
   3;33,46,44;,
   3;46,33,35;,
   3;35,47,46;,
   3;47,35,36;,
   3;36,48,47;,
   3;48,36,37;,
   3;37,49,48;,
   3;49,37,38;,
   3;38,50,49;,
   3;50,38,39;,
   3;39,51,50;,
   3;51,39,40;,
   3;40,52,51;,
   3;52,40,41;,
   3;41,53,52;,
   3;53,41,42;,
   3;42,54,53;,
   3;54,42,43;,
   3;45,55,56;,
   3;55,45,44;,
   3;44,57,55;,
   3;57,44,46;,
   3;46,58,57;,
   3;58,46,47;,
   3;47,59,58;,
   3;59,47,48;,
   3;48,60,59;,
   3;60,48,49;,
   3;49,61,60;,
   3;61,49,50;,
   3;50,62,61;,
   3;62,50,51;,
   3;51,63,62;,
   3;63,51,52;,
   3;52,64,63;,
   3;64,52,53;,
   3;53,65,64;,
   3;65,53,54;,
   3;56,66,67;,
   3;66,56,55;,
   3;55,68,66;,
   3;68,55,57;,
   3;57,69,68;,
   3;69,57,58;,
   3;58,70,69;,
   3;70,58,59;,
   3;59,71,70;,
   3;71,59,60;,
   3;60,72,71;,
   3;72,60,61;,
   3;61,73,72;,
   3;73,61,62;,
   3;62,74,73;,
   3;74,62,63;,
   3;63,75,74;,
   3;75,63,64;,
   3;64,76,75;,
   3;76,64,65;,
   3;67,77,78;,
   3;77,67,66;,
   3;66,79,77;,
   3;79,66,68;,
   3;68,80,79;,
   3;80,68,69;,
   3;69,81,80;,
   3;81,69,70;,
   3;70,82,81;,
   3;82,70,71;,
   3;71,83,82;,
   3;83,71,72;,
   3;72,84,83;,
   3;84,72,73;,
   3;73,85,84;,
   3;85,73,74;,
   3;74,86,85;,
   3;86,74,75;,
   3;75,87,86;,
   3;87,75,76;,
   3;78,88,89;,
   3;88,78,77;,
   3;77,90,88;,
   3;90,77,79;,
   3;79,91,90;,
   3;91,79,80;,
   3;80,92,91;,
   3;92,80,81;,
   3;81,93,92;,
   3;93,81,82;,
   3;82,94,93;,
   3;94,82,83;,
   3;83,95,94;,
   3;95,83,84;,
   3;84,96,95;,
   3;96,84,85;,
   3;85,97,96;,
   3;97,85,86;,
   3;86,98,97;,
   3;98,86,87;,
   3;3,0,99;,
   3;5,3,100;,
   3;7,5,101;,
   3;9,7,102;,
   3;11,9,103;,
   3;13,11,104;,
   3;15,13,105;,
   3;17,15,106;,
   3;19,17,107;,
   3;21,19,108;,
   3;89,88,109;,
   3;88,90,110;,
   3;90,91,111;,
   3;91,92,112;,
   3;92,93,113;,
   3;93,94,114;,
   3;94,95,115;,
   3;95,96,116;,
   3;96,97,117;,
   3;97,98,118;;

   MeshNormals {
    119;
    -0.272408;-0.197916;-0.941607;,
    -0.187702;-0.577689;-0.794383;,
    -0.491412;-0.357031;-0.794382;,
    -0.104050;-0.320234;-0.941607;,
    0.187702;-0.577689;-0.794382;,
    0.104051;-0.320234;-0.941607;,
    0.491412;-0.357031;-0.794382;,
    0.272408;-0.197916;-0.941607;,
    0.607418;-0.000000;-0.794382;,
    0.336715;0.000000;-0.941607;,
    0.491412;0.357031;-0.794382;,
    0.272408;0.197916;-0.941607;,
    0.187702;0.577689;-0.794383;,
    0.104050;0.320235;-0.941607;,
    -0.187703;0.577689;-0.794383;,
    -0.104050;0.320235;-0.941607;,
    -0.491412;0.357032;-0.794382;,
    -0.272408;0.197916;-0.941607;,
    -0.607419;0.000000;-0.794382;,
    -0.336715;-0.000000;-0.941607;,
    -0.491412;-0.357031;-0.794382;,
    -0.272408;-0.197916;-0.941607;,
    -0.253147;-0.779106;-0.573507;,
    -0.662747;-0.481514;-0.573508;,
    0.253147;-0.779106;-0.573507;,
    0.662747;-0.481514;-0.573508;,
    0.819200;0.000000;-0.573508;,
    0.662747;0.481514;-0.573508;,
    0.253147;0.779106;-0.573507;,
    -0.253147;0.779106;-0.573507;,
    -0.662747;0.481514;-0.573508;,
    -0.819200;0.000000;-0.573508;,
    -0.662747;-0.481514;-0.573508;,
    -0.294752;-0.907154;-0.300320;,
    -0.771672;-0.560652;-0.300320;,
    0.294753;-0.907154;-0.300320;,
    0.771672;-0.560652;-0.300320;,
    0.953838;0.000000;-0.300320;,
    0.771672;0.560652;-0.300320;,
    0.294752;0.907154;-0.300320;,
    -0.294752;0.907154;-0.300320;,
    -0.771672;0.560652;-0.300320;,
    -0.953839;0.000000;-0.300320;,
    -0.771672;-0.560652;-0.300320;,
    -0.309017;-0.951056;0.000000;,
    -0.809017;-0.587785;0.000000;,
    0.309017;-0.951057;-0.000000;,
    0.809017;-0.587785;0.000000;,
    1.000000;0.000000;-0.000000;,
    0.809017;0.587786;0.000000;,
    0.309017;0.951057;0.000000;,
    -0.309017;0.951056;-0.000000;,
    -0.809017;0.587785;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.809017;-0.587785;0.000000;,
    -0.294752;-0.907154;0.300320;,
    -0.771672;-0.560652;0.300320;,
    0.294753;-0.907154;0.300320;,
    0.771672;-0.560652;0.300320;,
    0.953838;-0.000000;0.300320;,
    0.771672;0.560652;0.300320;,
    0.294752;0.907154;0.300320;,
    -0.294752;0.907154;0.300320;,
    -0.771672;0.560652;0.300320;,
    -0.953839;0.000000;0.300320;,
    -0.771672;-0.560652;0.300320;,
    -0.253147;-0.779106;0.573507;,
    -0.662747;-0.481514;0.573508;,
    0.253147;-0.779106;0.573507;,
    0.662747;-0.481514;0.573508;,
    0.819200;-0.000000;0.573508;,
    0.662747;0.481514;0.573508;,
    0.253147;0.779106;0.573507;,
    -0.253147;0.779106;0.573507;,
    -0.662747;0.481514;0.573507;,
    -0.819200;0.000000;0.573508;,
    -0.662747;-0.481514;0.573508;,
    -0.187702;-0.577689;0.794382;,
    -0.491412;-0.357031;0.794382;,
    0.187702;-0.577689;0.794383;,
    0.491412;-0.357031;0.794382;,
    0.607418;0.000000;0.794382;,
    0.491412;0.357031;0.794382;,
    0.187702;0.577689;0.794383;,
    -0.187702;0.577689;0.794383;,
    -0.491412;0.357031;0.794382;,
    -0.607419;-0.000000;0.794382;,
    -0.491412;-0.357031;0.794382;,
    -0.104050;-0.320235;0.941607;,
    -0.272408;-0.197916;0.941607;,
    0.104051;-0.320234;0.941607;,
    0.272408;-0.197916;0.941607;,
    0.336715;-0.000000;0.941607;,
    0.272408;0.197916;0.941607;,
    0.104050;0.320235;0.941607;,
    -0.104050;0.320235;0.941607;,
    -0.272408;0.197916;0.941607;,
    -0.336715;0.000000;0.941607;,
    -0.272408;-0.197916;0.941607;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;;
    180;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;5,6,4;,
    3;6,5,7;,
    3;7,8,6;,
    3;8,7,9;,
    3;9,10,8;,
    3;10,9,11;,
    3;11,12,10;,
    3;12,11,13;,
    3;13,14,12;,
    3;14,13,15;,
    3;15,16,14;,
    3;16,15,17;,
    3;17,18,16;,
    3;18,17,19;,
    3;19,20,18;,
    3;20,19,21;,
    3;2,22,23;,
    3;22,2,1;,
    3;1,24,22;,
    3;24,1,4;,
    3;4,25,24;,
    3;25,4,6;,
    3;6,26,25;,
    3;26,6,8;,
    3;8,27,26;,
    3;27,8,10;,
    3;10,28,27;,
    3;28,10,12;,
    3;12,29,28;,
    3;29,12,14;,
    3;14,30,29;,
    3;30,14,16;,
    3;16,31,30;,
    3;31,16,18;,
    3;18,32,31;,
    3;32,18,20;,
    3;23,33,34;,
    3;33,23,22;,
    3;22,35,33;,
    3;35,22,24;,
    3;24,36,35;,
    3;36,24,25;,
    3;25,37,36;,
    3;37,25,26;,
    3;26,38,37;,
    3;38,26,27;,
    3;27,39,38;,
    3;39,27,28;,
    3;28,40,39;,
    3;40,28,29;,
    3;29,41,40;,
    3;41,29,30;,
    3;30,42,41;,
    3;42,30,31;,
    3;31,43,42;,
    3;43,31,32;,
    3;34,44,45;,
    3;44,34,33;,
    3;33,46,44;,
    3;46,33,35;,
    3;35,47,46;,
    3;47,35,36;,
    3;36,48,47;,
    3;48,36,37;,
    3;37,49,48;,
    3;49,37,38;,
    3;38,50,49;,
    3;50,38,39;,
    3;39,51,50;,
    3;51,39,40;,
    3;40,52,51;,
    3;52,40,41;,
    3;41,53,52;,
    3;53,41,42;,
    3;42,54,53;,
    3;54,42,43;,
    3;45,55,56;,
    3;55,45,44;,
    3;44,57,55;,
    3;57,44,46;,
    3;46,58,57;,
    3;58,46,47;,
    3;47,59,58;,
    3;59,47,48;,
    3;48,60,59;,
    3;60,48,49;,
    3;49,61,60;,
    3;61,49,50;,
    3;50,62,61;,
    3;62,50,51;,
    3;51,63,62;,
    3;63,51,52;,
    3;52,64,63;,
    3;64,52,53;,
    3;53,65,64;,
    3;65,53,54;,
    3;56,66,67;,
    3;66,56,55;,
    3;55,68,66;,
    3;68,55,57;,
    3;57,69,68;,
    3;69,57,58;,
    3;58,70,69;,
    3;70,58,59;,
    3;59,71,70;,
    3;71,59,60;,
    3;60,72,71;,
    3;72,60,61;,
    3;61,73,72;,
    3;73,61,62;,
    3;62,74,73;,
    3;74,62,63;,
    3;63,75,74;,
    3;75,63,64;,
    3;64,76,75;,
    3;76,64,65;,
    3;67,77,78;,
    3;77,67,66;,
    3;66,79,77;,
    3;79,66,68;,
    3;68,80,79;,
    3;80,68,69;,
    3;69,81,80;,
    3;81,69,70;,
    3;70,82,81;,
    3;82,70,71;,
    3;71,83,82;,
    3;83,71,72;,
    3;72,84,83;,
    3;84,72,73;,
    3;73,85,84;,
    3;85,73,74;,
    3;74,86,85;,
    3;86,74,75;,
    3;75,87,86;,
    3;87,75,76;,
    3;78,88,89;,
    3;88,78,77;,
    3;77,90,88;,
    3;90,77,79;,
    3;79,91,90;,
    3;91,79,80;,
    3;80,92,91;,
    3;92,80,81;,
    3;81,93,92;,
    3;93,81,82;,
    3;82,94,93;,
    3;94,82,83;,
    3;83,95,94;,
    3;95,83,84;,
    3;84,96,95;,
    3;96,84,85;,
    3;85,97,96;,
    3;97,85,86;,
    3;86,98,97;,
    3;98,86,87;,
    3;3,0,99;,
    3;5,3,100;,
    3;7,5,101;,
    3;9,7,102;,
    3;11,9,103;,
    3;13,11,104;,
    3;15,13,105;,
    3;17,15,106;,
    3;19,17,107;,
    3;21,19,108;,
    3;89,88,109;,
    3;88,90,110;,
    3;90,91,111;,
    3;91,92,112;,
    3;92,93,113;,
    3;93,94,114;,
    3;94,95,115;,
    3;95,96,116;,
    3;96,97,117;,
    3;97,98,118;;
   }

   MeshMaterialList {
    1;
    180;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { hand_color }
   }

   MeshTextureCoords c1 {
    119;
    0.963766;0.869832;,
    0.892534;0.777374;,
    0.963766;0.777374;,
    0.892534;0.869832;,
    0.803017;0.777374;,
    0.803017;0.869832;,
    0.705012;0.777374;,
    0.705012;0.869832;,
    0.603223;0.777374;,
    0.603223;0.869832;,
    0.500001;0.777374;,
    0.499999;0.869832;,
    0.396781;0.777374;,
    0.396781;0.869832;,
    0.294986;0.777374;,
    0.294986;0.869832;,
    0.196984;0.777374;,
    0.196984;0.869832;,
    0.107466;0.777374;,
    0.107466;0.869832;,
    0.036234;0.777374;,
    0.036234;0.869832;,
    0.892534;0.684916;,
    0.963766;0.684916;,
    0.803017;0.684916;,
    0.705012;0.684916;,
    0.603223;0.684916;,
    0.499998;0.684916;,
    0.396781;0.684916;,
    0.294986;0.684916;,
    0.196984;0.684916;,
    0.107466;0.684916;,
    0.036234;0.684916;,
    0.892534;0.592458;,
    0.963766;0.592458;,
    0.803017;0.592458;,
    0.705012;0.592458;,
    0.603223;0.592458;,
    0.500003;0.592458;,
    0.396781;0.592458;,
    0.294986;0.592458;,
    0.196984;0.592458;,
    0.107466;0.592458;,
    0.036234;0.592458;,
    0.892534;0.500000;,
    0.963766;0.500000;,
    0.803017;0.500000;,
    0.705012;0.500000;,
    0.603223;0.500000;,
    0.499996;0.500000;,
    0.396781;0.500000;,
    0.294986;0.500000;,
    0.196984;0.500000;,
    0.107466;0.500000;,
    0.036234;0.500000;,
    0.892534;0.407542;,
    0.963766;0.407542;,
    0.803017;0.407542;,
    0.705012;0.407542;,
    0.603223;0.407542;,
    0.500003;0.407542;,
    0.396781;0.407542;,
    0.294986;0.407542;,
    0.196984;0.407542;,
    0.107466;0.407542;,
    0.036234;0.407542;,
    0.892534;0.315084;,
    0.963766;0.315084;,
    0.803017;0.315084;,
    0.705012;0.315084;,
    0.603223;0.315084;,
    0.499998;0.315084;,
    0.396781;0.315084;,
    0.294986;0.315084;,
    0.196984;0.315084;,
    0.107466;0.315084;,
    0.036234;0.315084;,
    0.892534;0.222626;,
    0.963766;0.222626;,
    0.803017;0.222626;,
    0.705012;0.222626;,
    0.603223;0.222626;,
    0.500002;0.222626;,
    0.396781;0.222626;,
    0.294986;0.222626;,
    0.196984;0.222626;,
    0.107466;0.222626;,
    0.036234;0.222626;,
    0.892534;0.130168;,
    0.963766;0.130168;,
    0.803017;0.130168;,
    0.705012;0.130168;,
    0.603223;0.130168;,
    0.499998;0.130168;,
    0.396781;0.130168;,
    0.294986;0.130168;,
    0.196984;0.130168;,
    0.107466;0.130168;,
    0.036234;0.130168;,
    0.928126;0.962290;,
    0.847705;0.962290;,
    0.754021;0.962290;,
    0.654161;0.962290;,
    0.551634;0.962290;,
    0.448366;0.962290;,
    0.345839;0.962290;,
    0.245980;0.962290;,
    0.152295;0.962290;,
    0.071874;0.962290;,
    0.928126;0.037710;,
    0.847705;0.037710;,
    0.754021;0.037710;,
    0.654161;0.037710;,
    0.551634;0.037710;,
    0.448366;0.037710;,
    0.345839;0.037710;,
    0.245980;0.037710;,
    0.152295;0.037710;,
    0.071874;0.037710;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "hand_r_bone";
    119;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,3.500000,0.000000,6.500000,1.000000;;
   }
  }
 }

 Frame hand_r_bone {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,0.393701,0.000000,0.000000,-0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { hand_r_bone }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   4800;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.707107,0.000000,0.000000;;,
   4800;4;0.707107,-0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }
}