xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material hand_color {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "hand_0724.jpg";
 }
}

Frame hand_l {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame hand_l {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh hand_l {
   119;
   3.680576;-0.145309;5.739155;,
   3.625885;-0.447214;5.852786;,
   3.556970;-0.235114;5.739155;,
   3.860999;-0.276393;5.852786;,
   3.335268;-0.447214;5.852786;,
   3.404183;-0.235114;5.739155;,
   3.100154;-0.276393;5.852786;,
   3.280576;-0.145309;5.739155;,
   3.010348;0.000000;5.852786;,
   3.233363;0.000000;5.739155;,
   3.100154;0.276393;5.852786;,
   3.280576;0.145309;5.739155;,
   3.335268;0.447214;5.852786;,
   3.404183;0.235114;5.739155;,
   3.625885;0.447214;5.852786;,
   3.556970;0.235114;5.739155;,
   3.860999;0.276393;5.852786;,
   3.680576;0.145309;5.739155;,
   3.950804;0.000000;5.852786;,
   3.727790;0.000000;5.739155;,
   3.860999;-0.276393;5.852786;,
   3.680576;-0.145309;5.739155;,
   3.680576;-0.615537;6.029772;,
   4.004183;-0.380423;6.029772;,
   3.280576;-0.615537;6.029772;,
   2.956969;-0.380423;6.029772;,
   2.833363;0.000000;6.029772;,
   2.956969;0.380423;6.029772;,
   3.280576;0.615537;6.029772;,
   3.680576;0.615537;6.029772;,
   4.004183;0.380423;6.029772;,
   4.127790;0.000000;6.029772;,
   4.004183;-0.380423;6.029772;,
   3.715690;-0.723607;6.252787;,
   4.096113;-0.447214;6.252787;,
   3.245462;-0.723607;6.252787;,
   2.865039;-0.447214;6.252787;,
   2.719731;0.000000;6.252787;,
   2.865039;0.447214;6.252787;,
   3.245462;0.723607;6.252787;,
   3.715690;0.723607;6.252787;,
   4.096113;0.447214;6.252787;,
   4.241422;0.000000;6.252787;,
   4.096113;-0.447214;6.252787;,
   3.727790;-0.760845;6.500000;,
   4.127790;-0.470228;6.500000;,
   3.233363;-0.760845;6.500000;,
   2.833363;-0.470228;6.500000;,
   2.680576;0.000000;6.500000;,
   2.833363;0.470228;6.500000;,
   3.233363;0.760845;6.500000;,
   3.727790;0.760845;6.500000;,
   4.127790;0.470228;6.500000;,
   4.280576;0.000000;6.500000;,
   4.127790;-0.470228;6.500000;,
   3.715690;-0.723607;6.747214;,
   4.096113;-0.447214;6.747214;,
   3.245462;-0.723607;6.747214;,
   2.865039;-0.447214;6.747214;,
   2.719731;0.000000;6.747214;,
   2.865039;0.447214;6.747214;,
   3.245462;0.723607;6.747214;,
   3.715690;0.723607;6.747214;,
   4.096113;0.447214;6.747214;,
   4.241422;0.000000;6.747214;,
   4.096113;-0.447214;6.747214;,
   3.680576;-0.615537;6.970228;,
   4.004183;-0.380423;6.970228;,
   3.280576;-0.615537;6.970228;,
   2.956969;-0.380423;6.970228;,
   2.833363;0.000000;6.970228;,
   2.956969;0.380423;6.970228;,
   3.280576;0.615537;6.970228;,
   3.680576;0.615537;6.970228;,
   4.004183;0.380423;6.970228;,
   4.127790;0.000000;6.970228;,
   4.004183;-0.380423;6.970228;,
   3.625885;-0.447214;7.147214;,
   3.860999;-0.276393;7.147214;,
   3.335268;-0.447214;7.147214;,
   3.100154;-0.276393;7.147214;,
   3.010348;0.000000;7.147214;,
   3.100154;0.276393;7.147214;,
   3.335268;0.447214;7.147214;,
   3.625885;0.447214;7.147214;,
   3.860999;0.276393;7.147214;,
   3.950804;0.000000;7.147214;,
   3.860999;-0.276393;7.147214;,
   3.556970;-0.235114;7.260845;,
   3.680576;-0.145309;7.260845;,
   3.404183;-0.235114;7.260845;,
   3.280576;-0.145309;7.260845;,
   3.233363;0.000000;7.260845;,
   3.280576;0.145309;7.260845;,
   3.404183;0.235114;7.260845;,
   3.556970;0.235114;7.260845;,
   3.680576;0.145309;7.260845;,
   3.727790;0.000000;7.260845;,
   3.680576;-0.145309;7.260845;,
   3.480576;0.000000;5.700000;,
   3.480576;0.000000;5.700000;,
   3.480576;0.000000;5.700000;,
   3.480576;0.000000;5.700000;,
   3.480576;0.000000;5.700000;,
   3.480576;0.000000;5.700000;,
   3.480576;0.000000;5.700000;,
   3.480576;0.000000;5.700000;,
   3.480576;0.000000;5.700000;,
   3.480576;0.000000;5.700000;,
   3.480576;0.000000;7.300000;,
   3.480576;0.000000;7.300000;,
   3.480576;0.000000;7.300000;,
   3.480576;0.000000;7.300000;,
   3.480576;0.000000;7.300000;,
   3.480576;0.000000;7.300000;,
   3.480576;0.000000;7.300000;,
   3.480576;0.000000;7.300000;,
   3.480576;0.000000;7.300000;,
   3.480576;0.000000;7.300000;;
   180;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,5;,
   3;4,2,1;,
   3;5,6,7;,
   3;6,5,4;,
   3;7,8,9;,
   3;8,7,6;,
   3;9,10,11;,
   3;10,9,8;,
   3;11,12,13;,
   3;12,11,10;,
   3;13,14,15;,
   3;14,13,12;,
   3;15,16,17;,
   3;16,15,14;,
   3;17,18,19;,
   3;18,17,16;,
   3;19,20,21;,
   3;20,19,18;,
   3;3,22,1;,
   3;22,3,23;,
   3;1,24,4;,
   3;24,1,22;,
   3;4,25,6;,
   3;25,4,24;,
   3;6,26,8;,
   3;26,6,25;,
   3;8,27,10;,
   3;27,8,26;,
   3;10,28,12;,
   3;28,10,27;,
   3;12,29,14;,
   3;29,12,28;,
   3;14,30,16;,
   3;30,14,29;,
   3;16,31,18;,
   3;31,16,30;,
   3;18,32,20;,
   3;32,18,31;,
   3;23,33,22;,
   3;33,23,34;,
   3;22,35,24;,
   3;35,22,33;,
   3;24,36,25;,
   3;36,24,35;,
   3;25,37,26;,
   3;37,25,36;,
   3;26,38,27;,
   3;38,26,37;,
   3;27,39,28;,
   3;39,27,38;,
   3;28,40,29;,
   3;40,28,39;,
   3;29,41,30;,
   3;41,29,40;,
   3;30,42,31;,
   3;42,30,41;,
   3;31,43,32;,
   3;43,31,42;,
   3;34,44,33;,
   3;44,34,45;,
   3;33,46,35;,
   3;46,33,44;,
   3;35,47,36;,
   3;47,35,46;,
   3;36,48,37;,
   3;48,36,47;,
   3;37,49,38;,
   3;49,37,48;,
   3;38,50,39;,
   3;50,38,49;,
   3;39,51,40;,
   3;51,39,50;,
   3;40,52,41;,
   3;52,40,51;,
   3;41,53,42;,
   3;53,41,52;,
   3;42,54,43;,
   3;54,42,53;,
   3;45,55,44;,
   3;55,45,56;,
   3;44,57,46;,
   3;57,44,55;,
   3;46,58,47;,
   3;58,46,57;,
   3;47,59,48;,
   3;59,47,58;,
   3;48,60,49;,
   3;60,48,59;,
   3;49,61,50;,
   3;61,49,60;,
   3;50,62,51;,
   3;62,50,61;,
   3;51,63,52;,
   3;63,51,62;,
   3;52,64,53;,
   3;64,52,63;,
   3;53,65,54;,
   3;65,53,64;,
   3;56,66,55;,
   3;66,56,67;,
   3;55,68,57;,
   3;68,55,66;,
   3;57,69,58;,
   3;69,57,68;,
   3;58,70,59;,
   3;70,58,69;,
   3;59,71,60;,
   3;71,59,70;,
   3;60,72,61;,
   3;72,60,71;,
   3;61,73,62;,
   3;73,61,72;,
   3;62,74,63;,
   3;74,62,73;,
   3;63,75,64;,
   3;75,63,74;,
   3;64,76,65;,
   3;76,64,75;,
   3;67,77,66;,
   3;77,67,78;,
   3;66,79,68;,
   3;79,66,77;,
   3;68,80,69;,
   3;80,68,79;,
   3;69,81,70;,
   3;81,69,80;,
   3;70,82,71;,
   3;82,70,81;,
   3;71,83,72;,
   3;83,71,82;,
   3;72,84,73;,
   3;84,72,83;,
   3;73,85,74;,
   3;85,73,84;,
   3;74,86,75;,
   3;86,74,85;,
   3;75,87,76;,
   3;87,75,86;,
   3;78,88,77;,
   3;88,78,89;,
   3;77,90,79;,
   3;90,77,88;,
   3;79,91,80;,
   3;91,79,90;,
   3;80,92,81;,
   3;92,80,91;,
   3;81,93,82;,
   3;93,81,92;,
   3;82,94,83;,
   3;94,82,93;,
   3;83,95,84;,
   3;95,83,94;,
   3;84,96,85;,
   3;96,84,95;,
   3;85,97,86;,
   3;97,85,96;,
   3;86,98,87;,
   3;98,86,97;,
   3;2,99,0;,
   3;5,100,2;,
   3;7,101,5;,
   3;9,102,7;,
   3;11,103,9;,
   3;13,104,11;,
   3;15,105,13;,
   3;17,106,15;,
   3;19,107,17;,
   3;21,108,19;,
   3;89,109,88;,
   3;88,110,90;,
   3;90,111,91;,
   3;91,112,92;,
   3;92,113,93;,
   3;93,114,94;,
   3;94,115,95;,
   3;95,116,96;,
   3;96,117,97;,
   3;97,118,98;;

   MeshNormals {
    119;
    0.272408;-0.197916;-0.941607;,
    0.187702;-0.577689;-0.794383;,
    0.104050;-0.320234;-0.941607;,
    0.491411;-0.357031;-0.794383;,
    -0.187702;-0.577689;-0.794382;,
    -0.104051;-0.320234;-0.941607;,
    -0.491411;-0.357031;-0.794383;,
    -0.272408;-0.197916;-0.941607;,
    -0.607418;-0.000000;-0.794383;,
    -0.336714;0.000000;-0.941607;,
    -0.491411;0.357031;-0.794383;,
    -0.272408;0.197916;-0.941607;,
    -0.187702;0.577689;-0.794383;,
    -0.104050;0.320235;-0.941607;,
    0.187702;0.577689;-0.794382;,
    0.104050;0.320235;-0.941607;,
    0.491411;0.357031;-0.794383;,
    0.272408;0.197916;-0.941607;,
    0.607418;0.000000;-0.794383;,
    0.336714;-0.000000;-0.941607;,
    0.491411;-0.357031;-0.794383;,
    0.272408;-0.197916;-0.941607;,
    0.253147;-0.779106;-0.573507;,
    0.662747;-0.481514;-0.573507;,
    -0.253147;-0.779106;-0.573507;,
    -0.662747;-0.481514;-0.573507;,
    -0.819200;0.000000;-0.573507;,
    -0.662747;0.481514;-0.573507;,
    -0.253147;0.779106;-0.573507;,
    0.253147;0.779106;-0.573507;,
    0.662747;0.481514;-0.573507;,
    0.819200;0.000000;-0.573507;,
    0.662747;-0.481514;-0.573507;,
    0.294752;-0.907154;-0.300320;,
    0.771672;-0.560652;-0.300320;,
    -0.294753;-0.907154;-0.300320;,
    -0.771672;-0.560652;-0.300320;,
    -0.953839;0.000000;-0.300320;,
    -0.771672;0.560652;-0.300320;,
    -0.294752;0.907154;-0.300320;,
    0.294752;0.907154;-0.300320;,
    0.771672;0.560652;-0.300320;,
    0.953839;0.000000;-0.300320;,
    0.771672;-0.560652;-0.300320;,
    0.309017;-0.951057;0.000000;,
    0.809017;-0.587785;0.000000;,
    -0.309017;-0.951057;0.000000;,
    -0.809017;-0.587785;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.809017;0.587785;-0.000000;,
    -0.309017;0.951057;0.000000;,
    0.309017;0.951057;-0.000000;,
    0.809017;0.587785;-0.000000;,
    1.000000;0.000000;0.000000;,
    0.809017;-0.587785;0.000000;,
    0.294752;-0.907154;0.300320;,
    0.771672;-0.560652;0.300320;,
    -0.294753;-0.907154;0.300320;,
    -0.771672;-0.560652;0.300320;,
    -0.953839;-0.000000;0.300320;,
    -0.771672;0.560652;0.300320;,
    -0.294752;0.907154;0.300320;,
    0.294752;0.907154;0.300320;,
    0.771672;0.560652;0.300320;,
    0.953839;0.000000;0.300320;,
    0.771672;-0.560652;0.300320;,
    0.253147;-0.779106;0.573507;,
    0.662747;-0.481514;0.573507;,
    -0.253147;-0.779106;0.573507;,
    -0.662747;-0.481514;0.573507;,
    -0.819200;-0.000000;0.573507;,
    -0.662747;0.481514;0.573507;,
    -0.253147;0.779106;0.573507;,
    0.253147;0.779106;0.573507;,
    0.662747;0.481514;0.573507;,
    0.819200;0.000000;0.573507;,
    0.662747;-0.481514;0.573507;,
    0.187702;-0.577689;0.794383;,
    0.491411;-0.357031;0.794383;,
    -0.187702;-0.577689;0.794382;,
    -0.491411;-0.357031;0.794383;,
    -0.607418;0.000000;0.794383;,
    -0.491411;0.357031;0.794383;,
    -0.187702;0.577689;0.794383;,
    0.187702;0.577689;0.794382;,
    0.491411;0.357031;0.794383;,
    0.607418;-0.000000;0.794383;,
    0.491411;-0.357031;0.794383;,
    0.104050;-0.320234;0.941607;,
    0.272408;-0.197916;0.941607;,
    -0.104051;-0.320234;0.941607;,
    -0.272408;-0.197916;0.941607;,
    -0.336714;-0.000000;0.941607;,
    -0.272408;0.197916;0.941607;,
    -0.104050;0.320235;0.941607;,
    0.104050;0.320235;0.941607;,
    0.272408;0.197916;0.941607;,
    0.336714;0.000000;0.941607;,
    0.272408;-0.197916;0.941607;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;;
    180;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;5,6,7;,
    3;6,5,4;,
    3;7,8,9;,
    3;8,7,6;,
    3;9,10,11;,
    3;10,9,8;,
    3;11,12,13;,
    3;12,11,10;,
    3;13,14,15;,
    3;14,13,12;,
    3;15,16,17;,
    3;16,15,14;,
    3;17,18,19;,
    3;18,17,16;,
    3;19,20,21;,
    3;20,19,18;,
    3;3,22,1;,
    3;22,3,23;,
    3;1,24,4;,
    3;24,1,22;,
    3;4,25,6;,
    3;25,4,24;,
    3;6,26,8;,
    3;26,6,25;,
    3;8,27,10;,
    3;27,8,26;,
    3;10,28,12;,
    3;28,10,27;,
    3;12,29,14;,
    3;29,12,28;,
    3;14,30,16;,
    3;30,14,29;,
    3;16,31,18;,
    3;31,16,30;,
    3;18,32,20;,
    3;32,18,31;,
    3;23,33,22;,
    3;33,23,34;,
    3;22,35,24;,
    3;35,22,33;,
    3;24,36,25;,
    3;36,24,35;,
    3;25,37,26;,
    3;37,25,36;,
    3;26,38,27;,
    3;38,26,37;,
    3;27,39,28;,
    3;39,27,38;,
    3;28,40,29;,
    3;40,28,39;,
    3;29,41,30;,
    3;41,29,40;,
    3;30,42,31;,
    3;42,30,41;,
    3;31,43,32;,
    3;43,31,42;,
    3;34,44,33;,
    3;44,34,45;,
    3;33,46,35;,
    3;46,33,44;,
    3;35,47,36;,
    3;47,35,46;,
    3;36,48,37;,
    3;48,36,47;,
    3;37,49,38;,
    3;49,37,48;,
    3;38,50,39;,
    3;50,38,49;,
    3;39,51,40;,
    3;51,39,50;,
    3;40,52,41;,
    3;52,40,51;,
    3;41,53,42;,
    3;53,41,52;,
    3;42,54,43;,
    3;54,42,53;,
    3;45,55,44;,
    3;55,45,56;,
    3;44,57,46;,
    3;57,44,55;,
    3;46,58,47;,
    3;58,46,57;,
    3;47,59,48;,
    3;59,47,58;,
    3;48,60,49;,
    3;60,48,59;,
    3;49,61,50;,
    3;61,49,60;,
    3;50,62,51;,
    3;62,50,61;,
    3;51,63,52;,
    3;63,51,62;,
    3;52,64,53;,
    3;64,52,63;,
    3;53,65,54;,
    3;65,53,64;,
    3;56,66,55;,
    3;66,56,67;,
    3;55,68,57;,
    3;68,55,66;,
    3;57,69,58;,
    3;69,57,68;,
    3;58,70,59;,
    3;70,58,69;,
    3;59,71,60;,
    3;71,59,70;,
    3;60,72,61;,
    3;72,60,71;,
    3;61,73,62;,
    3;73,61,72;,
    3;62,74,63;,
    3;74,62,73;,
    3;63,75,64;,
    3;75,63,74;,
    3;64,76,65;,
    3;76,64,75;,
    3;67,77,66;,
    3;77,67,78;,
    3;66,79,68;,
    3;79,66,77;,
    3;68,80,69;,
    3;80,68,79;,
    3;69,81,70;,
    3;81,69,80;,
    3;70,82,71;,
    3;82,70,81;,
    3;71,83,72;,
    3;83,71,82;,
    3;72,84,73;,
    3;84,72,83;,
    3;73,85,74;,
    3;85,73,84;,
    3;74,86,75;,
    3;86,74,85;,
    3;75,87,76;,
    3;87,75,86;,
    3;78,88,77;,
    3;88,78,89;,
    3;77,90,79;,
    3;90,77,88;,
    3;79,91,80;,
    3;91,79,90;,
    3;80,92,81;,
    3;92,80,91;,
    3;81,93,82;,
    3;93,81,92;,
    3;82,94,83;,
    3;94,82,93;,
    3;83,95,84;,
    3;95,83,94;,
    3;84,96,85;,
    3;96,84,95;,
    3;85,97,86;,
    3;97,85,96;,
    3;86,98,87;,
    3;98,86,97;,
    3;2,99,0;,
    3;5,100,2;,
    3;7,101,5;,
    3;9,102,7;,
    3;11,103,9;,
    3;13,104,11;,
    3;15,105,13;,
    3;17,106,15;,
    3;19,107,17;,
    3;21,108,19;,
    3;89,109,88;,
    3;88,110,90;,
    3;90,111,91;,
    3;91,112,92;,
    3;92,113,93;,
    3;93,114,94;,
    3;94,115,95;,
    3;95,116,96;,
    3;96,117,97;,
    3;97,118,98;;
   }

   MeshMaterialList {
    1;
    180;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { hand_color }
   }

   MeshTextureCoords c1 {
    119;
    0.037710;0.869832;,
    0.130168;0.777374;,
    0.130168;0.869832;,
    0.037710;0.777374;,
    0.222626;0.777374;,
    0.222626;0.869832;,
    0.315084;0.777374;,
    0.315084;0.869832;,
    0.407542;0.777374;,
    0.407542;0.869832;,
    0.500000;0.777374;,
    0.500000;0.869832;,
    0.592458;0.777374;,
    0.592458;0.869832;,
    0.684916;0.777374;,
    0.684916;0.869832;,
    0.777374;0.777374;,
    0.777374;0.869832;,
    0.869832;0.777374;,
    0.869832;0.869832;,
    0.962290;0.777374;,
    0.962290;0.869832;,
    0.130168;0.684916;,
    0.037710;0.684916;,
    0.222626;0.684916;,
    0.315084;0.684916;,
    0.407542;0.684916;,
    0.500000;0.684916;,
    0.592458;0.684916;,
    0.684916;0.684916;,
    0.777374;0.684916;,
    0.869832;0.684916;,
    0.962290;0.684916;,
    0.130168;0.592458;,
    0.037710;0.592458;,
    0.222626;0.592458;,
    0.315084;0.592458;,
    0.407542;0.592458;,
    0.500000;0.592458;,
    0.592458;0.592458;,
    0.684916;0.592458;,
    0.777374;0.592458;,
    0.869832;0.592458;,
    0.962290;0.592458;,
    0.130168;0.500000;,
    0.037710;0.500000;,
    0.222626;0.500000;,
    0.315084;0.500000;,
    0.407542;0.500000;,
    0.500000;0.500000;,
    0.592458;0.500000;,
    0.684916;0.500000;,
    0.777374;0.500000;,
    0.869832;0.500000;,
    0.962290;0.500000;,
    0.130168;0.407542;,
    0.037710;0.407542;,
    0.222626;0.407542;,
    0.315084;0.407542;,
    0.407542;0.407542;,
    0.500000;0.407542;,
    0.592458;0.407542;,
    0.684916;0.407542;,
    0.777374;0.407542;,
    0.869832;0.407542;,
    0.962290;0.407542;,
    0.130168;0.315084;,
    0.037710;0.315084;,
    0.222626;0.315084;,
    0.315084;0.315084;,
    0.407542;0.315084;,
    0.500000;0.315084;,
    0.592458;0.315084;,
    0.684916;0.315084;,
    0.777374;0.315084;,
    0.869832;0.315084;,
    0.962290;0.315084;,
    0.130168;0.222626;,
    0.037710;0.222626;,
    0.222626;0.222626;,
    0.315084;0.222626;,
    0.407542;0.222626;,
    0.500000;0.222626;,
    0.592458;0.222626;,
    0.684916;0.222626;,
    0.777374;0.222626;,
    0.869832;0.222626;,
    0.962290;0.222626;,
    0.130168;0.130168;,
    0.037710;0.130168;,
    0.222626;0.130168;,
    0.315084;0.130168;,
    0.407542;0.130168;,
    0.500000;0.130168;,
    0.592458;0.130168;,
    0.684916;0.130168;,
    0.777374;0.130168;,
    0.869832;0.130168;,
    0.962290;0.130168;,
    0.083939;0.962290;,
    0.176397;0.962290;,
    0.268855;0.962290;,
    0.361313;0.962290;,
    0.453771;0.962290;,
    0.546229;0.962290;,
    0.638687;0.962290;,
    0.731145;0.962290;,
    0.823603;0.962290;,
    0.916061;0.962290;,
    0.083939;0.037710;,
    0.176397;0.037710;,
    0.268855;0.037710;,
    0.361313;0.037710;,
    0.453771;0.037710;,
    0.546229;0.037710;,
    0.638687;0.037710;,
    0.731145;0.037710;,
    0.823603;0.037710;,
    0.916061;0.037710;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "hand_l_bone";
    119;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-3.500000,0.000000,-6.500000,1.000000;;
   }
  }
 }

 Frame hand_l_bone {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { hand_l_bone }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   4800;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   4800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }
}