xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material bag_t {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bag_tx_0929.jpg";
 }
}

Frame p_bag {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame bag {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,3.531699,1.102362,1.000000;;
  }

  Mesh bag {
   135;
   0.000000;1.500000;-1.728508;,
   -1.926607;1.419545;-1.800001;,
   -1.939658;1.500000;-1.728508;,
   0.000000;1.419545;-1.800001;,
   1.939658;1.500000;-1.728508;,
   1.926607;1.419545;-1.800001;,
   -1.939658;1.500000;1.800002;,
   0.000000;1.500000;-1.728508;,
   -1.939658;1.500000;-1.728508;,
   0.000000;1.500000;1.800002;,
   1.939658;1.500000;-1.728508;,
   1.939658;1.500000;1.800002;,
   -1.960320;-1.558449;1.811701;,
   -0.000000;-1.550090;1.864582;,
   -1.960320;-1.550090;1.864581;,
   -0.000000;-1.558449;1.811703;,
   1.960320;-1.550090;1.864581;,
   1.960320;-1.558449;1.811701;,
   -1.939658;-1.500000;-1.728508;,
   0.000000;-1.500000;1.800002;,
   -1.939658;-1.500000;1.800002;,
   0.000000;-1.500000;-1.728508;,
   1.939658;-1.500000;1.800002;,
   1.939658;-1.500000;-1.728508;,
   0.000000;-1.500000;-1.728508;,
   -1.926607;-1.419545;-1.800001;,
   0.000000;-1.419545;-1.800001;,
   -1.939658;-1.500000;-1.728508;,
   1.939658;-1.500000;-1.728508;,
   1.926607;-1.419545;-1.800001;,
   -1.926607;0.000000;-1.800001;,
   0.000000;0.000000;-1.800001;,
   1.926607;0.000000;-1.800001;,
   1.926607;-1.419545;-1.800001;,
   2.000000;-1.419545;-1.728508;,
   1.939658;-1.500000;-1.728508;,
   1.926607;0.000000;-1.800001;,
   2.000000;0.000000;-1.728508;,
   1.926607;1.419545;-1.800001;,
   2.000000;1.419545;-1.728508;,
   1.939658;1.500000;-1.728508;,
   2.000000;-1.419545;-1.728508;,
   1.939658;-1.500000;1.800002;,
   1.939658;-1.500000;-1.728508;,
   2.000000;-1.419545;1.800002;,
   2.000000;0.000000;-1.728508;,
   2.000000;0.000000;1.800002;,
   2.000000;1.419545;-1.728508;,
   2.000000;1.419545;1.800002;,
   1.939658;1.500000;-1.728508;,
   1.939658;1.500000;1.800002;,
   -1.939658;-1.500000;-1.728508;,
   -2.000000;-1.419545;-1.728508;,
   -1.926607;-1.419545;-1.800001;,
   -2.000000;0.000000;-1.728508;,
   -1.926607;0.000000;-1.800001;,
   -2.000000;1.419545;-1.728508;,
   -1.926607;1.419545;-1.800001;,
   -1.939658;1.500000;-1.728508;,
   -1.939658;-1.500000;-1.728508;,
   -2.000000;-1.419545;1.800002;,
   -2.000000;-1.419545;-1.728508;,
   -1.939658;-1.500000;1.800002;,
   -2.000000;0.000000;1.800002;,
   -2.000000;0.000000;-1.728508;,
   -2.000000;1.419545;1.800002;,
   -2.000000;1.419545;-1.728508;,
   -1.939658;1.500000;1.800002;,
   -1.939658;1.500000;-1.728508;,
   -1.939658;1.479377;1.850341;,
   0.000000;1.500000;1.800002;,
   -1.939658;1.500000;1.800002;,
   0.000000;1.479377;1.850341;,
   -2.000000;1.419545;1.800002;,
   -1.939658;1.479377;1.850341;,
   -1.939658;1.500000;1.800002;,
   -2.000000;1.418053;1.806839;,
   1.939658;1.500000;1.800002;,
   1.939658;1.479377;1.850341;,
   1.939658;1.500000;1.800002;,
   2.000000;1.418053;1.806839;,
   2.000000;1.419545;1.800002;,
   1.939658;1.479377;1.850341;,
   -2.000000;1.413457;1.891755;,
   0.000000;1.413457;1.891755;,
   -2.000000;1.413457;1.891755;,
   -2.000000;1.413458;1.811705;,
   2.000000;1.413457;1.891755;,
   2.000000;1.413458;1.811705;,
   2.000000;1.413457;1.891755;,
   -2.000003;-1.506514;1.891748;,
   -0.000000;-1.506514;1.891750;,
   -2.000003;-1.506514;1.811701;,
   -2.000003;-1.506514;1.891748;,
   -1.875082;-1.558449;1.582775;,
   0.000000;-1.506514;1.547964;,
   0.000000;-1.558449;1.582775;,
   -1.914765;-1.506514;1.547964;,
   2.000003;-1.506514;1.891748;,
   2.000003;-1.506514;1.891748;,
   2.000003;-1.506514;1.811701;,
   1.914765;-1.506514;1.547964;,
   1.875082;-1.558449;1.582775;,
   -2.000003;-1.506514;1.891748;,
   0.000000;1.413457;1.891755;,
   -0.000000;-1.506514;1.891750;,
   2.000003;-1.506514;1.891748;,
   2.061473;1.381321;1.860410;,
   2.061477;-1.462370;1.811701;,
   2.061473;1.381321;1.811705;,
   2.061477;-1.462370;1.860401;,
   -2.061473;1.381321;1.811705;,
   -2.061477;-1.462370;1.860401;,
   -2.061473;1.381321;1.860410;,
   -2.061477;-1.462370;1.811701;,
   2.000000;1.413457;1.891755;,
   2.000000;1.413458;1.811705;,
   2.000000;1.356307;1.547964;,
   2.061477;-1.419301;1.575727;,
   2.000003;-1.450170;1.547964;,
   2.061473;1.325438;1.575727;,
   2.000003;-1.506514;1.811701;,
   2.000003;-1.506514;1.891748;,
   2.000003;-1.506514;1.891748;,
   2.000000;1.413457;1.891755;,
   -2.000000;1.413458;1.811705;,
   -2.000000;1.413457;1.891755;,
   -2.000000;1.413457;1.891755;,
   -2.000003;-1.506514;1.891748;,
   -2.000003;-1.506514;1.891748;,
   -2.000003;-1.506514;1.811701;,
   -2.000003;-1.450170;1.547964;,
   -2.061473;1.325438;1.575727;,
   -2.000000;1.356307;1.547964;,
   -2.061477;-1.419301;1.575727;;
   128;
   3;0,1,2;,
   3;1,0,3;,
   3;4,3,0;,
   3;3,4,5;,
   3;6,7,8;,
   3;7,6,9;,
   3;9,10,7;,
   3;10,9,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;15,16,13;,
   3;16,15,17;,
   3;18,19,20;,
   3;19,18,21;,
   3;21,22,19;,
   3;22,21,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,26,29;,
   3;26,28,24;,
   3;30,26,25;,
   3;26,30,31;,
   3;31,29,26;,
   3;29,31,32;,
   3;1,31,30;,
   3;31,1,3;,
   3;3,32,31;,
   3;32,3,5;,
   3;33,34,35;,
   3;36,34,33;,
   3;34,36,37;,
   3;38,37,36;,
   3;37,38,39;,
   3;40,39,38;,
   3;41,42,43;,
   3;42,41,44;,
   3;45,44,41;,
   3;44,45,46;,
   3;47,46,45;,
   3;46,47,48;,
   3;49,48,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;53,54,55;,
   3;54,53,52;,
   3;55,56,57;,
   3;56,55,54;,
   3;57,56,58;,
   3;59,60,61;,
   3;60,59,62;,
   3;61,63,64;,
   3;63,61,60;,
   3;64,65,66;,
   3;65,64,63;,
   3;66,67,68;,
   3;67,66,65;,
   3;69,70,71;,
   3;70,69,72;,
   3;73,74,75;,
   3;74,73,76;,
   3;72,77,70;,
   3;77,72,78;,
   3;79,80,81;,
   3;80,79,82;,
   3;83,72,69;,
   3;72,83,84;,
   3;76,85,74;,
   3;85,76,86;,
   3;84,78,72;,
   3;78,84,87;,
   3;82,88,80;,
   3;88,82,89;,
   3;13,90,14;,
   3;90,13,91;,
   3;92,14,93;,
   3;14,92,12;,
   3;94,95,96;,
   3;95,94,97;,
   3;16,91,13;,
   3;91,16,98;,
   3;99,17,100;,
   3;17,99,16;,
   3;96,101,102;,
   3;101,96,95;,
   3;92,94,12;,
   3;94,92,97;,
   3;94,15,12;,
   3;15,94,96;,
   3;96,17,15;,
   3;17,96,102;,
   3;17,101,100;,
   3;101,17,102;,
   3;103,104,85;,
   3;104,103,105;,
   3;105,89,104;,
   3;89,105,106;,
   3;107,108,109;,
   3;108,107,110;,
   3;111,112,113;,
   3;112,111,114;,
   3;115,109,116;,
   3;109,115,107;,
   3;117,118,119;,
   3;118,117,120;,
   3;121,110,122;,
   3;110,121,108;,
   3;123,107,124;,
   3;107,123,110;,
   3;125,113,126;,
   3;113,125,111;,
   3;127,112,128;,
   3;112,127,113;,
   3;129,114,130;,
   3;114,129,112;,
   3;131,132,133;,
   3;132,131,134;,
   3;121,118,108;,
   3;118,121,119;,
   3;108,120,109;,
   3;120,108,118;,
   3;109,117,116;,
   3;117,109,120;,
   3;125,132,111;,
   3;132,125,133;,
   3;111,134,114;,
   3;134,111,132;,
   3;114,131,130;,
   3;131,114,134;;

   MeshNormals {
    135;
    0.000000;0.912208;-0.409727;,
    0.000000;0.368413;-0.929662;,
    0.000000;0.919411;-0.393298;,
    0.000000;0.355308;-0.934749;,
    0.000000;0.919411;-0.393298;,
    0.000000;0.368413;-0.929662;,
    0.000000;0.981161;0.193191;,
    0.000000;0.912208;-0.409727;,
    0.000000;0.919411;-0.393298;,
    0.000000;0.981161;0.193191;,
    0.000000;0.919411;-0.393298;,
    0.000000;0.981161;0.193191;,
    -0.471660;-0.881477;-0.023128;,
    -0.000000;-0.833690;0.552233;,
    -0.328149;-0.829692;0.451585;,
    -0.000000;-0.996929;0.078309;,
    0.291948;-0.833921;0.468340;,
    0.456073;-0.889577;-0.025488;,
    0.000000;-0.919411;-0.393299;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.912208;-0.409728;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.919411;-0.393299;,
    0.000000;-0.912208;-0.409728;,
    0.000000;-0.368413;-0.929662;,
    0.000000;-0.355307;-0.934750;,
    0.000000;-0.919411;-0.393299;,
    0.000000;-0.919411;-0.393299;,
    0.000000;-0.368413;-0.929662;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.685780;-0.184631;-0.704001;,
    0.891162;-0.282557;-0.354954;,
    0.771399;-0.578552;-0.264993;,
    0.697777;0.000000;-0.716316;,
    0.921351;0.000000;-0.388731;,
    0.685780;0.184632;-0.704001;,
    0.891161;0.282558;-0.354954;,
    0.771397;0.578554;-0.264993;,
    0.891162;-0.282557;-0.354954;,
    0.799998;-0.600002;0.000000;,
    0.771399;-0.578552;-0.264993;,
    0.948683;-0.316229;0.000000;,
    0.921351;0.000000;-0.388731;,
    1.000000;0.000000;0.000000;,
    0.891161;0.282558;-0.354954;,
    0.903910;0.424956;0.048572;,
    0.771397;0.578554;-0.264993;,
    0.793573;0.599253;0.105539;,
    -0.771399;-0.578552;-0.264993;,
    -0.891162;-0.282557;-0.354954;,
    -0.685780;-0.184631;-0.704001;,
    -0.921351;0.000000;-0.388731;,
    -0.697777;0.000000;-0.716316;,
    -0.891162;0.282558;-0.354954;,
    -0.685780;0.184632;-0.704000;,
    -0.771397;0.578554;-0.264993;,
    -0.771399;-0.578552;-0.264993;,
    -0.948683;-0.316229;0.000000;,
    -0.891162;-0.282557;-0.354954;,
    -0.799998;-0.600002;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.921351;0.000000;-0.388731;,
    -0.896611;0.438092;0.064528;,
    -0.891162;0.282558;-0.354954;,
    -0.795392;0.596550;0.107141;,
    -0.771397;0.578554;-0.264993;,
    0.000000;0.728302;0.685256;,
    0.000000;0.981161;0.193191;,
    0.000000;0.981161;0.193191;,
    0.000000;0.765264;0.643716;,
    -0.896611;0.438092;0.064528;,
    -0.760788;0.629573;0.157605;,
    -0.795392;0.596550;0.107141;,
    -0.825493;0.557870;0.085692;,
    0.000000;0.981161;0.193191;,
    0.000000;0.728302;0.685256;,
    0.793573;0.599253;0.105539;,
    0.791816;0.535776;0.293208;,
    0.903910;0.424956;0.048572;,
    0.766494;0.621975;0.160110;,
    -0.300196;0.848290;0.436219;,
    0.000000;0.531977;0.846759;,
    -0.447490;0.247158;0.859457;,
    -1.000000;0.000000;0.000000;,
    0.300196;0.848290;0.436219;,
    0.782233;0.573687;0.242888;,
    0.449157;0.254612;0.856406;,
    -0.137679;-0.146125;0.979639;,
    -0.000000;-0.275152;0.961401;,
    -0.678854;-0.728183;-0.094370;,
    -0.663634;-0.748058;0.000000;,
    -0.255999;-0.862233;-0.437057;,
    0.000000;-0.556775;-0.830663;,
    0.000000;-0.882263;-0.470757;,
    -0.440025;-0.707173;-0.553429;,
    0.137679;-0.146126;0.979639;,
    0.674780;-0.737683;0.022276;,
    0.688864;-0.718455;-0.096379;,
    0.438637;-0.696434;-0.567959;,
    0.244950;-0.863256;-0.441349;,
    -0.137679;-0.146125;0.979639;,
    -0.000000;-0.000002;1.000000;,
    -0.000000;-0.275152;0.961401;,
    0.137679;-0.146126;0.979639;,
    0.804581;0.417600;0.422208;,
    0.878540;-0.475584;-0.044567;,
    0.839139;0.540525;-0.060644;,
    0.829266;-0.358596;0.428633;,
    -0.837607;0.542317;-0.065636;,
    -0.829266;-0.358596;0.428633;,
    -0.804581;0.417601;0.422208;,
    -0.876564;-0.478534;-0.051392;,
    0.300196;0.848290;0.436219;,
    0.461336;0.882478;-0.091659;,
    0.550060;0.537625;-0.639057;,
    0.799499;-0.353670;-0.485510;,
    0.556350;-0.539672;-0.631846;,
    0.799735;0.345888;-0.490700;,
    0.688864;-0.718455;-0.096379;,
    0.674780;-0.737683;0.022276;,
    0.137679;-0.146126;0.979639;,
    0.449157;0.254612;0.856406;,
    -0.465762;0.879485;-0.097834;,
    -0.300196;0.848290;0.436219;,
    -0.447490;0.247158;0.859457;,
    -0.137679;-0.146125;0.979639;,
    -0.663634;-0.748058;0.000000;,
    -0.678854;-0.728183;-0.094370;,
    -0.566032;-0.541406;-0.621681;,
    -0.798855;0.351631;-0.488044;,
    -0.556289;0.538910;-0.632550;,
    -0.798089;-0.362743;-0.481116;;
    128;
    3;0,1,2;,
    3;1,0,3;,
    3;4,3,0;,
    3;3,4,5;,
    3;6,7,8;,
    3;7,6,9;,
    3;9,10,7;,
    3;10,9,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;15,16,13;,
    3;16,15,17;,
    3;18,19,20;,
    3;19,18,21;,
    3;21,22,19;,
    3;22,21,23;,
    3;24,25,26;,
    3;25,24,27;,
    3;28,26,29;,
    3;26,28,24;,
    3;30,26,25;,
    3;26,30,31;,
    3;31,29,26;,
    3;29,31,32;,
    3;1,31,30;,
    3;31,1,3;,
    3;3,32,31;,
    3;32,3,5;,
    3;33,34,35;,
    3;36,34,33;,
    3;34,36,37;,
    3;38,37,36;,
    3;37,38,39;,
    3;40,39,38;,
    3;41,42,43;,
    3;42,41,44;,
    3;45,44,41;,
    3;44,45,46;,
    3;47,46,45;,
    3;46,47,48;,
    3;49,48,47;,
    3;48,49,50;,
    3;51,52,53;,
    3;53,54,55;,
    3;54,53,52;,
    3;55,56,57;,
    3;56,55,54;,
    3;57,56,58;,
    3;59,60,61;,
    3;60,59,62;,
    3;61,63,64;,
    3;63,61,60;,
    3;64,65,66;,
    3;65,64,63;,
    3;66,67,68;,
    3;67,66,65;,
    3;69,70,71;,
    3;70,69,72;,
    3;73,74,75;,
    3;74,73,76;,
    3;72,77,70;,
    3;77,72,78;,
    3;79,80,81;,
    3;80,79,82;,
    3;83,72,69;,
    3;72,83,84;,
    3;76,85,74;,
    3;85,76,86;,
    3;84,78,72;,
    3;78,84,87;,
    3;82,88,80;,
    3;88,82,89;,
    3;13,90,14;,
    3;90,13,91;,
    3;92,14,93;,
    3;14,92,12;,
    3;94,95,96;,
    3;95,94,97;,
    3;16,91,13;,
    3;91,16,98;,
    3;99,17,100;,
    3;17,99,16;,
    3;96,101,102;,
    3;101,96,95;,
    3;92,94,12;,
    3;94,92,97;,
    3;94,15,12;,
    3;15,94,96;,
    3;96,17,15;,
    3;17,96,102;,
    3;17,101,100;,
    3;101,17,102;,
    3;103,104,85;,
    3;104,103,105;,
    3;105,89,104;,
    3;89,105,106;,
    3;107,108,109;,
    3;108,107,110;,
    3;111,112,113;,
    3;112,111,114;,
    3;115,109,116;,
    3;109,115,107;,
    3;117,118,119;,
    3;118,117,120;,
    3;121,110,122;,
    3;110,121,108;,
    3;123,107,124;,
    3;107,123,110;,
    3;125,113,126;,
    3;113,125,111;,
    3;127,112,128;,
    3;112,127,113;,
    3;129,114,130;,
    3;114,129,112;,
    3;131,132,133;,
    3;132,131,134;,
    3;121,118,108;,
    3;118,121,119;,
    3;108,120,109;,
    3;120,108,118;,
    3;109,117,116;,
    3;117,109,120;,
    3;125,132,111;,
    3;132,125,133;,
    3;111,134,114;,
    3;134,111,132;,
    3;114,131,130;,
    3;131,114,134;;
   }

   MeshMaterialList {
    1;
    128;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { bag_t }
   }

   MeshTextureCoords c1 {
    135;
    0.166816;0.974814;,
    0.298163;0.967459;,
    0.299224;0.974735;,
    0.166818;0.967467;,
    0.034412;0.974735;,
    0.035471;0.967458;,
    0.317012;0.019088;,
    0.502152;0.355884;,
    0.317012;0.355884;,
    0.502152;0.019088;,
    0.687293;0.355884;,
    0.687293;0.019088;,
    0.302506;0.417382;,
    0.170890;0.413988;,
    0.302510;0.413842;,
    0.170889;0.417584;,
    0.039268;0.413842;,
    0.039273;0.417382;,
    0.971590;0.981269;,
    0.656015;0.407196;,
    0.971590;0.407196;,
    0.656015;0.981269;,
    0.340441;0.407196;,
    0.340441;0.981269;,
    0.166816;0.766272;,
    0.298163;0.773626;,
    0.166816;0.773618;,
    0.299224;0.766351;,
    0.034412;0.766351;,
    0.035472;0.773627;,
    0.298318;0.870542;,
    0.166816;0.870542;,
    0.035317;0.870543;,
    0.035472;0.773627;,
    0.028535;0.773361;,
    0.034412;0.766351;,
    0.035317;0.870543;,
    0.028306;0.870542;,
    0.035471;0.967458;,
    0.028535;0.967725;,
    0.034412;0.974735;,
    0.967883;0.355884;,
    0.977480;0.019088;,
    0.977480;0.355884;,
    0.967883;0.019088;,
    0.832388;0.355884;,
    0.832388;0.019088;,
    0.696890;0.355884;,
    0.696890;0.019088;,
    0.687293;0.355884;,
    0.687293;0.019088;,
    0.299224;0.766351;,
    0.305099;0.773362;,
    0.298163;0.773626;,
    0.305328;0.870542;,
    0.298318;0.870542;,
    0.305101;0.967725;,
    0.298163;0.967459;,
    0.299224;0.974735;,
    0.026823;0.355884;,
    0.036421;0.019088;,
    0.036421;0.355884;,
    0.026823;0.019088;,
    0.171919;0.019088;,
    0.171919;0.355884;,
    0.307414;0.019088;,
    0.307414;0.355884;,
    0.317012;0.019088;,
    0.317012;0.355884;,
    0.037922;0.742261;,
    0.167052;0.745829;,
    0.037905;0.745878;,
    0.167052;0.742209;,
    0.031429;0.743114;,
    0.037922;0.742261;,
    0.037905;0.745878;,
    0.031540;0.742638;,
    0.296200;0.745877;,
    0.296183;0.742261;,
    0.296200;0.745877;,
    0.302566;0.742638;,
    0.302678;0.743114;,
    0.296183;0.742261;,
    0.033891;0.737094;,
    0.167052;0.737027;,
    0.033891;0.737094;,
    0.031463;0.742173;,
    0.300217;0.737094;,
    0.302642;0.742172;,
    0.300217;0.737094;,
    0.305230;0.410433;,
    0.170889;0.410539;,
    0.307136;0.417635;,
    0.305230;0.410433;,
    0.296730;0.432639;,
    0.170889;0.437175;,
    0.170889;0.432972;,
    0.299566;0.436695;,
    0.036549;0.410433;,
    0.036549;0.410433;,
    0.034643;0.417635;,
    0.042215;0.436695;,
    0.045049;0.432638;,
    0.033830;0.542615;,
    0.167052;0.737027;,
    0.167056;0.542556;,
    0.300268;0.542612;,
    0.041353;0.456805;,
    0.228278;0.459982;,
    0.041345;0.459951;,
    0.228272;0.456831;,
    0.228765;0.504169;,
    0.041839;0.501050;,
    0.228756;0.501023;,
    0.041832;0.504201;,
    0.039158;0.452330;,
    0.036278;0.460052;,
    0.042908;0.479611;,
    0.225318;0.475358;,
    0.227535;0.479637;,
    0.045123;0.475326;,
    0.233839;0.459959;,
    0.231247;0.452356;,
    0.231247;0.452356;,
    0.039158;0.452330;,
    0.233834;0.504271;,
    0.230951;0.496549;,
    0.230951;0.496549;,
    0.038863;0.496575;,
    0.038863;0.496575;,
    0.036275;0.504177;,
    0.042571;0.523855;,
    0.224984;0.519545;,
    0.227199;0.523830;,
    0.044788;0.519577;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "bag_bone";
    135;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.300000,-0.029485,1.000000;;
   }
  }
 }

 Frame bag_bone {
  

  FrameTransformMatrix {
   0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { bag_bone }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   9280;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   9280;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   9280;3;0.000000,0.000000,0.000000;;;
  }
 }
}